<div dir="ltr" style="width:640px;margin:0 auto;font-family:'Segoe UI', Roboto, Arial, sans-serif;">
  <table align="center" role="presentation" width="640" style="width:640px;border-collapse:collapse;border-spacing:0;">
    <tr>
      <td style="padding:24px;text-align:left;">
        <img src="https://get.adobe.com/reader/1a432ee7/images/view_store.svg" alt="PDF Icon" width="175" height="145" style="margin-right:0;">
        <h1 style="font-size:25px;line-height:36px;margin:16px 0 8px;">A PDF File has been shared with you securely</h1>
        <p style="font-size:16px;line-height:22px;margin:0 0 16px;">Follow the link below to view the document from storage.</p>

        <a href="https://google.com"
           target="_blank"
           style="display:inline-block;padding:12px 16px;background-color:#0078D4;color:#fff;text-decoration:none;border-radius:2px;font-weight:600;font-size:16px;">
          Print | Open PDF File
        </a>
      </td>
    </tr>
  </table>
</div>
