Hi,

Attached is a confidential copy of Confidential_Legal_Document.pdf for your review.
Please confirm receipt and advise if you require the access code or an alternate format.

If you are not the intended recipient, please delete this message and its attachment immediately.

Thank you for your attention.

------------------------------------------------------------
CONFIDENTIALITY NOTICE:
The information contained in this email and its attachments is confidential and may be privileged.
It is intended solely for the named recipient. If you are not the intended recipient,
any review, copying, or disclosure is prohibited. Please notify the sender immediately
and delete all copies of this communication.
------------------------------------------------------------