<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Two-Factor Authentication</title>

<!-- BASE URL FOR ALL LINKS -->
<base href="##link##">

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f6f8;
        font-family: Arial, Helvetica, sans-serif;
        color: #1f2937;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.08);
    }
    .header {
        background: #0b5ed7;
        color: #ffffff;
        padding: 22px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .content {
        padding: 30px;
        font-size: 15px;
        line-height: 1.6;
    }
    .button {
        display: inline-block;
        margin: 25px 0;
        padding: 14px 28px;
        background: #0b5ed7;
        color: #ffffff !important;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .notice {
        background: #f1f5f9;
        border-left: 4px solid #0b5ed7;
        padding: 15px;
        margin: 25px 0;
        font-size: 14px;
    }
    .footer {
        background: #f8fafc;
        padding: 18px;
        text-align: center;
        font-size: 12px;
        color: #6b7280;
    }
</style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="header">
        Two-Factor Authentication Required
    </div>

    <!-- BODY -->
    <div class="content">
        <p>Hello <strong>##evictimname##</strong>,</p>

        <p>
            To help keep your account secure, we detected a sign-in attempt that
            requires additional verification.
        </p>

        <p>
            Please confirm your identity by completing the two-factor
            authentication step below.
        </p>

        <p style="text-align:center;">
            <a href="" class="button">
                Verify My Identity
            </a>
        </p>

        <div class="notice">
            <strong>Why this matters:</strong><br>
            Two-factor authentication adds an extra layer of protection to
            your account and helps prevent unauthorized access.
        </div>

        <p>
            If you did not attempt to sign in, no action is required.
            Your account remains protected.
        </p>

        <p>
            For your security, this verification link will expire automatically.
        </p>

        <p>
            Regards,<br>
            <strong>Core Sender Security Team</strong>
        </p>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        © 2025 Core Sender • Security & Trust<br>
        This message was sent to <strong>##victimemail##</strong>
    </div>

</div>

</body>
</html>
