<html>
<head>
	<title></title>
</head>
<body>
<p>Hello ##victimname##,</p>

<p>A PDF document has been shared with you using our secure delivery system.</p>

<p>To view the document, please open the eml above:</p>

<p><br />
For security reasons, access to the document may expire automatically.</p>

<p>If you were not expecting this document, you may safely ignore this message.</p>

<p><br />
Regards,<br />
Core Sender Secure Delivery</p>

<p>This message was sent to ##victimemail##</p>
</body>
</html>							