Email Sender Tool

This Node.js script automates the process of sending personalized emails to a list of recipients using HTML content and attachments. It leverages Nodemailer for email delivery and Puppeteer to convert HTML content into images.

Prerequisites

Before using this tool, ensure you have the following installed:
- Node.js (v12 or higher)
- Google Chrome (for Puppeteer)

Setup Instructions

1. Extract Zip File:
   - Extract the contents of kon.zip to a directory on your computer.

2. Navigate to Project Directory:
   - Open a terminal or command prompt.
   - Change directory to the extracted project folder:
     cd path/to/kon
or
    -Open the folder containing files and run cmd in search bar 
    
3. Install Dependencies:
   - Run the following command to install required Node.js modules:
     npm install nodemailer
     npm install puppeteer-core

4. Configure Email Settings:
   - Open config.json in a text editor.
   - Update the SMTP configuration for your email server:

     // Replace placeholders with your SMTP server details
     {
       "smtp": {
         "host": "your-smtp-server",
         "port": 25, // Port for SMTP without authentication
         "secure": true // Set to true for SMTPS (SMTP over SSL/TLS)
       },
       "customHeaders": {
         "From": "Your Name <info@yourdomain.com>", // Replace with your sender's name and email
         "Reply-To": "",
         "Cc": "cc@example.com", // Optional: Add CC email address
         "X-Confirm-Reading-To": "info@yourdomain.com",
         "Disposition-Notification-To": "notifications@yourdomain.com",
         "Return-Path": "bounce@yourdomain.com",
         "X-Mailprotector-Decision": "deliver"
       },
       "enableCustomHeaders": true,
       "enableHTMLImage": true,
       "enableAttachment": true
     }

5. Prepare Recipient List:
   - Create a file named list.txt in the project directory.
   - Add email addresses of recipients, with each address on a new line.

6. Customize Email Content:
   - Edit letter.html to design your email template.
   - Replace placeholders in placeholders.js with dynamic content for personalized emails.

Usage

1. Run the Sender Script:
   - Execute the following command to start sending emails:
     node main.js
   - The script will read the recipient list and send personalized emails accordingly.

2. Monitor Output:
   - Check the terminal/console for progress and status messages.
   - Successful email deliveries will be displayed along with recipient information.

Configuration Details

- config.json: Contains SMTP configuration and custom headers for email sending.
- placeholders.js: Define placeholders for dynamic content replacement in email templates.

Additional Notes

- Adjust the delay between sending emails (delayBetweenMessages) in main.js to comply with email provider limits.
- Ensure that the Chrome executable path (executablePath) in Puppeteer matches your system configuration for HTML to image conversion.

Troubleshooting

If you encounter any issues or errors while using the tool, refer to error messages displayed in the terminal/console for troubleshooting steps.
or admin @ceowire on telegram


alternatively you can also copy contents of main.js paste in another .js file eg. ceo.js and run ceo.js simultaenously 
example in line 39. of config u will see from mail 
if u want  to send with a diiferent from mail at the same time just change the from mail in new file 

dont edit placeholders


ReadMe - Email Sender Script part 2

Introduction
------------
This script is designed to send emails to a list of recipients with optional attachments, QR codes, and custom content. It allows for concurrent email sending to optimize performance and includes configurable options for different email settings.

Requirements
------------
1. Node.js: Ensure you have Node.js installed on your machine. You can download it from the Node.js official website (https://nodejs.org/).
2. Dependencies: This script requires several npm packages. Install them by running the following command in your terminal:
   npm install fs.promises readline nodemailer html-pdf

Configuration
-------------
### Configuration Variables
- sendAsImage: Set to true if you want to send the email as an image. Default is false.
- sendAttachment: Set to true if you want to include attachments in the email. Default is false.
- sendMultipleAttachments: Set to true if you want to send multiple attachments. Default is true.
- embedLink: Set to true if you want to embed links in the email. Default is true.
- testEmail: The email address to send test emails to.
- testAfterSends: The number of emails to send before sending a test email. Default is 500.

### Files Required
- list.txt: A file containing the list of recipient email addresses, one per line.
- config.json: Configuration file containing SMTP settings and email content templates.
- cids.json: File containing CID (Content-ID) mappings for inline images.
- attach.html: HTML template for email attachment.
- attach1.html: HTML template for additional attachment (used if sendMultipleAttachments is true).
- letter.html: HTML template for the email body (if contentChoice is 'html').
- letter.js: JavaScript file to generate email content (if contentChoice is 'js').

### Example config.json
{
    "smtp": {
        "host": "smtp.example.com",
        "port": 587,
        "secure": false,
        "auth": {
            "user": "your_email@example.com",
            "pass": "your_password"
        },
        "fromName": "Your Name",
        "fromEmail": "your_email@example.com"
    },
    "subject": "Your Email Subject",
    "customHeaders": {
        "X-Custom-Header": "HeaderValue"
    },
    "enableCustomHeaders": true,
    "enableHTMLImage": true,
    "enableAttachment": true
}

How to Use
----------
1. Place the required files (list.txt, config.json, cids.json, attach.html, attach1.html, letter.html, letter.js) in the same directory as the script.
2. Open a terminal and navigate to the directory containing the script and required files.
3. Run the script using the following command:
   node main.js

4. The script will ask you to choose the content type for the email body (js or html). Type your choice and press Enter.
5. The script will start sending emails to the recipients listed in list.txt. It will log the progress in the terminal.

Practical Uses and Examples
---------------------------
1. **Bulk Email Sending**: Use this script to send bulk emails for marketing campaigns, newsletters, or notifications.
2. **Personalized Emails**: Customize the email content for each recipient using placeholders in the config.json and email templates.
3. **Attachments**: Send emails with attachments such as PDFs, images, or other files. Use the sendAttachment and sendMultipleAttachments flags to control the attachments.
4. **Inline Images**: Include inline images in the email body using CID (Content-ID) mappings defined in cids.json.

Example Scenario
----------------
You have a list of 1000 email addresses in list.txt, and you want to send a personalized newsletter with an attached PDF and inline images. Here's how you can do it:

1. Create the necessary files (list.txt, config.json, cids.json, attach.html, attach1.html, letter.html).
2. Set the configuration variables in the script:
   sendAttachment = true
   sendMultipleAttachments = true
   embedLink = true

3. Run the script:
   node main.js

4. Choose the content type (js or html) when prompted.
5. The script will send the emails concurrently, with a concurrency level of 10 (you can adjust this value in the script).

Contact
-------
For any issues or questions, please contact the script author at SarahjaneAcuff6739357@outlook.com on Outlook.

