/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

b,h1,h2,h3,h4,h5,h6,optgroup,strong {
    font-weight: 500
}

@font-face {
    font-display: optional;
    font-family: NKufi;
    font-weight: 400;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/kufi/v4/HandsetSansKufiArabic-Regular.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/kufi/v4/HandsetSansKufiArabic-Regular.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: NKufi;
    font-weight: 500;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/kufi/v4/HandsetSansKufiArabic-Bold.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/kufi/v4/HandsetSansKufiArabic-Bold.woff) format("woff")
}

.nkufi-font-loaded {
    font-family: NKufi,Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}

@font-face {
    font-display: optional;
    font-family: GraphikTH;
    font-weight: 400;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/graphik/v2/GraphikTH-Medium.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/graphik/v2/GraphikTH-Medium.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: GraphikTH;
    font-weight: 500;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/graphik/v2/GraphikTH-Bold.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/graphik/v2/GraphikTH-Bold.woff) format("woff")
}

.graphik-font-loaded {
    font-family: GraphikTH,Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}

.netflix-sans-font-loaded {
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}

.netflix-sans-font-loaded.nkufi-font-loaded {
    font-family: NKufi,Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}

.netflix-sans-font-loaded.graphik-font-loaded {
    font-family: GraphikTH,Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 100;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 400;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 500;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 700;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format("woff")
}

@font-face {
    font-display: optional;
    font-family: Netflix Sans;
    font-weight: 900;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format("woff2"),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format("woff")
}

.basicLayout .disclosure-visible .our-story-container #disclosures {
    bottom: auto;
    position: fixed;
    top: 0
}

.basicLayout .disclosure-visible.adsplan-banner-enabled .our-story-container {
    overflow-x: initial
}

.basicLayout .disclosure-visible.adsplan-banner-enabled .our-story-container #disclosures {
    padding-top: 0;
    position: sticky;
    top: 0;
    z-index: 11
}

#disclosures {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: auto;
    width: 100%;
    z-index: 1000
}

@font-face {
    font-family: nf-icon;
    font-style: normal;
    font-weight: 400;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot);
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot?#iefix) format("embedded-opentype"),url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.woff) format("woff"),url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.ttf) format("truetype"),url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.svg#nf-icon-v1-93) format("svg")
}

[class*=" icon-"],[class^=icon-] {
    speak: none;
    font-family: nf-icon;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    text-transform: none;
    transform: translateZ(0)
}

.icon-logoUpdate:before {
    content: "\e5d0"
}

.icon-close:before {
    content: "\e762"
}

.icon-search:before {
    content: "\e636"
}

.icon-circle-solid:before {
    content: "\e622"
}

.icon-star-25-percent:before {
    content: "\e637"
}

.icon-star-50-percent:before {
    content: "\e638"
}

.icon-star-75-percent:before {
    content: "\e639"
}

.icon-star:before {
    content: "\e640"
}

.icon-add:before {
    content: "\e641"
}

.icon-play:before {
    content: "\e646"
}

.icon-leftArrow:before {
    content: "\e659"
}

.icon-rightArrow:before {
    content: "\e658"
}

.icon-kids:before {
    content: "\e691"
}

.icon-tvuiAdd:before {
    content: "\e716"
}

.icon-TvRatings:before {
    content: "\e733"
}

.icon-Talent:before {
    content: "\e734"
}

.icon-Awards:before {
    content: "\e736"
}

.icon-BoxOffice:before {
    content: "\e737"
}

.icon-round-x:before {
    content: "\e747"
}

.icon-globe:before {
    content: "\e896"
}

.icon-warning:before {
    content: "\e620"
}

.icon-rightCaret:before {
    content: "\e867"
}

.icon-leftCaret:before {
    content: "\e868"
}

.icon-disc:before {
    content: "\e871"
}

.icon-spinner:before {
    content: "\e765"
}

.icon-plainCheck:before {
    content: "\e804"
}

.icon-plainX:before {
    content: "\e807"
}

.icon-facebook:before {
    content: "\e628"
}

.icon-error:before {
    content: "\e798"
}

.icon-valid:before {
    content: "\e804"
}

.icon-lock:before {
    content: "\e625"
}

.icon-info-inv:before {
    content: "\e748"
}

.icon-success-inv:before {
    content: "\e746"
}

.icon-warn-inv:before {
    content: "\e743"
}

.icon-visa:before {
    content: "\e901"
}

.icon-mastercard:before {
    content: "\e902"
}

.icon-discover:before {
    content: "\e903"
}

.icon-amex:before {
    content: "\e900"
}

.icon-paypal:before {
    content: "\e914"
}

.icon-nicam-AL:before {
    content: "\f000"
}

.icon-nicam-6:before {
    content: "\f001"
}

.icon-nicam-9:before {
    content: "\f004"
}

.icon-nicam-12:before {
    content: "\f002"
}

.icon-nicam-16:before {
    content: "\f003"
}

.icon-nicam-violence:before {
    content: "\f005"
}

.icon-nicam-fear-anxiety:before {
    content: "\f006"
}

.icon-nicam-profanity:before {
    content: "\f007"
}

.icon-nicam-discrimination:before {
    content: "\f008"
}

.icon-nicam-drug-or-alcohol:before {
    content: "\f009"
}

.icon-nicam-sex:before {
    content: "\f010"
}

.icon-androidPlayRing:before {
    content: "\e665"
}

.icon-akiraMyListAdd:before {
    content: "\e850"
}

.icon-akiraMyListRemove:before {
    content: "\e852"
}

.icon-akiraCaretDown:before {
    content: "\e854"
}

.icon-akiraCaretRight:before {
    content: "\e658"
}

.icon-akiraCaretLeft:before {
    content: "\e659"
}

.icon-button-play:before {
    content: "\e884"
}

.icon-button-play-reverse:before {
    content: "\e890"
}

.icon-button-mylist-add:before {
    content: "\e885"
}

.icon-button-mylist-add-reverse:before {
    content: "\e891"
}

.icon-button-mylist-added:before {
    content: "\e888"
}

.icon-button-mylist-added-reverse:before {
    content: "\e894"
}

.icon-button-remindme-add-reverse:before,.icon-button-remindme-add:before {
    content: "\e663"
}

.icon-button-remindme-added-reverse:before,.icon-button-remindme-added:before {
    content: "\e804"
}

.icon-button-share:before {
    content: "\e886"
}

.icon-button-share-reverse:before {
    content: "\e892"
}

.icon-button-episodes:before {
    content: "\e887"
}

.icon-button-episodes-reverse:before {
    content: "\e893"
}

.icon-button-spinner-reverse:before,.icon-button-spinner:before {
    content: "\e765"
}

.icon-button-minus:before {
    content: "\e889"
}

.icon-button-minus-reverse:before {
    content: "\e895"
}

.icon-button-audio-on:before {
    content: "\e88a"
}

.icon-button-audio-on-reverse:before {
    content: "\e88c"
}

.icon-button-audio-off:before {
    content: "\e88b"
}

.icon-button-audio-off-reverse:before {
    content: "\e88d"
}

.icon-button-replay:before {
    content: "\f095"
}

.icon-button-replay-reverse:before {
    content: "\f096"
}

.icon-button-notification-reverse:before,.icon-button-notification:before {
    content: "\e663"
}

.icon-thumb-down:before {
    content: "\e660"
}

.icon-thumb-up:before {
    content: "\e661"
}

.icon-thin-caret-left:before {
    content: "\e704"
}

.icon-thin-caret-right:before {
    content: "\e705"
}

.icon-long-arrow-left:before {
    content: "\e673"
}

.icon-long-arrow-right:before {
    content: "\e672"
}

.icon-short-arrow-right:before {
    content: "\e89B"
}

.icon-back:before {
    content: "\e635"
}

.icon-uniE5D0:before {
    content: "\E5D0"
}

.icon-uniE5D1:before {
    content: "\E5D1"
}

.icon-uniE600:before {
    content: "\E600"
}

.icon-uniE601:before {
    content: "\E601"
}

.icon-uniE602:before {
    content: "\E602"
}

.icon-uniE603:before {
    content: "\E603"
}

.icon-uniE604:before {
    content: "\E604"
}

.icon-uniE605:before {
    content: "\E605"
}

.icon-uniE606:before {
    content: "\E606"
}

.icon-uniE607:before {
    content: "\E607"
}

.icon-uniE608:before {
    content: "\E608"
}

.icon-uniE609:before {
    content: "\E609"
}

.icon-uniE610:before {
    content: "\E610"
}

.icon-uniE611:before {
    content: "\E611"
}

.icon-uniE612:before {
    content: "\E612"
}

.icon-uniE613:before {
    content: "\E613"
}

.icon-uniE614:before {
    content: "\E614"
}

.icon-uniE615:before {
    content: "\E615"
}

.icon-uniE616:before {
    content: "\E616"
}

.icon-uniE617:before {
    content: "\E617"
}

.icon-uniE618:before {
    content: "\E618"
}

.icon-uniE619:before {
    content: "\E619"
}

.icon-uniE620:before {
    content: "\E620"
}

.icon-uniE621:before {
    content: "\E621"
}

.icon-uniE622:before {
    content: "\E622"
}

.icon-uniE623:before {
    content: "\E623"
}

.icon-uniE624:before {
    content: "\E624"
}

.icon-uniE625:before {
    content: "\E625"
}

.icon-uniE626:before {
    content: "\E626"
}

.icon-uniE627:before {
    content: "\E627"
}

.icon-uniE628:before {
    content: "\E628"
}

.icon-uniE629:before {
    content: "\E629"
}

.icon-uniE630:before {
    content: "\E630"
}

.icon-uniE631:before {
    content: "\E631"
}

.icon-uniE632:before {
    content: "\E632"
}

.icon-uniE633:before {
    content: "\E633"
}

.icon-uniE634:before {
    content: "\E634"
}

.icon-uniE635:before {
    content: "\E635"
}

.icon-uniE636:before {
    content: "\E636"
}

.icon-uniE637:before {
    content: "\E637"
}

.icon-uniE638:before {
    content: "\E638"
}

.icon-uniE639:before {
    content: "\E639"
}

.icon-uniE640:before {
    content: "\E640"
}

.icon-uniE641:before {
    content: "\E641"
}

.icon-uniE642:before {
    content: "\E642"
}

.icon-uniE643:before {
    content: "\E643"
}

.icon-uniE644:before {
    content: "\E644"
}

.icon-uniE645:before {
    content: "\E645"
}

.icon-uniE646:before {
    content: "\E646"
}

.icon-uniE647:before {
    content: "\E647"
}

.icon-uniE648:before {
    content: "\E648"
}

.icon-uniE649:before {
    content: "\E649"
}

.icon-uniE650:before {
    content: "\E650"
}

.icon-uniE651:before {
    content: "\E651"
}

.icon-uniE652:before {
    content: "\E652"
}

.icon-uniE653:before {
    content: "\E653"
}

.icon-uniE654:before {
    content: "\E654"
}

.icon-uniE655:before {
    content: "\E655"
}

.icon-uniE656:before {
    content: "\E656"
}

.icon-uniE657:before {
    content: "\E657"
}

.icon-uniE658:before {
    content: "\E658"
}

.icon-uniE659:before {
    content: "\E659"
}

.icon-uniE660:before {
    content: "\E660"
}

.icon-uniE661:before {
    content: "\E661"
}

.icon-uniE662:before {
    content: "\E662"
}

.icon-uniE663:before {
    content: "\E663"
}

.icon-uniE664:before {
    content: "\E664"
}

.icon-uniE665:before {
    content: "\E665"
}

.icon-uniE666:before {
    content: "\E666"
}

.icon-uniE667:before {
    content: "\E667"
}

.icon-uniE668:before {
    content: "\E668"
}

.icon-uniE669:before {
    content: "\E669"
}

.icon-uniE670:before {
    content: "\E670"
}

.icon-uniE671:before {
    content: "\E671"
}

.icon-uniE672:before {
    content: "\E672"
}

.icon-uniE673:before {
    content: "\E673"
}

.icon-uniE674:before {
    content: "\E674"
}

.icon-uniE675:before {
    content: "\E675"
}

.icon-uniE676:before {
    content: "\E676"
}

.icon-uniE677:before {
    content: "\E677"
}

.icon-uniE678:before {
    content: "\E678"
}

.icon-uniE679:before {
    content: "\E679"
}

.icon-uniE680:before {
    content: "\E680"
}

.icon-uniE681:before {
    content: "\E681"
}

.icon-uniE682:before {
    content: "\E682"
}

.icon-uniE683:before {
    content: "\E683"
}

.icon-uniE684:before {
    content: "\E684"
}

.icon-uniE685:before {
    content: "\E685"
}

.icon-uniE687:before {
    content: "\E687"
}

.icon-uniE688:before {
    content: "\E688"
}

.icon-uniE689:before {
    content: "\E689"
}

.icon-uniE690:before {
    content: "\E690"
}

.icon-uniE691:before {
    content: "\E691"
}

.icon-uniE692:before {
    content: "\E692"
}

.icon-uniE693:before {
    content: "\E693"
}

.icon-uniE694:before {
    content: "\E694"
}

.icon-uniE695:before {
    content: "\E695"
}

.icon-uniE696:before {
    content: "\E696"
}

.icon-uniE697:before {
    content: "\E697"
}

.icon-uniE698:before {
    content: "\E698"
}

.icon-uniE699:before {
    content: "\E699"
}

.icon-uniE700:before {
    content: "\E700"
}

.icon-uniE701:before {
    content: "\E701"
}

.icon-uniE702:before {
    content: "\E702"
}

.icon-uniE703:before {
    content: "\E703"
}

.icon-uniE704:before {
    content: "\E704"
}

.icon-uniE705:before {
    content: "\E705"
}

.icon-uniE706:before {
    content: "\E706"
}

.icon-uniE707:before {
    content: "\E707"
}

.icon-uniE708:before {
    content: "\E708"
}

.icon-uniE709:before {
    content: "\E709"
}

.icon-uniE710:before {
    content: "\E710"
}

.icon-uniE711:before {
    content: "\E711"
}

.icon-uniE712:before {
    content: "\E712"
}

.icon-uniE713:before {
    content: "\E713"
}

.icon-uniE714:before {
    content: "\E714"
}

.icon-uniE715:before {
    content: "\E715"
}

.icon-uniE716:before {
    content: "\E716"
}

.icon-uniE718:before {
    content: "\E718"
}

.icon-uniE719:before {
    content: "\E719"
}

.icon-uniE720:before {
    content: "\E720"
}

.icon-uniE721:before {
    content: "\E721"
}

.icon-uniE722:before {
    content: "\E722"
}

.icon-uniE723:before {
    content: "\E723"
}

.icon-uniE724:before {
    content: "\E724"
}

.icon-uniE725:before {
    content: "\E725"
}

.icon-uniE726:before {
    content: "\E726"
}

.icon-uniE727:before {
    content: "\E727"
}

.icon-uniE728:before {
    content: "\E728"
}

.icon-uniE729:before {
    content: "\E729"
}

.icon-uniE730:before {
    content: "\E730"
}

.icon-uniE731:before {
    content: "\E731"
}

.icon-uniE732:before {
    content: "\E732"
}

.icon-uniE733:before {
    content: "\E733"
}

.icon-uniE734:before {
    content: "\E734"
}

.icon-uniE735:before {
    content: "\E735"
}

.icon-uniE736:before {
    content: "\E736"
}

.icon-uniE737:before {
    content: "\E737"
}

.icon-uniE738:before {
    content: "\E738"
}

.icon-uniE739:before {
    content: "\E739"
}

.icon-uniE740:before {
    content: "\E740"
}

.icon-uniE741:before {
    content: "\E741"
}

.icon-uniE742:before {
    content: "\E742"
}

.icon-uniE743:before {
    content: "\E743"
}

.icon-uniE744:before {
    content: "\E744"
}

.icon-uniE745:before {
    content: "\E745"
}

.icon-uniE746:before {
    content: "\E746"
}

.icon-uniE747:before {
    content: "\E747"
}

.icon-uniE748:before {
    content: "\E748"
}

.icon-uniE749:before {
    content: "\E749"
}

.icon-uniE750:before {
    content: "\E750"
}

.icon-uniE751:before {
    content: "\E751"
}

.icon-uniE752:before {
    content: "\E752"
}

.icon-uniE753:before {
    content: "\E753"
}

.icon-uniE754:before {
    content: "\E754"
}

.icon-uniE755:before {
    content: "\E755"
}

.icon-uniE756:before {
    content: "\E756"
}

.icon-uniE757:before {
    content: "\E757"
}

.icon-uniE758:before {
    content: "\E758"
}

.icon-uniE759:before {
    content: "\E759"
}

.icon-uniE760:before {
    content: "\E760"
}

.icon-uniE761:before {
    content: "\E761"
}

.icon-uniE762:before {
    content: "\E762"
}

.icon-uniE763:before {
    content: "\E763"
}

.icon-uniE764:before {
    content: "\E764"
}

.icon-uniE765:before {
    content: "\E765"
}

.icon-uniE766:before {
    content: "\E766"
}

.icon-uniE767:before {
    content: "\E767"
}

.icon-uniE775:before {
    content: "\E775"
}

.icon-uniE776:before {
    content: "\E776"
}

.icon-uniE777:before {
    content: "\E777"
}

.icon-uniE778:before {
    content: "\E778"
}

.icon-uniE779:before {
    content: "\E779"
}

.icon-uniE780:before {
    content: "\E780"
}

.icon-uniE781:before {
    content: "\E781"
}

.icon-uniE782:before {
    content: "\E782"
}

.icon-uniE783:before {
    content: "\E783"
}

.icon-uniE784:before {
    content: "\E784"
}

.icon-uniE785:before {
    content: "\E785"
}

.icon-uniE786:before {
    content: "\E786"
}

.icon-uniE787:before {
    content: "\E787"
}

.icon-uniE796:before {
    content: "\E796"
}

.icon-uniE797:before {
    content: "\E797"
}

.icon-uniE798:before {
    content: "\E798"
}

.icon-uniE799:before {
    content: "\E799"
}

.icon-uniE800:before {
    content: "\E800"
}

.icon-uniE801:before {
    content: "\E801"
}

.icon-uniE802:before {
    content: "\E802"
}

.icon-uniE803:before {
    content: "\E803"
}

.icon-uniE804:before {
    content: "\E804"
}

.icon-uniE805:before {
    content: "\E805"
}

.icon-uniE806:before {
    content: "\E806"
}

.icon-uniE807:before {
    content: "\E807"
}

.icon-uniE850:before {
    content: "\E850"
}

.icon-uniE851:before {
    content: "\E851"
}

.icon-uniE852:before {
    content: "\E852"
}

.icon-uniE853:before {
    content: "\E853"
}

.icon-uniE854:before {
    content: "\E854"
}

.icon-uniE855:before {
    content: "\E855"
}

.icon-uniE856:before {
    content: "\E856"
}

.icon-uniE857:before {
    content: "\E857"
}

.icon-uniE858:before {
    content: "\E858"
}

.icon-uniE859:before {
    content: "\E859"
}

.icon-uniE860:before {
    content: "\E860"
}

.icon-uniE861:before {
    content: "\E861"
}

.icon-uniE862:before {
    content: "\E862"
}

.icon-uniE863:before {
    content: "\E863"
}

.icon-uniE864:before {
    content: "\E864"
}

.icon-uniE865:before {
    content: "\E865"
}

.icon-uniE866:before {
    content: "\E866"
}

.icon-uniE867:before {
    content: "\E867"
}

.icon-uniE868:before {
    content: "\E868"
}

.icon-uniE869:before {
    content: "\E869"
}

.icon-uniE870:before {
    content: "\E870"
}

.icon-uniE871:before {
    content: "\E871"
}

.icon-uniE872:before {
    content: "\E872"
}

.icon-uniE873:before {
    content: "\E873"
}

.icon-uniE874:before {
    content: "\E874"
}

.icon-uniE875:before {
    content: "\E875"
}

.icon-uniE876:before {
    content: "\E876"
}

.icon-uniE877:before {
    content: "\E877"
}

.icon-uniE878:before {
    content: "\E878"
}

.icon-uniE879:before {
    content: "\E879"
}

.icon-uniE880:before {
    content: "\E880"
}

.icon-uniE881:before {
    content: "\E881"
}

.icon-uniE882:before {
    content: "\E882"
}

.icon-uniE883:before {
    content: "\E883"
}

.icon-uniE884:before {
    content: "\E884"
}

.icon-uniE885:before {
    content: "\E885"
}

.icon-uniE886:before {
    content: "\E886"
}

.icon-uniE887:before {
    content: "\E887"
}

.icon-uniE888:before {
    content: "\E888"
}

.icon-uniE889:before {
    content: "\E889"
}

.icon-uniE88A:before {
    content: "\E88A"
}

.icon-uniE88B:before {
    content: "\E88B"
}

.icon-uniE88C:before {
    content: "\E88C"
}

.icon-uniE88D:before {
    content: "\E88D"
}

.icon-uniE890:before {
    content: "\E890"
}

.icon-uniE891:before {
    content: "\E891"
}

.icon-uniE892:before {
    content: "\E892"
}

.icon-uniE893:before {
    content: "\E893"
}

.icon-uniE894:before {
    content: "\E894"
}

.icon-uniE895:before {
    content: "\E895"
}

.icon-uniE896:before {
    content: "\E896"
}

.icon-uniE897:before {
    content: "\E897"
}

.icon-uniE898:before {
    content: "\E898"
}

.icon-uniE89A:before {
    content: "\E89A"
}

.icon-uniE89B:before {
    content: "\E89B"
}

.icon-uniE89C:before {
    content: "\E89C"
}

.icon-uniE89D:before {
    content: "\E89D"
}

.icon-uniE8A1:before {
    content: "\E8A1"
}

.icon-uniE8A2:before {
    content: "\E8A2"
}

.icon-uniE8A3:before {
    content: "\E8A3"
}

.icon-uniE8A4:before {
    content: "\E8A4"
}

.icon-uniE8A5:before {
    content: "\E8A5"
}

.icon-uniE8A6:before {
    content: "\E8A6"
}

.icon-uniE8A7:before {
    content: "\E8A7"
}

.icon-uniE8A8:before {
    content: "\E8A8"
}

.icon-uniE900:before {
    content: "\E900"
}

.icon-uniE901:before {
    content: "\E901"
}

.icon-uniE902:before {
    content: "\E902"
}

.icon-uniE903:before {
    content: "\E903"
}

.icon-uniE904:before {
    content: "\E904"
}

.icon-uniE905:before {
    content: "\E905"
}

.icon-uniE906:before {
    content: "\E906"
}

.icon-uniE907:before {
    content: "\E907"
}

.icon-uniE908:before {
    content: "\E908"
}

.icon-uniE909:before {
    content: "\E909"
}

.icon-uniE910:before {
    content: "\E910"
}

.icon-uniE911:before {
    content: "\E911"
}

.icon-uniE912:before {
    content: "\E912"
}

.icon-uniE913:before {
    content: "\E913"
}

.icon-uniE914:before {
    content: "\E914"
}

.icon-uniE915:before {
    content: "\E915"
}

.icon-uniE916:before {
    content: "\E916"
}

.icon-uniE940:before {
    content: "\E940"
}

.icon-uniE941:before {
    content: "\E941"
}

.icon-uniE942:before {
    content: "\E942"
}

.icon-uniE943:before {
    content: "\E943"
}

.icon-uniF000:before {
    content: "\F000"
}

.icon-uniF001:before {
    content: "\F001"
}

.icon-uniF002:before {
    content: "\F002"
}

.icon-uniF003:before {
    content: "\F003"
}

.icon-uniF004:before {
    content: "\F004"
}

.icon-uniF005:before {
    content: "\F005"
}

.icon-uniF006:before {
    content: "\F006"
}

.icon-uniF007:before {
    content: "\F007"
}

.icon-uniF008:before {
    content: "\F008"
}

.icon-uniF009:before {
    content: "\F009"
}

.icon-uniF010:before {
    content: "\F010"
}

.icon-uniF011:before {
    content: "\F011"
}

.icon-uniF012:before {
    content: "\F012"
}

.icon-uniF013:before {
    content: "\F013"
}

.icon-uniF014:before {
    content: "\F014"
}

.icon-uniF015:before {
    content: "\F015"
}

.icon-uniF016:before {
    content: "\F016"
}

.icon-uniF017:before {
    content: "\F017"
}

.icon-uniF018:before {
    content: "\F018"
}

.icon-uniF019:before {
    content: "\F019"
}

.icon-uniF020:before {
    content: "\F020"
}

.icon-uniF021:before {
    content: "\F021"
}

.icon-uniF022:before {
    content: "\F022"
}

.icon-uniF023:before {
    content: "\F023"
}

.icon-uniF024:before {
    content: "\F024"
}

.icon-uniF025:before {
    content: "\F025"
}

.icon-uniF026:before {
    content: "\F026"
}

.icon-uniF027:before {
    content: "\F027"
}

.icon-uniF028:before {
    content: "\F028"
}

.icon-uniF029:before {
    content: "\F029"
}

.icon-uniF030:before {
    content: "\F030"
}

.icon-uniF031:before {
    content: "\F031"
}

.icon-uniF032:before {
    content: "\F032"
}

.icon-uniF033:before {
    content: "\F033"
}

.icon-uniF034:before {
    content: "\F034"
}

.icon-uniF035:before {
    content: "\F035"
}

.icon-uniF036:before {
    content: "\F036"
}

.icon-uniF037:before {
    content: "\F037"
}

.icon-uniF038:before {
    content: "\F038"
}

.icon-uniF039:before {
    content: "\F039"
}

.icon-uniF040:before {
    content: "\F040"
}

.icon-stacked-screens:before {
    content: "\F041"
}

.icon-stacked-screens-small:before {
    content: "\F099"
}

.icon-cross-device-screens:before {
    content: "\F042"
}

.icon-cross-device-screens-desktop:before {
    content: "\F098"
}

.icon-cross-device-screens-small:before {
    content: "\F097"
}

.icon-tv-screen:before {
    content: "\F043"
}

.icon-price-tag:before {
    content: "\F044"
}

.icon-cancel:before {
    content: "\F045"
}

.basic-spinner {
    animation: full-rotation 1s linear infinite;
    animation-direction: normal;
    background-image: url(https://assets.nflxext.com/ffe/siteui/common/site-spinner-240.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    height: 57px;
    margin: 0 auto;
    opacity: 1;
    width: 57px
}

.basic-spinner.isHidden {
    display: none
}

.basic-spinner.basic-spinner-light {
    background-image: url(https://assets.nflxext.com/ffe/siteui/common/site-spinner-240-light.png)
}

.center-fixed {
    left: 50%;
    position: fixed;
    top: 50%;
    z-index: 2000
}

.center-absolute {
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: 1
}

.ua-ie-7 .basic-spinner,.ua-ie-8 .basic-spinner,.ua-ie-9 .basic-spinner {
    background-image: url(https://assets.nflxext.com/ffe/siteui/common/site-spinner-100.gif)
}

@keyframes full-rotation {
    0% {
        transform: translate(-50%,-50%) rotate(0deg)
    }

    to {
        transform: translate(-50%,-50%) rotate(1turn)
    }
}

.basic-spinner-region {
    position: relative
}

.basic-spinner-region.isLoading:before {
    background-color: hsla(0,0%,100%,.5);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

.btn-bar {
    clear: both;
    padding: 0 0 1em
}

.btn-bar.hilite {
    background-color: #e6e6e6;
    padding: 10px
}

.btn-bar.hilite b,.btn-bar.hilite em {
    font-style: normal;
    font-weight: 500
}

.btn-bar.noHilite b,.btn-bar.noHilite em {
    font-style: normal;
    font-weight: 400
}

.btn-bar.top-padding {
    padding-top: 1em
}

.btn-bar-left {
    text-align: left
}

.btn-bar-left .btn {
    margin-left: 0;
    margin-right: 1em
}

.btn-bar-right {
    text-align: right
}

.btn-bar-right .btn {
    margin-left: 1em;
    margin-right: 0
}

.btn-bar-center {
    text-align: center
}

.btn-bar-center .btn {
    margin-left: .5em;
    margin-right: .5em
}

.btn {
    background-color: #e6e6e6;
    background-image: linear-gradient(180deg,#e6e6e6,#ddd);
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,.2);
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle
}

.btn .btn-text {
    position: relative;
    top: 1px
}

.btn.disabled {
    cursor: default;
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: .5
}

.btn.waiting,.btn.waiting.akira-button,.btn.waiting.akira-button-red,.btn.waiting:disabled,.btn.waiting:disabled.akira-button,.btn.waiting:disabled.akira-button-red {
    color: hsla(0,0%,100%,0)
}

.btn.waiting span,.btn.waiting.akira-button span,.btn.waiting.akira-button-red span,.btn.waiting:disabled span,.btn.waiting:disabled.akira-button span,.btn.waiting:disabled.akira-button-red span {
    opacity: 0
}

.btn.hover,.btn:hover {
    background: #eaeaea;
    box-shadow: 0 1px 0 rgba(0,0,0,.2);
    text-decoration: none
}

.btn.active,.btn:active {
    background: #c2c2c2
}

.btn.disabled {
    background-color: #e6e6e6;
    background-image: linear-gradient(180deg,#e6e6e6,#ddd);
    box-shadow: 0 1px 0 rgba(0,0,0,.2)
}

.btn .waitIndicator {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.btn .waitIndicator .basic-spinner {
    left: 50%;
    position: absolute;
    top: 50%
}

.action-button,.btn-blue,.btn-submit {
    background-color: #0080ff;
    background-image: linear-gradient(180deg,#0080ff,#0277ec);
    box-shadow: 0 1px 0 rgba(0,0,0,.55);
    color: #fff
}

.action-button.hover,.action-button:hover,.btn-blue.hover,.btn-blue:hover,.btn-submit.hover,.btn-submit:hover {
    background: #2490fd;
    box-shadow: 0 1px 0 rgba(0,0,0,.55)
}

.action-button.active,.action-button:active,.btn-blue.active,.btn-blue:active,.btn-submit.active,.btn-submit:active {
    background: #0166c9
}

.action-button.disabled,.btn-blue.disabled,.btn-submit.disabled {
    background-color: #0080ff;
    background-image: linear-gradient(180deg,#0080ff,#0272e2);
    box-shadow: inset 0 1px 0 hsla(0,0%,100%,.3),0 1px 0 rgba(0,0,0,.55)
}

.btn-red {
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510);
    box-shadow: 0 1px 0 rgba(0,0,0,.45);
    color: #fff
}

.btn-red .basic-spinner {
    box-shadow: inset 2px 2px 0 #fff
}

.btn-red.hover,.btn-red:focus,.btn-red:hover {
    background: #f40612;
    box-shadow: 0 1px 0 rgba(0,0,0,.45)
}

.btn-red:focus {
    box-shadow: 0 0 0 .085em #85050b
}

.btn-red.active,.btn-red:active {
    background: #bb0a12
}

.btn-red.disabled {
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510)
}

.btn-orange,.btn-red.disabled {
    box-shadow: 0 1px 0 rgba(0,0,0,.45)
}

.btn-orange {
    background-color: #ffa00a;
    background-image: linear-gradient(180deg,#ffa00a,#f09300);
    color: #000
}

.btn-orange.hover,.btn-orange:hover {
    background: #ffb43d;
    box-shadow: 0 1px 0 rgba(0,0,0,.45)
}

.btn-orange.active,.btn-orange:active {
    background: #d68300
}

.btn-orange.disabled {
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510);
    box-shadow: 0 1px 0 rgba(0,0,0,.45)
}

.btn-gray,.btn-plain {
    background-color: #e6e6e6;
    background-image: linear-gradient(180deg,#e6e6e6,#ddd);
    box-shadow: 0 1px 0 rgba(0,0,0,.2);
    color: #000
}

.btn-gray.hover,.btn-gray:hover,.btn-plain.hover,.btn-plain:hover {
    background: #eaeaea;
    box-shadow: 0 1px 0 rgba(0,0,0,.2)
}

.btn-gray.active,.btn-gray:active,.btn-plain.active,.btn-plain:active {
    background: #c2c2c2
}

.btn-gray.disabled,.btn-plain.disabled {
    background-color: #e6e6e6;
    background-image: linear-gradient(180deg,#e6e6e6,#ddd);
    box-shadow: 0 1px 0 rgba(0,0,0,.2)
}

.btn-dark-gray {
    background-color: #8c8c8c;
    background-image: linear-gradient(180deg,#8c8c8c,#7a7a7a);
    box-shadow: 0 1px 0 rgba(0,0,0,.55);
    color: #fff
}

.btn-dark-gray.hover,.btn-dark-gray:hover {
    background: #878787;
    box-shadow: 0 1px 0 rgba(0,0,0,.55)
}

.btn-dark-gray.active,.btn-dark-gray:active {
    background: #555
}

.btn-dark-gray.disabled {
    background-color: #8c8c8c;
    background-image: linear-gradient(180deg,#8c8c8c,#7a7a7a);
    box-shadow: 0 1px 0 rgba(0,0,0,.55)
}

.btn-darker-gray {
    background-color: #3a3a3a;
    background-image: linear-gradient(180deg,#3a3a3a,#393939);
    box-shadow: 0 1px 0 rgba(0,0,0,.55);
    color: #fff
}

.btn-darker-gray.hover,.btn-darker-gray:hover {
    background: #464646;
    box-shadow: 0 1px 0 rgba(0,0,0,.55)
}

.btn-darker-gray.active,.btn-darker-gray:active {
    background: #444
}

.btn-darker-gray.disabled {
    background-color: #3a3a3a;
    background-image: linear-gradient(180deg,#3a3a3a,#393939);
    box-shadow: 0 1px 0 rgba(0,0,0,.55)
}

.btn-outline {
    background: transparent;
    border: 1px solid #666;
    box-shadow: none;
    color: #666
}

.btn-outline.hover,.btn-outline:hover {
    background: none;
    border-color: #333;
    color: #333
}

.btn-outline.active,.btn-outline:active {
    border-color: #1a1a1a;
    color: #1a1a1a
}

.btn-outline.disabled {
    border-color: #999;
    color: #999
}

.btn-white-outline {
    background: transparent;
    border: 1px solid hsla(0,0%,100%,.75);
    box-shadow: none;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.15)
}

.btn-white-outline.hover,.btn-white-outline:hover {
    background: transparent;
    border: 1px solid #fff;
    box-shadow: none
}

.btn-white-outline.active,.btn-white-outline:active {
    background: transparent;
    border: 1px solid hsla(0,0%,100%,.55)
}

.btn-white-outline.disabled {
    background: none;
    border: 1px solid hsla(0,0%,100%,.75);
    box-shadow: none
}

.btn-white-outline.btn-medium {
    text-shadow: 0 1px 1px rgba(0,0,0,.25)
}

.btn-white-outline.btn-small {
    text-shadow: 0 1px 1px rgba(0,0,0,.35)
}

.btn-white {
    background-color: #e6e6e6;
    background-image: linear-gradient(180deg,#e6e6e6,#ddd);
    box-shadow: 0 1px 0 rgba(1,1,0,.2);
    color: #fff
}

.btn-white.hover,.btn-white:hover {
    background: transparent;
    border: 1px solid #fff;
    box-shadow: none
}

.btn-white.active,.btn-white:active {
    background: transparent;
    border: 1px solid hsla(0,0%,100%,.55)
}

.btn-white.disabled {
    background: none;
    border: 1px solid hsla(0,0%,100%,.75);
    box-shadow: none
}

.btn.btn-retro-signup {
    background-color: #1872d9;
    background-image: linear-gradient(180deg,#1872d9,#135aac);
    border: 1px solid #265890;
    box-shadow: inset 0 1px 0 0 #5e9de4;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    min-width: 250px;
    padding: 15px 40px;
    text-shadow: 1px 1px 1px #000
}

.btn.btn-retro-signup:hover {
    background: #115099;
    background-color: #1b7ff2;
    background-image: linear-gradient(180deg,#1b7ff2,#115099);
    box-shadow: 0 4px 10px -6px #010101,inset 0 1px 0 0 #60a6f6
}

.btn.btn-retro-signup:active {
    background: #0d3c73;
    background-color: #115099;
    background-image: linear-gradient(180deg,#115099,#0d3c73);
    border: 1px solid #1e5292;
    box-shadow: inset 0 1px 0 0 #073b7e;
    color: #b3b3b3
}

.btn-block {
    display: block;
    margin-left: 0;
    margin-right: 0
}

.btn {
    font-size: 1em;
    margin: .5em .5em .5em 0;
    min-height: 50px;
    min-width: 74px;
    padding: 24.5px 2em;
    position: relative
}

@media only screen and (max-width: 500px) {
    .btn {
        margin:.5em auto;
        width: 100%
    }
}

.btn.btn-x-large {
    font-size: 26px;
    min-height: 72px;
    min-width: 124px;
    padding: 23px 2em
}

@media only screen and (max-width: 500px) {
    .btn.btn-x-large {
        margin:.5em auto;
        width: 100%
    }
}

.btn.btn-large {
    font-size: 20px;
    min-height: 48px;
    min-width: 112px;
    padding: 14px 2em
}

@media only screen and (max-width: 500px) {
    .btn.btn-large {
        margin:.5em auto;
        width: 100%
    }
}

.btn.btn-medium {
    font-size: 16px;
    min-height: 37px;
    min-width: 104px;
    padding: 10.5px 2em
}

@media only screen and (max-width: 500px) {
    .btn.btn-medium {
        margin:.5em auto;
        width: 100%
    }
}

.btn.btn-select {
    font-size: 16px;
    min-height: 27px;
    min-width: 104px;
    padding: 5.5px 2em
}

.btn.btn-select.t-size-SMALL {
    font-size: 10px;
    line-height: 9px;
    vertical-align: middle
}

.btn.btn-select.t-size-MEDIUM {
    font-size: 15px;
    line-height: 15px;
    vertical-align: middle
}

.btn.btn-select.t-size-LARGE {
    font-size: 18px;
    line-height: 18px;
    vertical-align: middle
}

@media only screen and (max-width: 500px) {
    .btn.btn-select {
        margin:.5em auto;
        width: 30%
    }
}

.btn.btn-small {
    display: block;
    line-height: 50px;
    margin: .5em auto;
    padding: 0;
    width: 100%
}

@media only screen and (min-width: 500px) {
    .btn.btn-small {
        display:inline-block;
        font-size: 13px;
        line-height: 1em;
        margin-right: .5em;
        min-height: 37px;
        min-width: 98px;
        padding: 12px 1em;
        width: auto
    }
}

.akira-button {
    background: #333;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    margin: 0
}

.akira-button,.akira-button.btn-medium {
    padding: .5em 1em
}

.akira-button:active,.akira-button:hover {
    background-color: #4d4d4d
}

.akira-button:disabled {
    background-color: #333;
    color: #333
}

.akira-button:disabled.waiting {
    color: #333
}

.akira-button.akira-button-red {
    background-color: #e50914;
    color: #fff
}

.akira-button.akira-button-red:active,.akira-button.akira-button-red:hover {
    background-color: #ee000c
}

.akira-button.akira-button-red:disabled {
    background-color: rgba(229,9,20,.3);
    color: #4d4d4d
}

.outline-btn {
    background-color: transparent;
    border: 2px solid #e50914;
    border-radius: 2px;
    box-sizing: border-box;
    color: #e50914;
    cursor: pointer;
    display: inline-block;
    padding: 13px 2em;
    text-decoration: none
}

.outline-btn:focus,.outline-btn:hover {
    background-color: rgba(50,50,50,.05);
    text-decoration: none
}

.outline-btn:active {
    background-color: rgba(50,50,50,.15)
}

.outline-btn.outline-btn-white {
    border-color: #fff;
    color: #fff
}

.outline-btn.outline-btn-white:hover {
    background-color: hsla(0,0%,86%,.3);
    text-decoration: none
}

.outline-btn.outline-btn-white:active {
    background-color: hsla(0,0%,86%,.45)
}

.email-form {
    display: flex;
    flex-direction: column
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .email-form {
        max-width:950px;
        padding-top: .85rem
    }
}

.email-form .nfInput .inputError {
    color: #ffa00a;
    font-size: 15px;
    margin-bottom: -6px;
    padding: 6px 3px;
    text-align: left
}

.email-form .nfTextField.error {
    border: 0;
    border-bottom: 2px solid #ffa00a
}

.email-form-error {
    font-size: 1rem;
    margin: 0 auto 15px;
    max-width: 450px;
    text-align: left
}

.email-form-title {
    font-weight: 400;
    margin: 0 auto;
    max-width: 450px;
    padding: 0 5%
}

@media only screen and (min-width: 400px) and (max-width:549px),only screen and (min-width:550px) and (max-width:949px) {
    .email-form-title {
        padding:0 10%
    }
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .email-form-title {
        font-size:1.2rem;
        max-width: none;
        padding-bottom: 20px
    }
}

.email-form-lockup {
    text-align: center
}

@media only screen and (max-width: 349px),only screen and (min-width:350px) and (max-width:399px),only screen and (min-width:400px) and (max-width:549px),only screen and (min-width:550px) and (max-width:949px) {
    .email-form-lockup .field-email {
        margin-bottom:0
    }

    .email-form-lockup .our-story-cta-container {
        margin-top: 0;
        padding: 0
    }
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .email-form-lockup {
        display:flex;
        flex-direction: row;
        margin: 0 auto
    }

    .email-form-lockup .simpleForm {
        flex: 1 0 auto;
        text-align: right;
        vertical-align: top
    }

    .email-form-lockup .nfInput {
        display: inline-block;
        margin: 0 auto
    }

    .email-form-lockup .our-story-cta-container {
        display: inline-block;
        flex: 1 0 auto;
        text-align: left;
        vertical-align: top
    }

    .email-form-lockup .nmhp-cta,.email-form-lockup .our-story-cta {
        border-bottom-left-radius: 0;
        border-left: 1px solid #333;
        border-top-left-radius: 0;
        margin: 0!important
    }

    .email-form-lockup .btn.our-story-cta.our-story-cta-chevron.our-story-cta-extra-large.long-text-reg {
        font-size: 1.25rem;
        padding-left: 1rem;
        padding-right: 2.2rem
    }

    .email-form-lockup .btn.our-story-cta.our-story-cta-chevron.our-story-cta-extra-large.long-text-reg svg {
        right: .75rem;
        top: 36%
    }

    .email-form-lockup .nmhp-cta-long-text {
        font-size: 1.25rem
    }
}

.email-form-lockup .nfInput {
    margin: 10px auto
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .email-form-lockup .nfInput {
        margin:0
    }
}

@media only screen and (min-width: 950px) and (max-width:1449px) {
    .email-form-lockup .nfInput input {
        border-bottom-right-radius:0;
        border-top-right-radius: 0;
        height: 60px!important;
        min-width: 450px
    }
}

@media only screen and (min-width: 1450px) {
    .email-form-lockup .nfInput input {
        border-bottom-right-radius:0;
        border-top-right-radius: 0;
        height: 70px!important;
        min-width: 500px
    }
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .email-form.password-form .email-form-lockup {
        display:flex;
        flex-flow: column;
        margin: 0 auto;
        max-width: 51rem
    }

    .email-form.password-form .email-form-lockup .our-story-cta-container {
        align-self: center
    }
}

.ui-label,.ui-label-no-margin {
    color: #8c8c8c;
    display: block;
    font-size: 16px;
    font-weight: 400
}

@media only screen and (max-width: 740px) {
    .ui-label,.ui-label-no-margin {
        font-size:13px
    }
}

.ui-label-no-margin.inline,.ui-label.inline {
    display: inline-block
}

.ui-label-no-margin.inline .ui-text-input,.ui-label.inline .ui-text-input {
    margin-bottom: 0
}

.ui-label-no-margin.nmHomeTextInput .ui-label-text,.ui-label.nmHomeTextInput .ui-label-text {
    margin-right: 1ex
}

.ui-label-no-margin.nmHomeTextInput .input-password-input,.ui-label-no-margin.nmHomeTextInput .ui-text-input,.ui-label.nmHomeTextInput .input-password-input,.ui-label.nmHomeTextInput .ui-text-input {
    background-color: rgba(0,0,0,.8);
    border-color: #737373;
    color: #fff;
    font-size: 23px
}

.ui-label {
    margin-bottom: 6px
}

.icon-error {
    color: #b92d2b
}

.icon-valid {
    color: #0071eb
}

.ui-input-wrapper {
    display: inline-block;
    margin: 0;
    padding: 0
}

@media only screen and (max-width: 500px) {
    .ui-input-wrapper {
        display:block
    }
}

.ui-input-label {
    padding-bottom: 32px;
    position: relative
}

.ui-readonly-value {
    color: #333;
    margin-bottom: 20px;
    padding: 10px 0
}

.nfTextField {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size: 16px;
    height: 44px;
    padding: 10px 11px;
    width: 100%
}

.nfTextField.large {
    padding: 14px 11px
}

@media only screen and (max-width: 740px) {
    .nfTextField.large {
        font-size:16px;
        padding: 11px
    }
}

.nfTextField.small {
    font-size: 14px;
    padding: 5px 8px
}

@media only screen and (max-width: 740px) {
    .nfTextField.small {
        font-size:16px;
        padding: 8px 11px
    }
}

.nfTextField:invalid,.nfTextField:valid {
    box-shadow: none
}

.nfTextField:focus {
    border-color: #0071eb;
    outline: none
}

.error>.nfTextField,.nfTextField.error {
    border-color: #b92d2b
}

.nfTextField.valid,.valid>.nfTextField {
    border-color: #5fa53f
}

.nfTextField.warning,.warning>.nfTextField {
    border-color: #ffa00a
}

.nfTextField:disabled {
    border-color: #ccc;
    color: #a6a6a6
}

.ui-input-label .ui-text-input+.icon-lock {
    bottom: 20px;
    color: #8c8c8c;
    font-size: 19px;
    position: absolute;
    right: 10px
}

.nfInput {
    max-width: 500px
}

.nfInput,.nfInput .nfInputPlacement {
    position: relative
}

.nfInput .nfInputPlacement.showInvalidIcon .nfTextField,.nfInput .nfInputPlacement.showValidIcon .nfTextField {
    padding-right: 40px
}

.nfInput .nfInputPlacement.showValidIcon:after {
    border-bottom: 1px solid #0071eb;
    border-left: 1px solid #0071eb;
    content: "";
    height: 8px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-100%) rotate(-45deg);
    width: 20px
}

.nfInput .nfInputPlacement.showInvalidIcon:after {
    color: #b92d2b;
    content: "\00d7";
    font-size: 27px;
    font-weight: 100;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-100%);
    width: 20px
}

.nfInput .placeLabel {
    color: #8c8c8c;
    font-size: 14px;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: font .1s ease,top .1s ease,transform .1s ease
}

@media only screen and (min-width: 740px) {
    .nfInput .placeLabel {
        font-size:16px
    }
}

.nfInput .nfTextField {
    height: 48px;
    padding: 10px 10px 0;
    width: 100%
}

.nfInput .hasText+.placeLabel,.nfInput .nfTextField:focus+.placeLabel {
    font-size: 11px;
    top: 4px;
    transform: translateY(0)
}

.nfInput .nfTextField:-webkit-autofill+.placeLabel {
    font-size: 11px;
    top: 4px;
    transform: translateY(0)
}

.nfInput .inputError {
    color: #b92d2b;
    font-size: 13px
}

.nfInput .inputCaption {
    color: #8c8c8c;
    font-size: 13px
}

.nfInput.validated .nfTextField {
    
}

.nfInput .nfTextField::-moz-placeholder {
    opacity: 0
}

.nfInput .nfTextField::placeholder {
    opacity: 0
}

.nfInput .nfTextField:focus::-moz-placeholder {
    opacity: 1
}

.nfInput .nfTextField:focus::placeholder {
    opacity: 1
}

.nfInput.nmHomeTextInput .ui-label-text {
    margin-right: 1ex
}

.nfInput.nmHomeTextInput .nfTextField {
    background-color: rgba(0,0,0,.8);
    border-color: #737373;
    color: #fff;
    font-size: 23px
}

.nfInput.nmHomeTextInput .nfTextField.error {
    border-color: #ffa00a
}

.nfInput.nmHomeTextInput .inputError {
    color: #ffa00a
}

.nfInput.nmHomeTextInput .inputError a {
    color: #ffa00a;
    text-decoration: underline
}

.nfInput.nfInputOversize .nfTextField {
    height: 60px
}

.nfInput.nfInputOversize .hasText+.placeLabel,.nfInput.nfInputOversize .nfTextField:focus+.placeLabel {
    font-size: 13px;
    font-weight: 500;
    top: 6px
}

.nfInput.nfInputOversize .nfTextField:-webkit-autofill+.placeLabel {
    font-size: 13px;
    font-weight: 500;
    top: 6px
}

@media screen and (min-width: 740px) {
    .nfInput.nfInputResponsive .nfTextField {
        height:60px
    }

    .nfInput.nfInputResponsive .hasText+.placeLabel,.nfInput.nfInputResponsive .nfTextField:focus+.placeLabel {
        font-size: 13px;
        font-weight: 500;
        top: 6px
    }

    .nfInput.nfInputResponsive .nfTextField:-webkit-autofill+.placeLabel {
        font-size: 13px;
        font-weight: 500;
        top: 6px
    }
}

.nfInput.externalLabel .nfTextField {
    padding: 0 10px
}

.nfInput.externalLabel .hasText+.placeLabel,.nfInput.externalLabel .nfTextField:focus+.placeLabel,.nfInput.externalLabel .placeLabel {
    font-size: 16px;
    left: 0;
    top: 0;
    transform: translateY(0)
}

.nfInput .tooltipWrapper {
    background: transparent;
    border: 0;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 17px
}

.nfInput.hasLogo .nfInputPlacement,.nfInput.tooltip .nfInputPlacement,.nfInput.tooltipError .nfInputPlacement {
    width: 100%
}

.nfInput.hasLogo .nfTextField,.nfInput.tooltip .nfTextField,.nfInput.tooltipError .nfTextField {
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    padding: 10px 55px 0 10px
}

.nfInput.hasLogo .nfTextField:focus,.nfInput.tooltip .nfTextField:focus,.nfInput.tooltipError .nfTextField:focus {
    border-color: #0071eb;
    outline: none
}

.nfInput.tooltipError .nfTextField {
    border-color: #b92d2b
}

.nfInput.tooltipError .nfTextField:focus {
    border-color: #b92d2b;
    outline: none
}

.nfInput.tooltipValidated .nfTextField {
    
}

.nfInput.tooltipValidated .nfTextField:focus {
    
    outline: none
}

.nfLabel {
    color: #333;
    font-size: 16px
}

.background-dark {
    color: inherit
}

.nfFormSpace {
    margin-bottom: 10px
}

.nfFormSpace.no-padding .signupTerms {
    margin-left: 0;
    margin-right: 0
}

.ui-binary-input {
    box-sizing: border-box;
    font-size: 16px;
    max-width: 500px;
    min-height: 32px;
    padding-left: 36px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.ui-binary-input input:disabled~.helper,.ui-binary-input input[type=checkbox]:disabled+label,.ui-binary-input input[type=radio]:disabled+label {
    color: #a6a6a6
}

.ui-binary-input .helper {
    color: #8c8c8c;
    font-size: 13px;
    line-height: 1em
}

.ui-binary-input.error>.helper {
    color: #b92d2b
}

.ui-binary-input.showInvalidIcon,.ui-binary-input.showValidIcon {
    padding-right: 40px
}

.ui-binary-input.showValidIcon:after {
    border-bottom: 1px solid #0071eb;
    border-left: 1px solid #0071eb;
    content: "";
    height: 8px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-100%) rotate(-45deg);
    width: 20px
}

.ui-binary-input.showInvalidIcon:after {
    color: #b92d2b;
    content: "\00d7";
    font-size: 27px;
    font-weight: 100;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-100%);
    width: 20px
}

.ui-binary-input input[type=checkbox],.ui-binary-input input[type=radio] {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0
}

.ui-binary-input input[type=checkbox]:focus+label:before,.ui-binary-input input[type=radio]:focus+label:before {
    border-color: #0071eb
}

.ui-binary-input input[type=checkbox]+label,.ui-binary-input input[type=radio]+label {
    display: block;
    line-height: 1.2;
    padding: 6px 0;
    position: relative
}

.ui-binary-input input[type=checkbox]+label:before,.ui-binary-input input[type=radio]+label:before {
    background-color: #fff;
    border: 1px solid;
    content: "";
    display: block;
    left: -36px;
    padding: 0;
    position: absolute;
    top: 2px
}

.ui-binary-input input[type=checkbox]+label:after,.ui-binary-input input[type=radio]+label:after {
    position: absolute
}

.ui-binary-input input[type=checkbox]+label {
    margin: 8px 0
}

.ui-binary-input input[type=checkbox]+label:before {
    height: 25px;
    width: 25px
}

.ui-binary-input input[type=checkbox]:checked+label:after {
    border-bottom: 4px solid;
    border-left: 4px solid;
    color: #0071eb;
    content: "";
    display: block;
    height: 6px;
    left: -32px;
    position: absolute;
    top: 7px;
    transform: rotate(-45deg);
    width: 14px
}

.ui-binary-input input[type=radio]+label:before {
    border-radius: 50%;
    cursor: pointer;
    height: 25px;
    width: 25px
}

.ui-binary-input input[type=radio]:checked+label:after {
    background-color: #0071eb;
    border-radius: 50%;
    content: "";
    cursor: pointer;
    height: 15px;
    left: -30px;
    top: 8px;
    width: 15px
}

.ui-binary-input.error input[type=checkbox]+label:before,.ui-binary-input.error input[type=radio]+label:before {
    border-color: #b92d2b
}

.selectError {
    color: #b92d2b;
    font-size: 13px
}

.nf-message-container {
    border-radius: 2px;
    display: table;
    margin: 10px 0;
    width: 100%
}

.nf-message-contents {
    color: #fff;
    display: table-cell;
    padding: 20px 10px;
    vertical-align: middle
}

.nf-message-contents a {
    color: inherit;
    text-decoration: underline
}

.nf-message-link {
    color: #fff;
    text-decoration: underline
}

.nf-message-icon {
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    width: 53px
}

.nf-message-icon:before {
    font-family: nf-icon;
    font-size: 1.5em;
    line-height: 1.5em;
    padding-left: 20px
}

.nf-message-subtle {
    background-color: #f7f7f7;
    border: 1px solid #ccc
}

.nf-message-subtle>.nf-message-icon {
    color: #000
}

.nf-message-subtle>.nf-message-icon:before {
    content: "\e799"
}

.nf-message-subtle .nf-message-contents {
    color: #000
}

.nf-message-info {
    background: #0071eb
}

.nf-message-info>.nf-message-icon:before {
    content: "\e799"
}

.nf-message-wait {
    text-align: center
}

.nf-message-warn {
    background: #ffa00a
}

.nf-message-warn>.nf-message-icon:before {
    content: "\e796"
}

.nf-message-error {
    background: #ffa00a
}

.nf-message-error>.nf-message-icon:before {
    content: "\e805"
}

.nf-message-success {
    background: #5fa53f
}

.nf-message-success>.nf-message-icon:before {
    content: "\e802"
}

.nmhp-cta {
    align-items: center;
    display: inline-flex;
    flex-direction: row;
    line-height: normal;
    margin: .25em auto;
    padding: 0 1em;
    width: auto
}

.nmhp-cta:after {
    content: "";
    display: inline-block;
    flex: 0 0 auto;
    width: 1px
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .nmhp-cta {
        margin:.5em auto;
        padding: 0 1em
    }
}

.nmhp-cta .cta-btn-txt {
    flex: 1 1 auto;
    padding: .35rem 0;
    text-align: center
}

@media only screen and (min-width: 1450px),only screen and (min-width:950px) and (max-width:1449px) {
    .nmhp-cta .cta-btn-txt {
        padding:.5rem 0
    }
}

.nmhp-cta .chevron-right-arrow {
    flex: 0 1 auto;
    height: .75em;
    margin: 0 0 0 .5em;
    position: relative;
    width: .35em
}

.nmhp-cta .chevron-right-arrow svg {
    height: 100%;
    left: 0;
    margin: 1px 0;
    position: absolute;
    top: 0;
    transform: scaleX(1)
}

.nmhp-cta .chevron-right-arrow svg path {
    fill: #fff
}

.nmhp-cta-large {
    font-size: 1rem;
    min-height: 40px
}

.nmhp-cta-large:after {
    min-height: 40px
}

@media only screen and (min-width: 950px) and (max-width:1449px) {
    .nmhp-cta-large {
        font-size:1.25rem;
        min-height: 48px
    }

    .nmhp-cta-large:after {
        min-height: 48px
    }
}

@media only screen and (min-width: 1450px) {
    .nmhp-cta-large {
        font-size:1.625rem;
        min-height: 48px
    }

    .nmhp-cta-large:after {
        min-height: 48px
    }
}

.nmhp-cta-extra-large {
    font-size: 1rem;
    min-height: 40px
}

.nmhp-cta-extra-large:after {
    min-height: 40px
}

@media only screen and (min-width: 950px) and (max-width:1449px) {
    .nmhp-cta-extra-large {
        font-size:1.625rem;
        min-height: 60px
    }

    .nmhp-cta-extra-large:after {
        min-height: 60px
    }
}

@media only screen and (min-width: 1450px) {
    .nmhp-cta-extra-large {
        font-size:1.875rem;
        min-height: 70px
    }

    .nmhp-cta-extra-large:after {
        min-height: 70px
    }
}

.btn-outline,.btn-outline:hover {
    border-color: #fff;
    color: #fff
}

.btn-outline:hover {
    opacity: .9
}

.btn-outline.disabled,.btn-outline.waiting,.btn-outline:active {
    background: transparent;
    border-color: #fff;
    color: #fff;
    opacity: .5
}

.btn-outline .basic-spinner {
    box-shadow: inset 2px 2px 0 #fff
}

.btn-text-cta {
    background: transparent;
    color: #fff;
    padding: 0
}

.btn-text-cta:hover {
    background: transparent;
    color: #fff;
    opacity: .9
}

.btn-text-cta.disabled,.btn-text-cta.waiting,.btn-text-cta:active {
    background: transparent;
    color: #fff;
    opacity: .5
}

.btn-text-cta .basic-spinner {
    box-shadow: inset 2px 2px 0 #fff
}

body {
    background: #000
}

.cookie-disclosure-clicked #cookie-disclosure {
    display: none
}

.cookie-disclosure-visible #cookie-disclosure {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    bottom: auto;
    top: 0
}

#test-issue-overlay {
    display: none
}
