        * {
            box-sizing: border-box
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        
        body,
        html {
            height: 100%;
            width: 100%
        }
        
        body {
            box-sizing: border-box;
            font-family: Avenir-Roman, sans-serif
        }
        
        .js-focus-visible :focus:not(.focus-visible),
        .js-focus-visible :focus:not([data-focus-visible-added]) {
            outline: none
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        img {
            border-style: none
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }
        
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            padding: .35em .75em .625em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        progress {
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        details {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        [hidden],
        template {
            display: none
        }
        
        @font-face {
            font-family: Avenir-Heavy;
            src: url(../fonts/Avenir-Heavy-05.woff) format("woff"), url(../fonts/Avenir-Heavy-05.ttf) format("truetype");
            font-weight: 800
        }
        
        @font-face {
            font-family: Avenir-Black;
            src: url(../fonts/Avenir-Black-03.woff) format("woff"), url(../fonts/Avenir-Black-03.ttf) format("truetype");
            font-weight: 400
        }
        
        @font-face {
            font-family: Avenir-Book;
            src: url(../fonts/Avenir-Book-01.woff) format("woff"), url(../fonts/Avenir-Book-01.ttf) format("truetype");
            font-weight: 400
        }
        
        @font-face {
            font-family: Avenir-Light;
            src: url(../fonts/Avenir-Light-07.woff) format("woff"), url(../fonts/Avenir-Light-07.ttf) format("truetype");
            font-weight: 300
        }
        
        @font-face {
            font-family: Avenir-Medium;
            src: url(../fonts/Avenir-Medium-09.woff) format("woff"), url(../fonts/Avenir-Medium-09.ttf) format("truetype");
            font-weight: 400
        }
        
        @font-face {
            font-family: Avenir-Roman;
            src: url(../fonts/Avenir-Roman-12.woff) format("woff"), url(../fonts/Avenir-Roman-12.ttf) format("truetype");
            font-weight: 400
        }
        
        @media print {
            .mediaQuery_print #webAppFooter,
            .mediaQuery_print #webAppHeader,
            body #webAppFooter,
            body #webAppHeader {
                display: none!important
            }
            .mediaQuery_print .subscriber-agreement,
            body .subscriber-agreement {
                border: none!important;
                background: #fff!important;
                color: #000!important;
                font-size: 11pt!important
            }
            .mediaQuery_print .subscriber-agreement a,
            body .subscriber-agreement a {
                color: #000!important;
                font-weight: 700!important;
                text-decoration: underline!important
            }
            .mediaQuery_print .subscriber-agreement a[href^=http]:after,
            body .subscriber-agreement a[href^=http]:after {
                content: " <" attr(href) "> "
            }
            .mediaQuery_print .subscriber-agreement h3,
            body .subscriber-agreement h3 {
                color: #000!important
            }
            .mediaQuery_print .subscriber-agreement>div:first-child,
            .mediaQuery_print .subscriber-agreement button,
            body .subscriber-agreement>div:first-child,
            body .subscriber-agreement button {
                display: none!important
            }
            .mediaQuery_print .subscriber-agreement [data-legal=printable],
            body .subscriber-agreement [data-legal=printable] {
                display: contents;
                overflow: initial;
                color: #000!important
            }
            .mediaQuery_print .subscriber-agreement [data-agreement=printable],
            .mediaQuery_print .subscriber-agreement [data-overline=printable],
            body .subscriber-agreement [data-agreement=printable],
            body .subscriber-agreement [data-overline=printable] {
                display: none!important
            }
        }
        
        .welcome-page {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            background-color: #040714;
            color: #fff;
            position: relative;
            width: 100vw;
            height: auto;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0
        }
        
        @media screen and (min-width:768px) {
            .welcome-page {
                padding: 0 3vw;
                align-items: flex-end
            }
        }
        
        @media screen and (min-width:1024px) {
            .welcome-page {
                padding: 0 4.3vw;
                justify-content: left;
                align-items: center;
                height: 750px;
                min-height: 100vh
            }
        }
        
        @media screen and (min-width:1440px) {
            .welcome-page {
                padding: 0 6vw
            }
        }
        
        .welcome-page__content {
            text-align: center;
            width: 100%;
            margin: 50vw auto 0
        }
        
        @media screen and (min-width:375px) {
            .welcome-page__content {
                margin: 46vw auto 32px
            }
        }
        
        @media screen and (min-width:480px) {
            .welcome-page__content {
                margin: 48vw auto 32px
            }
        }
        
        @media screen and (min-width:1024px) {
            .welcome-page__content {
                margin: 75px auto 135px;
                text-align: left
            }
        }
        
        .welcome-page__content__logo {
            transition: width .2s ease;
            margin: auto;
            width: 100%
        }
        
        .welcome-page__content__heading {
            font-family: Avenir-Heavy, sans-serif;
            font-size: 24px;
            line-height: 1.19;
            color: #fff;
            transition: all .2s ease;
            margin: auto;
            max-width: 95%;
            width: 100%
        }
        
        .welcome-page__content__button {
            -webkit-animation: first 3s ease 0s 1 normal forwards;
            animation: first 3s ease 0s 1 normal forwards
        }
        
        .welcome-page__content__subheading {
            -webkit-animation: second 3s ease 0s 1 normal forwards;
            animation: second 3s ease 0s 1 normal forwards;
            color: hsla(0, 0%, 97.6%, .6);
            font-size: 20px;
            font-family: Avenir-Roman;
            line-height: 1.6;
            font-weight: 400;
            margin: auto
        }
        
        .welcome-page__content__subheading span {
            width: 100%
        }
        
        .welcome-page__content__subheading span span {
            white-space: normal!important
        }
        
        .welcome-page__content__brands {
            -webkit-animation: third 3s ease 0s 1 normal forwards;
            animation: third 3s ease 0s 1 normal forwards;
            width: 100%;
            margin: 32px auto 100px
        }
        
        .welcome-page__content__brands img {
            width: 100%
        }
        
        @media screen and (min-width:480px) {
            .welcome-page__content__heading {
                font-size: 32px
            }
            .welcome-page__content__brands {
                margin: 40px auto 115px
            }
        }
        
        @media screen and (min-width:766px) {
            .welcome-page__content__heading {
                font-size: 44px
            }
            .welcome-page__content__brands {
                margin: 50px auto 125px
            }
        }
        
        @media screen and (min-width:1024px) {
            .welcome-page__content__logo {
                margin: auto 0
            }
            .welcome-page__content__heading {
                font-size: 32px;
                margin: 16px 0
            }
            .welcome-page__content__brands {
                margin: 60px 0 0
            }
        }
        
        @media screen and (min-width:1440px) {
            .welcome-page__content__heading {
                font-size: 44px
            }
        }
        
        .welcome-page #hint {
            position: absolute;
            bottom: 3vh;
            right: 0;
            left: 0;
            cursor: pointer
        }
        
        .welcome-page #hint a {
            padding-top: 10px;
            color: hsla(0, 0%, 100%, .65);
            text-decoration: none;
            font-size: 10px;
            letter-spacing: 2.5px;
            transition: transform .2s ease
        }
        
        .welcome-page #hint a:hover {
            color: #fff
        }
        
        .welcome-page #hint a:hover g {
            opacity: 1
        }
        
        .welcome-page #hint svg {
            width: 40px;
            display: block;
            margin: 10px auto
        }
        
        @media screen and (min-width:1024px) {
            .welcome-page #hint {
                left: 4.3vw
            }
        }
        
        @media screen and (min-width:1440px) {
            .welcome-page #hint {
                left: 6vw
            }
        }
        
        #below-the-fold {
            position: relative;
            margin: 0
        }
        
        @-webkit-keyframes fade-in {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade-in {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes first {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            20% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @keyframes first {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            20% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @-webkit-keyframes second {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            40% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @keyframes second {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            40% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @-webkit-keyframes third {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            60% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @keyframes third {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
            60% {
                opacity: 0;
                transform: translateY(20px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        .noAnimations {
            -webkit-animation: none!important;
            animation: none!important
        }
        
        @media screen and (max-width:359px) {
            .mediaQuery_onboarding,
            main.onboarding {
                padding: 0 16px
            }
        }
        
        @media screen and (min-width:360px) and (max-width:479px) {
            .mediaQuery_onboarding,
            main.onboarding {
                padding: 0 20px
            }
        }
        
        @media screen and (max-width:359px) {
            .mediaQuery_accountSettings,
            main.account_settings {
                padding: 0 16px
            }
        }
        
        @media screen and (max-width:479px) {
            .mediaQuery_accountSettings.account_settings,
            main.account_settings {
                top: -62px!important;
                padding: 0 20px
            }
        }
        
        @media screen and (min-width:360px) and (max-width:479px) {
            .mediaQuery_accountUpgrade.upgrade,
            main.upgrade {
                padding: 0 20px
            }
        }
        
        .fadeIn-enter {
            opacity: 0;
            display: "none"
        }
        
        .fadeIn-enter-active {
            opacity: 1;
            display: "flex";
            transition: opacity .6s, display .6s
        }
        
        .fadeInHeight-enter {
            max-height: 0;
            min-height: 0;
            opacity: 0
        }
        
        .fadeInHeight-enter-active {
            max-height: 1000px;
            opacity: 1;
            transition: all .6s ease-in
        }
        
        .fade-enter {
            opacity: .01
        }
        
        .fade-enter-done {
            opacity: 1;
            transition: opacity .1s ease-out
        }
        
        .fade-exit {
            opacity: 1
        }
        
        .fade-exit-active {
            opacity: .01;
            transition: opacity .1s ease-out
        }
        
        body {
            background: #131313;
            overflow-x: hidden;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }
        
        body,
        h4 {
            margin: 0
        }
        
        h4 {
            cursor: inherit;
            font-size: 20px;
            font-stretch: normal;
            font-style: normal;
            font-weight: 700;
            letter-spacing: normal;
            line-height: 1.4
        }
        
        #select-avatar .slick-slider {
            padding-bottom: 10px
        }
        
        .form-container {
            margin: 0 auto;
            max-width: 374px
        }
        
        .form-container .form-header {
            font-size: 30px;
            text-align: center
        }
        
        .form-container .form-value-prop {
            background-color: #555;
            border: 1px solid #000;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: lighter;
            margin: 10px auto;
            padding: 10px
        }
        
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px
        }
        
        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
            animation-timing-function: cubic-bezier(0, 1, 1, 0)
        }
        
        .lds-ellipsis div:first-child {
            left: 6px;
            -webkit-animation: lds-ellipsis1 .6s infinite;
            animation: lds-ellipsis1 .6s infinite
        }
        
        .lds-ellipsis div:nth-child(2) {
            left: 6px
        }
        
        .lds-ellipsis div:nth-child(2),
        .lds-ellipsis div:nth-child(3) {
            -webkit-animation: lds-ellipsis2 .6s infinite;
            animation: lds-ellipsis2 .6s infinite
        }
        
        .lds-ellipsis div:nth-child(3) {
            left: 26px
        }
        
        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            -webkit-animation: lds-ellipsis3 .6s infinite;
            animation: lds-ellipsis3 .6s infinite
        }
        
        @-webkit-keyframes lds-ellipsis1 {
            0% {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        @-webkit-keyframes lds-ellipsis3 {
            0% {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }
        
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }
        
        @-webkit-keyframes lds-ellipsis2 {
            0% {
                transform: translate(0)
            }
            to {
                transform: translate(19px)
            }
        }
        
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0)
            }
            to {
                transform: translate(19px)
            }
        }
        
        .lds-ripple {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 50%;
            left: 50%;
            margin: -32px 0 0 -32px
        }
        
        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite
        }
        
        .lds-ripple div:nth-child(2) {
            -webkit-animation-delay: -.5s;
            animation-delay: -.5s
        }
        
        @-webkit-keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1
            }
            to {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0
            }
        }
        
        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1
            }
            to {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0
            }
        }
        
        .basic-card {
            box-shadow: 0 26px 30px -10px rgba(0, 0, 0, .8);
            display: block;
            position: relative
        }
        
        .container {
            padding: 0 0 40px
        }
        
        .shelf-controls>button {
            background: transparent;
            border: none;
            display: flex;
            height: calc(100% + 2px);
            justify-content: center;
            padding: 0;
            position: absolute;
            transition: opacity .2s ease;
            width: calc(3.5vw + 24px)
        }
        
        .shelf-controls>button svg {
            transition: all .2s ease
        }
        
        .shelf-controls>button:focus,
        .shelf-controls>button:hover {
            opacity: 1
        }
        
        .btm-media-player .btm-media-overlays-container .overlay__state {
            display: none
        }
        
        .hudson-container,
        .video_view--theater {
            width: 100%;
            position: absolute
        }
        
        .video_view--theater {
            height: 100%;
            bottom: 0;
            right: 0;
            background-color: #000
        }
        
        .video_view--mini {
            position: absolute;
            top: 30vw;
            height: auto;
            width: 30.2vw;
            box-shadow: 0 4vw 1.5vw -2vw rgba(0, 0, 0, .5)
        }
        
        .video_view--hidden {
            visibility: hidden!important
        }
        
        #app_body_content {
            -webkit-font-smoothing: antialiased;
            align-items: stretch;
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }
        
        main {
            display: block;
            flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-grow: 1;
            padding: 0 calc(3.5vw + 24px);
            position: relative;
            min-height: calc(100vh - 250px);
            overflow-x: hidden
        }
        
        main.account_settings,
        main.onboarding,
        main.upgrade {
            overflow-x: inherit
        }
        
        main.remove-main-padding {
            padding: 0
        }
        
        main.get-app {
            padding: 0;
            min-height: calc(100vh - 425px)
        }
        
        main.no-top {
            top: 0!important;
            margin-bottom: -100px;
            padding-top: 72px;
            overflow-y: hidden
        }
        
        @media screen and (min-width:766px) {
            main {
                justify-content: left
            }
        }
        
        .ssrWrapper {
            min-height: calc(100vh - 150px)
        }
        
        @media screen and (max-width:479px) {
            #webAppHeader.account_settings {
                display: none
            }
        }
        
        #app_body_content:-ms-fullscreen {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%
        }
        
        #app_body_content:-ms-fullscreen .btm-media-client.debug-active-aspect-ratio--border:before,
        #app_body_content:-ms-fullscreen .btm-media-client.debug-active-aspect-ratio--fill:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 50%;
            margin-top: calc(var(--active-aspect-ratio-height)/-2);
            left: 50%;
            margin-left: calc(var(--active-aspect-ratio-width)/-2);
            width: var(--active-aspect-ratio-width);
            height: var(--active-aspect-ratio-height)
        }
        
        #app_body_content:-ms-fullscreen .btm-media-client.debug-active-aspect-ratio--border:before {
            border: 2px solid red
        }
        
        #app_body_content:-ms-fullscreen .btm-media-client.debug-active-aspect-ratio--fill:before {
            background: rgba(255, 0, 0, .5)
        }
        
        #app_body_content:-moz-full-screen {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%
        }
        
        #app_body_content:-moz-full-screen .btm-media-client.debug-active-aspect-ratio--border:before,
        #app_body_content:-moz-full-screen .btm-media-client.debug-active-aspect-ratio--fill:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 50%;
            margin-top: calc(var(--active-aspect-ratio-height)/-2);
            left: 50%;
            margin-left: calc(var(--active-aspect-ratio-width)/-2);
            width: var(--active-aspect-ratio-width);
            height: var(--active-aspect-ratio-height)
        }
        
        #app_body_content:-moz-full-screen .btm-media-client.debug-active-aspect-ratio--border:before {
            border: 2px solid red
        }
        
        #app_body_content:-moz-full-screen .btm-media-client.debug-active-aspect-ratio--fill:before {
            background: rgba(255, 0, 0, .5)
        }
        
        #app_body_content:-webkit-full-screen {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%
        }
        
        #app_body_content:-webkit-full-screen .btm-media-client.debug-active-aspect-ratio--border:before,
        #app_body_content:-webkit-full-screen .btm-media-client.debug-active-aspect-ratio--fill:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 50%;
            margin-top: calc(var(--active-aspect-ratio-height)/-2);
            left: 50%;
            margin-left: calc(var(--active-aspect-ratio-width)/-2);
            width: var(--active-aspect-ratio-width);
            height: var(--active-aspect-ratio-height)
        }
        
        #app_body_content:-webkit-full-screen .btm-media-client.debug-active-aspect-ratio--border:before {
            border: 2px solid red
        }
        
        #app_body_content:-webkit-full-screen .btm-media-client.debug-active-aspect-ratio--fill:before {
            background: rgba(255, 0, 0, .5)
        }
        
        #app_body_content:fullscreen {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%
        }
        
        #app_body_content:fullscreen .btm-media-client.debug-active-aspect-ratio--border:before,
        #app_body_content:fullscreen .btm-media-client.debug-active-aspect-ratio--fill:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 50%;
            margin-top: calc(var(--active-aspect-ratio-height)/-2);
            left: 50%;
            margin-left: calc(var(--active-aspect-ratio-width)/-2);
            width: var(--active-aspect-ratio-width);
            height: var(--active-aspect-ratio-height)
        }
        
        #app_body_content:fullscreen .btm-media-client.debug-active-aspect-ratio--border:before {
            border: 2px solid red
        }
        
        #app_body_content:fullscreen .btm-media-client.debug-active-aspect-ratio--fill:before {
            background: rgba(255, 0, 0, .5)
        }
.invalid {
    border: 1px solid red;
}