*{
	max-width:100%;
    outline: none;
    font-family:sans-serif;
    box-sizing:border-box;
}


body{
    margin:0;
}

header{
    padding:30px;
    border-bottom:1px solid #e2e2e2;
}
header img{
    width:100px;
}


main{
    text-align:center;
}

.page{
    background:white;
    padding:20px;
    width: 100%;;
    display:inline-block;
    width:600px;
    text-align:left;
 

}

.wel{
    text-align: center;
    display: contents;
}

.col{
    font-size:0.96em;
}

.word{
    text-align: center;
    display: flex;
    
    
}


a{
    color: black;
    font-size: 15px;
}

input{
    background: white;
    padding: 14px;
    width: 100%;
    border-radius:10px;   
    border:1px solid #989898;
    margin-bottom:20px;
    margin-top:8px;

}

button{
    background:#9fe870;
    border: none;
    padding: 16px;
    width: 100%;
    border-radius:30px;
    font-size:0.9em;
    margin:20px 0;
    font-weight:bold;
}

.top{
    
    font-weight:bold;
}

 

label{
    display:block;
}

@media (max-width:700px){
    header{padding:15px;}
    header img{width:80px;}
}