
  #xuysnx {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: block;
    opacity: 1;
    background-color: rgba(0,0,0,.5);
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: fixed;
    width: 200px;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
}

.error {
color: red;
}

.loader_bg{
position: fixed;
z-index: 999999;
background: #fff;
width: 100%;
height: 100%;
}
.loader{
border: 0 soild transparent;
border-radius: 50%;
width: 150px;
height: 150px;
position: absolute;
top: calc(50vh - 75px);
left: calc(50vw - 75px);
}
.loader:before, .loader:after{
content: '';

width: inherit;
height: inherit;
position: absolute;
top: 0;
left: 0;
animation: loader 2s linear infinite;
opacity: 0;
}
.loader:before{
animation-delay: .5s;
}
@keyframes loader{
0%{
transform: scale(0);
opacity: 0;
}
50%{
opacity: 1;
}
100%{
transform: scale(1);
opacity: 0;
}
}




*{
margin: 0;
padding: 0;
}
body{
text-align: center;
}
.wrapper{
width: 1170px;
margin: 0 auto;
}
header{
height: 100px;
background: #262626;
width: 100%;
z-index: 10;
position: fixed;
}
.logo {
width: 30%;
float: left;
line-height: 100px;
}
.logo a {
text-decoration: none;
font-size: 30px;
font-family: bignoodletitling;
color: #fff;
letter-spacing: 5px;
}
nav {
float: right;
line-height: 100px;
}
nav a {
text-decoration: none;
font-family: bignoodletitling;
letter-spacing: 4px;
font-size: 20px;
margin: 0 10px;
color: #fff;
}
.banner-area{
width: 100%;
height: 500px;
position: fixed;
top: 100px;
background-image: url();
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
}
.banner-area h2 {
padding-top: 8%;
font-size: 70px;
font-family: poppins;
text-transform: uppercase;
color: #fff;
}
.content-area{
width: 100%;
position: relative;
top: 450px;
background: #ebebeb;
height: 1500px;
}
.content-area h2 {
font-family: bignoodletitling;
letter-spacing: 4px;
padding-top: 30px;
font-size: 40px;
margin: 0;
}

.content-area p {
padding: 2% 0px;
font-family: merienda;
line-height: 30px;
} 








body{

}


/* start work  */
