table.jCalendar {
	background: #fff;
    border-collapse: separate;
    border-spacing: 2px;
}
table.jCalendar th {
	background: #333;
	color: #fff;
	font-weight: bold;
	padding: 4px 7px;
}

table.jCalendar td {
	background: #ccc;
	/*color: #000;
	padding: 4px 0;*/
	text-align: center;
}
table.jCalendar td.other-month {
	background: #ddd;
	color: #aaa;
}
table.jCalendar td.today {
	background: #666;
	color: #fff;
}
table.jCalendar td.selected {
	background: #f66;
	color: #fff;
}
table.jCalendar td.selected.dp-hover {
	background: #f33;
	color: #fff;
}
table.jCalendar td.dp-hover,
table.jCalendar tr.activeWeekHover td {
	background: #f60;
	color: #fff;
}
table.jCalendar tr.selectedWeek td {
	background: #f66;
	color: #fff;
}
table.jCalendar td.disabled, table.jCalendar td.disabled.dp-hover {
	background: #bbb;
	color: #888;
}
table.jCalendar td.unselectable,
table.jCalendar td.unselectable:hover,
table.jCalendar td.unselectable.dp-hover {
	background: #bbb;
	color: #888;
}

/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */

div.dp-popup {
	position: relative;
	background: #ccc;
	font-size: 10px;
	font-family: arial, sans-serif;
	padding: 2px;
	width: 171px;
	line-height: 1.2em;
}
div#dp-popup {
	position: absolute;
	z-index: 199;
}
div.dp-popup h2 {
	font-size: 12px;
	text-align: center;
	margin: 2px 0;
	padding: 0;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 3px 2px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
    border: 0 !important;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}

/* CUSTIMIZATION */
body div#dp-overlay {
    display:none;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 9990;
    /*
    background: #000;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	filter: alpha(opacity=50);
    */

    background: url(bg-calendar.png?v=20161213) repeat 0 0;
    opacity: 0.4;
}

input.dp-active {
	background: url(calendar-small.png?v=20161213) no-repeat right 8px top 50%;
}

table.jCalendar {
    position: relative;
    border-collapse: collapse;
    border-spacing: 0;
	margin-top: 10px;
}
table.jCalendar th, table.jCalendar td, div.dp-container a {
    font: normal 14px/17px INGMe, arial,helvatica,sans-serif;
}
table.jCalendar th, table.jCalendar td {
	font-weight: 400;
    line-height: 29px;
    height: 29px;
    width: 30px;
}
table.jCalendar th {
	background: transparent;
	color: #4d4d4d;
}
table.jCalendar td {
    cursor: pointer;
    /*border: 1px solid #f4f4f4;*/
    background: transparent;
	color: #797979;
}
table.jCalendar td.selected {
    background: transparent;
	color: #f60;
}

table.jCalendar td.selected.dp-hover {
    background: transparent;
	color: #f60;
}
/*
table.jCalendar th:nth-of-type(6), table.jCalendar th:nth-of-type(7) {
	color: #CCC;
}
*/
div.dp-container td.disabled, div.dp-container td.disabled.dp-hover, table.jCalendar td.other-month {
    background: #fff;
    color: #d4d4d4;
}
table.jCalendar td.today {
    background: #666;
    color: #fff;
}
table.jCalendar td.dp-hover,
table.jCalendar tr.activeWeekHover td {
    background--: #f4f4f4;
    color--: #fff;
}

table.jCalendar tbody td {
	font-weight: 700;
}
div.dp-container div.dp-nav-prev, div.dp-container div.dp-nav-next {
    position: relative !important;
	left: auto !important;
    top: auto !important;
    width: auto !important;
}
div.dp-container div.dp-nav-prev, div.dp-container div.dp-nav-next {
	float: left;
	margin-top: 12px;
}
div.dp-container div.dp-nav-prev {
    margin-left: 3px;
}
div.dp-container .dp-nav-prev-year, div.dp-container .dp-nav-next-year {
	display: none;
}
div.dp-container .dp-nav-prev-month, div.dp-container .dp-nav-next-month {
	background: url(../../img/ui-arrows.png?v=20161213) no-repeat 0 -203px;
	display:inline-block;
	width: 11px;
	height: 11px;
	text-indent: -999em;
}
div.dp-container .dp-nav-prev-month {
	background-position: -60px -203px;
	margin-right: 10px;
}
div.dp-container .dp-nav-next-month {
	background-position: -20px -203px;
}
div.dp-popup {
	background: #fff;
    width: auto;
    float:left;
    overflow: hidden;
}
div.dp-container {
    z-index: 9999;
	text-align: left;
}
div.dp-container .dp-arrow {
    position: absolute;
    right: 20px;
    top:-6px;
    background: url("arrow.png") no-repeat scroll 0 0;
    width: 16px;
    height: 10px;
}
div.dp-container h2 {
    font: bold 14px/30px arial,helvatica,sans-serif;
	float: left;
	color: #666;
	text-align: left;
    width: 237px;
	margin-left: 3px;
}
    .wrapper.article div.dp-container h2 {
        float: left;
        margin-bottom: 0;
        line-height: 30px;
    }
div.dp-container div.dp-calendar {
	overflow: hidden;
	clear: both;
	display:block;
}
div.dp-container a {
	text-decoration: none;
}
div.dp-container a.dp-select-today, div.dp-container a.dp-select-month {
	font-size: 12px;
	font-weight: 700;
}
div.dp-container a.dp-select-month.disabled {
	display:none !important;
}

.dp-wrapper {}
.dp-wrapper .sbHolder.small { height: 30px; }
.dp-wrapper .small a.sbToggle { height: 23px; width: 23px; background-position: -4px -7px; }
.dp-wrapper .ui-form a.sbSelector { height: 23px; line-height: 23px; }
/*.dp-wrapper .sbHolder.small:hover a.sbToggle { background-position: -4px -41px; }*/
.dp-wrapper .div.dp-popup a { padding: 0 2px; }
