/*General Classes*/

.clearfix {
    float: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    clear: both !important;
}
.block {
    display: block !important;
}
.inline-block {
    display: inline-block !important;
}
.ie7 {
    display: none !important;
}
.c-none {
    clear: none !important;
}
.f-none {
    float: none !important;
}
.f-left {
    float: left !important;
}
.f-right {
    float: right !important;
}
.m-r7 {
    margin-right: 7px;
}
.m-t120 {
    margin-top: 120px !important;
}
.m-t80 {
    margin-top: 80px !important;
}
.m-b80 {
    margin-bottom: 80px !important;
}
.m-l80 {
    margin-left: 40px !important;
}
.m-t60 {
    margin-top: 60px !important;
}
.m-b60 {
    margin-bottom: 60px !important;
}
.m-t40 {
    margin-top: 40px !important;
}
.m-b40 {
    margin-bottom: 40px !important;
}
.m-b80 {
    margin-bottom: 80px !important;
}
.m-l30 {
    margin-left: 30px!important;
}
.m-l40 {
    margin-left: 40px !important;
}
.m-r40 {
    margin-right: 40px !important;
}
.m-t25 {
    margin-top: 25px !important;
}
.m-t20 {
    margin-top: 20px !important;
}
.m-b20 {
    margin-bottom: 20px !important;
}
.m-l20 {
    margin-left: 20px !important;
}
.m-r20 {
    margin-right: 20px !important;
}
.m-l25 {
    margin-left: 25px !important;
}
.m-t15 {
    margin-top: 15px !important;
}
.m-b15 {
    margin-bottom: 15px !important;
}
.m-l15 {
    margin-left: 15px !important;
}
.m-r15 {
    margin-right: 15px !important;
}
.m-a15 {
    margin: 15px !important;
}
.m-t10 {
    margin-top: 10px !important;
}
.m-b10 {
    margin-bottom: 10px !important;
}
.m-b15 {
    margin-bottom: 15px !important;
}
.m-l10 {
    margin-left: 10px !important;
}
.m-r10 {
    margin-right: 10px !important;
}
.m-t5 {
    margin-top: 5px !important;
}
.m-b5 {
    margin-bottom: 5px !important;
}
.m-l5 {
    margin-left: 5px !important;
}
.m-l0 {
    margin-left: 0 !important;
}
.m-r5 {
    margin-right: 5px !important;
}
.m-t0 {
    margin-top: 0 !important;
}
.no-mtop {
    margin-top: 0 !important;
}
.no-mbot {
    margin-bottom: 0 !important;
}
.no-ml {
    margin-left: 0 !important;
}
.no-mr {
    margin-right: 0 !important;
}
.m-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}
.p-t20 {
    padding-top: 20px !important;
}
.no-padding {
    padding: 0 !important;
}
.no-pt {
    padding-top: 0 !important;
}
.no-pb {
    padding-bottom: 0 !important;
}
.no-pl {
    padding-left: 0 !important;
}
.no-pr {
    padding-right: 0 !important;
}
.p-v60 {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}
.p-h90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}
.p-v90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}
.p-h90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}
.p-v120 {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
}
.p-h120 {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
}
.pos-static {
    position: static !important;
    left: auto !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
}
.no-border {
    border: none !important;
}
.border-right {
    border-right: 1px solid #d9d9d9!important;
}
.no-bg {
    background: none !important;
}
.nobr {
    float: left;
    overflow: hidden;
    white-space: nowrap !important;
}
.grid-12,
.grid-4,
.grid-3,
.grid-3x2,
.grid-1 {
    display: block;
    float: left;
}
.grid-12.last,
.grid-4.last,
.grid-3.last,
.grid-3x2.last,
.grid-1.last {
    margin-right: 0;
}
.grid-12 {
    width: 60px !important;
}
.grid-4 {
    width: 220px !important;
}
.grid-3 {
    width: 300px !important;
}
.grid-3x2 {
    width: 620px !important;
}
.grid-1 {
    width: 960px !important;
    margin-right: 0;
}
.w0-5 {
    width: 35px !important;
}
.w1 {
    width: 60px !important;
}
.w1-5 {
    width: 85px !important;
}
.w-60 {
    width: 95px!important;
}
.w1-75 {
    width: 110px !important;
}
.w2 {
    width: 140px !important;
}
.w2-5 {
    width: 180px !important;
}
.w2-6 {
    width: 190px!important;
}
.w3 {
    width: 220px !important;
}
.w3-5 {
    width: 260px !important;
}
.w4 {
    width: 300px !important;
}
.w4-5 {
    width: 340px !important;
}
.w5 {
    width: 380px !important;
}
.w5-1 {
    width: 400px !important;
}
.w6 {
    width: 460px !important;
}
.w7 {
    width: 540px !important;
}
.w8 {
    width: 620px !important;
}
.w9 {
    width: 700px !important;
}
.wf {
    width: 940px !important;
}
.w-auto {
    width: auto !important;
}
.w-min-auto {
    min-width: 0 !important;
}
.w2-min {
    min-width: 140px;
}
.w50pct {
    width: 50%;
}
.w75pct {
    width: 75%;
}
.w-full {
    width: 100%;
}
.ui-form .form-element .multiline-15 {
    /*margin-top: 6px;
    padding-top: 5px;*/
    
    line-height: 20px;
}
html .hidden {
    display: none !important;
    visibility: hidden;
}
.visible-phone {
    display: none !important;
}
.visible-tablet {
    display: none !important;
}
.hidden-desktop {
    display: none !important;
}
.visible-desktop {
    display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
    .hidden-desktop {
        display: inherit !important;
    }
    .visible-desktop {
        display: none !important;
    }
    .visible-tablet {
        display: inherit !important;
    }
    .hidden-tablet {
        display: none !important;
    }
}
@media (max-width: 767px) {
    .hidden-desktop {
        display: inherit !important;
    }
    .visible-desktop {
        display: none !important;
    }
    .visible-phone {
        display: inherit !important;
    }
    .hidden-phone {
        display: none !important;
    }
}
.visible-print {
    display: none !important;
}
@media print {
    .visible-print {
        display: inherit !important;
    }
    .hidden-print {
        display: none !important;
    }
}
.cursor-pointer {
    cursor: pointer;
}
/*All Links*/
/*
a:link, a:visited,
a:hover, a:active,
a.orange:link, a.orange:visited,
a.orange:hover, a.orange:active {
	border-bottom: 1px dotted transparent;
	color: #f60;
}
*/

a.blue:link,
a.blue:visited,
a.blue:hover,
a.blue:active {
    color: #002f6b;
}
a {
    color: #f60;
}
/*
a:hover,
a.orange:hover,
a.orange:active {
	border-bottom-color: #ff9100;
	color: #ff9100
}
*/
/*
a.blue:hover {
	border-bottom-color: #002F6B;
	color: #002F6B;
}
*/

a.underline:hover,
a.no-underline:hover {
    border-bottom-color: transparent !important;
}
a.medium-gray,
a.medium-gray:hover {
    color: #666;
    border-bottom: 0 none;
    /*text-decoration: underline !important;*/
}
/*Color Palettes*/

.ing-blue {
    color: #006;
}
.indigo {
    color: #006;
}
.light-blue {
    color: #006;
}
.ing-orange {
    color: #f60!important;
}
.yellow {
    color: #FFCE00;
}
.light-orange {
    color: #FF9100;
}
.black-gray {
    color: #161616;
}
.dark-gray {
    color: #333!important;
}
.medium-gray {
    color: #666;
}
.medium-gray-i {
    color: #666 !important;
}
.light-gray {
    color: #4c4c4d;
    /*color: #999;*/
}
.light-gray-i {
    color: #999 !important;
}
.pale-gray {
    color: #CCC;
}
.palest-gray {
    color: #E4E4E4;
}
.off-white {
    color: #F4F4F4;
}
.white {
    color: #fff;
}
.red {
    color: #f00;
}
.fc-inherit {
    color: inherit !important;
}
/* Background */

.bg-black-gray {
    background: #161616;
}
.bg-dark-gray {
    background: #333;
}
.bg-medium-gray {
    background: #666;
}
.bg-light-gray {
    background: #e4e4e4;
}
.bg-lighter-gray {
    background: #fafafa;
}
.bg-ing-orange {
    background: #f60;
}
/* borders */

.bordered {
    border: 1px solid #ccc;
    padding: 2px;
}
.bordered.dark {
    border-color: #333;
}
.bordered.medium-dark {
    border-color: #666;
}
.bordered.medium {
    border-color: #999;
}
/*Typography*/
/* INGMe-Bold */

@font-face {
    font-family: 'INGMe';
    src: url('font/INGMe-Bold.eot?#iefix') format('embedded-opentype'), url('font/INGMe-Bold.otf') format('opentype'), url('font/INGMe-Bold.woff') format('woff'), url('font/INGMe-Bold.ttf') format('truetype'), url('font/INGMe-Bold.svg#INGMe') format('svg');
    font-weight: 700;
    font-style: normal;
}
/* INGMe-Bold italic */

@font-face {
    font-family: 'INGMe';
    src: url('font/INGMe-BoldItalic.eot?#iefix') format('embedded-opentype'), url('font/INGMe-BoldItalic.otf') format('opentype'), url('font/INGMe-BoldItalic.woff') format('woff'), url('font/INGMe-BoldItalic.ttf') format('truetype'), url('font/INGMe-BoldItalic.svg#INGMe') format('svg');
    font-weight: 700;
    font-style: italic;
}
/* INGMe italic */

@font-face {
    font-family: 'INGMe';
    src: url('font/INGMe-Italic.eot?#iefix') format('embedded-opentype'), url('font/INGMe-Italic.otf') format('opentype'), url('font/INGMe-Italic.woff') format('woff'), url('font/INGMe-Italic.ttf') format('truetype'), url('font/INGMe-Italic.svg#INGMe') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'INGMe';
    src: url('font/INGMe.eot?#iefix') format('embedded-opentype'), url('font/INGMe.woff') format('woff'), url('font/INGMe.otf') format('opentype'), url('font/INGMe.ttf') format('truetype'), url('font/INGMe.svg#INGMe') format('svg');
    font-weight: 400;
    font-style: normal;
}
/* INGMeNarrow Bold */

@font-face {
    font-family: 'INGMeNarrow';
    src: url('font/INGMeNarrow-Bold.eot?#iefix') format('embedded-opentype'), url('font/INGMeNarrow-Bold.otf') format('opentype'), url('font/INGMeNarrow-Bold.woff') format('woff'), url('font/INGMeNarrow-Bold.ttf') format('truetype'), url('font/INGMeNarrow-Bold.svg#INGMeNarrow') format('svg');
    font-weight: 700;
    font-style: normal;
}
/* INGMeNarrow Bold italic */

@font-face {
    font-family: 'INGMeNarrow';
    src: url('font/INGMeNarrow-BoldItalic.eot?#iefix') format('embedded-opentype'), url('font/INGMeNarrow-BoldItalic.otf') format('opentype'), url('font/INGMeNarrow-BoldItalic.woff') format('woff'), url('font/INGMeNarrow-BoldItalic.ttf') format('truetype'), url('font/INGMeNarrow-BoldItalic.svg#INGMeNarrow') format('svg');
    font-weight: 700;
    font-style: italic;
}
/* INGMeNarrow italic */

@font-face {
    font-family: 'INGMeNarrow';
    src: url('font/INGMeNarrow-Italic.eot?#iefix') format('embedded-opentype'), url('font/INGMeNarrow-Italic.woff') format('woff'), url('font/INGMeNarrow-Italic.otf') format('opentype'), url('font/INGMeNarrow-Italic.ttf') format('truetype'), url('font/INGMeNarrow-Italic.svg#INGMeNarrow') format('svg');
    font-weight: 400;
    font-style: italic;
}
/* INGMeNarrow */

@font-face {
    font-family: 'INGMeNarrow';
    src: url('font/INGMeNarrow.eot?#iefix') format('embedded-opentype'), url('font/INGMeNarrow.woff') format('woff'), url('font/INGMeNarrow.otf') format('opentype'), url('font/INGMeNarrow.ttf') format('truetype'), url('font/INGMeNarrow.svg#INGMeNarrow') format('svg');
    font-weight: 400;
    font-style: normal;
}
/*
@font-face {
	font-family: 'Helvetica Neue';
	src: url('font/helvetica-neue.eot');
	src: url('font/helvetica-neue.eot?#iefix') format('embedded-opentype'),
	 url('font/helvetica-neue.woff') format('woff'),
	 url('font/helvetica-neue.ttf') format('truetype'),
	 url('font/helvetica-neue.svg#helveticaneuecondensedregular') format('svg');

	font-size: 30px;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('font/helvetica-neue-bold.eot');
	src: url('font/helvetica-neue-bold.eot?#iefix') format('embedded-opentype'),
	 url('font/helvetica-neue-bold.woff') format('woff'),
	 url('font/helvetica-neue-bold.ttf') format('truetype'),
	 url('font/helvetica-neue-bold.svg#helveticaneuecondensedboldRg') format('svg');
	font-weight: bold;
	font-style: normal;

}

@font-face {
	font-family: 'Helvetica Neue Medium';
	src: url('font/helvetica-neue-medium.eot');
	src: url('font/helvetica-neue-medium.eot?#iefix') format('embedded-opentype'),
	 url('font/helvetica-neue-medium.woff') format('woff'),
	 url('font/helvetica-neue-medium.ttf') format('truetype'),
	 url('font/helvetica-neue-medium.svg#helvetica_neue_mediummedium') format('svg');

	font-size: 30px;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rockwell';
	src: url('font/rockwell-light.eot');
	src: url('font/rockwell-light.eot?#iefix') format('embedded-opentype'),
	 url('font/rockwell-light.woff') format('woff'),
	 url('font/rockwell-light.ttf') format('truetype'),
	 url('font/rockwell-light.svg#rockwell_lightregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rockwell Bold';
	src: url('font/rockwell-bold.eot');
	src: url('font/rockwell-bold.eot?#iefix') format('embedded-opentype'),
	 url('font/rockwell-bold.woff') format('woff'),
	 url('font/rockwell-bold.ttf') format('truetype'),
	 url('font/rockwell-bold.svg#rockwellbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/

.ff-default {
    /*font-family: Arial, Helvetica, sans-serif !important;*/
}
/*
.rockwell {
	font-family: 'Rockwell', sans-serif;
	font-weight: normal;
}
.rockwell-bold {
	font-family: 'Rockwell Bold', sans-serif;
	font-weight: normal;
}

.neue {
	font-family: 'Helvetica Neue', sans-serif;
	font-weight: normal;
}
.neue-bold {
	font-family: 'Helvetica Neue', sans-serif;
	font-weight: bold;
}
*/
/*
.italic {
	font-style: italic !important;
}
*/

.bold {
    font-weight: bold !important;
}
.fw-normal {
    font-weight: normal !important;
}
.underline {
    text-decoration: underline !important;
}
.fs-10 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.fs-11 {
    font-size: 11px !important;
    line-height: 13px !important;
}
.fs-12 {
    font-size: 12px !important;
    line-height: 16px !important;
}
.fs-13 {
    font-size: 13px !important;
    line-height: 18px !important;
}
.fs-14 {
    font-size: 14px !important;
    line-height: 19px !important;
}
.fs-14-wolh {
    font-size: 14px !important;
}
.fs-15 {
    font-size: 15px !important;
    line-height: 12px !important;
}
.fs-16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.fs-18 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.fs-20 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.fs-22 {
    font-size: 22px !important;
    line-height: 26px !important;
}
.fs-24 {
    font-size: 24px !important;
    line-height: 28px !important;
}
.fs-30 {
    font-size: 30px !important;
    line-height: 32px !important;
}
.fs-32 {
    font-size: 32px !important;
    line-height: 34px !important;
}
.lh-20 {
    line-height: 20px;
}
.lh-22 {
    line-height: 22px !important;
}
.lh-26 {
    line-height: 26px!important;
}
.lh-28 {
    line-height: 28px !important;
}
.lh-30 {
    line-height: 30px !important;
}
.lh-32 {
    line-height: 32px !important;
}
.lh-34 {
    line-height: 34px !important;
}
.lh-40 {
    line-height: 40px !important;
}
/*List Styles*/

ul,
ol {
    list-style-position: inside;
}
ul li,
ol li {
    margin: 0 0 4px 4px;
}
ul.h-list,
ol.h-list {
    width: auto;
}
ul.h-list li,
ol.h-list li {
    display: inline-block;
    border-right: 1px solid #d8d7d7;
    margin-right: 8px;
    padding-right: 8px;
    line-height: 26px;
    vertical-align: top;
}
ul.h-list.no-seperator li,
ol.h-list.no-seperator li {
    margin-right: 16px;
    border: none;
}
ul.h-list li.last,
ol.h-list li.last {
    border-right: 0;
    margin-right: 0;
    padding-right: 0;
}
ul.h-list li:last-child,
ol.h-list li:last-child {
    border-right: 0;
    margin-right: 0;
    padding-right: 0;
}
ul.h-list li.border-right {
    border-right: 1px solid #ccc;
    padding-right: 8px;
}
ul.v-list,
ol.v-list,
ul.v-list-no-separator,
ol.v-list-no-separator {
    width: auto;
}
ul.v-list li,
ol.v-list-no-separator li {
    /*border-bottom: 1px dashed #b1b1b1;*/
    
    margin-left: 15px;
    color: #666;
    list-style-position: outside;
}
ul.v-list.no-border li,
ol.v-list.no-border li {
    border: none;
}
ul.v-list.links li,
ol.v-list.links li {
    color: #f60;
}
ul.v-list.links li:hover,
ol.v-list.links li:hover {
    color: #f91;
}
ul.v-list.decimal li,
ol.v-list.decimal li {
    margin-left: 20px;
    list-style: decimal;
}
ul.v-list.no-disc li,
ol.v-list.no-disc li {
    margin-left: 0;
    list-style: none;
}
ul.v-list.no-separator li,
ol.v-list.no-separator li {
    border-bottom: 0;
    margin-bottom: 4px;
    padding-bottom: 0;
}
ul.v-list.more-space li,
ol.v-list.more-space li {
    margin-bottom: 15px;
}
ul.v-list li.last,
ul.v-list li:last-child,
ol.v-list li.last,
ol.v-list li:last-child {
    border-bottom: 0 none;
    margin-bottom: 0;
}
ul.v-list li.head,
ol.v-list li.head {
    color: #333;
    margin-bottom: 14px;
}
ul.v-list.no-separator li.head,
ol.v-list.no-separator li.head {
    margin-bottom: 16px;
}
ul.v-list-no-separator li,
ol.v-list-no-separator li {
    border: none;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 3px;
    padding-top: 0;
}
.ui-form .ui-icons.s20x20.tick {
    display: none;
}
.section {
    margin: 0 0 10px;
}
.section-2 {
    margin: 0 0 20px;
}
.section-3 {
    margin: 0 0 40px;
}
.text-center {
    text-align: center !important;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.passMask {
    -webkit-text-security: disc;
    -moz-text-security: disc;
    text-security: disc;
}
.cf {
    *zoom: 1;
}
.cf:before {
    content: "";
    display: table;
}
.cf:after {
    content: "";
    display: table;
    clear: both;
}
.horizontal-center {
    text-align: center;
}
.horizontal-center .horizontal-center-wrap {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
/*Column Grids*/

.separator {
    border-bottom: 1px solid #dbdbdb;
    margin: 20px 0;
    padding-top: 20px\ 0/;
}
.border-left {
    border-left: 1px solid #666;
}
.border-left.dots {
    border-style: dotted;
}
.border-left.dashed {
    border-style: dashed;
}
.border-left.lightcolor {
    border-color: #e6e6e6;
}
/* text vertical align */

.lva-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.lva-wrapper .lva-content {
    line-height: 16px;
}
.ui-boxes .lva-wrapper {
    height: 66px;
}
.ui-boxes .lva-wrapper .inner {
    line-height: 16px;
    margin-left: 0 !important;
}
::-ms-clear {
    display: none !important;
}
::-ms-reveal {
    display: none !important;
}
@media print {
    .print-auto-height {
        height: auto !important;
    }
}
.ui-mainpage-icons {
    display: block;
    float: left;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    clear: both;
}
.ui-mainpage-icons.apply {
    background: url(../img/ico_apply.png) no-repeat scroll 0 0;
}
.ui-mainpage-icons.ask {
    background: url(../img/ico_ask.png) no-repeat scroll 0 0;
    background-position: 6px 0;
}
.ui-mainpage-icons.cust {
    background: url(../img/ico_cust.png) no-repeat scroll 0 0;
    background-position: 2px 0;
}
.ui-mainpage-icons.money {
    background: url(../img/ico_money.png) no-repeat scroll 0 0;
    background-position: 3px 3px;
}