.sbHolder {
	display: inline-block;
	position: relative;
	width: 500px;
	height: 40px;
	color: #FFF;
	font-size: 14px;
	font-weight: normal;
	line-height: normal;
	vertical-align: middle;
	background: #fff;
}

.sbHolder.select-hide-placeholder li:first-child {
	display: none;
}

.sbHolder.small {
	width: 100%;
	height: 33px;
}
	.sbHolder.small.inline,
	.sbHolder.small.input-el {
		width: 60%;
	}
	.col-full .sbHolder.small.input-el {
		width: 500px;
	}
	.sbHolder a {
		margin: 0;
		font-size: 14px;
        overflow: hidden;
	}
        .sbHolder a span {
            float: left;
            display: block;
            line-height: 22px !important;
            vertical-align: bottom;
        }
	.sbHolder a, .sbHolder a:link, .sbHolder a:visited, .sbHolder a:active,
    .sbHolder .sbGroup {
		color: #161616;
        display:block;
	}

a.sbSelector {
	display: block;
	/*background: #f4f4f4;*/
	background: #fff;
	/*border-right: 1px solid #ccc;*/
	-webkit-border-radius: 6px 0 0  6px;
	-moz-border-radius: 6px 0 0  6px;
	border-radius: 6px 0 0  6px;
	outline: none;
	width: auto;
	height: 40px;
	color: #161616;
	line-height: 40px;
	text-indent: 10px;
	overflow: hidden;
}
.small a.sbSelector {
	height: 33px;
	line-height: 33px;
}
a.sbSelector:link, a.sbSelector:visited, a.sbSelector:hover {
	border-bottom: 0 none;
	outline: none;
}
    a.sbSelector span {
        line-height: 33px !important;
    }
    /*
    .sbHolder a, .sbHolder a:link, .sbHolder a:visited, .sbHolder a:active,
    .sbHolder .sbGroup, .sbOptions span {
        line-height: 33px !important;
    }*/

a.sbToggle {
	display: block;
	background: url("toggle-button.png") no-repeat 0 0;
	/*border-left: 1px solid #fff;*/
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	border-radius: 0 6px 6px 0;
	outline: none;
	float: right;
	width: 42px;
	height: 40px;
}
a.sbToggle:link, a.sbToggle:visited, a.sbToggle:hover {
	border-bottom: 0 none;
	text-decoration: none;
}
/*
.sbHolder:hover a.sbToggle {
	background-position: 0 -40px;
}
*/

a.sbToggleOpen {
	background-position: -42px 0;
}
/*
.sbHolder:hover a.sbToggleOpen {
	background-position: -42px -40px;
}
*/
.small a.sbToggle{
	background: url("toggle-button-small.png?v=20161213") no-repeat 0 0;
	width: 33px;
	height: 33px;
}
/*
.sbHolder.small:hover a.sbToggle {
	background-position: 0 -34px;
}
*/
.small a.sbToggleOpen {
	background-position: -35px 0;
}
/*
.sbHolder.small:hover a.sbToggleOpen {
	background-position: -33px -34px;
}
*/
.sbOptions {
	background: /*url('transparent-bg.png')*/ #f5f5f5;
	position: absolute;
	left: 0;
	top: 35px;
	right: 42px;
	width: auto;
	margin: 1px 0 0 1px;
	padding: 12px 0;
	z-index: 9;
	list-style: none;
	overflow-y: auto;
}
.small .sbOptions {
	right: 33px;
}
	.sbOptions li {
		padding: 0 3px /*7px*/;
		margin: 4px 7px;
        white-space: nowrap;
    }

	.sbOptions a {
        display: inline-block;
		outline: none;
        border: none;
	}
	.sbOptions a:hover {
		border-bottom-color: #161616;
	}

	.sbOptions .sbDisabled {
		border-bottom: dotted 1px #515151;
		color: #999;
		display: block;
		padding: 7px 0 7px 3px;
	}
	.sbOptions .sbSub {
		margin-left: 17px;
	}
