body,
input,
select,
textarea {
    font: 14px/18px INGMe, Arial, Helvetica, sans-serif;
}
em {
    font-style: normal !important;
}
a:link,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
.w640 {
    display: none !important;
}
.w640-inline {
    display: none !important;
}
#viewport {
    display: block;
    overflow: hidden;
}
.container {
    position: relative;
    width: 980px;
    margin: 0 auto;
}
.show {
    display: block !important;
}
/*HEADER*/

header:before {
    /*background:  url('../img/header-bg.png') repeat-x;*/
    
    content: "";
    display: inline-block;
    height: 47px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
}
header .container {
    width: 960px;
}
header .top-bar {
    background: #f4f4f4;
    height: 40px;
    margin-bottom: 27px;
}
/*Primary Menu*/

header .primary-nav {
    float: left;
}
header .primary-nav ul.menu {
    height: 47px;
    margin-left: 9px;
}
header .primary-nav .menu li {
    float: left;
    margin: 10px 27px 0 0;
    /*height: 40px;*/
    
    color: #f60;
    font-size: 16px;
    /*font-family: 'Helvetica Neue', sans-serif;
                    line-height: 40px;*/
}
header .primary-nav .menu li.sup {
    border-right: none;
}
header .primary-nav .menu li a {
    display: block;
    font-weight: 700;
    line-height: 27px;
    /* padding: 0 15px;*/
    
    color: #0c0c0c;
}
header .primary-nav .menu li:hover {
    color: #ff9100;
}
header .primary-nav .menu li:hover a {
    border-bottom: 0 none;
}
header .primary-nav .menu li.active {
    /*background: url('../img/primary-menu-active.png') no-repeat 50% 100%;*/
    
    color: #161616;
    font-weight: bold;
}
header .primary-nav .menu li.active a {
    color: #f60;
    letter-spacing: -0.48px;
    border-bottom: 3px solid #f60;
    padding-right: 13px;
    padding-left: 3px;
}
#side header .primary-nav .h-list {
    float: right;
}
header .primary-nav .h-list li {
    margin: 10px 0 0 0;
    padding-right: 15px;
    padding-left: 15px;
}
header .primary-nav .h-list .profile {
    margin-right: 7px;
}
header .primary-nav .h-list li a {
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
}
header .curve {
    background: url('../img/header-curve.png') no-repeat;
    position: absolute;
    right: -140px;
    top: 40px;
    float: right;
    width: 540px;
    height: 9px;
}
.online-banking {
    background: #fff;
    /*border-bottom: 2px solid #e4e4e4;*/
    
    position: absolute;
    right: 0;
    float: right;
    width: 220px;
    height: 80px;
    padding: 0 10px;
    /*font-family: 'Helvetica Neue', sans-serif;*/
    
    z-index: 100;
}
.online-banking .h-list {
    height: 40px;
}
.online-banking .h-list li {
    margin-top: 12px;
    margin-bottom: 13px;
    font-size: 15px;
    line-height: 15px;
}
header .logo {
    float: left;
    margin: 35px 0 5px 10px;
}
header .logo a {
    display: block;
    background: url('../img/logo.png') no-repeat 0 0;
    border: 0 none;
    width: 326px;
    height: 52px;
}
header .product-prices {
    float: right;
    margin-top: 48px;
    margin-right: 10px;
    color: #ff9100;
    font-size: 12px;
    line-height: 28px;
}
header .substation {
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    background: #ff6600;
    border-radius: 5px;
    color: #fff;
    display: block;
    float: right;
    padding: 9px 41px;
    margin-top: 27px;
    margin-right: 0;
    height: inherit;
}
header .substation .lock {
    margin-right: 5px;
}
header .product-prices .magnifier {
    margin-right: 0;
}
/*Secondary Menu*/
/*Secondary Menu*/

header .secondary-nav,
.secondary-nav-custom {
    float: left;
    height: 34px;
}
header .secondary-nav ul.menu,
.secondary-nav-custom ul.menu {
    height: 27px;
    margin-top: 8px;
    margin-left: -1px;
}
header .secondary-nav .menu > li,
.secondary-nav-custom .menu > li {
    font-weight: 700;
    float: left;
    position: relative;
    margin: 0;
    height: 27px;
    /*background: url('../img/ui-horizontals.png') repeat-x 0 0;*/
    
    font-size: 16px;
    /*font-family: 'Helvetica Neue', sans-serif;*/
    
    border-right: 1px solid #d5d5d5;
}
.secondary-nav-custom .menu > li {
    font-size: 15px;
}
header .secondary-nav .menu > li:last-child,
.secondary-nav-custom .menu > li:last-child {
    border-right: 0;
}
header .secondary-nav .menu > li.sup {
    border-right: 0;
}
header .secondary-nav .menu > li p,
.secondary-nav-custom .menu > li p {
    color: #a3a2a2;
}
header .secondary-nav .menu > li.active,
.secondary-nav-custom .menu > li.active {
    background-position: 0 -36px;
}
header .secondary-nav .menu > li.active a,
.secondary-nav-custom .menu > li.active a {
    color: #f60 !important;
}
header .secondary-nav .menu > li,
header .secondary-nav .menu > li > a,
.secondary-nav-custom .menu > li > a,
header .secondary-nav .menu > li.active,
header .secondary-nav .menu > li.active > a,
header .secondary-nav .menu > li.active:hover,
header .secondary-nav .menu > li.active:hover > a {
    color: #333;
}
header .secondary-nav .menu > li:hover,
header .secondary-nav .menu > li:hover > a {
    color: #f60;
}
header .secondary-nav .menu > li > span,
header .secondary-nav .menu > li > a,
.secondary-nav-custom .menu > li > span,
.secondary-nav-custom .menu > li > a {
    display: block;
    height: 32px;
    padding: 0 10px;
    line-height: 27px;
}
header .secondary-nav .menu > li > a .s17x17 {
    margin-top: 8px;
}
header .secondary-nav .menu > li.sup {
    background-position: 0 -144px;
    position: relative;
}
header .secondary-nav .menu > li.sup,
header .secondary-nav .menu > li.sup a {
    color: #161616;
}
header .secondary-nav .menu > li.sup > a {
    padding-right: 0;
}
header .secondary-nav .menu > li.sup p {
    display: block;
    float: left;
}
header .secondary-nav .menu > li.sup > a .ui-arrows {
    margin: 10px 6px 8px 12px;
    background-position: -365px -170px;
    width: 12px;
    float: left;
}
header .secondary-nav .menu .sub-menu {
    display: none;
    background: #fff;
    position: absolute;
    left: 8px;
    top: 32px;
    padding: 20px 16px;
    min-width: 180px;
    line-height: 21px;
    z-index: 100;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
header .secondary-nav .menu .sup:hover .sub-menu {
    display: block;
}
header .secondary-nav .menu .sub-menu li,
header .secondary-nav .menu .sub-menu li a {
    color: #666;
}
header .secondary-nav .menu .sub-menu li {
    margin: 0;
}
header .secondary-nav .menu .sub-menu li span,
header .secondary-nav .menu .sub-menu li a {
    line-height: 31px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    margin-left: -20px;
    left: 20px;
    position: relative;
}
header .secondary-nav .menu .sub-menu li:before {
    content: "";
    background: url(../img/ui-arrows.png?v=20161213) no-repeat -345px -270px;
    display: inline-block;
    height: 10.5px;
    width: 5px;
    margin-right: 13px;
}
header .secondary-nav .menu .sub-menu li span:hover,
header .secondary-nav .menu .sub-menu li a:hover {
    border-bottom-color: #666;
}
header .search {
    /* background: url('../img/ui-layouts.png') no-repeat 0 0;*/
    
    outline: 0 none;
    float: right;
    width: 216px;
    height: 35px;
    margin: 0;
    padding: 2px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
header .search input[type=text] {
    background: none;
    border: 0 none;
    outline: 0 none;
    width: 152px
    /*190px*/
    
    ;
    height: 15px
    /*35px*/
    
    ;
    padding: 10px 10px 8px;
    color: #777677;
}
header .search input[type=submit] {
    cursor: pointer;
    background: url('../img/ui-icons.png?v=20170718') transparent no-repeat -165px -200px;
    border: 0 none;
    width: 16px;
    height: 16px;
    margin: 10px 17px 0 0;
    vertical-align: top;
    outline: 0 none;
    float: right;
}
header .online-banking-btn {
    float: right;
    margin-top: 10px;
    padding: 8px;
    border-width: 1px;
}
header .online-banking-btn .title {
    display: block;
    color: #575757;
    font-size: 11px;
    line-height: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}
header .online-banking-btn .ui-buttons {
    font-weight: 700;
    font-size: 11px;
    line-height: 35px;
    height: 35px;
    background: #ff6600;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 0 12px;
    margin-right: 8px;
}
header .online-banking-btn .ui-buttons .ui-icons {
    margin-top: 9px;
    margin-right: 5px;
}
header .online-banking-btn .ui-buttons:last-child {
    margin-right: 0;
}
.social-connect li {
    position: relative;
    overflow: hidden;
    margin: 0;
    float: left;
}
.social-connect li > a {
    display: block;
    border: none;
}
.social-connect a.ui-buttons {
    padding-left: 32px;
    margin-top: 6px;
}
.social-connect .ui-buttons span {
    display: block;
    position: absolute;
    left: 9px;
    top: 0;
    width: 11px;
    height: 100%;
    background: no-repeat 0 3px;
}
.social-connect .ui-buttons span:before,
.social-connect .ui-buttons span:after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    opacity: 0.5;
}
.social-connect .ui-buttons span:before {
    left: 15px;
}
.social-connect .ui-buttons span:after {
    left: 16px;
}
.social-connect .facebook {} .social-connect .facebook .ui-buttons {
    margin-bottom: 0;
}
.social-connect .facebook .ui-buttons span {
    background-image: url(../img/social-login-facebook.png);
}
.social-connect .facebook .ui-buttons span:before {
    background: #5e89c5;
}
.social-connect .facebook .ui-buttons span:after {
    background: #203b71;
}
.social-connect .profile {
    margin-top: 7px;
    margin-bottom: 1px;
    font-size: 12px;
    color: #666;
    line-height: 14px;
    display: block;
}
.primary-nav .social-connect .profile {
    min-width: 150px;
}
.social-connect .profile > div {
    float: left;
}
.social-connect .profile strong {
    display: block;
    white-space: nowrap;
    margin-left: 40px;
}
.social-connect .profile i {
    display: block;
    font-style: normal;
}
.social-connect .profile span {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 1px solid #f60;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.social-connect .profile div {
    float: left;
    position: relative;
    margin-right: 10px;
    margin-top: -2px;
}
.social-connect .facebook .profile div > i,
.social-connect .profile div:after {
    position: absolute;
    bottom: -2px;
    right: -2px;
    display: block;
    content: " ";
}
.social-connect .profile span img {
    min-width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
}
.social-connect .facebook .profile div > i {
    width: 12px;
    height: 12px;
}
/*HEADER*/
/*FOOTER*/

footer {
    /*background: url('../img/footer-bg.png') repeat-x #FFF;
    font: 12px/14px Arial, Helvetica, sans-serif;
    */
    
    position: relative;
}
footer .social {
    float: right;
}
footer ul.h-list li:nth-child(3) {
    border-right: none;
}
footer .curve {
    /*background: url('../img/footer-curve.png') no-repeat;*/
    
    position: absolute;
    left: -125px;
    top: -12px;
    width: 1250px;
    height: 12px;
}
footer .container {
    padding: 10px 30px 0;
    width: 940px;
}
footer .grid-4 {
    width: 235px !important;
}
footer nav {
    display: inline-block;
    margin: 30px 0 20px;
    vertical-align: top;
}
footer nav:last-child {
    margin-right: 0;
}
footer nav h4,
footer nav .footer-title {
    margin: 0 0 15px;
    color: #f60;
    font-size: 13px;
    font-weight: 700;
}
footer .menu li {
    color: #4c4c4d;
    font-size: 12px;
    line-height: 18px;
    margin-left: 0;
}
footer .menu li a {
    color: #777677;
}
footer .menu li a:hover {
    text-decoration: underline;
    color: #777677;
}
/*
            footer .menu li a:hover {
                border-bottom-color: #666;
                color: #666;
            }
            */

footer .h-list li a {
    color: #f60;
}
footer .h-list li a:hover {
    border-bottom-color: #ff9100;
    color: #4c4c4d;
}
footer .separator {
    border-color: #dbdbdb;
    margin: 0;
}
footer .separator.white {
    border-color: #fff;
}
footer .copyright-nav {
    width: 100%;
    margin: 20px 0 23px;
}
footer .copyright-nav li {
    line-height: 21px;
}
footer .copyright-nav li a {
    color: #4c4c4d;
}
footer .copyright-nav li .ui-icons {
    margin-right: 5px;
    vertical-align: middle;
}
footer .copyright-nav li .ui-icons:last-child {
    margin-right: 0;
}
footer .copyright-nav .social .ui-icons {
    border: none;
}
/*FOOTER*/

.scrollable {
    height: 87px;
    padding: 0;
    border: 1px solid #d0d0d0;
    overflow: hidden;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*
    -ms-box-shadow: 0 2px 2px #f5f5f5 inset;
    -webkit-box-shadow: 0 2px 2px #f5f5f5 inset;
    -moz-box-shadow: 0 2px 2px #f5f5f5 inset;
    box-shadow: 0 2px 2px #f5f5f5 inset;
*/
}
.scrollable.large {
    width: 526px;
}
.scrollable.medium {
    width: 206px;
}
.scrollable.small {
    width: 94px;
}
.scrollable.xsmall {
    width: 60px;
}
.scrollable-inner {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    line-height: 17px;
    font-size: 13px;
    padding: 14px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
img.border {
    border: 2px solid #e4e4e4;
}
img.border.padding {
    padding: 5px;
}
section {
    /*background: url('../img/section-bg.png') repeat-x 0 0 #fff;*/
    
    padding: 10px 0 0;
}
section .container {
    /* background: url('../img/section-container-bg.png') no-repeat;*/
    
    width: 940px;
    padding: 0 30px 40px;
}
section .main-slider {
    position: relative;
    margin: 0 -35px 18px;
    z-index: 2;
    overflow: hidden;
    border-radius: 8px;
}
section .main-slider img {
    margin-left: 410px;
}
#viewport.home section .main-slider {
    height: 360px;
    background: #fff;
    overflow: hidden;
}
section .main-slider ul {
    list-style: none;
}
section .main-slider li {
    display: block;
    position: relative;
    margin: 0;
}
section .main-slider .mainslides li:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 410px;
    height: 360px;
    background: #f60;
}
section .main-slider.temp li:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 410px;
    height: 360px;
    background: #f60;
} 
section .main-slider li:before,
section .main-slider .mainslides li:before {
    content: "";
    display: block;
    background: url('../img/ui-icons.png?v=20170718') repeat-x -340px -300px;
    position: absolute;
    left: 405px;
    top: 100px;
    width: 36px;
    height: 65px;
}
#viewport.home section .main-slider li {
    display: none;
}
section .main-slider li.active {
    display: block !important;
}
section .main-slider .description {
    position: absolute;
    left: 40px;
    top: 35px;
    z-index: 3;
    width: 345px;
}
section .main-slider .description > h1,
section .main-slider .description > .banner-title,
section .main-slider .description > h2,
section .main-slider .description > .banner-sub-title,
section .main-slider .description > p,
section .main-slider .description > .third-title {
    width: 345px;
    color: #FFF;
    font-weight: 300;
}
section .main-slider .description > h1,
section .main-slider .description > .banner-title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
}
section .main-slider .description > h2,
section .main-slider .description > .banner-sub-title {
    font-size: 34px;
    line-height: 36px;
    margin-bottom: 20px;
    font-weight: 300;
}
section .main-slider .description > p,
section .main-slider .description > .third-title {
    font-size: 18px;
    line-height: 22px;
}
section .main-image {
    position: relative;
    margin: 0 -35px 20px;
    z-index: 2;
    overflow: hidden;
    border-radius: 8px; 
}
.fb-popup section .main-image {
    margin: 0;
}
section .main-image .description {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 440px;
    height: 190px;
    padding: 20px 236px 20px 35px;
    font-size: 14px;
    color: #fff;
    z-index: 3;
}
section .main-image .description a.blue {
    float: right;
}
body.section .main-image .description {
    background: url(../img/text-bg-grey-new.png?v=20170911) no-repeat 0 0;
}
body.sub-section .main-image .description {
    background: url(../img/text-bg-darkgrey.png?v=20170911) no-repeat 0 0;
}
body.detail .main-image .description {
    background: url(../img/text-bg-brown.png?v=20170911) no-repeat 0 0;
}
section .main-image .image {
    float: right;
}
section .main-image h1,
section .main-image h3,
section .main-image .banner-title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 38px;
    line-height: 40px;
    font-weight: 400;
    /*font-family: 'Rockwell Bold', sans-serif;*/
    
    margin-top: 20px;
}
/*
                section .main-image p {
                    margin-bottom: 15px;
                }
*/

section .main-image .fixed {
    position: absolute;
    bottom: 20px;
    left: 35px;
}
section .side-image img {
    width: 300px;
}
section .content-area {
    float: left;
    width: 620px;
    margin-right: 20px;
}
section .content-area.full {
    float: none !important;
    width: 100% !important;
    margin: 0 !important;
}
.filter-area i,
.filter-area em {
    color: #161616;
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    line-height: 40px;
}
.filter-area .sbHolder {
    width: 520px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.wrapper {
    margin-bottom: 10px;
}
.wrapper.g-bg {
    /* background: url('../img/wrapper-bg.png') repeat-x #fff;*/
    
    padding: 10px 0 20px;
}
.wrapper.g-bg .ui-buttons.blank {
    background: #fff;
    border: 1px solid #f60 !important;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #f60;
    width: 145px;
}
.wrapper.g-bg .ui-buttons.blank,
.wrapper.g-bg .ui-buttons.blue {
    /* width: 140px; */
    
    text-align: center;
    min-width: 140px;
}
.wrapper.g-bg .ui-buttons.blank p,
.wrapper.g-bg .ui-buttons.blue p,
.wrapper.g-bg .ui-buttons.blue .ui-arrows.blue {
    float: none;
    display: inline-block;
}
.wrapper.full {
    width: 882px;
}
.wrapper-head {
    margin-bottom: 10px;
    color: #161616;
}
/*.wrapper h5,*/

.wrapper h4,
.wrapper h3,
.wrapper h2,
.wrapper .page-title,
.wrapper .title,
.wrapper .content-title,
.wrapper .list-title,
.wrapper .box-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    /*font-family: 'Rockwell', sans-serif;*/
    
    color: #f60;
}
.wrapper .box-title {
    line-height: 22px;
}
.wrapper h5,
.wrapper.article .accordion-title,
.wrapper.article .article-title,
.wrapper .label-title {
    color: #555;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
}
.wrapper .label-title {
    margin-bottom: 0;
}
/*
        .wrapper h5, .fs-18 {
            font-size: 18px;
            line-height: 18px;
        }
        */

.wrapper h2,
.wrapper .page-title {
    font-size: 28px;
    font-weight: 400;
}
.wrapper strong {
    display: inline-block;
    color: #4d4d4d;
}
.wrapper .wrapper-head .ui-icons {
    float: left;
    margin-right: 10px;
    margin-top: 12px;
}
.wrapper .search {
    background: url('../img/ui-layouts.png?v=20161213') no-repeat 0 -310px;
    outline: 0 none;
    /*float: right;*/
    
    width: 431px;
    height: 41px;
    margin: 0;
    padding: 0;
}
.wrapper .search input[type=text] {
    background: none;
    border: 0 none;
    width: 361px;
    height: 22px;
    padding: 10px 10px 8px;
    color: #161616;
    font-style: italic;
}
.wrapper .search input[type=submit] {
    cursor: pointer;
    background: url('../img/ui-layouts.png?v=20161213') no-repeat -387px -310px;
    border: 0 none;
    width: 41px;
    height: 41px;
    margin: 0;
    color: #161616;
    font-size: 15px;
    font-style: italic;
    vertical-align: top;
}
.wrapper .search input[type=submit]:hover {
    background-position: -387px -310px;
}
.pager {
    text-align: center;
}
.pager.text {
    color: #6c6c6c;
}
.pager .list {
    list-style: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.pager .list li {
    float: left;
    margin: 0 5px;
    line-height: 20px;
}
.pager a {
    color: #ff9100;
}
.pager .current a {
    border: 1px solid #f4f4f4;
    zoom: 1;
    position: relative;
    border-radius: 100px;
    padding: 5px 10px;
    color: #333;
}
.wrapper-head h5,
.wrapper-head h4,
.wrapper-head h3,
.wrapper-head h2,
.wrapper-head .page-title,
.wrapper-head .title,
.wrapper-head .boxes-title,
.wrapper-head .content-title {
    /*float: left;*/
    
    display: inline;
}
.wrapper-head .caption {
    display: block;
    color: #333;
    font-size: 24px;
    font-style: italic;
    line-height: 48px;
}
.wrapper .ui-boxes {
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wrapper.boxes .wrapper-head {
    background: #f6f6f6;
    color: #fff;
    height: auto;
    line-height: 40px;
    padding: 5px 15px;
}
.wrapper.boxes .wrapper-head h4,
.wrapper.boxes .wrapper-head .boxes-title {
    color: #313131;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    font-size: 18px;
}
.wrapper.boxes .wrapper-head h4 em,
.wrapper.boxes .wrapper-head .boxes-title em {
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
}
.wrapper.boxes .wrapper-head span {
    float: right;
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    line-height: 50px;
}
.market-info .w25pct {
    text-align: right;
    color: #333;
}
.market-info h5 {
    color: #f60;
    font-size: 18px;
}
.market-info .box-head {
    line-height: 22px;
}
.market-info .box-content .w50pct {
    color: #333;
}
.market-info .box-content .item {
    padding-bottom: 5px;
}
.market-info .box-content .ui-icons {
    margin: 4px 10px 4px 0;
}
.ui-boxes .box-content ul,
.ui-boxes .box-content ol {
    list-style-position: outside;
    /*margin-left: 10px;*/
}
.calculating-tools .box-head {
    border-bottom: 2px solid #fff;
}
.calculating-tools .box-head h5 {
    color: #f60;
    font-size: 18px;
}
.calculating-tools .box-content .item {
    display: block;
    height: 26px;
    padding: 12px 18px 12px;
    font-size: 18px;
    line-height: 26px;
}
.calculating-tools .box-content .item p {
    float: left;
}
.calculating-tools .box-content .ui-arrows {
    display: block;
    float: left;
}
.ui-boxes.callcenter .box-head {
    padding-top: 22px;
    padding-bottom: 10px;
    background: #f6f6f6;
}
.ui-boxes.callcenter .box-content .ui-buttons p,
.ui-boxes.callcenter .box-bottom .ui-buttons p {
    color: #fff;
}
.ui-boxes.knowledge-base .box-head {
    padding: 15px 18px;
    background: #f6f6f6;
}
.ui-boxes.knowledge-base .box-head h5,
.ui-boxes.callcenter .box-head h5,
.ui-boxes.knowledge-base .box-head .aside-title {
    line-height: 20px;
    color: #f60;
    font-size: 18px;
}
.ui-boxes.knowledge-base .box-head .aside-title {
    border-bottom: none !important;
    padding-bottom: 0!important;
}
.ui-boxes.knowledge-base .box-head .ui-icons {
    margin-right: 1px;
}
.ui-boxes.knowledge-base .box-content .item {
    border-bottom: 0 none;
    padding-top: 0;
}
.ui-boxes .box-content .item.knowledge-base {
    padding-top: 1px;
}
.ui-boxes.knowledge-base .box-content ol,
.ui-boxes.knowledge-base .box-content ul,
.ui-boxes .box-content ul,
.ui-boxes .box-content ol {
    margin-left: 15px;
}
.ui-boxes .box-content ol.v-list,
.ui-boxes .box-content ul.v-list,
.ui-boxes.knowledge-base .box-content ul.v-list,
.ui-boxes.knowledge-base .box-content ul.v-list,
.ui-boxes .box-content ul.v-list-no-separator,
.ui-boxes .box-content ol.v-list-no-separator,
.ui-boxes.knowledge-base .box-content ul.v-list-no-separator,
.ui-boxes.knowledge-base .box-content ul.v-list-no-separator,
.ui-boxes.knowledge-base .box-content ol.v-list-no-separator {
    margin-left: 4px;
}
.ui-boxes.knowledge-base .box-content li,
.ui-boxes .box-content .item.knowledge-base li {
    color: #f60;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-left: 0;
}
.ui-boxes.knowledge-base .box-content li .ui-arrows.orange.medium.right {
    margin-right: 10px;
    margin-top: 2px;
}
.side-area .ui-boxes.knowledge-base .box-content li {
    padding-left: 20px;
}
.side-area .ui-boxes.knowledge-base .box-content li:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 9px;
    height: 15px;
    background: url('../img/ui-arrows.png?v=20161213') no-repeat -346px -210px;
}
body.detail .ui-boxes .box-content .item.knowledge-base li {
    font-size: 16px;
    line-height: 20px;
}
.ui-boxes .box-content .item.knowledge-base li a {
    /*font-family: Arial,Helvetica,sans-serif;*/
    
    color: #f60;
    line-height: 18px;
}
.wrapper.boxes .ui-boxes.knowledge-base .box-content li {
    padding-top: 3px;
    padding-bottom: 3px;
}
.home .wrapper.boxes .ui-boxes.knowledge-base .box-content li {
    padding-bottom: 10px;
}
.ui-boxes.knowledge-base .ui-buttons {
    margin: 10px 18px 15px;
}
.ui-boxes.announcements p.item {
    /*height: 157px;*/
    
    font-size: 16px;
}
.ui-boxes.background {
    background-color: none !important;
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
}
.ui-boxes.background .box-head {
    background: none;
}
.wrapper.accordion.sticky.noheader > .wrapper-head {
    display: none !important;
}
.virtual-accordion,
.wrapper.accordion > .wrapper-head {
    cursor: pointer;
    position: relative;
    /*
            background: #f4f4f4;
            border-bottom: 0 none;
            */
    
    height: 48px;
    padding-left: 15px;
    color: #f60;
    line-height: 48px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.virtual-accordion h4,
.virtual-accordion h5,
.wrapper.accordion > .wrapper-head h4,
.wrapper.accordion > .wrapper-head h5,
.wrapper.accordion > .wrapper-head .accordion-title {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    width: 80%;
    line-height: 20px;
    color: #f60;
    vertical-align: middle;
    *vertical-align: auto;
    margin-bottom: 3px;
}
.wrapper.accordion > .wrapper-head .additional {
    white-space: nowrap;
}
/*
            .virtual-accordion.active h4,
            .virtual-accordion.active h5,
            .wrapper.accordion.active > .wrapper-head h4,
            .wrapper.accordion.active > .wrapper-head h5 {
                color: #333;
            }


            .virtual-accordion:hover h4,
            .virtual-accordion:hover h5,
            .wrapper.accordion > .wrapper-head:hover h4,
            .wrapper.accordion > .wrapper-head:hover h5 {
                color: #ff9100;
            }

            .virtual-accordion.active:hover h4,
            .virtual-accordion.active:hover h5,
            .wrapper.accordion.active > .wrapper-head:hover h4,
            .wrapper.accordion.active > .wrapper-head:hover h5 {
                color: #666;
            }
            */

.virtual-accordion .toggle,
.wrapper.accordion > .wrapper-head .toggle {
    background: url('../img/ui-arrows.png?v=20161213') no-repeat;
    background-position: -346px -210px;
    float: right;
    width: 9px;
    height: 15px;
    position: absolute;
    right: 15px;
    margin-top: -7.5px;
    top: 50%;
    /* top: 50%;
                transform: translateY(-50%);
                */
}
/*
            .virtual-accordion:hover .toggle,
            .wrapper.accordion > .wrapper-head:hover .toggle {
                background-position: -180px -40px;
            }
            */

.virtual-accordion.active .toggle,
.wrapper.accordion.active > .wrapper-head .toggle {
    background-position: -362px -211px;
    width: 15px;
    height: 15px;
}
/*
            .virtual-accordion.active:hover .toggle,
            .wrapper.accordion.active > .wrapper-head:hover .toggle {
                background-position: -180px -100px;
            }
            */

#page .wrapper.accordion.active > .wrapper-content {
    display: inherit;
}
.wrapper.article {
    font-size: 14px;
}
/*
    .wrapper.article p {
        color: #868686;
    }
*/

.wrapper.article p a {
    color: #f60;
}
.wrapper.article p strong {
    color: #4d4d4d;
}
body.detail .wrapper.article {
    font-size: 16px;
    line-height: 20px;
}
body.detail .wrapper.accordion .wrapper.article {
    font-size: 16px;
    line-height: 20px;
}
.wrapper.article h5,
.wrapper.article h4,
.wrapper.article h3,
.wrapper.article h2,
.wrapper.article .accordion-title,
.wrapper.article .list-title {
    float: none;
    margin-bottom: 10px;
    line-height: normal;
}
section .wrapper.article .list-title {
    font-size: 18px;
    font-weight: 700;
    color: #f60;
}
#viewport.article .wrapper.article h2 {
    margin-top: 13px;
    margin-bottom: 30px;
}
.wrapper.article > p {
    margin-bottom: 20px;
    color: #474747;
}
.wrapper.article.thin > p {
    margin-bottom: 10px;
}
.wrapper.article ul,
.wrapper.article ol {
    padding: 0 15px;
    color: #474747;
}
.wrapper.article ul.bold,
.wrapper.article ol.bold {
    color: #313131;
}
.wrapper.article ul li,
.wrapper.article ol li {
    list-style-position: outside;
    line-height: 20px;
    margin-bottom: 17px;
}
.wrapper.article ul li ul {
    margin-top: 5px;
    margin-left: 20px;
}
.wrapper.article +.wrapper-content {
    margin-top: 20px;
}
.wrapper.features {
    color: #666;
    font-size: 14px;
}
.wrapper.features img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.wrapper.features h4,
.wrapper.features .title {
    display: inline-block;
    color: #4d4d4d;
    line-height: 14px !important;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
}
.wrapper.features p {
    float: left;
    width: 380px;
    color: #868686;
}
.wrapper.features p.liquid {
    float: none;
    width: auto;
}
.wrapper.article article > p {
    margin-bottom: 20px;
}
.wrapper.downloads {
    color: #666;
    font-size: 14px;
}
.wrapper.downloads .wrapper-head {
    height: 25px;
    color: #161616;
}
.wrapper.downloads .wrapper-head h4,
.wrapper.downloads .wrapper-head .title {
    font-size: 18px;
}
.wrapper.downloads .wrapper-content img {
    margin-bottom: 15px;
}
.wrapper.downloads .wrapper-content strong {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.wrapper.downloads .wrapper-content .text {
    margin-left: 80px;
}
.wrapper.downloads .wrapper-content .ui-buttons {
    margin-left: -17px;
}
.wrapper.downloads .wrapper-content .desc {
    float: left;
    display: block;
    padding: 2px 0 2px 0;
    margin-right: 14px;
    height: 23px;
    line-height: 23px;
    font-size: 15px;
    margin-top: 7px;
}
.wrapper .highlighted {
    color: #383838;
    font-size: 16px;
    line-height: 20px;
}
.wrapper.state-nav {
    margin-bottom: 10px;
}
.wrapper.state-nav .state {
    cursor: pointer;
    border-bottom: 0 none;
    float: left;
    width: 100px;
    text-align: center;
}
.wrapper.state-nav .state.w1 {
    width: 75px;
}
.wrapper.state-nav .state.w1 .name {
    width: 64px;
    margin: 0;
}
.wrapper.state-nav.medium .state,
.wrapper.state-nav .state.medium {
    width: 100px;
}
.wrapper.state-nav.large .state,
.wrapper.state-nav .state.large {
    width: 120px;
}
.wrapper.state-nav .state .circle {
    display: inline-block;
    /*background: url('../img/ui-layouts.png?v=20161213') 0 -80px;*/
    
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 2px solid #b2b2b2;
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
}
.wrapper.state-nav .state.active .circle {
    /*background-position: -40px -80px;*/
    
    color: #fff;
    background: #f60;
    border-color: #f60;
}
.wrapper.state-nav .state .name {
    display: block;
    margin: 0 auto;
    color: #666;
    font-size: 12px;
}
/*
        .wrapper.state-nav .state.active .name {
            font-weight: bold;
        }
        */

.wrapper.state-nav .arrow {
    /*background: url('../img/ui-arrow-state.png') no-repeat 0 0;*/
    
    float: left;
    width: 134px;
    /*96px*/
    
    height: 1px;
    margin: 21px -27px;
    background: #e0e0e0;
}
.wrapper.state-nav .arrow.w1 {
    /*background: url('../img/ui-arrow-state.png') no-repeat 100% 0;*/
    
    width: 58px !important;
    height: 1px;
    margin: 21px -8px;
    background: #e0e0e0;
}
.wrapper.state-nav .arrow.w2 {
    background: url('../img/ui-arrow-state.png') no-repeat 100% 0;
    width: 116px !important;
    height: 1px;
    margin: 21px -18px;
    background: #e0e0e0;
}
.wrapper.state-nav.stepped .state {
    width: 65px;
}
.wrapper.state-nav.stepped .state .name {
    display: none;
    font-size: 9px;
    color: #f60;
}
.wrapper.state-nav.stepped .state .name:before {
    content: '';
    display: block;
    margin: auto auto 1px;
    background: url('../img/ui-icons.png?v=20170718') -60px -35px no-repeat;
    width: 35px;
    height: 34px;
}
.wrapper.state-nav.stepped .state .no {
    font-family: 'Rockwell Bold', sans-serif;
    font-size: 20px;
    color: #cbcbcb;
    margin: 15px 0;
    display: block;
}
.wrapper.state-nav.stepped .state.active .no {
    color: #f60;
}
.wrapper.state-nav.stepped .state.active.complete {
    margin-right: 5px;
    margin-top: 2px;
}
.wrapper.state-nav.stepped .state.active.complete .name {
    display: block;
}
.wrapper.state-nav.stepped .state.active.complete .no {
    display: none;
}
.wrapper.state-nav.stepped .arrow {
    background: url('../img/ui-icons.png?v=20170718') -194px -371px no-repeat;
    width: 13px;
    height: 25px;
    margin: 11px 0 0 0;
}
.wrapper.faq {
    color: #666;
}
.faq-content .title,
.faq-content h6 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #f60;
    line-height: 20px;
}
.wrapper.faq strong {
    display: inline;
    font-size: inherit;
    margin-bottom: auto;
}
.wrapper.results {
    color: #666;
}
.wrapper.results .item {
    margin-bottom: 30px;
}
.wrapper.results .item-head {
    margin-bottom: 5px;
}
.wrapper.results .item-head .title {
    font-size: 16px;
    font-weight: bold;
}
.wrapper.results .item-head .title:hover {
    border-bottom: 0 none;
}
.wrapper.results .sponsored .item-head {
    line-height: 31px;
}
.wrapper.results .sponsored .item-head .title {
    font-size: 20px;
}
.wrapper.results .item-content p {
    margin-bottom: 10px;
}
.wrapper.results .item-content .tree {
    color: #999;
}
.wrapper.bar {
    background: #f4f4f4;
    /*background: url('../img/ui-horizontals.png') repeat-x 0 -578px;*/
    
    height: 30px;
    margin-bottom: 0;
    padding: 15px;
    color: #666;
    line-height: 32px;
}
.wrapper.bar .ui-form .form-element .jCheckbox {
    margin-right: 5px;
}
.wrapper.switch {
    display: none;
}
.wrapper.switch.active {
    display: inherit;
}
.wrapper.switch.map {} #locatorCanvas {
    width: 940px;
    height: 420px;
}
.wrapper.switch.map iframe {
    width: 100%;
    height: 510px
}
#infoBox-source,
#pointList-source {
    display: none;
}
.maps-infoBox > img {
    position: absolute !important;
    top: 20px;
    right: 20px;
}
.maps-infoBox .ui-boxes {
    margin: 0;
}
.branch-boxes .ui-boxes .box-content .ui-arrows {
    background-position: -345px -270px;
    margin-top: 4px;
    float: left;
    margin-right: 5px;
}
.wrapper.branch-boxes .box-head,
.maps-infoBox .box-head {
    background: #f0f0f0;
    padding-left: 10px;
    padding-right: 24px;
    color: #fff;
    min-height: 36px;
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
.maps-infoBox .box-head:after {
    display: block;
    position: absolute;
    left: 50%;
    top: -4px;
    height: 4px;
    width: 12px;
    content: '';
    margin-left: -6px;
    background: url('../img/map-infobox-cursor.png') no-repeat;
}
.maps-infoBox > img {
    position: absolute;
}
.wrapper.branch-boxes .point-default {
    border-bottom-color: #ff9100;
}
.wrapper.branch-boxes .box-head .type,
.maps-infoBox .box-head .type {
    display: none;
    background: no-repeat -14px -5px transparent;
    float: left;
    width: 30px;
    height: 30px;
}
.wrapper.branch-boxes .branch .box-head .type,
.maps-infoBox .branch .box-head .type {
    display: block;
    background-image: url('../img/map-infobox-branch.png');
}
.wrapper.branch-boxes .atm .box-head .type,
.maps-infoBox .atm .box-head .type {
    display: block;
    background-image: url('../img/map-infobox-atm.png');
}
.wrapper.branch-boxes .box-head h5,
.maps-infoBox .box-head h5 {
    color: #fff;
    line-height: 20px;
}
.wrapper.branch-boxes .box-head h6,
.wrapper.branch-boxes .box-head .brunch-box-title,
.maps-infoBox .box-head h6 {
    color: #494949;
    line-height: 18px;
    margin-left: 28px;
    padding-left: 12px;
    border-left: 1px solid #a4a4a4;
    min-height: 36px;
}
.wrapper.branch-boxes .box-head .brunch-box-title {
    font-size: 14px;
    font-weight: bold;
}
.wrapper.branch-boxes .box-content,
.maps-infoBox .box-content {
    padding-top: 15px;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    height: 160px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
.wrapper.branch-boxes .item,
.maps-infoBox .item {
    border-bottom: 0 none !important;
    margin-bottom: 5px;
    padding: 0 24px !important;
}
.wrapper.branch-boxes .item label,
.maps-infoBox .item label {
    float: left;
    width: 60px;
    font-weight: bold;
}
.wrapper.branch-boxes .item p,
.maps-infoBox .item p {
    float: left;
    width: 190px;
}
.wrapper.branch-boxes .item .show-map {
    color: #f60;
    font-size: 13px;
}
.wrapper.summary {
    border: 1px solid #F4F4F4;
    padding: 20px;
    color: #666;
}
.wrapper.summary .wrapper-head {
    border-bottom: 2px solid #E4E4E4;
    margin: 0 0 15px;
    padding: 0 0 15px;
    color: #666;
}
.wrapper.summary .wrapper-head h5 {
    display: block;
    margin: 0 0 10px;
    font-size: 18px;
    /*font-family: inherit;*/
}
.wrapper.summary .wrapper-content table {
    width: 100%;
}
.wrapper.summary .wrapper-content table td {
    padding-bottom: 10px;
}
.wrapper.summary .wrapper-content table tr:last-child td {
    padding-bottom: 0;
}
.ui-boxes.newsfeed {
    border: 1px solid #ccc !important;
    margin-bottom: 5px;
}
.ui-boxes.newsfeed .ui-boxes-wrap {
    padding: 5px 0;
    font-size: 14px;
}
.ui-boxes.newsfeed.comp {
    padding: 0;
}
.ui-boxes.newsfeed .icon {
    display: table-cell;
    width: 65px;
    border-right: 1px solid #ccc;
}
.ui-boxes.newsfeed .icon .ui-icons {
    display: block;
    margin: 15px auto;
}
.ui-boxes.newsfeed .inner {
    padding-left: 20px;
}
.ui-boxes.newsfeed .inner p {
    padding-right: 0;
    padding-left: 20px;
}
.ui-boxes.newsfeed .inner p span {
    color: #f60;
    font-weight: bold;
}
.ui-boxes.newsfeed .inner a {
    border: none;
    color: #f60;
}
.ui-boxes.newsfeed .inner a:hover {
    color: #ff9100;
}
section .side-area {
    float: right;
    width: 300px;
    margin: 0 0 20px;
    /*background: #fafafa;*/
}
section .side-area .v-list {
    list-style: none;
    margin-left: 0;
}
section .side-area .v-list li {
    margin-left: 0;
    position: relative;
    padding-left: 20px;
}
section .side-area .knowledge-base .box-head h5,
section .side-area .knowledge-base .box-head .aside-title {
    font-weight: 400;
    font-size: 20px;
}
section .side-area .knowledge-base .box-head h5 .ui-icons.s31x31,
section .side-area .knowledge-base .box-head .aside-title .ui-icons.s31x31 {
    height: 22px;
}
/*
section .side-area .v-list li:before {
    content: "";
    background: url('../img/ui-arrows.png') no-repeat -346px -210px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    width: 10px;
    height: 16px;
    margin-right: 16px;
}
*/

section .side-area .v-list li a {
    font-weight: 400;
}
section .side-area .v-list li a,
section .side-area .v-list li a:hover {
    color: #444;
}
#viewport.form section .side-area .w100pct {
    min-height: 90px;
}
section .side-area .ui-boxes.knowledge-base {
    min-height: 190px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.side-area .grid-12,
.side-area .grid-4,
.side-area .grid-3,
.side-area .grid-1 {
    margin-left: 0;
    margin-right: 0;
}
section .side-area .separator {
    margin: 10px 0;
}
section .side-area p {
    margin-bottom: 10px;
}
section .side-area p,
section .side-area a {
    font-size: 16px;
}
.side-area .wrapper .ui-boxes {
    margin-bottom: 10px;
}
.side-area .wrapper .ui-boxes.last,
.side-area .wrapper .ui-boxes:last-child {
    margin-bottom: 0;
}
section .content-nav {
    padding: 10px 20px 20px;
}
section .content-nav .title {
    color: #555;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}
section .content-nav .menu li {
    color: #4d4d4d;
    /*font-weight: bold;*/
    
    margin-top: 10px;
}
section .content-nav .menu li a {
    color: #4d4d4d;
    font-size: 14px;
}
section .content-nav .menu li.active a {
    /* border-bottom-color: #ff9100; */
    
    color: #f60;
    font-size: 14px;
}
section .content-nav .menu ul {
    margin-left: 8px;
}
section .content-nav .menu ul li {
    /*margin-left: 1em;*/
    
    font-weight: normal;
}
.breadcrumbs {
    margin-bottom: 20px;
    color: #333;
}
.breadcrumbs .home {
    background: url('../img/ui-layouts.png?v=20161213') no-repeat -80px -40px;
    float: left;
    width: 29px;
    height: 28px;
}
.breadcrumbs .home.borderless {
    background-position: -80px -80px;
    width: 27px;
    height: 25px;
}
.breadcrumbs .ui-buttons .home {
    margin: -2px 5px 0 -16px;
    border: 0 !important;
}
.breadcrumbs .ui-buttons,
.breadcrumbs .ui-buttons.small {
    background: #f4f4f4;
    border-color: #f4f4f4;
    margin: 0 0 0 10px;
    color: #f60 !important;
    font-size: 12px;
}
.breadcrumbs .ui-buttons:hover,
.breadcrumbs .ui-buttons.small:hover {
    color: #ff9100 !important;
}
.breadcrumbs .ui-buttons.active,
.breadcrumbs .ui-buttons.small.active {
    background: #FFF;
    margin: 0 0 0 10px;
}
.breadcrumbs .ui-buttons.active,
.breadcrumbs .ui-buttons.small.active,
.breadcrumbs .ui-buttons.small.active a {
    color: #333 !important;
}
.breadcrumbs .ui-buttons.small a,
.breadcrumbs .ui-buttons.small.active a {
    border: none !important;
    text-decoration: none !important;
}
.pagination {
    overflow: hidden;
}
.pagination ul {
    list-style: none;
}
.pagination li {
    display: block;
    float: left;
}
.pagination a {
    display: block;
    line-height: 28px;
    padding: 0 5px;
    width: 20px;
    text-align: center;
    border: none;
    font-size: 14px;
}
.pagination a.selected {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    color: #333;
    font-style: italic;
}
.pagination a:hover {
    color: #666;
}
.pagination a.prev,
.pagination a.next {} .pagination a.prev.off,
.pagination a.next.off {
    opacity: 0.2;
    background-position: -280px 0;
}
.pagination a.prev.off {
    background-position: -280px 0;
}
.pagination a.next.off {
    background-position: -200px 0;
}
/* Site Map */

.sitemap {
    overflow: hidden;
}
.sitemap .row section {
    margin-left: 30px;
}
.sitemap .row section:first-child {
    margin-left: 0;
}
.sitemap .group {
    float: left;
}
.sitemap .group section {
    margin-left: 0;
    margin-bottom: 20px;
}
.sitemap .group.grid2 {
    width: 616px;
}
.sitemap section,
.sitemap .group {
    background: none;
    width: 293px;
    padding: 0;
    float: left;
    /*margin-left: 30px;*/
}
.sitemap section h5 {
    margin-bottom: 10px;
    padding: 0 20px;
    color: #f60;
    font: bold 18px/30px Arial, Helvetica, sans-serif;
    border-bottom: 1px solid #ccc;
}
.sitemap section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sitemap section ul a,
.sitemap section ul h6 {
    font-weight: bold;
    color: #666;
    line-height: 27px;
}
.sitemap section ul a:hover {
    color: #ff9100;
    border-color: #ff9100;
}
.sitemap section ul li {
    padding-left: 16px;
    line-height: 22px;
}
.sitemap section ul li {
    background: url(../img/ui-arrow-right.png) no-repeat 0 10px;
}
.sitemap section ul ul {
    list-style: none;
    margin-bottom: 20px;
    margin-left: 0;
}
.sitemap section ul ul a {
    font-weight: normal;
}
.sitemap section ul ul li {
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}
.sitemap section ul ul li {
    background: none;
}
/* calc box { */

.calc-box {} .container .calc-box ul,
.container .calc-box ol {
    padding: 0;
}
#viewport .calc-box li {
    line-height: 20px;
    margin-bottom: 0;
}
#viewport .apply-box .apply-list li {
    line-height: 30px;
}
.border-box {
    background: #fff;
    color: #666;
    /*border: 2px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
*/
    
    position: relative;
    padding: 13px 0 13px 5px;
}
.border-box.empty {
    height: 32px;
}
.border-box.fill {
    background: #fff;
    border-top: 1px solid #e3e4e8;
    border-bottom: 1px solid #e3e4e8;
}
.border-box.no-border {
    border: none;
    padding: 0;
}
.border-box.no-border .arrow-bottom.border-1,
.border-box.no-border .arrow-bottom.border-2 {
    display: none;
}
.border-box .info-text {
    text-align: left;
    font-size: 18px;
    border: 2px solid #d1d1d1;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 5px;
    position: relative;
    line-height: 1.3em;
    font-weight: bold;
}
.border-box .info-text a {
    text-align: center;
}
.border-box .info-text:before,
.border-box .info-text:after {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 100%;
    left: 12%;
    margin-left: -10px;
    transition: all 0.3s ease 0s;
}
.border-box .info-text:before {
    border-top: 10px solid #d1d1d1;
    margin-top: 1px;
}
.border-box .info-text:after {
    border-top: 10px solid #f4f4f4;
    margin-top: -2px;
    z-index: 1;
}
.border-box .info-text.first:before,
.border-box .info-text.first:after {
    left: 12%;
}
.border-box .info-text.second:before,
.border-box .info-text.second:after {
    left: 37%;
}
.border-box .info-text.third:before,
.border-box .info-text.third:after {
    left: 63%;
}
.border-box .info-text.fourth:before,
.border-box .info-text.fourth:after {
    left: 88%;
}
.border-box .arrow-bottom {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.border-box .border-1 {
    border-color: rgba(229, 229, 229, 0);
    border-top-color: #e5e5e5;
    border-width: 13px;
    left: 50%;
    margin-left: -13px;
}
.border-box .border-2 {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 10px;
    left: 50%;
    margin-left: -10px;
}
.range-list {
    list-style: none;
    padding: 0;
    margin: 0 0 5px;
}
.range-list li {
    float: left;
    margin: 0 8px 5px;
    overflow: visible !important;
    box-sizing: border-box;
    /*transition: all .3s;*/
}
.range-list a {
    overflow: hidden;
    background: none repeat scroll 0 0 #e4e4e4;
    border: 0 none;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-size: 19px;
    height: 90px;
    vertical-align: middle;
    width: 139px;
    line-height: 90px;
}
.range-list a span span {
    display: block;
}
.range-list .active a {
    background: #ff6a00 url(../img/range-list-bg.png) no-repeat 100% 0;
    color: #fff;
    font-weight: normal;
    height: 103px;
    line-height: 103px;
    margin: -6px;
    width: 145px;
}
.range-list .wrap {
    display: inline-block;
    line-height: 1.3em;
    vertical-align: middle;
    padding: 4px;
}
.range-list .wrap span {
    display: block;
}
.home .mainpage .slider-box {
    padding: 42px 0 16px 2px;
}
.slider-box {
    padding: 60px 0 15px;
}
.slider-box .min,
.slider-box .max {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 0;
}
.slider-box .min {
    float: left;
    padding-left: 14px;
}
.slider-box .max {
    float: right;
    padding-right: 7px;
}
.summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}
.summary-list li {
    float: left;
    border-right: 1px solid #ccc;
    padding: 0 20px;
    margin-bottom: 0;
    text-align: center;
    color: #f60;
}
.summary-list strong {
    display: block;
    color: #333;
    font-size: 18px;
    margin-top: 5px;
}
.summary-list .last {
    border: 0;
    padding-right: 0;
    /*padding-left: 0;*/
}
.border-box {
    text-align: center;
    min-height: 32px;
}
.full-list {
    float: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.home .mainpage .full-list li {
    width: auto;
}
.full-list li {
    margin: 0;
    padding: 0;
    width: 198px;
}
.loan-info {
    float: left;
    padding: 1px 0 0
}
.loan-info label {
    line-height: 32px;
    margin-right: 20px;
}
.loan-text {
    float: left;
    line-height: 32px;
    color: #333;
    padding-right: 10px;
    font-weight: bold;
}
.loan-term {
    float: left;
}
.loan-term {
    width: 105px;
}
.loan-term .sbSelector {
    padding: 0 10px;
}
.apply-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.apply-list li {
    float: left;
    line-height: 30px;
    border-right: 1px solid #ccc;
    padding-right: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    color: #333;
}
.apply-list strong {
    font-size: 22px;
    font-weight: 700;
    padding-left: 4px;
    color: #f60;
}
.apply-list .last {
    border: 0;
    margin-right: 0;
}
.apply-list .action {
    float: right;
    margin: 0;
    padding: 0;
    border: 0;
}
.apply-box {
    position: relative;
}
.apply-box .action {
    position: absolute;
    top: 11px;
    right: 0;
}
.apply-box .action.left {
    left: 10px;
}
.apply-box .action.middle {
    left: 0;
    right: 0;
    text-align: center;
}
.apply-box .action.result {
    line-height: 33px;
    font-weight: bold;
}
.apply-box .action .ui-buttons {
    margin: 0;
}
.apply-box .text {
    text-align: left;
    padding: 7px 0;
    width: 70%;
}
.apply-box .action.static {
    position: static;
    float: right;
    margin-bottom: 10px;
}
.result-text {
    font-size: 15.6px;
    font-weight: 700;
    color: #4e4e4e;
    margin: 40px 0 20px;
    text-align: center;
    line-height: 24px;
}
.home .mainpage .result-text {
    margin: 0;
    text-align: left;
    font-size: 15px;
}
.result-text b,
.result-text strong {
    color: #f60;
    font-size: 22px;
}
.home .mainpage .result-text b,
.result-text strong {
    font-size: 18px;
}
.content-area.full .loan-term {
    width: 130px;
}
.home .mainpage.content-area.full .loan-term {
    width: 102px;
}
/*.content-area.full .loan-term .sbHolder.small {
    text-align: center;
}*/

.content-area.full .summary-list {
    float: left;
    margin-left: 120px;
}
.content-area.full .summary-list li {
    padding: 0 40px;
}
.home .mainpage.content-area.full .summary-list {
    float: left;
    margin-left: 0;
}
.home .mainpage.content-area.full .summary-list li {
    padding: 0 12px;
}
.home .mainpage.content-area.full .summary-list li:first-child {
    padding-left: 10px;
}
/* Ekleme */

.credit-select-wrap {
    text-align: right;
}
.credit-select-wrap label {
    line-height: 32px;
    display: inline-block;
    margin-right: 8px;
}
.credit-select-wrap .wrap {
    text-align: left;
    width: 300px;
    display: inline-block;
}
.slider-box.modify {
    padding-bottom: 45px;
    padding-top: 65px;
}
.home .mainpage .slider-box.modify {
    padding-bottom: 32px;
    padding-top: 32px;
}
.slider-box.modify .tip-box-wrap {
    background: #ff6600;
    border-radius: 6px;
}
.slider-box.modify .tip-value {
    background: none;
    color: #fff;
}
.slider-box.modify .tip-box .arrow {
    width: 0;
    height: 0;
    background: none;
    border-style: solid;
    border-width: 7px 5.5px 0 5.5px;
    border-color: #ff6600 transparent transparent transparent;
}
.slider-box.modify .slider.ui-slider .ui-slider-range {
    background: #f60;
}
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle {
    width: 28px;
    height: 28px;
    line-height: 26px;
    border: 1px solid #ff6600;
    border-radius: 100%;
    background: #fff;
    text-align: center;
    top: -14px;
}
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle:before,
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle:after {
    content: '';
    width: 0;
    height: 0;
    font-size: 0;
    border-style: solid;
    border-color: transparent;
    margin: 1px;
    vertical-align: middle;
}
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle:before {
    border-width: 5px 7px 5px 0;
    border-right-color: #ff6600;
}
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle:after {
    border-width: 5px 0 5px 7px;
    border-left-color: #ff6600;
}
.slider-box.modify .slider.ui-slider-horizontal .ui-slider-handle .title {
    position: absolute;
    bottom: 100%;
    font-size: 11px;
    color: #666;
    min-width: 100%;
    text-align: center;
    white-space: nowrap;
}
.slider-box.modify .slider-gap {
    height: 4px;
    background: #ababab;
    padding-right: 0;
    border-radius: 2px;
}
.slider-box.modify .slider-gap .slider {
    padding-right: 0;
    height: 4px;
}
.slider-box.modify .slider-gap .slider .wrap {
    margin: 0;
}
.slider-box.modify .slider-gap .slider-wrap {
    height: 4px;
    background: transparent;
    padding: 0;
}
.slider-box.modify .min,
.slider-box.modify .max {
    color: #999;
    font-size: 15px;
}
.ui-slider-labels {
    position: absolute;
    border: 1px solid transparent;
}
.ui-slider-label-ticks {
    border: 1px solid transparent;
    position: absolute;
    white-space: nowrap;
}
.ui-slider-label-ticks span {
    display: none;
}
.horizontal .ui-slider-labels {
    left: 0;
    right: 0;
    top: auto;
    bottom: 100%;
    margin-bottom: 4px;
    height: 9px;
}
.horizontal .ui-slider-label-ticks {
    width: auto;
    height: 9px;
    text-align: center;
    border-left: 1px solid #c5c5c5;
}
/* #Ekleme */
/* calc box } */
/* general table { */

.general-table {
    width: 100%;
    border-collapse: separate;
    border: 1px solid #e4e4e4;
    font-size: 12px;
}
.general-table thead {
    font-size: 14px;
    color: #4d4d4d;
}
.general-table thead th,
.editor-table tr:first-child > td,
.ui-table-mini th {
    text-align: left;
    /*border-bottom: 1px solid #e4e4e4;*/
}
.general-table thead {
    background: #f6f6f6;
}
.editor-table tr:first-child > td {
    font-weight: bold;
}
.editor-table tr td,
.simple-table tr td {
    padding-right: 10px;
    padding-left: 10px;
}
.general-table tr td:first-child .col,
.general-table tr th:first-child .col,
.ui-table-mini tr td:first-child .col,
.ui-table-mini tr th:first-child .col {
    border: 0;
}
.general-table .col,
.ui-table-mini .col {
    display: block;
    line-height: 24px;
    /*border-left: 1px solid #ccc;*/
    
    padding: 0 10px;
    word-wrap: break-word;
}
.general-table th a,
.general-table td a {
    font-weight: bold;
    color: #f60;
    text-decoration: underline;
}
.general-table th,
.general-table td {
    padding: 11px 0;
    color: #161616;
    font-weight: normal;
}
.general-table th {
    vertical-align: middle;
}
.general-table td {
    vertical-align: middle;
}
/*
.general-table .warning td {
    color: #D60303;
    font-weight: bold;
}
*/

.general-table tbody th {
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
    padding: 1px;
}
.general-table tbody th span {
    background: #f4f4f4;
    display: block;
    text-align: left;
    padding: 10px 20px;
    font-weight: bold;
}
.general-table td {
    background: #fff;
    padding: 10px 0;
    position: relative;
    zoom: 1;
}
.general-table .even td,
.ui-table-mini .even th,
.ui-table-mini .even td {
    background: #f6f6f6;
}
.general-table .no-zebra td {
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
}
.general-table .link {
    display: inline-block;
    *display: inline;
    margin: 0;
    padding: 13px 0 0;
    zoom: 1;
    line-height: 16px;
}
.general-table.has-sort .header {
    cursor: pointer;
    padding-right: 20px;
}
.general-table.has-sort .header > span {
    max-width: 240px;
}
.general-table.no-sort .header .col {
    color: #f60;
}
.general-table.has-sort .header .col {
    color: #4d4d4d;
    font-weight: 700;
    background: url(../img/ui-table-arrow.png) no-repeat 100% -494px;
}
.general-table.has-sort .headerSortUp .col {
    color: #161616;
    font-weight: bold;
    background-position: 100% -90px;
}
.general-table.has-sort .headerSortDown .col {
    color: #161616;
    font-weight: bold;
    background-position: 100% 10px;
}
.general-table small {
    color: #666;
}
/*
.general-table .warning small {
    color: #D60303;
}
*/

table.has-css-responsive tr:nth-of-type(odd) {} table.has-css-responsive td,
table.has-css-responsive th {
    /* padding: 6px; */
    
    text-align: left;
    background: none;
}
table.has-css-responsive thead th {
    background: #F4F4F4;
    font-weight: bold;
    color: #161616;
}
.table-actions {
    /*border: 1px solid #e4e4e4;*/
    
    padding: 18px;
    background: #f6f6f6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.table-actions.large {
    padding: 17px 15px;
}
.table-actions .header {
    width: 120px;
    float: left;
    line-height: 40px;
    padding-left: 20px;
}
.table-actions .no-label {
    margin-left: 220px;
}
.table-actions .link-list {
    margin: 0;
}
/* general table } */

.table-partners {} .table-partners table {} .table-partners table th {
    font-weight: bold;
}
.table-partners table tbody {
    background: #f4f4f4 !important;
}
.table-partners table tbody td {
    background: transparent;
    width: 27%;
}
.table-partners table span {
    overflow: hidden;
}
.table-partners table + table thead {
    display: none;
}
/* info list { */

.info-list {
    list-style: none;
    margin: 0 0 15px;
    padding: 0;
}
.info-list li {
    margin: 0 0 5px;
}
.info-list li a,
.info-list .item {
    border: 1px solid #e4e4e4;
    display: block;
    /*padding: 1px;*/
    
    padding: 12px 15px;
    color: #161616;
    transition: border 0.2s linear;
    -moz-transition: border 0.2s linear;
    -o-transition: border 0.2s linear;
    -webkit-transition: border 0.2s linear;
}
.info-list li a:hover,
.info-list li a:active {
    border-color: #f60;
}
.info-list .ui-boxes.full {
    width: auto;
    margin-right: 0;
}
.info-list .head {
    margin: 0 0 10px;
    padding: 0 0 10px;
    overflow: hidden;
    border-bottom: 2px solid #e4e4e4;
    font-size: 18px;
    transition: border 0.2s linear;
    -moz-transition: border 0.2s linear;
    -o-transition: border 0.2s linear;
    -webkit-transition: border 0.2s linear;
}
.info-list a:hover .head,
.info-list a:active .head {
    border-color: #f60;
}
.info-list .head .header {
    float: left;
    width: 65%;
    margin-right: 5%;
}
.info-list .head .value {
    float: right;
    font-weight: bold;
    width: 46%;
    text-align: right;
}
.info-list .description {
    overflow: hidden;
    color: #666;
}
.info-list .description .last {
    text-align: right;
}
.info-list .description small {
    color: #999;
    font-style: italic;
}
.info-list .description .highlight {
    color: #f60;
}
.info-list .item-head {
    padding: 10px 15px;
    background: #f4f4f4;
    border: 1px solid #e4e4e4;
    margin: 0 0 5px;
    font: bold 12px/18px arial, helvetica, sans-serif;
}
.info-list .item-content {
    padding: 11px 14px;
}
.info-list.sortable .item-content {
    margin-right: 67px;
}
.info-list .drag {
    height: 100%;
    width: 67px;
    overflow: hidden;
    cursor: move;
}
.info-list span.drag.wfull {
    background: #f1f1f1 url(../img/ui-icon-sort.png) no-repeat center center;
}
.info-list span.drag-up,
.info-list span.drag-down {
    display: block;
    background: #f1f1f1 url(../img/ui-arrow-sort-down.png) no-repeat center center;
    height: 49%;
    width: 67px;
    margin: 0 0 3px 0;
    overflow: hidden;
}
.info-list span.drag-up {
    background-image: url(../img/ui-arrow-sort-up.png);
}
.info-list span.drag-up.off {
    background-image: url(../img/ui-arrow-sort-up-off.png);
}
.info-list span.drag-down.off {
    background-image: url(../img/ui-arrow-sort-down-off.png);
}
.info-list a,
.info-list .item {
    padding: 1px !important;
}
/* info list } */
/* basic table { */

.basic-table {
    width: 100%;
}
.basic-table th {
    width: 40%;
    font-weight: normal;
    font-style: italic;
    text-align: left;
    padding: 5px;
}
/* basic table } */
/*SPESIFIC STYLES*/

#viewport.article section .content-area {
    float: right;
    width: 700px;
    margin-left: 20px;
    margin-right: 0;
}
#viewport.article section .side-area {
    /*background: url('../img/article-nav-bg.png') repeat-x #fff;*/
    
    width: 220px;
}
#viewport.knowledge-base .content-area .ui-boxes {
    position: relative;
    height: 175px;
}
#viewport.knowledge-base .box-content a.ui-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: 0;
    margin-top: 0;
}
body.fb-popup {} body.fb-popup #viewport {
    margin: 0 auto;
    min-width: auto;
    overflow: hidden;
    position: static;
    width: auto;
    display: block;
}
body.fb-popup #page {
    position: static;
    padding-bottom: 0;
}
body.fb-popup section {
    background: none;
    padding: 0;
}
body.fb-popup section .container {
    margin: 0;
    padding: 0;
}
body.fb-popup #viewport .container {
    padding: 15px;
    width: auto;
}
.bg-loginbox,
.bg-popup {
    background: url(../img/bg-popup.png) no-repeat center 100%;
    margin: 0 auto;
}
/* Tooltip */

#tooltip {
    position: absolute;
    width: 220px;
}
#tooltip,
.tooltip-content,
.tinytip {
    padding: 12px;
    opacity: 1;
    height: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
    z-index: 3000;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#tooltip,
.tooltip-content {
    background: #fff;
    border: 1px solid #e6e6e6;
}
#tooltip div {
    margin: 0;
}
#tooltip h3,
#tooltip div.url {
    display: none !important;
}
.ui-icons.tooltip {
    margin-right: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.tooltip {
    text-indent: -999em;
}
.tooltip .popup {
    display: none;
}
#tooltip .body,
.tooltip-content {
    color: #666;
    font-size: 12px;
}
#tooltip .body strong,
.tooltip-content strong {
    display: block;
    color: #666;
    margin-bottom: 5px;
}
#tooltip img {
    max-width: 260px;
}
#tooltip .arrow,
.tinytip .arrow {
    position: absolute;
    top: -11px;
    width: 19px;
    height: 11px;
    background: url(../plugins/jquery-tooltip/arrow.png?v=20161213) no-repeat 0 0;
}
#tooltip .arrow {
    left: 190px;
    /*margin-left: -12px;*/
}
#tooltip div.body p a {
    border-bottom: 1px dotted;
}
.viewport-bottom#tooltip {
    margin: -10px 0 0;
}
.viewport-bottom#tooltip .arrow {
    top: auto;
    bottom: -11px;
    background: url(../plugins/jquery-tooltip/arrow-bottom.png) no-repeat 0 0;
}
.tinytip {
    /*font-family: arial,helvatica,sans-serif;*/
    
    display: none;
    position: relative;
    background: #666;
    color: #fff;
    font-size: 12px;
    min-width: 100px;
}
.tinytip strong {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
}
.tinytip em {
    font-size: 12px;
    line-height: 19px;
    font-style: normal;
}
.tinytip .close {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
/* Warning Bar */

.warningbar-container {
    background: #666;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 999;
}
.warningbar-container,
.warningbar-container a {
    color: #fff;
}
.warningbar {
    width: 100%;
    display: none;
}
.warningbar:nth-of-type(2n) {
    background: #727272;
}
.warningbar.active {
    display: block;
}
/* logout-bar */

div.remaining {
    overflow: hidden;
    text-align: right;
}
.remaining em {
    font-style: normal;
}
#login-bar {
    width: 100%;
    background: #666;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.48);
    z-index: 999;
    transition: all .4s;
}
#login-bar,
#login-bar a,
#login-bar em {
    color: #f3f3f3;
}
#login-bar a:hover {
    border-color: #f3f3f3;
}
#login-bar .container > div {
    float: left;
}
#login-bar div.online em {
    display: none;
}
#login-bar.red,
#login-bar.logged-out {
    background: #d52525;
}
#login-bar.red .remaining em {
    color: #fff;
}
#login-bar.red .ui-bar-icons.online {
    background-position: 0 -60px;
}
#login-bar.red .ui-bar-icons.logout {
    background-position: -14px -60px;
}
#login-bar.red .ui-bar-icons.remaining {
    background-position: -30px -60px;
}
#login-bar.logged-out {
    color: #c90000;
}
#login-bar.logged-out div.logout,
#login-bar.logged-out div.hseperator,
#login-bar.logged-out div.guest-info,
#login-bar.logged-out div.remaining {
    display: none;
}
#login-bar.logged-out .container > div {
    width: auto;
}
#login-bar.logged-out .ui-bar-icons.online {
    background-position: 0 -60px;
}
/* pickADate*/

.ui-form input.pickADate {
    border-color: #b3b3b3;
}
.ui-form input.small.pickADate {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    width: 110px;
    margin: 5px 14px 5px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.pickADate {
    /* font-style: italic;*/
    
    font-size: 13px;
}
.dp-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 5px;
    background: #f4f4f4;
    padding: 15px;
    width: 330px;
}
.dp-container h1 {
    font: bold 16px/30px INGMe, arial, helvatica, sans-serif;
    padding-left: 5px;
    /* border-bottom: 1px dashed #ccc; padding-bottom: 7px; margin-bottom: 1px; */
    
    text-align: left;
    color: #f60;
    !important;
}
.dp-container h1 .close {
    float: right;
    text-indent: -999em;
    cursor: pointer;
}
.dp-container .dp-wrapper {
    overflow: hidden;
    margin-top: 5px;
}
.dp-container .header {
    font: bold 18px/30px arial, helvatica, sans-serif;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 7px;
    margin-bottom: 1px;
    text-align: left;
    color: #f60;
}
.dp-container .header .close {
    float: right;
    text-indent: -999em;
    cursor: pointer;
}
.dp-container {
    padding: 0;
    background: transparent;
    width: 320px;
}
.dp-container .content {
    background: #fff;
    padding: 20px 15px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
/*
    .dp-container .top,
    .dp-container .top-wrap,
    .dp-container .bottom,
    .dp-container .bottom-wrap {
      background: url(../img/bg-calendar.png?v=20161213) no-repeat 0 0;
      height: 10px;
    }
*/

.dp-container .top {
    background-position: 100% 0;
    padding: 0 6px 0 0;
}
.dp-container .bottom {
    background-position: 100% -31px;
    padding: 0 6px 0 0;
}
.dp-container .bottom-wrap {
    background-position: 0 -31px;
}
.dp-wrapper h2 .form-element {
    float: left;
}
.dp-popup h2.dp-active .form-element {
    margin-right: 0;
    min-width: 60px;
    width: auto;
}
#side-overlay {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 240px;
    bottom: 0;
    right: 0;
    opacity: 1;
    z-index: 100;
    background: transparent;
}
#viewport.side-active #side-overlay {
    display: block;
    -webkit-box-shadow: -3px 0 15px 0 rgba(180, 180, 180, 0.5);
    -moz-box-shadow: -3px 0 15px 0 rgba(180, 180, 180, 0.5);
    box-shadow: -3px 0 15px 0 rgba(180, 180, 180, 0.5);
}
#viewport.system-error {} #viewport.system-error header {
    background: #fff;
}
.toggle-open .toggle-content {
    display: inherit;
}
.toggle-content,
.toggle-close .toggle-content {
    display: none;
}
/* Investor Table */

.ui-boxes.white.no-border.padding {
    padding: 20px;
    border: none !important;
}
.ui-boxes.box-padding {
    padding: 20px;
}
table.table-investor {
    border-width: 0 1px 1px 0;
}
.ui-tables.table-investor .centered-inputs {
    position: relative;
    top: 50%;
    margin-top: -11.5px;
}
.ui-tables .centered-inputs.jRadiobox,
.ui-tables .centered-inputs.jCheckbox {
    float: none;
    display: inline-block;
}
.ui-tables.table-investor td:first-child {
    width: 405px;
    border-left: 1px solid #e4e4e4;
}
.ui-tables.table-investor td + td {
    border-left: 1px solid #e4e4e4;
}
.ui-tables.table-investor td + td .value {
    text-align: center;
    border: none;
}
.ui-tables.table-investor td .label,
.ui-tables.table-investor td .value {
    overflow: hidden;
}
.ui-tables.table-investor td,
.ui-tables.table-investor td .value {
    vertical-align: middle;
    line-height: 140%;
}
.ui-tables.table-investor td .label {
    text-align: center;
}
.ui-tables.table-investor td .value {
    display: block;
}
.ui-tables.table-investor td .value > span,
.ui-tables.table-investor td .value > p {
    float: left;
    display: block;
    width: 350px;
}
.ui-tables.table-investor td .value > span {
    margin-right: 10px;
    width: auto;
}
.ui-tables.table-investor .table-header td + td .value,
.ui-tables.table-investor .table-subheader td + td .value {
    margin-left: 0;
}
.ui-tables.table-investor .table-header td {
    border-left: 1px solid #e4e4e4;
}
.ui-tables.table-investor .table-header td .value {
    border-left: none;
}
.ui-tables.table-investor .table-header td:first-child {
    padding-left: 35px;
}
.ui-tables.table-investor .table-subheader td .value {
    background: none;
}
.ui-tables.table-investor .table-subheader td:first-child {
    border-top: none;
    border-left: none;
}
/*EDITOR STYLES*/

.detail-spot {
    margin-bottom: 20px;
    color: #474747;
}
.deepnote {
    font-size: 13px;
    line-height: 15px;
    color: #474747;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-title14 {
    font-size: 14px;
    line-height: 18px;
}
.banner-title16 {
    font-size: 16px;
    line-height: 20px;
}
.banner-title18 {
    font-size: 18px;
    line-height: 22px;
}
.banner-title20 {
    font-size: 20px;
    line-height: 24px;
}
.banner-title22 {
    font-size: 22px;
    line-height: 26px;
}
.banner-title24 {
    font-size: 24px;
    line-height: 28px;
}
/* TEMPERARY */

.calc {
    margin-bottom: 10px;
}
.calc ~ a {
    margin-bottom: 25px !important;
}
.ui-boxes .box-content .box-bottom a.blue {
    float: right;
    margin-right: 20px;
}
.main-slider .description .fixed {
    width: 305px;
}
.main-slider .description a.blue {
    float: right;
}
section .main-image .ui-buttons {
    border: 1px solid #fff;
}
section .main-image .ui-buttons.blue {
    border: 1px solid #53a7db;
}
section .main-image .description > p,
section .main-image .description > .banner-sub-title {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes {
    width: 33.33333%;
    margin: 0;
    float: left;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes-custombig {
    width: 34.9999%;
    margin: 0;
    float: left;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
    padding-left: 25px;
    border-left: 1px solid #dbdbdb;
    margin-left: 25px;
    margin-top: 7px;
}
.ui-boxes-custombig .box-head h3 {
    font-size: 15px!important;
    padding-bottom: 10px;
}
/*
.content-area.full .boxes .wrapper-content .group .ui-boxes .box-content {
    background: #fff;
}
*/

.content-area.full .boxes .wrapper-content .group .ui-boxes.knowledge-base .box-head {
    background: #fff;
}
/*Ana Sayfa Yenileme css start*/

.content-area.full .boxes .wrapper-content .group .ui-boxes.market-info-wide {
    float: none;
    width: inherit;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes .box-content .orange-white {
    background: url('../img/ui-arrows.png?v=20161213') no-repeat -346px -210px;
    width: 10px;
    height: 16px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.calculating-tools {
    border-right: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    padding: 0 25px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.knowledge-base {
    padding: 0 25px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.calculating-tools .box-content span {
    color: #333;
    line-height: 20px;
    font-size: 16px;
    margin: 5px 12px 0 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.last .box-content .item {
    padding: 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.last .box-content ul {
    list-style: none;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.market-info .box-content .w25pct {
    color: #666766;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.last .box-content .orange-white {
    background: url('../img/ui-arrows.png?v=20161213') no-repeat -51px -8px;
    width: 8px;
    height: 12px;
    margin-top: 3px;
    margin-right: 12px;
    float: left;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.last .box-content a {
    color: #333;
    font-size: 14px;
    display: table;
    line-height: 18px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.knowledge-base .box-content {
    margin-top: 13px;
}
.content-area .boxes .wrapper-content .group .result-box {
    border: 1px solid #e0e0e0;
    padding: 20px;
}
.content-area .boxes .wrapper-content .group .result-box .box-head {
    padding: 0 0 15px 0;
}
.content-area .boxes .wrapper-content .group .result-box .box-bottom .ui-buttons.small.blue {
    margin-right: 0;
}
.content-area .boxes .wrapper-content .group .result-box .box-bottom .ui-buttons.small.blank {
    padding-left: 0;
    float: left;
}
.content-area .boxes .wrapper-content .group .result-box .box-bottom .ui-buttons {
    margin-bottom: 0;
}
.content-area .boxes .wrapper-content .group .result-box .box-content .w100pct {
    padding: 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom .ui-buttons {
    background: #f60;
    margin-right: 10px;
    padding: 6px 10px 6px 8px;
    height: inherit;
    line-height: inherit;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom .ui-buttons.small p {
    line-height: 17px;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding-left: 5px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom .ui-buttons .ui-arrows.small.orange {
    background: url('../img/ui-icons.png?v=20170718') no-repeat;
    background-position: -130px -510px;
    height: 17px;
    width: 17px;
    margin-top: 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom {
    position: relative;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray {
    margin-right: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray.last {
    margin-right: 0;
}
.wrapper .wrapper-content .group .ui-boxes.gray .box-head {
    background: transparent;
}
/*
.wrapper .wrapper-content .ui-arrows.small {
    margin-top: 4px;
}
*/

.wrapper .wrapper-content .group .ui-boxes.gray .box-head h4,
.wrapper .wrapper-content .group .ui-boxes.gray .box-head .title {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    margin-bottom: 0;
}
.wrapper .wrapper-content .ui-buttons p {
    line-height: inherit;
}
.wrapper .wrapper-content .ui-buttons em {
    font-size: 17px;
    color: #f60;
}
.wrapper .wrapper-content .ui-buttons.small.blank p,
.content-area.full .wrapper .wrapper-content .group .ui-boxes.gray .box-content {
    background: transparent;
}
.ui-boxes-confirmation {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    padding: 0 18px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.ui-boxes-confirmation span,
.ui-boxes-confirmation .title,
.ui-boxes-confirmation a {
    display: block;
    line-height: 48px;
}
.ui-boxes-confirmation span,
.ui-boxes-confirmation .title {
    float: left;
}
.ui-boxes-confirmation .title {
    font-size: 16px;
    font-weight: 400;
}
.ui-boxes-confirmation a {
    float: right;
}
.ui-boxes-confirmation .orange-blank {
    padding: 0;
    font-size: 12px;
    margin-right: 0;
    font-weight: 700;
}
.ui-boxes-confirmation .ui-buttons.small.blue p,
.ui-boxes-confirmation .ui-buttons.small.gray p {
    font-size: 12px;
    line-height: 30px;
}
.ui-boxes-confirmation .ui-buttons.blue,
.ui-boxes-confirmation .ui-buttons.gray {
    margin-right: 0;
}
.ui-boxes-confirmation .ui-buttons.gray p {
    color: #787878;
}
.ui-boxes-confirmation .ui-buttons.gray {
    background: #d9d9d9;
}
.ui-boxes-confirmation .ui-buttons.small,
.ui-boxes-confirmation .ui-buttons.small {
    padding: 0 10px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    margin-top: 9px;
}
.ui-boxes-confirmation .ui-buttons.gray .ui-arrows.small.gray {
    background-position: -424px -270px;
    width: 6px;
    height: 9px;
    margin-top: 10px;
    margin-right: 3px;
}
.ui-boxes-confirmation .ui-buttons.blue .ui-arrows.small.blue {
    background-position: -424px -245px;
    width: 6px;
    height: 10px;
    margin-top: 9px;
    margin-right: 3px;
}
.ui-boxes-confirmation .ui-buttons {
    border: none;
}
.wrapper.article > h2,
.wrapper.article > p {
    line-height: 21px;
    color: #555;
    margin-bottom: 25px;
}
.wrapper.article > p a:hover {
    text-decoration: underline;
}
.wrapper.article.narrow ul li a:hover {
    text-decoration: underline;
}
.wrapper.article.m-b20 a:hover {
    text-decoration: underline;
}
.wrapper.article h1,
.wrapper.article .page-title {
    display: block;
    font-size: 28px;
    color: #f60;
    margin-bottom: 25px;
    font-weight: 400;
    line-height: 30px;
}
.wrapper.article h2,
.wrapper.article .article-title {
    font-size: 17px;
    line-height: 21px;
    color: #555;
    margin-bottom: 25px;
    font-weight: 700;
}
/*
.wrapper.article p {
    font-size: 14px;
}
*/

.wrapper.article.narrow h1 {
    color: #f60;
}
/*
.wrapper.article a {
    color: #f60;
}
*/

.wrapper.article.narrow h1,
.wrapper.article.narrow .narrow-title {
    font-size: 28px;
    font-weight: 400;
    margin: 10px 0 40px 0 !important;
    padding: 0;
    color: #f60;
    line-height: 30px;
}
.wrapper.article.narrow h2 {
    margin: 0 0 20px 0 !important;
}
.wrapper.article.narrow h3,
.wrapper.article.narrow h2,
.wrapper.article.narrow .narrow-sub-title {
    color: #4d4d4d;
    font-weight: 700;
    font-size: 14px;
}
.wrapper.article.narrow h3 {
    margin: 0 0 5px 0 !important;
}
.wrapper.article.narrow p {
    line-height: 18px;
}
.wrapper.article.narrow ul {
    margin-bottom: 20px;
    color: #868686;
}
.wrapper.article.narrow ul li {
    line-height: 18px !important;
    margin-bottom: 0 !important;
}
.loan-info .ui-form .el-inline {
    line-height: 40px;
}
.number-input a.ui-arrows.decrease,
.number-input a.ui-arrows.increase {
    height: 15px;
    width: 15px;
    margin-top: 13px;
}
.number-input a.ui-arrows.decrease {
    background-position: -385px -210px;
    float: left;
}
.number-input a.ui-arrows.increase {
    background-position: -340px -210px;
    float: right;
}
.fancybox-wrap.fb-video .fancybox-skin {
    background: #fff;
}
.bg-loginbox {
    background: none;
}
.fancybox-wrap.fb-popup .fancybox-close {
    background: url(../plugins/fancybox/close.png) no-repeat;
    height: 13px;
    width: 13px;
    top: 30px;
    right: 20px;
}
.fancybox-wrap.fb-video .fancybox-inner {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.datepicker .dp-select-today,
.datepicker .dp-select-month {
    position: relative;
    padding-left: 10px;
}
.datepicker .dp-select-today:before,
.datepicker .dp-select-month:before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 0;
    top: 3px;
    background: url(../img/ui-arrows.png?v=20161213) no-repeat -345px -270px;
    height: 9px;
    width: 5px;
}
.datepicker .sbHolder .sbOptions {
    top: 28px !important;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.datepicker .sbToggle.sbFocus {
    background-position: -4px -7px;
}
.datepicker.dp-container h1.neue {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
}
.datepicker.dp-container h2 {
    font-size: 14px;
}
/*
.datepicker.dp-container {
    top: 34px !important;
}
*/

.top-title .welcome-header {
    padding: 0;
}
.welcome-title {
    font-size: 17px;
    color: #f60;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 20px;
}
.qr-code-container {
    margin-top: 40px;
    margin-left: 55px;
}
.qr-code-inner {
    padding-left: 60px;
    border-left: 1px solid #d9d9d9;
    padding-top: 25px;
    padding-bottom: 10px;
}
.qr-code-container .title {
    font-size: 17px;
    font-weight: 700;
    color: #f60;
    padding-left: 60px;
    margin-bottom: 10px;
}
.qr-code-container p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #545454;
}
.qr-code-container .img-content {
    margin-bottom: 14px;
    position: relative;
}
.qr-code-container .img-content .qr-refresh {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80px;
    transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    padding-right: 40px;
    text-align: center;
}
.qr-code-container .img-content .qr-refresh p {
    font-size: 12px;
    font-weight: 700;
    color: #f60;
}
#viewport #page .article-title {
    font-size: 17px;
    line-height: 21px;
    color: #555;
    margin-bottom: 25px;
    font-weight: 700;
    border-bottom: none;
    padding: 0;
}
.links .links-title {
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
}
/* Document Approve */

.scroll-text-area {
    height: 280px;
    overflow: auto;
}
.fb-documents-pp {
    padding: 30px !important;
    max-width: 660px;
    margin: auto;
}
.fb-documents-pp .fbox-close {
    position: absolute;
    right: 20px;
    top: 12px;
}
div.no-close-btn .fancybox-close {
    display: none;
}
.no-radius .fancybox-skin {
    border-radius: 0;
}
/* Landing Page Widget */

section .main-image .tab-widget-container {
    height: 230px;
    padding: 0 236px 0 30px;
}
section .main-image .tab-widget-container .tab-widget {
    background: #fff;
    height: 100%;
    width: 282px;
    padding: 10px 21px 0 28px;
}
section .tab-widget-container .tab-widget .widget-title {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 26px;
    color: #f60;
    margin-top: 0;
    font-weight: 700;
}
section .tab-widget-container .tab-widget .ui-form {
    width: 282px;
}
section .tab-widget-container .tab-widget .ui-form .widget-list {
    list-style-type: none;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li {
    display: block;
    margin: 0 0 0 3%;
    float: left;
    width: 25%;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li:first-child {
    width: 16% !important;
    margin-left: 0 !important;
    line-height: 20px;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li.item a {
    display: block;
    border: 1px solid #e4e4e4;
    text-align: center;
    width: 70px;
    line-height: 23px;
    font-size: 12px;
    color: #666;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li.active a {
    border: 1px solid #f60;
    background-color: #f60;
    color: #fff;
}
section .tab-widget-container .tab-widget .ui-form .line .ui-buttons {
    margin-right: 0;
    margin-top: 14px;
    float: right;
}
section .tab-widget-container .tab-widget .ui-form .form-element label {
    font-size: 13px;
    line-height: 18px;
}
section .tab-widget-container .tab-widget .ui-form input[type=text].small {
    width: 110px;
}
section .tab-widget-container .tab-widget .widget-bottom .result {
    line-height: 20px;
}
section .tab-widget-container .tab-widget .widget-bottom .result strong {
    font-size: 16px;
    color: #f60;
}
section .tab-widget-container .tab-widget .widget-bottom .result span:first-child {
    font-size: 12px;
    width: 70px;
    display: inline-block;
}
section .tab-widget-container .tab-widget .widget-bottom .result span + span {
    font-size: 16px;
    color: #f60;
    font-weight: 700;
}
section .tab-widget-container .tab-widget .widget-bottom .result span + strong + span {
    font-size: 16px;
    color: #f60;
    font-weight: 700;
}
section .tab-widget-container .tab-widget .ui-form .vseparator {
    height: 1px;
    background: #e4e4e4;
    width: 100%;
    display: block;
}
section .has-content {
    overflow: inherit;
    *zoom: 1;
}
section .has-content:before {
    content: "";
    display: table;
}
section .has-content:after {
    content: "";
    display: table;
    clear: both;
}
section .main-image .tab-widget-container {
    overflow: inherit !important;
}
.tab-content-widget .widget {
    display: none;
}
.tab-content-widget .active {
    display: block !important;
}
.tab-list-widget .ui-form .form-element .jRadiobox {
    margin-right: 5px;
}
.tab-list-widget .ui-form .line {
    margin: 0 0 15px;
}
.tab-content-widget .sbHolder a.sbToggle {
    margin-top: -2px;
}
.tab-content-widget .ui-form a.sbSelector {
    line-height: 30px;
}
.tab-content-widget .sbHolder.small {
    height: 30px;
}
.tab-content-widget .sbHolder .sbOptions {
    top: 28px !important;
}
.tab-content-widget .ui-form input.text {
    height: 28px;
    line-height: 28px;
}
.qr-code-container {
    margin-top: 32px;
    margin-left: 55px;
}
.welcome-title {
    font-size: 17px;
    color: #f60;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 20px;
}
header .secondary-nav .menu .sub-menu li span,
header .secondary-nav .menu .sub-menu li a {
    position: relative;
    left: 20px;
    margin-left: -20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 31px;
    color: #333;
}
/*header .secondary-nav .menu .sub-menu li:before {
    content: "";
    background: url(../img/ui-arrows.png?v=20161213) no-repeat -345px -270px ;
    display: inline-block;
    height: 10.5px;
    width: 5px;
    margin-right: 13px;
}*/

header .secondary-nav .menu > li > span,
header .secondary-nav .menu > li > a {
    display: block;
    height: 32px;
    padding: 0 9px;
    line-height: 27px;
    font-size: 16px;
}
.suggestions .ui-boxes .ui-buttons.blue p {
    color: #fff;
}
/* Dokuman Onay */

.scroll-text-area {
    height: 280px;
    overflow: auto;
}
.fb-documents-pp {
    padding: 30px !important;
    max-width: 660px;
    margin: auto;
}
.fb-documents-pp .fbox-close {
    position: absolute;
    right: 20px;
    top: 12px;
}
div.no-close-btn .fancybox-close {
    display: none;
}
.no-radius .fancybox-skin {
    border-radius: 0;
}
#page section .container .w640 + .separator,
#page section .container .clearfix + .separator {
    display: none;
}
/*Home Page Custom Navigation*/

.secondary-nav-custom-mobile .ui-icons {
    float: left!important;
    margin-left: 0;
    margin-top: 9px!important;
}
.secondary-nav-custom-mobile .accordion-title {
    top: 4px;
    position: relative;
    display: inline-block;
    width: 80%;
    line-height: 20px;
    color: #f60!important;
    vertical-align: middle;
    margin-bottom: 3px;
}
.secondary-nav-custom-mobile .toggle {
    background: url(../img/ui-arrows.png?v=20161213) no-repeat;
    background-position: -88px -6px;
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 13px;
}
.wrapper.boxes .wrapper-head.secondary-nav-custom-mobile {
    background: white;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}


.loan_orangelimit {
    float: left;
}
.loan_orangelimit .summary-list {
    float: left;
}

.loan_orangelimit .summary-list li {
    float: left;
    text-align: left;
    padding: 0px 10px 0px 10px;
    font-size: 12px;
    margin: 0px;
}
.loan_orangelimit .summary-list .first {
    padding-left: 0px;
}
.loan_orangelimit .summary-list li strong {
    margin-left: 0;
    font-size: 16px;
    text-align: left;
    color:#666;
}
