.ui-loader {
    display: none;
}
.ui-icons {
    display: inline-block;
    background: url('../img/ui-icons.png?v=20170718') no-repeat 0 0;
    vertical-align: top;
}
.ui-icons.magnifier {
    background-position: -60px -200px;
    width: 16px;
    height: 17px;
}
.ui-icons.facebook {
    background-position: -40px -20px;
    width: 15px;
    height: 14px;
}
.ui-icons.twitter {
    background-position: -20px -20px;
    width: 15px;
    height: 14px;
}
.ui-icons.googleplus {
    background-position: -20px -60px;
    width: 15px;
    height: 14px;
}
.ui-icons.up {
    background-position: 0 0;
    width: 15px;
    height: 9px;
}
.ui-icons.flat {
    background-position: -40px 0;
    width: 13px;
    height: 9px;
}
.ui-icons.down {
    background-position: -20px 0;
    width: 15px;
    height: 9px;
}
.ui-icons.s10x10 {
    width: 10px;
    height: 10px;
}
.ui-icons.s10x10.close {
    background-position: 0 -300px;
}
.ui-icons.s10x10.close.gray {
    background-position: -15px -300px;
}
.ui-icons.s15x15 {
    width: 15px;
    height: 15px;
}
.ui-icons.s15x15.minus {
    background-position: -150px -330px;
}
.ui-icons.s15x15.square {
    background-position: -180px -330px;
}
.ui-icons.s15x15.close {
    background-position: -210px -330px;
}
.ui-icons.s16x16 {
    width: 16px;
    height: 16px;
}
.ui-icons.s16x16.home,
.ui-icons.s16x16.home.orange {
    background-position: -20px -630px;
}
.ui-icons.s16x16.home.white {
    background-position: -40px -630px;
}
.ui-icons.s16x16.lock {
    background-position: -65px -631px;
}
.ui-icons.s18x18 {
    width: 18px;
    height: 18px;
}
.ui-icons.ui-icons-individual {
    background-position: -190px -510px;
}
.ui-icons.ui-icons-corporate {
    background-position: -160px -510px;
}
.ui-icons.s17x17.home {
    background-position: 0 -630px;
}
.ui-icons.s17x17 {
    width: 17px;
    height: 17px;
}
.ui-icons.s17x17.live {
    background-position: -130px -510px;
}
.ui-icons.s18x23 {
    width: 18px;
    height: 23px;
}
.ui-icons.s18x23.icon-calc {
    background-position: -90px -405px;
}
.ui-icons.s20x20 {
    width: 20px;
    height: 20px;
}
.ui-icons.s20x20.info {
    background-position: 0 -120px;
}
.ui-icons.s20x20.warning {
    background-position: -20px -120px;
}
.ui-icons.s20x20.warning.red {
    background-position: -35px -150px;
}
.ui-icons.s20x20.tick {
    background-position: -40px -60px;
}
.ui-icons.s20x20.twitter {
    background-position: -20px -100px;
}
.ui-icons.s20x20.facebook {
    background-position: -40px -100px;
}
.ui-icons.s20x20.googleplus {
    background-position: 0 -265px;
}
.ui-icons.s20x20.call {
    background-position: -40px -510px;
}
.ui-icons.s20x20.balloons {
    background-position: -70px -510px;
}
.ui-icons.s20x20.location {
    background-position: -100px -510px;
}
.ui-icons.s20x28 {
    width: 20px;
    height: 28px;
}
.ui-icons.s20x28.info {
    background-position: 0 -120px;
}
.ui-icons.s21x15 {
    width: 21px;
    height: 15px;
}
.ui-icons.s21x15.approved {
    background-position: -100px -475px;
    margin-top: 15px;
    margin-right: 10px;
}
.ui-icons.s21x24 {
    width: 21px;
    height: 24px;
}
.ui-icons.s21x24.bell {
    background-position: -50px -406px;
}
.ui-icons.s21x24.edit {
    background-position: -95px -200px;
}
.ui-icons.s22x26 {
    width: 22px;
    height: 26px;
}
.ui-icons.s22x26.atm {
    background-position: 0 -406px;
}
.ui-icons.s23x23 {
    width: 23px;
    height: 23px;
}
.ui-icons.s23x23.ring {
    background-position: 0 -230px;
}
.ui-icons.s23x22 {
    width: 23px;
    height: 23px;
}
.ui-icons.s23x22.facebook {
    background-position: 0 -550px;
}
.ui-icons.s23x22.twitter {
    background-position: -28px -550px;
}
.ui-icons.s23x22.youtube {
    background-position: -56px -550px;
}
.ui-icons.s23x22.linkedin {
    background-position: -85px -550px;
}
.ui-icons.s23x22.foursquare {
    background-position: -114px -550px;
}
.ui-icons.s23x22.instagram {
    background-position: -143px -550px;
}
.ui-icons.s23x22.googleplus {
    background-position: -173px -550px;
}
.ui-icons.s23x22.facebook:hover {
    background-position: 0 -585px;
}
.ui-icons.s23x22.twitter:hover {
    background-position: -28px -585px;
}
.ui-icons.s23x22.youtube:hover {
    background-position: -56px -585px;
}
.ui-icons.s23x22.linkedin:hover {
    background-position: -85px -585px;
}
.ui-icons.s23x22.foursquare:hover {
    background-position: -114px -585px;
}
.ui-icons.s23x22.instagram:hover {
    background-position: -143px -585px;
}
.ui-icons.s23x22.googleplus:hover {
    background-position: -173px -585px;
}
.ui-icons.s25x25 {
    width: 25px;
    height: 25px;
}
.ui-icons.s25x25.balloon {
    background-position: -25px -230px;
}
.ui-icons.s25x25.balloons {
    background-position: 0 -510px;
}
.ui-icons.s25x25.calendar {
    background-position: -100px -370px;
}
.ui-icons.s25x25.chat {
    background-position: -140px -370px;
}
.ui-icons.s25x25.invest {
    background-position: -140px -370px;
}
.ui-icons.s25x25.knowledge {
    background-position: -65px -6px !important;
    margin-top: 6px !important;
}
.ui-icons.s26x26 {
    width: 26px;
    height: 26px;
}
.ui-icons.s26x26.profile {
    background-position: 0 -660px;
}
.ui-icons.s26x26.product {
    background-position: -40px -660px;
}
.ui-icons.s26x26.department {
    background-position: -75px -660px;
}
.ui-icons.s26x26.ask {
    background-position: -104px -43px;
}
.ui-icons.s26x26.call {
    background-position: -145px -2px;
}
.ui-icons.s26x26.find {
    background-position: -145px -43px;
}
.ui-icons.s28x28 {
    width: 28px;
    height: 28px;
}
.ui-icons.s28x28.info {
    background-position: -60px -80px;
}
.ui-icons.s23x23.info {
    background-position: -30px -265px;
}
.ui-icons.s23x23.confirmation {
    background-position: -65px -265px;
}
.ui-icons.s23x23.error {
    background-position: -100px -265px;
}
.ui-icons.s23x23.warning {
    background-position: -140px -265px;
}
.ui-icons.s29x29 {
    width: 29px;
    height: 29px;
}
.ui-icons.s29x29.cake {
    background-position: -50px -369px;
}
.ui-icons.s31x31 {
    width: 31px;
    height: 31px;
}
.ui-icons.s31x31.tick {
    background-position: -60px -35px;
}
.ui-icons.s31x31.knowledge {
    background-position: -65px -6px !important;
}
.ui-icons.s31x31.sponsored {
    background-position: -100px 0;
}
.ui-icons.s31x31.info {
    background-position: -180px -40px;
}
.ui-icons.s31x31.star {
    background-position: -180px 0;
}
.ui-icons.s31x31.warning {
    background-position: -60px -115px;
}
.ui-icons.s31x31.warning.red {
    background-position: 0 -150px;
}
.ui-icons.s31x31.warning-sign,
.ui-icons.s31x31.error-sign {
    background-position: 0 -370px;
}
.ui-icons.s31x31.location {
    background-position: -140px -40px;
}
.ui-icons.s35x26 {
    width: 35px;
    height: 26px;
}
.ui-icons.s35x26.creditcard {
    background-position: 0 -440px;
}
.ui-icons.s35x26.creditcard.in {
    background-position: -50px -440px;
}
.ui-icons.s35x26.moneytransfer {
    background-position: 0 -475px;
}
.ui-icons.s35x26.moneytransfer.in {
    background-position: -50px -475px;
}
.ui-icons.s35x26.carting {
    background-position: -100px -440px;
}
.ui-icons.s35x34 {
    width: 35px;
    height: 34px;
}
.ui-icons.s35x34.tick {
    background-position: -60px -35px;
}
.ui-icons.s38x35 {
    width: 38px;
    height: 35px;
}
.ui-icons.s38x35.tick.white {
    background-position: -324px -200px;
}
.ui-icons.s39x39 {
    width: 39px;
    height: 39px;
}
.ui-icons.s39x39.info {
    background-position: -140px -80px;
}
.ui-icons.s39x39.warning {
    background-position: -180px -80px;
}
.ui-icons.s39x39.warning.red,
.ui-icons.s39x39.error {
    background-position: -60px -150px;
}
.ui-icons.s41x41 {
    width: 41px;
    height: 41px;
}
.ui-icons.s41x41.star {
    background-position: -140px -125px;
}
.ui-icons.s47x32 {
    width: 47px;
    height: 32px;
}
.ui-icons.s47x32.mail-orange {
    background-position: 0 -320px;
}
.ui-icons.s47x38 {
    width: 47px;
    height: 38px;
}
.ui-icons.s47x38.mail-orange {
    background-position: 0 -320px;
}
.ui-icons.s66x66 {
    width: 66px;
    height: 66px;
}
.ui-icons.s66x66.phone-orange {
    background-position: -250px -300px;
}
.ui-icons.s74x74 {
    width: 74px;
    height: 74px;
}
.ui-icons.s74x74.warning {
    background-position: -324px 0;
}
.ui-icons.s74x74.warning.red {
    background-position: -220px -200px;
}
.ui-icons.s74x74.ok {
    background-position: -324px -99px;
}
.ui-icons.s74x74.lock {
    background-position: -220px -110px;
}
.ui-icons.s84x84.lock {
    width: 84px;
    height: 84px;
    background-position: -220px -109px;
}
.ui-icons.s104x104 {
    width: 104px;
    height: 104px;
}
.ui-icons.s104x104.tick {
    background-position: -220px 0;
}
.ui-icons.ui-map-infobox-close {
    width: 29px;
    height: 28px;
    background: url('../img/map-infobox-close.png') no-repeat 0 0;
}
.ui-icons-download {
    display: inline-block;
    background: url('../img/ui-icons-download.png?v=20161213') no-repeat 0 0;
    vertical-align: top;
    width: 60px;
    height: 79px;
}
.ui-icons-download.pdf {
    background-position: -70px 0;
}
.ui-icons-download.video {
    background-position: 0 0;
}
.ui-arrows {
    display: block;
    background: url('../img/ui-arrows.png?v=20161213') no-repeat;
    /*float: left;*/
    
    width: 7px;
    height: 12px;
}
.orange-arrow {
    background: url(../img/ui-icons.png?v=02052017) -293px -525px no-repeat;
    height: 84px;
    width: 84px;
    margin: 70px auto 40px auto;
}
.s9x15 {
    width: 9px;
    height: 15px;
}
.ui-arrows.orange.medium.right {
    background-position: -346px -210px;
}
.ui-arrows.top,
.ui-arrows.orange-blank.top {
    background-position: 0 0;
}
.ui-arrows,
.ui-arrows.orange-blank {
    background-position: -51px -8px;
}
.ui-arrows.bottom,
.ui-arrows.orange-blank.bottom {
    background-position: -80px 0;
}
.ui-arrows.left,
.ui-arrows.orange-blank.left {
    background-position: -120px 0;
}
.ui-arrows.orange-white.top {
    background-position: 0 -80px;
}
.ui-arrows.orange-white {
    background-position: -40px -80px;
}
.ui-arrows.orange-white.bottom {
    background-position: -80px -80px;
}
.ui-arrows.orange-white.left {
    background-position: -120px -80px;
}
.ui-arrows.orange.top {
    background-position: 0 -160px;
}
.ui-arrows.orange {
    background-position: -40px -160px;
}
.ui-arrows.orange.bottom {
    background-position: -80px -160px;
}
.ui-arrows.orange.left {
    background-position: -120px -160px;
}
.ui-arrows.blue-blank.top {
    background-position: -160px 0;
}
.ui-arrows.blue-blank {
    background-position: -200px 0;
}
.ui-arrows.blue-blank.bottom {
    background-position: -240px 0;
}
.ui-arrows.blue-blank.left {
    background-position: -280px 0;
}
.ui-arrows.blue-white.top {
    background-position: -160px -80px;
}
.ui-arrows.blue-white {
    background-position: -200px -80px;
}
.ui-arrows.blue-white.bottom {
    background-position: -240px -80px;
}
.ui-arrows.blue-white.left {
    background-position: -280px -80px;
}
.ui-arrows.blue.top {
    background-position: -160px -160px;
}
.ui-arrows.blue {
    background-position: -212px -168px;
}
.ui-arrows.blue.bottom {
    background-position: -240px -160px;
}
.ui-arrows.blue.left {
    background-position: -280px -160px;
}
.ui-arrows.white.top {
    background-position: -160px -200px;
}
.ui-arrows.white {
    background-position: -200px -200px;
}
.ui-arrows.white.bottom {
    background-position: -240px -200px;
}
.ui-arrows.white.left {
    background-position: -280px -200px;
}
.ui-arrows.black-white {
    background-position: -340px -240px;
}
.ui-arrows.black-white.top {
    background-position: -320px -240px;
}
.ui-arrows.black-white.bottom {
    background-position: -360px -240px;
}
.ui-arrows.black-white.left {
    background-position: -380px -240px;
}
.ui-arrows.small,
.ui-buttons.small .ui-arrows {
    width: 7px;
    height: 12px;
}
.ui-arrows.small.orange-white.bottom {
    margin-top: 0;
}
.ui-arrows.small.white-blank.top {
    background-position: 0 -200px;
}
.ui-icons.small.top {
    background-position: -140px -660px;
    width: 26px;
    height: 27px;
}
.ui-arrows.small,
.ui-arrows.small.white-blank {
    background-position: -51px -8px;
}
.ui-arrows.small.bottom,
.ui-arrows.small.white-blank.bottom {
    background-position: -40px -200px;
}
.ui-arrows.small.left,
.ui-arrows.small.white-blank.left {
    background-position: -60px -200px;
}
.ui-arrows.small.orange-white.top {
    background-position: 0 -240px;
}
.ui-arrows.small.orange-white {
    background-position: -20px -240px;
}
.ui-arrows.small.orange-white.bottom {
    background-position: -365px -170px;
}
.ui-arrows.small.orange-white.left {
    background-position: -60px -240px;
}
.ui-arrows.small.orange.top {
    background-position: 0 -280px;
}
.ui-arrows.small.orange {
    background-position: -20px -280px;
}
.ui-arrows.small.orange.bottom {
    background-position: -40px -280px;
}
.ui-arrows.small.orange.left {
    background-position: -60px -280px;
}
.ui-arrows.small.blue-blank.top {
    background-position: -80px -200px;
}
.ui-arrows.small.blue-blank {
    background-position: -100px -200px;
}
.ui-arrows.small.blue-blank.bottom {
    background-position: -120px -200px;
}
.ui-arrows.small.blue-blank.left {
    background-position: -140px -200px;
}
.ui-arrows.small.blue-white.top {
    background-position: -80px -240px;
}
.ui-arrows.small.blue-white {
    background-position: -100px -240px;
}
.ui-arrows.small.blue-white.bottom {
    background-position: -120px -240px;
}
.ui-arrows.small.blue-white.left {
    background-position: -140px -240px;
}
.ui-arrows.small.blue.top {
    background-position: -80px -280px;
}
.ui-arrows.small.blue {
    background-position: -212px -168px;
}
.ui-arrows.small.blue.bottom {
    background-position: -120px -280px;
}
.ui-arrows.small.blue.left {
    background-position: -140px -280px;
}
.ui-arrows.small.white.top {
    background-position: -160px -240px;
}
.ui-arrows.small.white {
    background-position: -180px -240px;
}
.ui-arrows.small.white.bottom {
    background-position: -200px -240px;
}
.ui-arrows.small.white.left {
    background-position: -320px -5px !important;
}
.ui-arrows.small.gray.top {
    background-position: -320px -240px;
}
.ui-arrows.small.gray {
    background-position: -340px -240px;
}
.ui-arrows.small.white.bottom {
    background-position: -360px -240px;
}
.ui-arrows.small.gray.left {
    background-position: -380px -240px;
}
.ui-buttons {
    cursor: pointer;
    display: block;
    background: #fff;
    border-radius: 5px;
    outline: 0 none;
    position: relative;
    float: left;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    padding: 0 17px 0 15px;
    font-weight: 700;
    color: #f60;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #f60;
}
.ui-buttons.no-border {
    border: 0 !important;
    border-radius: 0 !important;
}
/*
a.ui-buttons,
a.ui-buttons:link,
a.ui-buttons:visited {
  border-bottom: 3px solid #ccc;
}
*/
/*
a.ui-buttons:hover,
a.ui-buttons:active {
	border: 3px solid #CCC;
	color: #ff9100 !important;
}
*/

.ui-buttons.last {
    margin-bottom: 0;
    margin-right: 0;
}
.ui-buttons.blue {
    background-position: 0 -296px;
    color: #FFF !important;
    background: #53a7db;
    border: 1px solid #53a7db;
}
.ui-buttons.orange {
    background-position: 0 -180px;
    /*color: #fff !important;*/
}
.ui-buttons.white {
    background-position: 0 -462px;
    color: #f60 !important;
}
.ui-buttons.gray {
    background: #f4f4f4;
    color: #f60 !important;
}
.ui-buttons.blank {
    background: none;
    border-color: transparent !important;
}
.ui-buttons.small {
    padding: 0 12px 0 13px;
    height: 37px;
    line-height: 37px;
}
.ui-buttons.xsmall {
    margin: 0;
    padding: 0 14px;
    height: 32px;
    line-height: 32px;
}
.ui-buttons.xsmall .ui-arrows {
    margin-top: 0;
}
/*
.ui-buttons.small {
	background-position: 0 -246px;
	padding: 9px 17px 9px 15px;
	border-width: 2px;
	height: 20px;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 15px;
	line-height: 20px;
}

.ui-buttons.small,
.ui-buttons.small:link,
.ui-buttons.small:active,
.ui-buttons.small:hover,
.ui-buttons.small:visited {
  border: 2px solid #ccc;
}
*/

.ui-buttons.small,
.ui-buttons.small p,
.ui-buttons.small em {
    color: #FFF;
}
/*
.ui-buttons.small p {
	line-height: 14px;
}
*/

.ui-buttons.gray p,
.ui-buttons.white p,
.ui-buttons.gray em,
.ui-buttons.white em {
    color: #f60;
}
.ui-buttons.small.blue {
    background-position: 0 -362px;
}
.ui-buttons.small.blue.active {
    background-position: 0 -387px;
}
.ui-buttons.small.white {
    background-position: 0 -495px;
    color: #f60 !important;
}
.ui-buttons.small.light-gray {
    background-position: 0 -645px;
    /*color: #666 !important;*/
    
    border: 1px solid #a3a2a2;
}
.ui-buttons.small.light-gray p,
.ui-buttons.small.light-gray em {
    color: #a3a2a2 !important;
}
.ui-buttons.light-gray .ui-arrows {
    background-position: -350px -168px;
    width: 7px;
    height: 11px;
}
.ui-buttons.small.blank {
    background: none;
    border-color: transparent;
    color: #f60 !important;
}
.ui-buttons.small.blank p,
.ui-buttons.small.blank em {
    color: #616161;
}
/*
  .ui-buttons.small.blank:hover p,
  .ui-buttons.small.blank:hover em {
	color: #ff9100;
  }
*/

.ui-buttons .ui-arrows {
    /*float: left;*/
    
    display: inline-block;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 13px;
}
/*
.ui-buttons.small .ui-arrows {
	margin-top: 12px;
}
*/

.ui-buttons .ui-arrows.f-left {
    float: left;
    margin-left: -12px;
    margin-right: 4px;
}
.ui-buttons.iconic .ui-arrows,
.ui-buttons.small.iconic .ui-arrows {
    margin: 0;
    width: 12px;
    height: 20px;
}
.ui-buttons p,
.ui-buttons em {
    /*float: left;*/
    
    margin: 0;
    padding: 0;
    font-style: normal;
    font-size: 15px;
}
.ui-buttons p {
    margin-left: 0;
    font-weight: 700;
    display: inline-block;
}
.ui-buttons.icon-right .ui-arrows {
    float: right;
}
.ui-boxes {
    margin: 0 20px 20px 0;
}
.ui-boxes.full {
    width: 100%;
}
.ui-boxes.gray {
    background: #f6f6f6 !important;
    border-bottom: 0 none !important;
}
.ui-boxes.white {
    background: #fff !important;
    border: 1px solid #ccc !important;
    margin: 0;
}
.ui-boxes.white .box-head {
    background: #fff !important;
}
/*
.ui-boxes.big {
	height: 255px;
}
*/

.ui-boxes .w100pct {
    display: block;
    float: none;
    width: 264px;
    padding: 0 18px 18px;
}
.ui-boxes .w100pct.border-left {
    width: 263px;
}
.ui-boxes .w50pct {
    display: block;
    float: left;
    width: 132px;
}
.ui-boxes .w25pct {
    display: block;
    float: left;
    width: 66px;
}
.ui-boxes .box-head {
    background: #fff;
    padding: 15px 18px;
    color: #f60;
    font-size: 14px;
}
.box-head .ui-icons {
    margin-right: 5px;
}
.ui-boxes h5,
.ui-boxes .aside-title {
    display: block;
    font-size: 20px;
    /*font-family: 'Rockwell',sans-serif;*/
    
    font-weight: 400;
}
.ui-boxes.result-box .box-content {
    position: relative;
    height: 130px;
    font-size: 15px;
}
.ui-boxes.result-box .box-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.ui-boxes.result-box .box-bottom .ui-buttons.blue p {
    color: #fff;
}
/*
			.ui-boxes.result-box .ui-buttons.blue {
				width: 105px;
			}
*/

.ui-boxes .box-content .item {
    border-bottom: 2px solid #fff;
    padding: 5px 18px 35px;
    font-size: 12px;
}
.ui-boxes .box-content .item.last,
.ui-boxes .box-content .item:last-child {
    border-bottom: 0 none;
}
.ui-boxes .box-content .item strong {
    display: block;
    margin-bottom: 10px;
    color: #161616;
    font-size: 18px;
    font-weight: normal;
    /*font-family: 'Rockwell', sans-serif;*/
}
/*Ana Sayfa Yenileme css start*/

.ui-boxes.market-info-wide .box-content .item {
    width: 14%;
    float: left;
}
.ui-boxes.market-info-wide .box-content .item div:first-child {
    color: #393939;
    font-weight: bolder;
}
.ui-boxes.market-info-wide .box-content .item .ui-icons {
    margin-top: 4px;
    margin-right: 5px;
}
.ui-boxes.market-info-wide .box-content .item {
    padding-right: 17px;
    padding-left: 12px;
    padding-bottom: 0;
    border-right: 1px solid #dbdbdb;
    margin-bottom: 10px;
}
.ui-boxes .box-content.padding {
    padding: 10px 18px;
}
.ui-boxes .box-content .ui-buttons {
    margin: 10px
    /*10px*/
    
    3px 10px 0;
}
.ui-boxes .box-content .vseparator {
    border-left: 1px solid #ccc;
    display: block;
    float: left;
    height: 25px;
    margin: 10px 3px 0 0;
    padding: 0;
    width: 10px;
}
.ui-boxes p {
    font-size: 14px;
    color: #333;
}
.ui-boxes .inner {
    /*margin: 15px 15px 15px 80px;*/
    
    display: table-cell;
    vertical-align: middle;
}
.ui-boxes .inner.medium {
    margin: 15px 15px 15px 60px;
}
.ui-boxes .inner.action-box {
    margin: 0 0 0 20px;
}
.ui-boxes .inner.action-box .header {
    font-size: 14px;
    line-height: 28px;
    margin-top: 3px;
}
.ui-boxes.big {
    height: auto;
}
.ui-boxes {
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.ui-boxes.info {
    border: 1px solid #53a7db;
    border-left: 8px solid #53a7db;
}
.ui-boxes.confirmation {
    border: 1px solid #399554;
    border-left: 8px solid #399554;
}
.ui-boxes.error {
    border: 1px solid #fc2a1d;
    border-left: 8px solid #fc2a1d;
}
.ui-boxes.warning {
    border: 1px solid #f60;
    border-left: 8px solid #f60;
}
.ui-boxes.info .content-text,
.ui-boxes.confirmation .content-text,
.ui-boxes.error .content-text,
.ui-boxes.warning .content-text {
    font-size: 13px;
    line-height: 21px;
}
.ui-boxes.h3 {
    position: relative;
    height: 260px;
}
.home .mainpage .ui-boxes.h3 {
    position: relative;
    height: 300px;
}
.ui-boxes.h3 a.ui-buttons.small {
    position: absolute;
    bottom: 15px;
    right: 20px;
    margin: 0;
}
/*
.ui-boxes .ui-boxes-wrap {
  margin: 1px;
  border: 2px solid #fff;
  font-size: 12px;
  line-height: 16px;
}
*/

.ui-boxes .content-text {
    position: relative;
}
.ui-boxes .content-text .action-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
}
.ui-boxes .small-text {
    padding-right: 50%;
}
.ui-boxes .medium-text {
    padding-right: 38%;
}
.ui-boxes.info span.ui-icons,
.ui-boxes.confirmation span.ui-icons,
.ui-boxes.error span.ui-icons,
.ui-boxes.warning span.ui-icons {
    float: left;
    margin: 15px;
}
.ui-boxes.info .ui-boxes-wrap,
.ui-boxes.confirmation .ui-boxes-wrap,
.ui-boxes.error .ui-boxes-wrap,
.ui-boxes.warning .ui-boxes-wrap {
    padding: 10px 20px 10px 10px;
}
.ui-boxes.info.medium .ui-icons,
.ui-boxes.confirmation.medium .ui-icons,
.ui-boxes.error.medium .ui-icons,
.ui-boxes.warning.medium .ui-icons {
    margin: 2px 10px 0 0;
}
/*
.ui-boxes.info.medium .inner {
	margin: 5px 0 5px 45px;
}
*/

.ui-boxes.info.multi .ui-boxes-wrap {
    padding: 20px;
}
.ui-boxes.info.multi .ui-icons {
    margin: 0;
}
.ui-boxes.info.multi .inner {
    margin: 0 0 10px 30px;
}
.ui-boxes.info.multi .inner.last {
    margin-bottom: 0;
}
.ui-boxes p {
    color: #585858;
    /*width: 520px;*/
}
.ui-boxes .action-link {
    margin: 30px 0 0;
}
.wrapper .ui-boxes.negative {
    background: #f6f6f6 !important;
    color: #fff;
}
.ui-boxes.negative .box-head {
    background: #666;
    color: #fff;
}
.ui-boxes.negative .box-head h5 {
    color: #4d4d4d;
    font-weight: 700;
}
.wrapper .ui-boxes.negative .highlighted {
    color: #fff;
    font-size: 24px;
}
.wrapper .ui-boxes.negative p {
    color: #fff;
}
.ui-boxes.negative .box-content p.medium-gray {
    color: #444;
    font-size: 16px;
    line-height: 17px;
}
.ui-boxes.negative .box-content p.medium-gray a {
    color: #444;
}
.ui-boxes.negative .box-bottom a {
    font-size: 12px;
    line-height: 16px;
}
.ui-boxes.negative .box-bottom a .ui-arrows {
    background-position: -345px -270px;
    margin-top: 3px;
}
.ui-boxes.negative .action {
    margin: 30px 0 0;
}
.ui-boxes.negative .action .ui-buttons {
    float: right
}
.search-input {
    position: relative;
}
.search-input .action {
    background: url(../img/ui-layouts.png?v=20161213) no-repeat -150px -160px;
    position: absolute;
    top: 2px;
    right: 3px;
    width: 28px;
    height: 28px;
    border: 0;
}
/*
.search-input .action:hover,
.search-input .action:active {
  background-position: -190px -160px;
}

.search-input .action.active {
  background-position: -230px -160px;
}
*/

.search-input input.textbox {
    width: 92%;
}
.search-box {
    width: 300px;
}
.search-box .search-input {
    width: 276px;
}
.search-box {} .ui-layout {
    display: inline-block;
    background: url(../img/ui-layouts.png?v=20161213) no-repeat 0 0;
    width: 29px;
    height: 28px;
}
.ui-layout.close {
    background-position: -105px -165px;
}
.ui-layout.vseperator {
    background-position: 0 -420px;
    width: 3px;
    height: 20px;
}
.ui-layout.vseperator.big {
    background-position: 0 -370px;
    height: 40px;
}
.jCheckbox {
    float: left;
    width: 23px;
    height: 23px;
}
.jCheckbox .trigger {
    cursor: pointer;
    background: url('../img/ui-layouts.png?v=20161213') 0 -170px;
    width: 22px;
    height: 21px;
}
.jCheckbox .trigger.active {
    background-position: -41px -170px;
}
.jCheckbox input[type=checkbox] {
    display: none;
}
input[type=checkbox].ui-checkbox {
    display: none;
}
.jRadiobox {
    float: left;
    width: 23px;
    height: 23px;
}
.jRadiobox .trigger {
    cursor: pointer;
    background: url('../img/ui-layouts.png?v=20161213') 0 -140px;
    width: 23px;
    height: 23px;
}
.jRadiobox .trigger.active {
    background-position: -40px -140px;
}
.jRadiobox input[type=radiobox] {
    display: none;
}
input[type=radio].ui-radiobox {
    display: none;
}
.sbHolder .sbOptions {
    max-height: 150px !important;
    border: 1px solid #d9d9d9;
    background: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    right: 0;
    top: 37px !important;
    margin: 0 -1px;
}
.sbHolder .sbOptions a.sbFocus {
    color: #f60;
}
.sbHolder.custom.small .sbOptions {
    top: 31px!important;
}
.sbHolder.small {
    height: 40px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.sbHolder.small.custom {
    height: 33px;
}
.ui-form .sbHolder.small.custom a.sbSelector {
    line-height: 34px;
}
.sbHolder.small.custom a.sbToggle {
    margin-top: 0;
}
.small.custom a.sbSelector {
    height: 30px;
}
.orange-dropdown a.sbSelector {
    font-size: 13px;
    font-weight: 700;
    color: #f60 !important;
    line-height: 38px;
}
.orange-dropdown a.sbToggle {
    height: 40px;
    width: 22px;
}
.orange-dropdown .sbOptions a {
    color: #f60;
}
.orange-dropdown a.sbToggle {
    background-position: -10px -38px;
}
.orange-dropdown a.sbToggleOpen {
    background-position: -45px -38px;
}
.small.orange-dropdown a.sbToggle {
    height: 40px;
    width: 22px;
}
.small.orange-dropdown .sbOptions a {
    color: #f60;
}
.small.orange-dropdown a.sbToggle {
    background-position: -10px -34px;
}
.small.orange-dropdown a.sbToggle.sbToggleOpen {
    background-position: -45px -38px;
}
/*
.small a.sbSelector,
.small a.sbToggle {
	height: 38px;
	line-height: 40px;
}
*/

.small a.sbToggle {
    background-position: 0 3px;
}
.small a.sbToggle.sbToggleOpen {
    background-position: -35px 0;
}
.custom.small a.sbToggle {
    background-position: 0 0;
}
.ui-form .line {
    margin: 0 0 20px;
    line-height: 1.5em;
}
.ui-form.just-right {
    text-align: right;
}
.ui-form.just-right .line {
    display: inline-block;
    text-align: left;
}
select {
    max-width: 100%;
}
/* native vertical align */

select {
    margin-top: 3px;
}
input[type=date] {
    margin-top: 5px;
}
input,
textarea {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.ui-form .line textarea {
    line-height: 20px;
}
.ui-form,
.ui-form input,
.ui-form select,
.ui-form textarea {
    color: #666;
    font-size: 13px;
    /*margin-bottom: 10px;*/
}
.ui-form a.sbSelector {
    color: #333;
    border-right: none;
    background: transparent;
    line-height: 38px;
}
.ui-form .ui-icons {
    margin: 0 20px 0 40px;
}
.ui-form .ui-icons.s20x20.tick {
    float: right;
    margin: 6px 20px;
}
.ui-form .ui-icons.s31x31.tick {
    margin-right: 10px;
    vertical-align: middle;
}
.ui-form .form-element {
    position: relative;
    float: left;
    width: 300px;
    margin-right: 20px;
    line-height: 33px;
}
.ui-form .form-element > .form-element {
    margin-left: 40px;
}
.ui-form .form-element > .form-element > .form-element {
    margin-left: 60px;
}
.ui-form .form-element.value {
    font-weight: bold;
}
.ui-form .form-element label {
    float: left;
    line-height: 18px;
    margin-top: 7px;
    font-size: 13px;
}
.ui-form .form-element .ui-checkbox + label {
    display: block;
    float: none;
    margin-left: 30px;
}
/*
.ui-form .form-element .ui-radiobox + label {
	display:block;
	float: none;
	margin-left: 30px;
}
*/

.wide .ui-form label.small + .form-element,
.ui-form label.small.title + .form-element,
.ui-form label.title + .form-element.f-left {
    margin-left: 0px;
}
.ui-form .form-element .ui-checkbox + label.inline-el,
.ui-form .form-element .ui-radiobox + label.inline-el {
    display: inline-block;
    float: left;
    margin-left: 0;
}
.ui-form .title .jCheckbox,
.ui-form .title .jRadiobox,
.ui-form .form-element .jCheckbox,
.ui-form .form-element .jRadiobox {
    margin-right: 10px;
    margin-top: 5px;
}
.ui-form label.title,
.ui-form div.title,
.ui-form h3.section {
    float: left;
    width: 200px;
    margin-right: 20px;
    color: #666;
    text-align: right;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
}
.ui-form div.title {
    line-height: 21px;
}
.ui-form .el-inline {
    position: relative;
    float: left;
    line-height: 30px;
    margin-right: 10px;
    width: auto;
}
.ui-form .inline-el {
    float: left;
    margin-right: 10px;
    width: auto;
}
.ui-form .inline-el .jRadiobox,
.ui-form .el-inline .jRadiobox {
    margin: 9px 10px 8px 0;
}
.ui-form .input-text,
.ui-form .form-text {
    line-height: 40px;
}
.ui-form .input-text.big {
    padding: 0 10px;
}
.ui-form .input-text.bigger {
    padding: 0;
    width: 104px;
    text-align: center;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.ui-form .action-button {
    margin-top: 3px;
    float: left;
    margin-right: 20px;
}
.ui-form .form-element.confirm .ui-checkbox {
    float: left;
    margin-right: 10px;
}
.ui-form .form-element.confirm .input-tip {
    padding-left: 33px;
}
/*Wide Dropdowns*/

.slim .line {
    width: 500px;
}
.slim .line.full {
    width: auto;
}
.slim .ui-form label.title,
.slim .ui-form div.title,
.slim .ui-form h3.section {
    width: 160px;
}
.wide .content-area {
    width: auto;
}
.wide .ui-form .line.section h3 {
    width: 279px;
    background: #f4f4f4;
    margin-right: 20px;
    padding-bottom: 19px;
    background: url(../img/w640-header-bottom.png) no-repeat 50% 100%;
}
.wide .ui-form .line.section h3 .header-wrap {
    display: block;
    background: #f4f4f4;
    height: 60px;
}
.wide .ui-form label.title,
.wide .ui-form div.title,
.wide .ui-form h3.section {
    width: 279px;
}
.wide .ui-form .line .no-label {
    padding-left: 299px;
}
.wide .ui-form .form-selectbox {
    width: 542px;
}
.wide .ui-form input.large[type=text],
.wide .ui-form input.large[type=password],
.wide .ui-form textarea.large,
.wide .ui-form .form-element textarea.large,
.wide .ui-form input.text.large,
.wide .ui-form .ui-combobox-input {
    width: 526px;
}
/*Wide Dropdowns*/

.ui-form .line .no-label {
    padding: 0 0 0 220px;
}
.ui-form label.title.double {
    line-height: normal;
}
.ui-form label.title h5,
.ui-form label.title h6,
.ui-form label.title .label-title {
    text-align: left;
}
.ui-form label.title h6 {
    color: #161616;
}
.ui-form label.title .ui-icons {
    margin-left: 5px;
    margin-right: 0;
}
.ui-form .input-tip {
    clear: both;
    display: block;
    float: none;
    /*width: 245px;*/
    
    padding: 10px 2px 0;
    color: #fc2a1e;
    font-size: 12px;
    line-height: normal;
}
.wide .ui-form .input-tip {
    width: 546px;
}
.ui-form input[type=text],
.ui-form input[type=password],
.ui-form input.text,
.ui-form textarea,
.long-textbox .wrap,
.ui-form .default-input {
    position: relative;
    outline: 0 none;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 0 10px;
    height: 40px;
    resize: none;
    vertical-align: middle;
    font-size: 14px;
    line-height: 40px;
}
.long-textbox .wrap {
    line-height: 18px !important;
}
.bordered,
.textarea {
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    /* box-shadow: 0 2px 2px #f5f5f5inset; */
}
.ui-form input.pickADate:disabled {
    background: #cfcfcf url("../plugins/jquery-datepicker/calendar-small.png") no-repeat right 8px top 50%;
}
.ui-form .captcha {
    width: 98px;
    height: 40px;
    vertical-align: middle;
    margin-left: 20px;
    margin-right: 7px;
    border: 1px solid #f6f6f6;
    border-radius: 6px;
}
/*
.ui-form .captcha {
	border: 2px solid #e5e5e5;
	border-radius: 8px;
	width: 96px;
	height: 29px;
	vertical-align: middle;
	box-shadow: 0 2px 2px #f5f5f5 inset;
}
*/

.long-textbox {
    margin-bottom: 20px;
}
.long-textbox .wrap {
    height: 87px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 14px;
}
.long-textbox .wrap h6,
.long-textbox .wrap .title {
    font-size: 12px;
    margin-bottom: 5px;
    color: #000;
}
.ui-form textarea {
    height: auto;
    min-height: 80px;
    resize: vertical;
    line-height: 22px !important;
}
.ui-form input[type=text].xxsmall,
.ui-form input[type=password].xxsmall,
.ui-form textarea.xxsmall,
.ui-form input.text.xxsmall {
    width: 20px;
}
.ui-form input[type=text].xsmall,
.ui-form input[type=password].xsmall,
.ui-form textarea.xsmall,
.ui-form input.text.xsmall {
    width: 60px;
}
.ui-form input[type=text].small,
.ui-form input[type=password].small,
.ui-form textarea.small,
.ui-form input.text.small {
    width: 94px;
}
.ui-form input[type=text].medium,
.ui-form input[type=password].medium,
.ui-form textarea.medium,
.ui-form input.text.medium {
    width: 206px;
}
.ui-form input[type=text].middle,
.ui-form input[type=password].middle,
.ui-form textarea.middle,
.ui-form input.text.middle {
    width: 260px;
}
.ui-form input[type=text].large,
.ui-form input[type=password].large,
.ui-form textarea.large,
.ui-form input.text.large {
    width: 276px;
}
.ui-form input[type=text].alert,
.ui-form input[type=password].alert,
.ui-form input.text.alert {
    border-color: #fc2a1e;
}
.ui-form input[type=text].w1,
.ui-form input[type=password].w1,
.ui-form textarea.w1,
.ui-form input.text.w1 {
    width: 36px !important;
}
.ui-form input[type=text].w1-5,
.ui-form input[type=password].w1-5,
.ui-form textarea.w1-5,
.ui-form input.text.w1-5 {
    width: 76px !important;
}
.ui-form input[type=text].w2,
.ui-form input[type=password].w2,
.ui-form textarea.w2,
.ui-form input.text.w2 {
    width: 116px !important;
}
.ui-form input[type=text].w2-5,
.ui-form input[type=password].w2-5,
.ui-form textarea.w2-5,
.ui-form input.text.w2-5 {
    width: 156px !important;
}
.ui-form input[type=text].w3,
.ui-form input[type=password].w3,
.ui-form textarea.w3,
.ui-form input.text.w3 {
    width: 196px !important;
}
.ui-form input[type=text].w4,
.ui-form input[type=password].w4,
.ui-form textarea.w4,
.ui-form input.text.w4 {
    width: 276px !important;
}
.ui-form .amount {
    text-align: right;
}
.ui-form .form-element.alert .amount {
    background: url(../img/alert.png) no-repeat left 10px top 50% !important;
}
/* Fixed Input: w640-fixed */

.ui-form input[type=text].xxsmall.w640-fixed,
.ui-form input[type=password].xxsmall.w640-fixed,
.ui-form textarea.xxsmall.w640-fixed,
.ui-form input.text.xxsmall.w640-fixed {
    width: 20px !important;
}
.ui-form input[type=text].xsmall.w640-fixed,
.ui-form input[type=password].xsmall.w640-fixed,
.ui-form textarea.xsmall.w640-fixed,
.ui-form input.text.xsmall.w640-fixed {
    width: 60px !important;
}
.ui-form input[type=text].small.w640-fixed,
.ui-form input[type=password].small.w640-fixed,
.ui-form textarea.small.w640-fixed,
.ui-form input.text.small.w640-fixed {
    width: 94px !important;
}
.ui-form input[type=text].medium.w640-fixed,
.ui-form input[type=password].medium.w640-fixed,
.ui-form textarea.medium.w640-fixed,
.ui-form input.text.medium.w640-fixed {
    width: 206px !important;
}
.ui-form input[type=text].large.w640-fixed,
.ui-form input[type=password].large.w640-fixed,
.ui-form textarea.large.w640-fixed,
.ui-form input.text.large.w640-fixed {
    width: 276px !important;
}
.ui-autocomplete-loading {
    background: white url(../img/ui-loading.gif) 99% center no-repeat;
}
.ui-autocomplete {
    /*background: url(../plugins/jquery-selectbox/transparent-bg.png) repeat 0 0;*/
    
    background: #fff;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 1px 0 0;
    max-height: 120px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    
    overflow-x: hidden;
}
.ui-autocomplete.ui-menu {
    padding-top: 10px;
    border: 1px solid #d9d9d9;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
}
.ui-autocomplete.ui-menu .ui-menu-item {
    margin: 4px 7px;
    padding: 0 3px;
    white-space: nowrap;
}
.ui-autocomplete.ui-menu .ui-menu-item a {
    background: none !important;
    color: #161616;
    /*border: 1px dotted transparent !important;*/
    
    border: none;
    font-size: 13px;
    line-height: 14px;
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0 !important;
    padding: 0 !important;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.ui-autocomplete.ui-menu .ui-menu-item:hover a {
    color: #f60 !important;
}
.ui-autocomplete.ui-menu .ui-menu-item .ui-state-focus {
    color: #333 !important;
    border-bottom-color: #161616 !important;
}
.ui-menu-item a:hover strong {
    color: #f60 !important;
    border: none !important;
}
.ui-combobox {
    position: relative;
    display: inline-block;
}
.ui-combobox .ui-button {
    position: absolute;
    top: 3px;
    right: 0;
    border: 0;
}
.ui-combobox .ui-state-default .ui-icon {
    background: none;
}
.ui-combobox-input {
    background: #fff !important;
    color: #666;
    font-size: 14px !important;
    font-weight: normal;
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 5px 10px;
    height: 28px;
    resize: none;
}
.ui-combobox .ui-button {
    background: url("../plugins/jquery-selectbox/toggle-button-small.png?v=20161213") no-repeat 0 0;
    width: 33px;
    height: 33px;
}
/*
.ui-combobox .ui-button.ui-state-hover {
  background-position: 0 -34px;
}
*/

.ui-combobox .ui-button.toggled {
    background-position: -34px 0;
}
.jRadiobox.disabled input.ui-radiobox,
.jRadiobox.disabled .trigger,
.jCheckbox.disabled input.ui-radiobox,
.jCheckbox.disabled .trigger,
label.disabled,
.sbHolderDisabled,
.ui-combobox.disabled input,
a.ui-buttons.disabled,
a.ui-buttons.disabled:hover,
a.disabled,
a.disabled:hover {
    cursor: default;
    opacity: 0.5 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
}
.ui-form textarea:disabled,
.long-textbox .wrap:disabled,
.ui-form input[type=text]:disabled,
.ui-form input[type=password]:disabled,
.ui-form input.text:disabled {
    cursor: default;
    opacity: 0.5 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
}
a.disabled,
a.disabled:hover,
.ui-buttons.disabled,
.sbHolder.sbHolderDisabled a {
    cursor: default;
}
/*
.ui-buttons.disabled:hover {
	color: #f60 !important;
}

.ui-buttons.disabled:hover .ui-arrows {
	background-position: -40px 0;
}

.ui-buttons.blue.disabled:hover {
	background-position: 0 -296px;
	color: #fff !important;
}
.ui-buttons.blue.disabled:hover .ui-arrows.blue {
	background-position: -212px -168px;
}

.ui-buttons.orange.disabled:hover {
	background-position: 0 -180px;
	color: #fff !important;
}
.ui-buttons.orange.disabled:hover .ui-arrows.orange {
	background-position: -40px -160px;
}
.ui-buttons.small.disabled:hover {
	background-position: 0 -246px;
}
.ui-buttons.small.blue.disabled:hover {
	background-position: 0 -362px;
}
.ui-buttons.small.blue.disabled:hover .ui-arrows.blue {
	background-position: -100px -280px;
}
.ui-buttons.small.white.disabled:hover {
	background-position: 0 -495px;
}
.ui-buttons.small.white.disabled:hover p {
	color: #f60 !important
}
.ui-buttons.small.white.disabled:hover .ui-arrows.orange-white {
	background-position: -20px -240px;
}
*/
/* Alerts */

.ui-form .form-element.alert {} .ui-form .form-element.alert input[type=text],
.ui-form .form-element.alert input[type=password],
.ui-form .form-element.alert textarea,
.ui-form .form-element.alert input.text {
    border-color: #fc2a1e;
}
.ui-form .form-element.alert input[type=text],
.ui-form .form-element.alert input[type=password],
.ui-form .form-element.alert input[type=number] {
    background: url(../img/alert.png) no-repeat right 10px top 50%;
}
.ui-form .form-element.alert input.xxsmall {
    background: none;
}
.ui-form .form-element.alert .amount {
    background: url(../img/alert.png) no-repeat left 10px top 50% !important;
}
.ui-form .form-element.alert input.xxsmall {
    background: none;
}
.ui-form .form-element.alert input:disabled,
.ui-form .form-element.alert textarea:disabled {
    background: none;
}
.ui-form .form-element.alert textarea {
    background: url(../img/alert.png) no-repeat right 10px top 10px;
}
.ui-form .sbSelector {
    zoom: 1;
    position: relative;
}
.ui-form .form-element.alert .sbHolder {
    border: 1px solid #fc2a1e
}
.ui-form .form-element.alert .sbToggle,
.ui-form .form-element.alert .sbSelector {
    /*border: 1px solid #fc2a1e;*/
    
    zoom: 1;
    position: relative;
}
.ui-form .form-element.alert .sbToggle {
    border-left: none !important;
}
.ui-form .form-element.alert .sbSelector {
    border-right: none !important;
}
.ui-form.h-form .form-element {
    width: auto;
}
.ui-circle {
    position: relative;
    display: block;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #f60;
}
.ui-circle .ui-icons {
    vertical-align: inherit;
}
.ui-circle.s68 {
    width: 68px;
    height: 68px;
    line-height: 68px;
    font-size: 48px;
}
.ui-circle.bg-ing-orange {
    color: #fff;
}
.ui-switch a {
    position: relative;
    cursor: pointer;
    display: block;
    /*background: url('../img/switch-horizontals.png') repeat-x 0 -24px;*/
    
    outline: 0 none;
    float: left;
    height: 16px;
    color: #666;
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
    margin: 5px 7px;
}
.ui-switch a:before {
    content: "";
    display: block;
    background: #959595;
    height: 16px;
    width: 1px;
    position: absolute;
    top: 0;
    right: -7px;
}
.ui-switch a.sup:before {
    display: none;
}
.ui-switch a.active {
    color: #f60;
    border-bottom: 2px solid #f60;
}
.ui-switch a:last-child {
    border-right: none;
}
/*
.ui-switch css3-container:first-child + a,
.ui-switch css3pie:first-child + a,
.ui-switch a:first-child {
    border-width: 2px 1px 2px 2px;
    border-radius: 18px 0 0 18px;
}
*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.slider-gap {
    height: 6px;
    /*background: url(../img/slider-bg.png) no-repeat 100% 0;
    padding-right: 5px;*/
}
.slider-gap .slider-wrap {
    height: 6px;
    border: 0;
    /* background: url(../img/slider-bg.png) no-repeat 0 0;*/
    
    background: #d3d3d3;
    padding: 0;
}
.slider-gap .slider {
    height: 6px;
    border: 0;
    background: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.slider-gap .slider .wrap {
    background: none;
    margin: 0 -13px;
}
.slider {
    height: 6px;
    border: 0;
    background: url(../img/slider-bg.png) no-repeat 100% 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding-right: 5px;
}
.slider .wrap {
    background: url(../img/slider-bg.png) no-repeat 0 0;
    height: 60px;
}
.slider .ui-slider-handle {
    /*background: url(../img/ui-layouts.png?v=20161213) no-repeat -242px -54px;*/
    
    height: 20px;
    width: 20px;
    background: #f60;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: none;
}
.ui-widget-header {
    background: #f60;
}
.slider.ui-slider-horizontal .ui-slider-handle {
    cursor: pointer;
    top: -7px;
    margin-left: -10px;
}
.slider .ui-slider-handle:focus {
    outline: 0;
}
.tip-box {
    position: absolute;
    top: -44px;
    left: 50%;
    margin-left: -50%;
    display: none;
}
.tip-box-wrap,
.tip-value {
    /*background: url(../img/tip-bg.png) no-repeat 100% 0;
      padding-right: 8px;*/
}
.tip-value {
    background-position: 0 0;
    padding-left: 12px;
    line-height: 32px;
    color: #393939;
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    padding-right: 13px;
    border: 1px solid #f60;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.tip-box .arrow {
    background: url(../img/tip-arrow-s.png?v=20161213) no-repeat 0 0;
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 19px;
    height: 7px;
    margin-left: -5px;
}
.slider-options .form-element {
    float: right;
    width: auto;
    margin-right: 0;
}
.slider-text {
    font-size: 12px;
    padding: 20px 0 0;
    text-align: center;
    /*font-family: Arial,Helvetica,sans-serif;*/
    
    position: absolute;
    width: 100%;
    font-weight: 700;
    color: #f60;
}
.home .mainpage .slider-text {
    color: #585858;
    padding: 10px 0 0;
}
/* range box { */

.range-content {
    margin: 0 0 15px;
}
.range-head,
.range-input {
    float: left;
}
.range-head {
    margin: 5px 0;
    width: 40%;
}
.range-content.first {
    margin-bottom: 10px;
}
.range-content.first .range-input label,
.range-content.first h6 {
    margin: 0;
}
h6.range-head {
    margin-top: 6px;
}
.range-head span {
    padding: 0 15px;
}
.range-input {
    width: 20%;
    /*30%;*/
    
    text-align: center;
}
.range-input label {
    font-weight: bold;
    font-size: 14px;
    margin: 0 0 10px;
}
.number-input {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.number-input input {
    float: left;
    text-align: center;
}
.ui-keyboard .has-keyboard {
    float: none !important;
}
.keyboard-wrapper {
    position: relative;
}
.jNumpad {
    background: #f4f4f4;
    float: left;
    padding: 5px 2px 2px 5px;
    width: 108px;
}
.keyboard {
    background: #f7f7f7;
    padding: 10px 20px;
    position: absolute;
    width: 900px;
    z-index: 400;
}
.keyboard-numeric {
    width: 315px;
}
.keyboard-numeric .hover-click {
    display: none;
}
.keyboard-numeric #action-alpha,
.keyboard-numeric #action-case {
    display: none;
}
.keyboard,
.jNumpad-source {
    display: none;
    z-index: 3001;
}
.jNumpad .key,
.keyboard .key {
    background: url(../img/keyboard.png) no-repeat -53px -36px;
    float: left;
    width: 33px;
    height: 33px;
    margin: 0 3px 3px 0;
    line-height: 33px;
    text-align: center;
    color: #161616;
    font-weight: bold;
    font-size: 12px;
}
.jNumpad .key em,
.keyboard .key em {
    display: none;
}
.jNumpad .key span,
.keyboard .key span {
    display: inline;
}
.jNumpad.passive .key span,
.keyboard.passive .key span {
    cursor: default;
    display: none;
}
.jNumpad.passive .key em,
.keyboard.passive .key em {
    display: inline
}
.keyboard .ui-icons-backspace {
    width: 13px;
    height: 12px;
    background: url(../img/keyboard.png) no-repeat -580px 0;
    display: inline-block !important;
    vertical-align: text-top;
}
.jNumpad .disabled,
.jNumpad .disabled:hover,
.keyboard .disabled,
.keyboard .disabled:hover {
    cursor: default;
    background-position: 0 0;
}
.keyboard .key-2,
.keyboard .key-0-13 {
    width: 81px;
}
.keyboard .key-2.disabled,
.keyboard .key-0-13.disabled {
    background-position: -468px 0;
}
.keyboard .key-3,
.keyboard .key-1-0 {
    width: 51px;
}
.keyboard .key-3.disabled,
.keyboard .key-1-0.disabled {
    background-position: 0 -36px;
}
.keyboard .key-4,
.keyboard .key-1-13,
.keyboard .key-2-0 {
    width: 64px;
}
.keyboard .key-4.disabled,
.keyboard .key-1-13.disabled,
.keyboard .key-2-0.disabled {
    background-position: -485px -36px;
}
.keyboard .key-5,
.keyboard .key-2-12 {
    width: 87px;
}
.keyboard .key-5.disabled,
.keyboard .key-2-12.disabled {
    background-position: -462px -71px;
}
.keyboard .key-6,
.keyboard .key-3-0 {
    width: 43px;
}
.keyboard .key-6.disabled,
.keyboard .key-3-0.disabled {
    background-position: 0 -108px;
}
.keyboard .key-7,
.keyboard .key-3-12 {
    width: 107px;
}
.keyboard .key-7.disabled,
.keyboard .key-3-12.disabled {
    background-position: -442px -108px;
}
.keyboard .key-8,
.keyboard .key-4-0 {
    width: 53px;
}
.keyboard .key-8.disabled,
.keyboard .key-4-0.disabled {
    background-position: 0 -144px;
}
.keyboard .key-9,
.keyboard .key-4-1 {
    width: 46px;
}
.keyboard .key-9.disabled,
.keyboard .key-4-1.disabled {
    background-position: -57px -144px;
}
.keyboard .key-10,
.keyboard .key-4-2 {
    width: 44px;
}
.keyboard .key-10.disabled,
.keyboard .key-4-2.disabled {
    background-position: -107px -144px;
}
.keyboard .key-11,
.keyboard .key-4-3 {
    width: 213px;
}
.keyboard .key-11.disabled,
.keyboard .key-4-3.disabled {
    background-position: -154px -144px;
}
.keyboard .key-12,
.keyboard .key-4-4 {
    width: 41px;
}
.keyboard .key-12.disabled,
.keyboard .key-4-4.disabled {
    background-position: -370px -144px;
}
.keyboard .key-13,
.keyboard .key-4-5,
.keyboard .key-4-6 {
    width: 66px;
}
.keyboard .key-13.disabled,
.keyboard .key-4-5.disabled,
.keyboard .key-4-6.disabled {
    background-position: -414px -144px;
}
.jNumpad .key-14,
.keyboard .key-14 {
    background-position: -579px -144px;
    width: 69px;
}
/*
.jNumpad .key-14:hover,
.keyboard .key-14:hover {
	background-position: -579px -104px !important;
}
*/

.jNumpad .key-8 {
    background: #c3c3c3;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    width: 30px;
    height: 31px;
    color: #fff !important;
}
.jNumpad .key-8 label {
    color: white!important;
}
/*
.jNumpad .key-8:hover {
	border: 1px solid #ff9900;
}
*/

.keyboard .key-15 {
    height: 69px;
}
.keyboard .key-15.disabled {
    background-position: -687px -108px;
}
.keyboard .col-1 {
    float: left;
    width: 108px;
}
.keyboard .col-2 {
    float: left;
    width: 36px;
}
#keyboard-letters,
#keyboard-numbers {
    float: left;
}
#keyboard-letters {
    margin-right: 30px;
}
#keyboard-letters.disabled .jNumpad,
#keyboard-letters.disabled .jNumpad:hover,
#keyboard-letters.disabled .key,
#keyboard-letters.disabled .key:hover {
    background-position: 0 0;
    cursor: default;
}
#keyboard-numbers {
    margin-right: 30px;
}
.keyboard .actions {
    float: left;
    width: 140px;
}
.keyboard .actions .ui-buttons {
    float: none;
    margin: 0 0 5px 0;
    display: block;
}
.keyboard .actions .seperated {
    margin-top: 20px;
}
.jNumpad.ui-numpad-big {
    padding: 8px 0 0 8px;
    width: 210px;
}
.jNumpad.ui-numpad-big .key {
    background: #fff;
    border: 1px solid #ccc;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    width: 60px;
    margin: 0 8px 8px 0;
    font-weight: normal;
}
.jNumpad.ui-numpad-big .key-14 {
    width: 130px;
}
.jNumpad.ui-numpad-big .key-8 {
    background: url("../img/section-bg.png") repeat-x scroll 0 -132px;
}
.close-link {
    float: right;
    text-align: center;
    width: 150px;
    margin: 3px 0 10px;
}
.keyboard .hover-click {
    margin: 0 0 10px;
    float: left;
    width: 60%;
}
.keyboard .hover-click label {
    margin-top: 2px;
    float: left;
    font-size: 12px;
}
.keyboard-alert {
    display: none;
    position: absolute;
    left: 50%;
    text-align: center;
    color: #d60303;
}
.keyboard-alert .wrap {
    position: relative;
    left: -50%;
    background: #fff;
    padding: 3px 20px;
    opacity: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
/* Keyboard Variations */

.keyboard.keyboard-sticky {
    position: fixed;
    left: 50%;
    bottom: 0;
    top: auto;
    margin-left: -480px;
    border-top: 3px solid #f90;
    -webkit-box-shadow: 0 -5px 10px #d0d0d0;
    -moz-box-shadow: 0 -5px 10px #d0d0d0;
    box-shadow: 0 -5px 10px #d0d0d0;
    width: 940px;
}
.keyboard.keyboard-bigger .key {
    background: none;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.keyboard.keyboard-bigger #keyboard-letters.disabled .key,
.keyboard.keyboard-bigger #keyboard-letters.disabled .key:hover {
    background: none;
    cursor: default;
}
.keyboard.keyboard-bigger .col-1 {
    width: 145px;
}
.keyboard.keyboard-bigger .key.key-active {
    background: #fff;
}
.keyboard.keyboard-bigger #keyboard-numbers .keyboard-row :last-child {
    display: none;
}
.keyboard.keyboard-bigger .key.key-4-3 {
    width: 373px;
}
/*
.keyboard.keyboard-bigger .key.key-3-3 {
	width: 373px;
}
*/

.keyboard .key-3-3 {
    width: 213px;
}
.keyboard.keyboard-bigger .key.key-type-x {
    display: none;
}
.keyboard.keyboard-bigger .key.key-type-x1 {
    width: 19px;
}
.keyboard.keyboard-bigger .key.key-type-x2 {
    width: 44px;
}
.keyboard.keyboard-bigger .key-11,
.keyboard.keyboard-bigger .key-4-3.key-active {
    background-position: -154px -180px;
}
.keyboard.keyboard-sticky .key-14 {
    width: 50px;
}
.keyboard.keyboard-narrow {} .keyboard.keyboard-narrow .checkbox-row {
    height: 30px;
}
.keyboard.keyboard-narrow .checkbox-row > div:first-child,
.keyboard.keyboard-narrow #action-random,
.keyboard.keyboard-narrow #action-alpha {
    display: none;
}
.keyboard.keyboard-narrow #keyboard-numbers {
    margin-right: 20px;
}
.keyboard.keyboard-narrow .actions {
    float: right;
    margin-top: 40px;
}
.keyboard-container {
    position: relative;
    float: left;
}
.keyboard-container.keyboard-right {
    position: relative;
    float: right;
}
.keyboard-container.keyboard-numeric-layout .keyboard {
    width: 120px;
    padding-top: 20px;
}
.keyboard-container.keyboard-numeric-layout .keyboard a,
.keyboard-container.keyboard-numeric-layout .keyboarda:hover {
    text-decoration: none;
    border-bottom: none;
}
.keyboard-container.keyboard-numeric-layout .keyboard .hover-click {
    width: 100%;
}
.keyboard-container.keyboard-numeric-layout .keyboard .key-14:hover {
    background-position: -579px -144px !important;
}
.keyboard-container.keyboard-numeric-layout .keyboard .key.disabled,
.keyboard-container.keyboard-numeric-layout .keyboard .actions,
.keyboard-container.keyboard-numeric-layout .keyboard .keyboard-alerts,
.keyboard-container.keyboard-numeric-layout .keyboard #keyboard-letters {
    display: none;
}
.keyboard-container.keyboard-numeric-layout #keyboard-numbers {
    float: none;
    margin: 0 5px 10px;
}
.keyboard-container.keyboard-numeric-layout .close-link {
    height: 10px;
    margin: 3px 0 10px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 10px;
}
.keyboard-container.keyboard-numeric-layout .close-link a {
    color: #666;
    font-size: 15px;
    line-height: 1;
}
.keyboard-container.keyboard-numeric-layout label {
    float: left;
    font-size: 10px;
    line-height: 1.1;
    width: 85px;
}
.number-input a {
    border: 0;
    text-indent: -9000px;
    text-decoration: none;
    margin-top: 2px;
}
.number-input a.ui-arrows {
    width: 19px;
}
.number-input a.ui-arrows.decrease {
    background-position: -126px 0;
}
.number-input a.ui-arrows.increase {
    background-position: -43px 0;
}
.calc-box .number-input input {
    width: 40px !important;
}
.range-input.small {
    width: 25%;
}
#page .calc-box .range-input.small .number-input input {
    width: 90px !important;
}
/* range box } */

.form-half .col-1 {
    float: left;
    margin-right: 4%;
    width: 48%;
}
.form-half .col-2 {
    float: left;
    width: 48%;
}
.form-half .col-full {
    width: 100%;
    margin: 0;
}
.form-half .col-full label {
    width: 120px;
}
.form-half .col-full .input-el {
    width: 500px;
}
.form-half label {
    float: left;
    width: 40%;
    line-height: 36px;
}
.form-half label span {
    padding: 0 15px;
}
.form-half .input-el {
    float: left;
    width: 60%;
    margin-right: 0;
}
.input-el-full {
    position: relative;
    display: block;
    padding-right: 22px;
}
.input-el-full input {
    width: 100%;
}
.form-third .col-1 {
    float: left;
    width: 40%;
    margin-right: 6%;
}
.form-third .col-2 {
    float: left;
    width: 25%;
    margin-right: 4%;
}
.form-third .col-3 {
    float: left;
    width: 25%;
}
.form-third label {
    line-height: 33px;
}
.form-third select,
.form-third .sbHolder {
    width: 100%;
}
table.ui-tables,
table.ui-table-mini {
    border: 1px solid #E4E4E4;
    width: 100%;
    font-size: 12px;
}
table.ui-tables th,
table.ui-tables td,
table.ui-table-mini th,
table.ui-table-mini td {
    border: solid #e4e4e4;
    border-width: 1px 0 0;
    padding: 10px 5px;
    color: #666;
    line-height: 21px;
}
table.ui-tables td .label {
    display: none;
}
table.ui-tables td .value {
    border-left: 1px solid #e4e4e4;
    padding: 0 5px;
}
table.ui-tables td:first-child .value {
    border-left: 0 none;
}
table.ui-tables tr.table-header {} table.ui-tables tr.table-header td {
    font-weight: bold;
    vertical-align: middle;
}
table.ui-tables tr.table-subheader {} table.ui-tables tr.table-subheader td {
    background: #fff;
    padding: 1px;
    font-weight: bold;
}
table.ui-tables tr.table-subheader td .value {
    background: #f4f4f4;
    padding: 8px 10px;
}
table.ui-table-mini a {
    border: none;
}
table.ui-tables.zebra-tables tr td {
    border-top: 0 none;
}
table.ui-tables.zebra-tables tr.table-header td {
    border-bottom: 1px solid #e4e4e4;
}
table.ui-tables tr.odd td {
    background-color: #fff;
}
table.ui-tables tr.even td {
    background-color: #f4f4f4;
}
table.ui-tables.flexible {
    border-collapse: separate;
    border-spacing: 0 10px;
}
table.ui-tables.flexible td {
    border-width: 0 0 0 1px;
    padding: 0 8px;
}
table.ui-tables.flexible td:first-child {
    border-left: 0 none;
}
table.ui-tables.flexible td .value {
    border-left: 0 none;
    padding: 0;
}
table.ui-tables.flexible td:first-child .value {
    border-left: 0 none;
}
table.ui-tables.flexible tr.header {} table.ui-tables.flexible tr.table-header td {
    font-weight: bold;
    vertical-align: middle;
}
table.ui-tables.flexible tr.table-subheader td {
    border: solid #e4e4e4;
    border-width: 1px 0;
}
/* Common Raw Tables (for max. 300px) */

table.ui-table-mini {} table.ui-table-mini thead {} table.ui-table-mini th {
    font-weight: normal;
}
table.ui-tables-centered tr .label,
table.ui-tables-centered tr .value {
    padding: 5px;
}
/*from ui-online*/

.button {
    /*font-family: 'Helvetica Neue', sans-serif;
      padding: 0 25px 0 0;*/
    
    padding: 0 5px 0 15px;
    line-height: 20px;
    position: relative;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.button-link {
    padding: 0 0 0 50px;
    line-height: 18px;
    position: relative;
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 14px;
}
.button-link .icon {
    background: url(../img/ui-icons.png?v=20170718) no-repeat -23px -198px;
    position: absolute;
    width: 25px;
    height: 20px;
    top: 0;
    left: 0;
}
.button.no-text {
    width: 20px;
    height: 20px;
    padding: 0;
    text-indent: -9000px;
    *display: block;
}
.button:hover {
    border-bottom: 0 !important;
}
.button .icon {
    background: url(../img/ui-arrows.png?v=20161213) no-repeat 0 0;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
}
.button.icon-left .icon {
    left: 0;
    right: auto;
}
.button .icon-arrow-right {
    background-position: -51px -5px;
}
/*
.button:hover .icon-arrow-right {
  background-position: -227px -282px;
}
*/

.button .icon-arrow-right2 {
    background-position: -247px -262px;
}
.button:hover .icon-arrow-right2 {
    background-position: -247px -282px;
}
.button .icon-arrow-left {
    background-position: -212px -262px;
}
.button:hover .icon-arrow-left {
    background-position: -212px -282px;
}
.button .icon-arrow-left2 {
    background-position: -193px -262px;
}
.button:hover .icon-arrow-left2 {
    background-position: -193px -282px;
}
.button-link .icon-keyboard {
    background: url(../img/ui-icons.png?v=20170718) no-repeat -22px -200px;
    width: 35px;
    height: 18px;
}
.ui-bar-icons {
    display: inline-block;
    background: url(../img/ui-login-bar.png) no-repeat 0 0;
    width: 14px;
    height: 24px;
}
.ui-bar-icons.online {
    background-position: 0 0;
}
.ui-bar-icons.logout {
    background-position: -14px 0;
}
.ui-bar-icons.remaining {
    background-position: -30px 0;
    width: 24px;
}
.ui-bar-icons.tick {
    background-position: -60px 0;
}
.ui-bar-icons.online.red {
    background-position: 0 -30px;
}
.ui-bar-icons.logout.red {
    background-position: -14px -30px;
}
.ui-bar-icons.remaining.red {
    background-position: -30px -30px;
}
.ui-bar-icons.tick.red {
    background-position: -60px -30px;
}
/* IE 7 */

body.page-ie7 {} body.page-ie7 input.ui-radiobox,
body.page-ie7 input.ui-checkbox {
    float: left;
    display: inline;
    margin-top: 5px;
}
body.page-ie7 .wrapper.accordion > .wrapper-content {
    display: block !important;
}
body.page-ie7 #page .wrapper.accordion.active > .wrapper-content {
    display: block !important;
}
.sbHolder.small {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
/*
.sbHolder.small:hover a.sbToggle {
	background-position: inherit;
}

.sbHolder:hover a.sbToggle {
	background-position: inherit;
}
*/

.sbHolder a {
    font-size: 14px;
}
.sbHolder a.sbToggle {
    margin-top: 3px;
}
/*
.small a.sbToggleOpen {
	background-position: -35px 0!important;
}
*/

.ui-form label {
    font-size: 14px;
    color: #555;
}
.ui-form input:focus {
    border: 1px solid #8f8f8f;
}
/*
.ui-widget {
	font-size: 13px;
}
*/

.ui-widget {
    font-family: INGMe, TrebuchetMS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1.1em;
}
.ui-buttons.small.blank .ui-arrows.small {
    margin-top: 12px;
}
.ui-button-icon-only .ui-icon {
    display: none;
}
.ui-buttons-link {
    float: right;
}
.ui-buttons-link .ui-arrows {
    float: left;
    margin-right: 5px;
    margin-top: 2px;
}
/*rate-me*/

.ui-icons.whitedown {
    background-position: -238px -380px;
    width: 15px;
    height: 9px;
}
.rate-me {
    display: block;
    position: fixed;
    bottom: 0;
    height: 28px;
    width: 350px;
    left: 56%;
    right: 0;
    z-index: 2;
}
.rate-me .MainButton {
    cursor:pointer;
}
.rate-me textarea {
    position: relative;
    outline: 0 none;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 0 10px;
    height: 50px;
    resize: none;
    vertical-align: middle;
    font-size: 14px;
    line-height: 40px;
    width: 260px;
    margin: 15px auto 0 auto;
    display: block;
}
.rate-me .MainContent {
    background: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    border: 2px solid #ff6400;
}
.rate-me .MainButton {
    background: #ff6400;
    padding: 5px 20px;
    min-width: 115px;
    float: right;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px 5px 0 0;
}
.rate-me .MainText, .rate-me-popup .MainText {
    text-align: center;
    font-weight: bold;
    display: block;
    font-size: 14px;
    color: #383838;
    margin-bottom:25px;
}
.rate-me ul.rates {
    list-style-image: none;
    list-style-type: none;
    display: block;
    margin: auto;
    width: 285px;
}
.rate-me ul.rates li {
    float: left;
    width: 21px;
    text-align: center;
}

.rate-me-popup ul.rates li {
    float: left;
    width: 52px;
    text-align: center;
}
.rate-me-popup ul.rates li a.active{
    background: #ff6400;
    color: white;
    border-radius: 3px;
    padding: 5px 17px;
}
.rate-me ul.rates li a.active {
    background: #ff6400;
    color: white;
    border-radius: 3px;
    padding: 1px 5px;
}
.rate-me ul.rates li a{
    color: #383838;
    background: #e6e6e6;
    padding: 1px 6px;
    border-radius: 3px;
}
.rate-me-popup ul.rates li a{
    color: #383838;
    background: #e6e6e6;
    padding: 5px 17px;
    border-radius: 3px;
}
.rate-me .validationtext {
    display:none;
    position: absolute;
    margin-top: -22px;
    margin-left: 24px;
}
.rate-me-popup .validationtext {
        display: none;
    margin-top: 10px;
    clear: both;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    top: -13px;
}
.rate-me.validation .validationtext,.rate-me-popup.validation .validationtext {
    display:block;
}
.rate-me.validation ul.rates li a,.rate-me-popup.validation ul.rates li a  {
    border:1px solid red;
}
.rate-me .GuideText {
    display: block;
    margin: auto;
    width: 268px;
    font-size: 12px
}
.rate-me-popup .GuideText {
    display: block;
    margin: auto;
    width: 262px;
    font-size: 12px;
    margin-top:5px;
}
.rate-me .button_container {
    display: block;
    min-height: 45px;
    width: 280px;
    margin: auto;
}

.rateme-popup-options {
    top: 100px!important;
    width: 100%;
    z-index: 1001;
    position: fixed;
}
.rateme-popup-innerframe {
    background-color: #f4f4f4;
    width: 450px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2000;
}

.rate-me-popup ul.rates {
    list-style-image: none;
    list-style-type: none;
    display: block;
    margin: auto;
    width: 285px;
}
.rate-me-popup .button_container {
    width:275px;
    display:table;
    margin:auto;
}
.rate-me-popup textarea {
    position: relative;
    outline: 0 none;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 0 10px;
    resize: none;
    vertical-align: middle;
    font-size: 14px;
    line-height: 40px;
    margin: 15px auto 0 auto;
    display: block;
    width: 275px;
    color: #666;
}
/*rate-me*/