* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=text],
input[type=number],
input[type=date],
input[type=password],
textarea,
.ui-combobox-input {
    min-height: 40px !important;
}

/*
.ui-buttons,
.ui-switch a {
    min-height: 28px !important;
}
*/

.bottom-panel .ui-boxes.big {
  height: auto !important;
}

.ui-boxes.info span.ui-icons {
  margin: 15px 10px 10px;
}
.ui-boxes .inner {
  margin: 10px 10px 10px 40px;
}
.ui-boxes .content-text {
  width: auto;
  padding: 0;
}

.ui-boxes.newsfeed .ui-boxes-wrap {
    display: table;
    border:0;
}
    .ui-boxes.newsfeed .inner {
        display: table-cell;
        min-height: 35px;
        vertical-align: middle;
        padding-left: 20px;
    }
    .ui-boxes.newsfeed .inner p span,
    .ui-boxes.newsfeed .inner a {
        display: block;
    }





.ui-icons.s39x39.info {
    width: 19px;
    height: 19px;
    background-position: 0 -120px;
}
	.ui-icons.s39x39.warning {
	    background-position: -20px -120px;
	}
	.ui-icons.s39x39.warning.red,
	.ui-icons.s39x39.error {
		background-position: -35px -150px;
	}

	.ui-icons.side {
		background-position: -17px -43px;
		width: 19px;
		height: 13px;
		margin: 6px 3px 4px 4px !important;
	}
	.ui-icons.close {
		background-position: -40px -40px;
		width: 13px;
		height: 11px;
		margin: 4px !important;
	}

		.ui-buttons.iconic .ui-icons,
		.ui-buttons.iconic .ui-arrows {
			margin: inherit;
		}

		.ui-arrows.blue {
			background-position: -208px -165px;
		}

		.ui-arrows,
		.ui-arrows.small {
			background-position: -46px -5px;
		}


.ui-buttons .ui-arrows,
.ui-buttons.small .ui-arrows {
	/*float: left;*/
	width: 12px;
	height: 14px;
}
/*
.ui-buttons.small .ui-arrows {
	margin-top: 0;
}
*/

	.ui-buttons .ui-arrows.top {
		background: url('../img/ui-icons.png?v=20170718') no-repeat;
		background-position: -140px -660px;
		height: 27px;
		width: 26px;
		margin-left: 5px;
	}
	/*
	.ui-buttons .ui-arrows {
		background-position: -20px -200px;
	}
	*/
	.ui-buttons .ui-arrows.bottom {
		background-position: -40px -200px;
	}
	.ui-buttons .ui-arrows.left {
		background-position: -60px -200px;
	}
/*
		.ui-buttons:hover .ui-arrows.top,
		.ui-buttons:hover .ui-arrows.orange-blank.top {
			background-position: 0 -220px;
		}

		.ui-buttons:hover .ui-arrows,
		.ui-buttons:hover .ui-arrows.orange-blank {
			background-position: -20px -220px;
		}
*/
		.ui-buttons:hover .ui-arrows.bottom,
		.ui-buttons:hover .ui-arrows.orange-blank.bottom {
			background-position: -40px -220px;
		}
		.ui-buttons:hover .ui-arrows.left,
		.ui-buttons:hover .ui-arrows.orange-blank.left {
			background-position: -60px -220px;
		}

	.ui-buttons .ui-arrows.orange-white.top {
		background-position: 0 -240px;
	}
	.ui-buttons .ui-arrows.orange-white {
		background-position: -20px -240px;
	}
	.ui-buttons .ui-arrows.orange-white.bottom {
		background-position: -40px -240px;
	}
	.ui-buttons .ui-arrows.orange-white.left {
		background-position: -60px -240px;
	}
		.ui-buttons:hover .ui-arrows.orange-white.top {
			background-position: 0 -260px;
		}
		.ui-buttons:hover .ui-arrows.orange-white {
			background-position: -20px -260px;
		}
		.ui-buttons:hover .ui-arrows.orange-white.bottom {
			background-position: -40px -260px;
		}
		.ui-buttons:hover .ui-arrows.orange-white.left {
			background-position: -60px -260px;
		}

	.ui-buttons .ui-arrows.orange.top {
		background-position: 0 -280px;
	}
	.ui-buttons .ui-arrows.orange {
		background-position: -20px -280px;
	}
	.ui-buttons .ui-arrows.orange.bottom {
		background-position: -40px -280px;
	}
	.ui-buttons .ui-arrows.orange.left {
		background-position: -60px -280px;
	}

	.ui-buttons .ui-arrows.blue-blank.top {
		background-position: -80px -200px;
	}
	.ui-buttons .ui-arrows.blue-blank {
		background-position: -100px -200px;
	}
	.ui-buttons .ui-arrows.blue-blank.bottom {
		background-position: -120px -200px;
	}
	.ui-buttons .ui-arrows.blue-blank.left {
		background-position: -140px -200px;
	}
		.ui-buttons:hover .ui-arrows.blue-blank.top {
			background-position: -80px -220px;
		}
		.ui-buttons:hover .ui-arrows.blue-blank {
			background-position: -100px -220px;
		}
		.ui-buttons:hover .ui-arrows.blue-blank.bottom {
			background-position: -120px -220px;
		}
		.ui-buttons:hover .ui-arrows.blue-blank.left {
			background-position: -140px -220px;
		}

	.ui-buttons .ui-arrows.blue-white.top {
		background-position: -80px -240px;
	}
	.ui-buttons .ui-arrows.blue-white {
		background-position: -100px -240px;
	}
	.ui-buttons .ui-arrows.blue-white.bottom {
		background-position: -120px -240px;
	}
	.ui-buttons .ui-arrows.blue-white.left {
		background-position: -140px -240px;
	}
		.ui-buttons:hover .ui-arrows.blue-white.top {
			background-position: -80px -260px;
		}
		.ui-buttons:hover .ui-arrows.blue-white {
			background-position: -100px -260px;
		}
		.ui-buttons:hover .ui-arrows.blue-white.bottom {
			background-position: -120px -260px;
		}
		.ui-buttons:hover .ui-arrows.blue-white.left {
			background-position: -140px -260px;
		}

	.ui-buttons .ui-arrows.blue.top,
	.ui-buttons:hover .ui-arrows.blue.top {
		background-position: -80px -280px;
	}
	/*
	.ui-buttons .ui-arrows.blue,
	.ui-buttons:hover .ui-arrows.blue {
		background-position: -100px -280px;
	}
	*/
	.ui-buttons .ui-arrows.blue.bottom,
	.ui-buttons:hover .ui-arrows.blue.bottom {
		background-position: -120px -280px;
	}
	.ui-buttons .ui-arrows.blue.left,
	.ui-buttons:hover .ui-arrows.blue.left {
		background-position: -140px -280px;
	}

	.ui-buttons .ui-arrows.white.top,
	.ui-buttons:hover .ui-arrows.white.top {
		background-position: -160px -240px;
	}
	.ui-buttons .ui-arrows.white,
	.ui-buttons:hover .ui-arrows.white {
		background-position: -180px -240px;
	}
	.ui-buttons .ui-arrows.white.bottom,
	.ui-buttons:hover .ui-arrows.white.bottom {
		background-position: -200px -240px;
	}
	.ui-buttons .ui-arrows.white.left,
	.ui-buttons:hover .ui-arrows.white.left {
		background-position: -220px -240px;
	}

    .ui-arrows.black-white {
        background-position: -340px -240px;
    }
    .ui-arrows.black-white.top {
        background-position: -320px -240px;
    }
    .ui-arrows.black-white.bottom {
        background-position: -360px -240px;
    }
    .ui-arrows.black-white.left {
        background-position: -380px -240px;
    }
    .ui-arrows.black-white.top:hover,
    a:hover .ui-arrows.black-white.top {
        background-position: -320px -240px;
    }
    .ui-arrows.black-white:hover,
    a:hover .ui-arrows.black-white {
        background-position: -340px -240px;
    }
    .ui-arrows.black-white.bottom:hover,
    a:hover .ui-arrows.black-white.bottom {
        background-position: -360px -240px;
    }
    .ui-arrows.black-white.left:hover,
    a:hover .ui-arrows.black-white.left {
        background-position: -380px -240px;
    }


.ui-buttons {
	overflow: hidden;
	line-height: 20px;
}

.ui-buttons,
.ui-buttons.small {
	float: none;
	/*height: 20px;*/
	margin-bottom: 10px;
	font-size: 15px;
	/*line-height: 20px;*/
    margin-right: 0;
    margin-left: 0;
}
/*
.ui-buttons:hover,
.ui-buttons.small:hover {
	border-width: 2px;
}
*/
.ui-buttons.f-right {
	float: none !important;
}
.ui-buttons.center {
	float: none !important;
}
	.ui-buttons.center p,
    .ui-buttons.center em {
		float: none;
		text-align: center;
	}
	.ui-buttons.center .ui-arrows {
		float: right;
		margin-left: 0;
	}

.ui-buttons p {
	line-height: 12px;
}

.ui-buttons {
	text-align: center;
	/*padding: 10px 17px 10px 15px;*/
}

.ui-buttons p,
.ui-buttons .ui-arrows {
	display: inline-block;
	float: none;
}

.ui-buttons.submit p {
	line-height: 40px;
}



/*
.ui-buttons p,
.ui-buttons .ui-arrows {
	display: inline-block;
	float: none;
}
*/

.ui-buttons.last,
.ui-buttons.small.last {
	margin-bottom: 0;
}
	.ui-buttons.orange,
	.ui-buttons.small.orange {
		background-position: 0 -246px;
	}

	.ui-buttons.orange:hover,
	.ui-buttons.small.orange:hover {
		background-position: 0 -271px;
	}

	.ui-buttons.blue,
	.ui-buttons.small.blue {
		background-position: 0 -362px;
	}

	.ui-buttons.blue:hover,
	.ui-buttons.small.blue:hover {
		background-position: 0 -387px;
	}

	.ui-buttons.blank,
	.ui-buttons.small.blank {
		background: none;
		border-color: transparent !important;
		color: #f60 !important;
	}
	.ui-buttons.blank:hover,
	.ui-buttons.small.blank:hover {
		color: #ff9100 !important;
	}

.ui-buttons.iconic {
	padding: 2px 8px;
}
/*

.ui-buttons:not(.small).disabled:hover .ui-arrows {
    background-position: -20px -200px;
}
.ui-buttons.orange.disabled:hover {
    background-position: 0 -246px;
}
.ui-buttons.orange.disabled:hover .ui-arrows.orange {
    background-position: -20px -280px;
}
.ui-buttons.blue.disabled:hover {
    background-position: 0 -362px;
    color: #fff !important;
}
.ui-buttons.blue.disabled:hover .ui-arrows.blue {
	background-position: -208px -165px;
}
*/


.grid-12, .grid-4,
.grid-3, .grid-3x2, .grid-1 {
	float: none !important;
	width: auto !important;
	/*margin: 0 4px 20px;*/
}
	.grid-3x2.big {
		height: auto !important;
	}
	.grid-3x2 .box-content>div {
		float: none !important;
		border-left: none;
	}

	.ui-boxes .w100pct {
		width: auto;
		padding: 0 18px 0;
	}
	.ui-boxes .w50pct {
		width: 50%;
	}
	.ui-boxes .w25pct {
		width: 25%;
	}

	.ui-boxes.result-box .box-content {
		position: relative;
		height: auto;
	}

		.ui-boxes.result-box .box-bottom {
			position: static;
		}

		.ui-boxes.result-box .ui-buttons.blue {
			width: auto;
		}

		.ui-boxes.result-box .box-content .vseparator {
			display: none;
		}


.ui-form .line {
	margin: 0 0 10px;
}
.ui-form.just-right {text-align: left;}
.ui-form.just-right .line {display: block;}

.slim .ui-form .line {
	width: 100%;
}

	.ui-form .form-element, .ui-form .form-element>.f-left {
		float: none;
		width: auto;
		margin-right: 0;
	}
    /* clearfix */
    .ui-form .form-element,
    .ui-form .form-element>.f-left {
    }
    .ui-form .form-element:before,
    .ui-form .form-element>.f-left:before {
        content: "";
        display: table;
    }
    .ui-form .form-element:after,
    .ui-form .form-element>.f-left:after {
        content: "";
        display: table;
        clear: both;
    }


.ui-form .line .form-element>.f-left,
    .ui-form .line .ui-combobox>input {
        width: 91%

    }
	.ui-form .line .form-element.value {
		font-weight: normal;
	}

		.ui-form.h-form .form-element .jCheckbox:nth-of-type(2n) {
		}
		.ui-form.h-form .form-element .jCheckbox:nth-of-type(2n+1) {
			clear: left;
		}

	.ui-form label {
		font-size: 12px;
	}

	.ui-form label.title, .ui-form div.title {
		display: block;
		float: none;
		width: auto;
		margin-right: 0;
		text-align: left;
		font-size: 14px;
		font-weight: 400;
	}
	.ui-form label.title.label {
		font-weight: bold;
		line-height: 21px;
	}

		.ui-form label.title > .ui-icons {
			display: inline-block !important;
			float: none;
			margin-left: 5px;
			margin-right: 0;
		}

	.ui-form .form-element.confirm .description {
		float: none;
		width: 88%;
	}

	.ui-form .form-element .input-tip {
        display: block;
		max-width: 100%;
	}
	.wide .ui-form .input-tip {
		width: auto;
	}

.sbHolder,
.sbHolder.small {
	width: auto;
}

.ui-form .el-inline {
  display: block;
  float: none;
}

.ui-switch {
	margin-left: -5px;
}

.ui-switch a {
	width: auto;
	padding: 0;
	text-align: center;
}
.range-content {
  margin: 0;
}

.range-head {
  float: none;
  width: auto;
  margin-top: 0 !important;
}

.range-head span {
  font-size: 14px;
  padding: 0;
}

.range-input,
.range-input.small {
  float: none;
  margin: 0 0 20px;
  width: auto;
  text-align: left;
}

.range-input label {
  margin: 0 0 2px;
  font-weight: normal;
  font-size: 13px;
}

.first .range-head {
  margin-top: 10px;
}

.number-input {
  display: block;
  padding-right: 24px;
}

.ui-form .number-input input[type=text] {
    width: 100% !important;
    float: none !important;
    text-align: left;
}

.form-half .col-1,
.form-half .col-2,
.form-half label,
.form-half .input-el,
.form-half .col-full .input-el,
.form-third .col-1,
.form-third .col-2,
.form-third .col-3,
.form-third label {
  float: none;
  width: auto;
}

.form-third .col-1,
.form-third .col-2,
.form-third .col-3{
	margin: 0 0 20px;
}

.form-half .col-1 {
  margin-right: 0;
}

.form-half label span {
  padding: 0;
}


table.ui-tables,
table.ui-tables tbody,
table.ui-tables tbody tr,
table.ui-tables tbody tr td,
table.ui-tables tbody tr th {
	display: block;
}

table.ui-tables {
	border: 0 none;
}

	table.ui-tables tr {
		border: 1px solid #e4e4e4;
		margin-bottom: 5px;
		padding: 5px 10px;
	}
	table.ui-tables tr.odd {
		background: #f4f4f4;
	}

	table.ui-tables td {
		border: 0 none;
		margin-top: 10px;
		padding: 0;
		color: 	#666;
		overflow: hidden;
		line-height: 16px;
	}
	table.ui-tables td:first-child {
		margin-top: 0;
	}

		table.ui-tables td .label {
			display: block;
			float: left;
			width: 60%;
			font-weight: bold;
		}
		table.ui-tables.no-header td .label {
			display: none;
		}

		table.ui-tables td .value {
			border-left: 0 none;
			float: right;
			width: 40%;
			padding: 0;
		}
		table.ui-tables.no-header td .value {
			width: 100%;
		}

		table.ui-tables td .label,
		table.ui-tables td .value,
		table.ui-tables td .label span,
		table.ui-tables td .value span {
			text-align: left !important;
            word-wrap: break-word;
		}


	table.ui-tables tr.table-header {
		display: none;
	}

	table.ui-tables tr.table-subheader {
		padding: 0;
	}
		table.ui-tables tr.table-subheader td {
			background: none;
			margin-bottom: 0;
			padding: 0;
			color: #161616;
			line-height: 21px;
		}

			table.ui-tables tr.table-subheader td .value {
				background: #f4f4f4;
				padding: 8px 10px;
				float: none;
				width: auto;
			}


	table.ui-tables.flexible td {
		border: 0 none;
		padding: 0;
	}

	table.ui-tables tr td {
		background: 0 none !important;
	}


.ui-table-mini {
    width: 100%;
}

table.ui-tables-centered {

}
    table.ui-tables-centered thead {
        display: none;
    }
    table.ui-tables-centered tbody tr {
        margin: 0 0 10px 0;
        padding: 0;
    }
    table.ui-tables-centered tbody td {
        margin: 0;
        border: none;
    }
    table.ui-tables-centered tbody .label,
    table.ui-tables-centered tbody .value {
        padding: 3% 3%;
        line-height: 1.6em;
        box-sizing: border-box;
        position: relative;
    }
    table.ui-tables-centered tbody .label {
        background: #eee;
        width: 50%;
        border-right: 1px solid #e4e4e4;
    }
    table.ui-tables-centered tbody .value {
        width: 50% !important;
        text-align: center !important;
    }
    table.ui-tables-centered tbody .label:after,
    table.ui-tables-centered tbody .value:after {
        content: " ";
        border-bottom: 1px solid #e4e4e4;
        height: 1px;
        position: absolute;
        left: 3%;
        bottom: 0;
        width: 94%;
    }
    table.ui-tables-centered tbody tr td:last-child .label:after,
    table.ui-tables-centered tbody tr td:last-child .value:after {
        display: none;
    }

.ui-icons.s28x28 {
	width: 18px;
	height: 28px;
}

.ui-icons.s28x28.info {
	background-position: 0 -111px;
}

.ui-form input[type=text] {
	height: 40px;
}

.ui-icons.s21x15.approved {
	margin-top: 3px;
}

.ui-buttons p,
.ui-buttons em {
	font-size: 12px;
}

ul li,
ol li{
	font-size: 13px;
}

.ui-arrows.small.blue {
	background-position: -208px -165px;
}

.ui-boxes p {
	font-size: 13px;
}

.ui-buttons .ui-arrows {
	margin-top: 10px;
}

.ui-form .inline-el {
	margin-right: 0;
}

.ui-checkbox input[type=checkbox],
input[type=radio].ui-radiobox,
input[type=checkbox].ui-checkbox {
	display: inline-block;
	float: left;
}

.jRadiobox .trigger,
.jCheckbox .trigger {
	display: none;
}


/*
input[type=radio].ui-radiobox {
	display: inline-block;
	float: left;
	margin-top: 4px;
}

input[type=checkbox].ui-checkbox {
	display: inline-block;
	float: left;
	margin-top: 5px;
}

.jRadiobox .trigger {
	display: none;
}
.jCheckbox .trigger {
	display: none;
}

form .form-element .jRadiobox {
	margin-right: 5px;
}

.ui-form .form-element .jCheckbox {
	margin-right: 5px;
}
*/

.ui-buttons-link {
	float: right;
	margin-right: 0;
	margin-bottom: 0;
	margin-top: 5px;
}

.ui-buttons-link .ui-arrows {
	float: left;
	margin-right: 5px;
	margin-top: 1px !important;
}

.ui-icons.s25x25.knowledge {
    margin-left: 20px;
}

.ui-icons.ui-icons-close {
	background-position: -215px -510px;

}


/*sticky accordion*/
.loan_summary.stickyaccordion{
    position: fixed;
    width: 100%;
    background: white;
    bottom: 0;
    display: block;
    z-index: 1000;
}

.loan_summary.stickyaccordion .loan_summary_header {
    display: block;
    height: 37px;
    background: #ff6600;
    color: white;
    padding: 6px 30px;
}
.loan_summary.stickyaccordion .ui-arrows.white.bottom {
    background-position: -240px -200px;
    width: 23px;
    height: 30px;
}

.loan_summary.stickyaccordion .ui-arrows.white.top {
    width: 23px;
    height: 30px;
}
.loan_summary.stickyaccordion .summary-list {
    padding:10px 30px;
}
.loan_summary.stickyaccordion .summary-list li {
    float: left;
    border:none;
    width: 50%;
    font-size:14px;
    padding-left:0;
}
.loan_summary.stickyaccordion .summary-list li strong {
    margin-left:0;
}