.w640 {
    display: block !important;
}
.w640-inline {
    display: inline !important;
}
table.w640 {
    display: table !important;
}
.wfull {
    display: none !important;
}
.w640-clearfix {
    clear: both !important;
}
.w640-reset {
    position: relative !important;
    display: block;
}
.print-auto-height {
    height: auto !important;
}
#viewport #page .w640-f-none {
    display: block;
    float: none !important;
    clear: both !important;
}
#viewport #page .w640-f-right {
    float: right!important;
}
#viewport #page .w640-f-left {
    float: left!important;
}
#viewport #page .w640-w-auto {
    width: inherit !important;
}
#viewport #page .w640-w-full {
    width: 100% !important;
    /*margin: 0;*/
}
#viewport #page .w640-m-auto {
    width: inherit !important;
}
#viewport #page .w640-talign-center {
    text-align: center !important;
}
#page .w1:not(.form-element):not(input):not(select):not(label):not(.ui-arrows):not(.ui-icons),
#page .w2:not(.form-element):not(input):not(select):not(label):not(.ui-arrows):not(.ui-icons),
#page .w2-5:not(.form-element):not(input):not(select):not(label):not(.ui-arrows):not(.ui-icons),
#page .w3:not(.form-element):not(input):not(select):not(label):not(.ui-arrows):not(.ui-icons),
#page .w4:not(.form-element):not(input):not(select):not(label):not(.ui-arrows):not(.ui-icons) {
    float: left;
}
#page .w1:not(.form-element) {
    width: 55px !important;
}
#page .w2:not(.form-element) {
    width: 120px !important;
}
#page .w2-5:not(.form-element) {
    width: 172px !important;
}
#page .w3:not(.form-element) {
    width: 205px !important;
}
#page .w4:not(.form-element) {
    width: 280px !important;
}
#page .form-element,
#page .ui-combobox-input,
#page .w5,
#page .w6,
#page .w7,
#page .w8,
#page .w9,
#page .w10,
#page .w11,
#page .w12,
#page input.large,
#page textarea.large,
#page select.large,
#page input.medium,
#page textarea.medium,
#page select.medium,
#page input[type="date"],
#page input.small:not(.w640-fixed):not(.w640-w-auto),
#page textarea.small:not(.w640-fixed):not(.w640-w-auto),
#page select:not(.w640-fixed):not(.w640-w-auto) {
    width: 100% !important;
    clear: both;
    float: none !important;
    margin-left: 0;
}
#page input[type="date"] {
    min-width: 93.75%;
}
#page .form-element.fe-3 > .form-selectbox:not(.w640-fixed) {
    width: 100% !important;
    clear: both;
    float: none;
}
/* Fixed Input: w640-fixed */

.ui-form input[type=text].xxsmall.w640-fixed,
.ui-form input[type=password].xxsmall.w640-fixed,
.ui-form textarea.xxsmall.w640-fixed,
.ui-form input.text.xxsmall.w640-fixed {
    width: 40px !important;
}
.ui-form input[type=text].xsmall.w640-fixed,
.ui-form input[type=password].xsmall.w640-fixed,
.ui-form textarea.xsmall.w640-fixed,
.ui-form input.text.xsmall.w640-fixed {
    width: 80px !important;
}
.ui-form input[type=text].small.w640-fixed,
.ui-form input[type=password].small.w640-fixed,
.ui-form textarea.small.w640-fixed,
.ui-form input.text.small.w640-fixed {
    width: 114px !important;
}
.ui-form input[type=text].medium.w640-fixed,
.ui-form input[type=password].medium.w640-fixed,
.ui-form textarea.medium.w640-fixed,
.ui-form input.text.medium.w640-fixed {
    width: 226px !important;
}
.ui-form input[type=text].large.w640-fixed,
.ui-form input[type=password].large.w640-fixed,
.ui-form textarea.large.w640-fixed,
.ui-form input.text.large.w640-fixed {
    width: 296px !important;
}
.w640-m-noleft {
    margin-left: 0 !important;
}
.w640-m-notop {
    margin-top: 0 !important;
}
.w640-m-noright {
    margin-right: 0!important;
}
.w640-p-noleft {
    padding-left: 0 !important;
}
.w640-no-padding {
    padding: 0!important;
}
.w640-m-t20,
.w640-m-resettop {
    margin-top: 20px !important;
}
.w640-m-t5 {
    margin-top: 5px!important;
}
.w640-m-t10 {
    margin-top: 10px!important;
}
.w640-m-nobottom {
    margin-bottom: 0 !important;
}
.w640-m-b20,
.w640-m-resetbottom {
    margin-bottom: 20px !important;
}
.w640-m-b10 {
    margin-bottom: 10px !important;
}
.w640-m-l20 {
    margin-left: 20px !important;
}
.w640-lh-24 {
    line-height: 24px;
}
.w640-noborder {
    border: none !important;
}
.w640-w25pct {
    width: 25%!important;
}
.w640-w50pct {
    width: 50%!important;
}
.section-3 {
    margin: 0 0 20px;
}
.overlay {
    display: none !important;
    background: #000;
    position: absolute;
    left: 0;
    top: -90px;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    z-index: 500;
}
.container {
    width: auto;
}
#viewport {
    position: relative;
    width: auto;
    margin: 0 auto;
    overflow: hidden;
    min-width: 280px;
}
.fb-popup #viewport.loginbox .container {
    width: auto;
    height: auto;
}
#viewport.system-error {} #viewport.system-error header {
    height: auto;
}
#viewport.system-error header .logo {
    margin-top: -15px;
}
#viewport.system-error .inline-block {
    display: block !important;
    margin-right: 0;
}
.tooltip-content {
    display: none;
    position: static;
    line-height: 18px;
    margin-bottom: 10px;
}
.tooltip-content.active {
    display: block;
}
.tooltip-content .cursor {
    display: none;
}
#side {
    position: absolute;
    left: -240px;
    right: 0;
    top: 0;
    width: auto;
    z-index: 0 !important;
    overflow: hidden;
}
.side-active #side {
    left: 0;
    right: -240px;
}
#page {
    position: relative;
    left: 0;
    top: 95px;
    padding-bottom: 170px;
}
.side-active #page {
    left: 240px;
    z-index: 1;
}
.w640-bg-grey {
    background: #f4f4f4;
    padding: 10px;
}
img.img-responsive,
.img-responsive img {
    width: 100%;
    height: auto;
    clear: both;
    display: block;
}
/*HEADER*/

header {
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-right: 0;
}
header .container {
    position: static;
    width: auto;
}
header .substation {
    margin-top: 6px;
    padding: 0 15px;
    font-size: 11px;
    margin-right: 10px;
    line-height: 21px;
    height: 23px;
}
header .substation .lock {
    background-position: -30px -300px !important;
    width: 7px;
    height: 9px;
    margin-top: 5px;
}
.mobile-online-banking-btn {
    text-align: center;
}
.mobile-online-banking-btn .title {
    display: block;
    color: #575757;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}
.mobile-online-banking-btn .close {
    position: absolute;
    right: 15px;
    top: 5px;
}
.mobile-online-banking-btn .ui-buttons {
    font-weight: 700;
    font-size: 10px;
    line-height: 30px;
    height: 30px;
    background: #ff6600;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    padding: 0 16px;
    margin: 0 5px;
}
.mobile-online-banking-btn .ui-buttons .ui-icons {
    margin-top: 6px;
    margin-right: 5px;
}
.mobile-online-banking-btn .ui-buttons:last-child {
    margin-right: 0;
}
/*Top Bar*/

.ui-buttons.side-toggle {
    position: absolute;
    top: 10px;
    left: 8px;
    /*color: #fff !important;*/
    
    background: transparent;
    border: none;
}
.side-toggle .ui-arrows {
    display: none;
}
.side-active .side-toggle .ui-arrows {
    display: inherit;
}
.side-active .side-toggle .ui-icons.side {
    display: none;
}
.ui-buttons.mobile-home {
    position: absolute;
    top: 6px;
    left: 300px;
}
.ui-buttons.mobile-home span {
    background-position: -236px -629px;
}
.ui-buttons.small {
    padding: 0 17px 0 15px;
}
#side header .banking-toggle {
    display: inline-block;
    float: right !important;
    color: #fff !important;
    margin: 7px 10px 0 0;
}
.banking-text {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 18px;
}
.banking-pass {
    padding: 0 50px 0 16px;
    text-align: center;
}
header .primary-nav .social-connect {
    position: absolute;
    top: 0;
    left: 20px;
    max-width: 220px;
    overflow: hidden;
    height: 40px;
}
header .primary-nav + .w640 {
    position: absolute;
    top: 0;
    left: 240px;
    right: 0;
    height: 40px;
    overflow: hidden;
    width: auto;
    padding-top: 6px;
}
header .w640 .social-connect {
    display: block;
}
header .w640 .social-connect .profile {
    margin-top: 0;
}
header .w640 .social-connect .profile div {
    margin-right: 0;
}
header .w640 .side-toggle {
    float: left;
}
header .w640 .social-connect a.ui-buttons {
    margin-top: 0;
}
/*Banking Bar*/

.online-banking {
    background: #f4f4f4;
    position: absolute;
    left: 0;
    right: 0;
    top: -250px;
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 15px;
    z-index: 1000;
    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}
.banking-active .online-banking {
    top: 0;
}
.online-banking .ui-buttons p,
header .online-banking .ui-buttons em {
    width: 92%;
    text-align: center;
}
.banking-active .online-banking .text {
    display: none;
}
.online-banking .close {
    margin: 10px 0;
}
.online-banking .personal,
.online-banking .business,
.online-banking .banking-pass,
.online-banking .ing-mobile {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}
.online-banking .separator {
    margin: 10px 20px;
}
/*Left Bar*/

header .search {
    position: absolute;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    left: 20px;
    top: 9px;
    width: 205px;
    height: 30px;
    margin: 0;
    padding: 2px 1px;
}
header .search input[type=text] {
    width: 178px;
    height: 18px;
    padding: 2px 10px;
    line-height: 18px;
    min-height: 25px !important;
    color: #767676;
    font-size: 12px;
}
header .search input[type="submit"] {
    background: url("../img/ui-icons.png?v=20170718") no-repeat 0 -40px;
    width: 13px;
    height: 13px;
    margin: 5px;
    padding: 0;
}
header .search input[type="submit"]:hover {
    background-position: 0 -60px;
}
header.rememberme .search {
    position: absolute;
    top: 55px;
}
header.rememberme .rememberme {
    position: absolute;
    top: 2px;
    left: 20px;
    background: url(../img/ui-separator-vertical-rememberme.png) no-repeat 100% 5px;
    width: 220px;
    line-height: 16px;
    margin-top: 2px;
    color: #ff6600;
}
header.rememberme .rememberme #leaveMeHtmlButton {
    font-size: 12px;
    color: #666;
}
header.rememberme .rememberme a:hover {
    border-bottom-color: #666;
}
header.rememberme .primary-nav {
    margin-top: 55px;
}
header .primary-nav {
    width: 220px;
    margin-top: 15px;
    margin-left: 20px;
}
header .primary-nav ul.menu {
    height: auto;
}
header .primary-nav .menu li,
header .primary-nav .menu li:hover {
    position: relative;
    background: #ededed;
    border-radius: 5px;
    height: 35px;
    margin: 0 0 5px;
    float: none;
    color: #fff;
    padding-left: 30px;
    font-weight: 400;
}
header .primary-nav .menu li:before {
    content: "";
    background: url('../img/ui-arrows.png?v=20161213') no-repeat;
    background-position: -345px -288px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;
    width: 5px;
    height: 9px;
    margin-left: 15px;
}
header .primary-nav .menu li.active:before {
    background-position: -345px -270px;
}
header .primary-nav .menu li a {
    line-height: 35px;
    font-size: 13px;
}
header .primary-nav .menu li.active a {
    border-bottom: none;
    padding-left: 0;
    color: #f60 !important;
}
header .primary-nav ul.menu {
    margin-left: 0;
    margin-right: 15px;
}
/*
            header .primary-nav .menu li.active,
            header .primary-nav .menu li.active:hover {
                background: url('../img/w640-primary-menu-active.png') no-repeat right 0 #f4f4f4;
            }
            */

header .primary-nav .menu li a,
header .primary-nav .menu li:hover a {
    display: block;
}
header .primary-nav .menu li.active a,
header .primary-nav .menu li.active:hover a {
    color: #000;
    line-height: 35px;
}
header .secondary-nav {
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
}
header .side-wrapper,
header .secondary-nav {
    width: 220px;
}
header .secondary-nav ul.menu {
    height: auto;
    padding-right: 15px;
}
header .secondary-nav .menu li,
header .secondary-nav .menu li.active {
    position: relative;
    border-radius: 5px;
    height: 35px;
    margin: 0 0 5px;
    float: none;
    color: #fff;
    line-height: 35px;
    background: #ff6400;
}
header .secondary-nav .menu li a,
header .secondary-nav .menu li.active a {
    display: block;
    border-bottom: 0 none;
    height: inherit;
    padding: 0 15px;
}
header .secondary-nav .menu li > a,
header .secondary-nav .menu li.active > a {
    color: #fff !important;
    font-size: 13px;
    font-weight: 400;
    line-height: 35px;
}
header .secondary-nav .menu > li.sup,
header .secondary-nav .menu > li.sup a {
    height: auto;
}
header .secondary-nav .menu li.sup > a,
header .secondary-nav .menu li.sup:hover > a {
    display: none;
}
header .secondary-nav .menu .sub-menu {
    display: block;
    background: #fff;
    position: static;
    width: auto;
    margin: 20px 0 0;
    padding: 0;
    border: none;
}
header .secondary-nav .menu .sub-menu li,
header .secondary-nav .menu .sub-menu li:hover {
    background: #a3a3a3;
}
header .secondary-nav .menu .sub-menu li {
    margin: 0 0 5px;
}
header .secondary-nav .menu .sub-menu li:before {
    display: none;
}
header .secondary-nav .menu .sub-menu li span,
header .secondary-nav .menu .sub-menu li a,
header .secondary-nav .menu .sub-menu li a:hover {
    color: #666;
    line-height: 35px;
}
header .secondary-nav .menu .sub-menu li a {
    font-size: 13px;
}
header .logo {
    position: absolute;
    left: 260px;
    top: 50px;
    margin: 10px 0 0 0;
}
header .logo a {
    background: url('../img/logo-mobile.png') no-repeat 0 0;
    width: 131px;
    height: 17px;
}
header .product-prices {
    position: absolute;
    right: 20px;
    top: 62px;
    margin: 0;
}
header .product-prices:hover {
    border-bottom: 0 none;
}
header .product-prices .magnifier {
    margin-top: 0;
}
header .product-prices .text {
    display: none;
}
/*HEADER*/
/*FOOTER*/

footer .container {
    width: auto;
    margin: 0;
    padding: 40px 20px 0 17px;
}
footer nav {
    display: block;
}
footer .grid-4 {
    margin: 30px 0 20px;
}
footer nav h4,
footer nav .footer-title {
    color: #f60;
}
footer .menu {
    width: auto;
}
footer .h-list li a {
    color: #000;
}
footer .copyright-nav li {
    margin-bottom: 10px;
}
footer .copyright-nav li:first-child {
    border-right: none;
}
footer .copyright-nav li .ui-icons {
    margin-right: 20px;
}
footer .copyright-nav .copyright,
footer .copyright-nav .social {
    display: block;
}
/*FOOTER*/

.scrollable {
    clear: both;
    float: none !important;
    width: 100% !important;
}
section {
    /*background: url('../img/w640-section-bg.png') repeat-x 0 0 #FFFFFF;*/
    
    padding: 0 0 0;
}
section .container {
    background: #FFF;
    width: auto;
    margin: 0;
    padding: 0;
}
section .container.mobile-pm {
    margin: 0 10px;
    padding: 10px;
}
section .main-slider,
section .main-image {
    margin: 0 0 20px;
    width: auto;
    line-height: 0;
    border-radius: 0;
}
section .main-slider.temp li:after {
    display:none;
} 
#viewport.home section .main-slider {
    height: auto;
}
section .main-image img,
section .main-slider img {
    width: 100%;
    height: auto;
}
section .main-slider img {
    float: right;
    width: 100%;
    height: auto;
}
section .main-slider .description,
section .main-image .description {
    background: #f60;
    position: static;
    width: 100%;
    height: auto;
    padding: 25px 25px 20px !important;
    font-size: 18px;
    line-height: normal;
    clear: both;
}
section .main-slider li:after,
section .main-slider .mainslides li:after {
    display: none;
}
section .main-slider .description > h2,
section .main-slider .description > .banner-sub-title {
    width: auto;
    /* padding-left: 10px; */
    
    font-size: 23px;
    line-height: 26px;
    margin-bottom: 10px;
}
section .main-image .description a.blue {
    float: none;
}
section .main-image .description {
    background: #c09778;
}
body.section .main-image .description,
body.section .main-slider .description {
    background: #ff6600;
}
body.sub-section .main-image .description,
body.sub-section .main-slider .description {
    background: #ff6600;
}
body.detail .main-image .description,
body.detail .main-slider .description {
    background: #ff6600;
}
section .main-slider .description h1,
section .main-image .description h1,
section .main-slider .description h3,
section .main-image .description h3,
section .main-image .description .banner-title {
    width: auto;
    margin-bottom: 10px;
    /* padding-left: 10px; */
    
    font-size: 14px;
    line-height: normal;
}
section .main-slider .description .banner-title {
    /* padding-left: 10px;*/
}
section .main-slider .description > p,
section .main-slider .description > .third-title {
    font-size: 13px;
    line-height: 17px;
    width: inherit;
}
section .main-slider .description > p,
section .main-image .description > p,
section .main-image .description > .third-title {
    width: auto;
    /*padding-left: 10px;*/
}
section .main-image .fixed {
    position: static;
}
section .main-image .fixed .f-right.last {
    margin-bottom: 10px;
}
section .main-slider .f-right {
    margin-bottom: 10px;
}
section .main-slider .ui-buttons,
section .main-image .ui-buttons {
    margin-right: 0;
}
section .main-image .description br {
    /*display:none;*/
    
    clear: none;
}
section .main-image .description br:before,
section .main-image .description br:after {
    content: "";
    display: none;
    clear: none;
}
section .side-image img {
    width: 100%;
}
section .content-area,
section .content-area.f-left,
section .content-area.f-right {
    float: none !important;
    width: auto;
    margin: 0 0 20px;
    padding: 0 20px;
    /*padding: 0;*/
}
#page section .container .w640 + .separator,
#page section .container .clearfix + .separator {
    display: none;
}
.filter-area strong {
    float: none;
    margin-bottom: 10px;
}
.filter-area .sbHolder {
    width: 100%;
}
.wrapper.full {
    width: auto;
    padding: 15px 10px;
}
/*WILL DELETED*/

.wrapper.full .ui-buttons {
    float: none !important;
}
.wrapper.full .ui-buttons p,
.wrapper.full .ui-buttons em {
    width: 93%;
    text-align: center;
}
/*WILL DELETED*/

.wrapper .wrapper-head {
    float: none !important;
}
.wrapper .wrapper-head h3 {
    font-size: 18px;
}
.wrapper .wrapper-head.small h4 {
    font-size: 16px;
    line-height: 1.2;
}
.wrapper .ui-boxes {
    margin: 0 0 20px;
}
.wrapper .ui-boxes .h-list li {
    display: block;
    border-right: 0 none;
    margin-right: 0;
    padding-right: 0;
}
.wrapper .ui-boxes .more-information {
    margin-left: 26px;
}
.wrapper .ui-boxes .more-information .ui-arrows {
    float: none;
}
.ui-boxes.announcements p.item {
    height: auto;
    margin-bottom: 20px;
}
.ui-boxes.h3:not(.h-fixed) {
    height: auto;
}
.ui-boxes.h3:not(.h-fixed) a.ui-buttons.small {
    position: static;
    margin: 10px 18px 15px;
}
.ui-boxes.h3.h-fixed a.ui-buttons.small {
    position: absolute;
    margin: 0;
    left: 10px;
    right: 10px;
    width: auto;
}
.ui-boxes.newsfeed .ui-boxes-wrap {
    display: table;
    border: 0;
}
.ui-boxes.newsfeed .inner {
    display: table-cell;
    min-height: 35px;
    vertical-align: middle;
    padding-left: 20px;
}
.ui-boxes.newsfeed .inner p span,
.ui-boxes.newsfeed .inner a {
    display: block;
}
.ui-boxes.newsfeed .inner a {
    margin-top: 5px;
}
.ui-boxes.newsfeed .inner span {
    margin-bottom: 5px;
}
.ui-boxes.result-box .box-bottom {
    margin-top: 40px;
}
.wrapper.boxes .wrapper-head h4 {
    font-size: 18px;
    line-height: 30px;
    display: block;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wrapper.boxes .wrapper-head h4 em {
    width: auto;
    font-size: 17px;
    line-height: 22px;
}
.wrapper.boxes .wrapper-head span {
    display: block;
    clear: both;
    float: none;
    line-height: 20px;
}
.wrapper.boxes .wrapper-head h4 + span {
    font-size: 14px;
    line-height: 1em;
}
.wrapper.boxes .market-info .box-content .ui-icons {
    margin-right: 10px;
}
.wrapper.accordion img {
    /*width: 100%;*/
    
    height: auto;
}
.wrapper.article {
    padding: 0;
}
.wrapper.article .wrapper-head h4,
.wrapper.article .wrapper-head h2 {
    font-size: 24px;
    padding-left: 20px;
}
.wrapper.article > .highlighted,
.wrapper.article > p {
    margin: 0 0 10px;
}
.wrapper .highlighted {
    font-size: 15px;
}
.wrapper.features .wrapper-content h4,
.wrapper.features .wrapper-content .title {
    display: block;
    padding: 0 10px 10px;
    font-size: 18px;
    line-height: normal;
}
.wrapper.features .wrapper-content img {
    float: none;
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
}
.wrapper.features .wrapper-content p {
    float: none;
    width: auto;
    padding: 0 10px 10px;
}
.wrapper.downloads .wrapper-content .ui-buttons {
    clear: both;
    float: left;
    margin-left: 60px;
    padding-right: 0;
}
.wrapper.downloads .wrapper-content .ui-arrows {
    float: left;
}
.wrapper.bar {
    height: auto;
    background-image: none;
    padding: 0 0 15px;
    background: transparent;
}
.branch-boxes .ui-boxes,
.branch-boxes .wrapper-content {
    height: auto !important;
}
.wrapper.branch-boxes .item label {
    float: left;
    width: 25%;
    font-weight: bold;
}
.wrapper.branch-boxes .item p {
    float: left;
    width: 75%;
}
#locatorCanvas {
    height: 420px;
}
.wrapper.switch.map iframe,
#locatorCanvas {
    width: 100% !important;
}
.wrapper.switch.map iframe {
    height: 205px;
}
.maps-infoBox {
    max-width: 240px;
}
.maps-infoBox .box-content {
    height: auto;
}
.wrapper.summary .wrapper-content table td,
.wrapper.summary .wrapper-content table tr:last-child td {
    display: block;
    padding-bottom: 0;
    color: #999;
    font-style: italic;
}
.wrapper.summary .wrapper-content table tr td:last-child {
    padding-bottom: 20px;
    color: #666;
    font-style: normal;
}
.wrapper.summary .wrapper-content table tr:last-child td:last-child {
    padding-bottom: 0;
}
/* CSS Responsive Tables */

table.has-css-responsive,
table.has-css-responsive thead,
table.has-css-responsive tbody,
table.has-css-responsive th,
table.has-css-responsive td,
table.has-css-responsive tr {
    display: block;
}
table.has-css-responsive thead tr {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
table.has-css-responsive {
    border: none;
}
table.has-css-responsive tr {
    border: 1px solid #ccc;
    margin: 3px 0;
}
table.has-css-responsive tr:nth-of-type(2n) {
    background: #f4f4f4;
}
table.has-css-responsive td {
    position: relative;
    padding-left: 50%;
}
table.has-css-responsive td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
}
table.has-css-responsive.label-can-wrap td:before {
    white-space: normal;
}
table.has-css-responsive.label-small td:before {
    width: 35%;
    white-space: normal;
    line-height: 14px;
}
table.has-css-responsive.label-small td {
    padding-left: 40%;
}
.content-box.p-v60,
.content-box.p-v90,
.content-box.p-v120 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
section .side-area {
    float: none !important;
    width: auto;
    margin: 0 20px 20px 20px;
}
section .side-area .w100pct {
    min-height: 0;
}
.side-area .wrapper.boxes .wrapper-head h4 {
    line-height: 50px;
}
.side-area .wrapper.boxes .box-head h4 {
    font-size: 21px;
}
.breadcrumbs .ui-buttons,
.breadcrumbs .ui-buttons.small {
    float: left;
    margin-bottom: 10px;
}
.breadcrumbs .home {
    margin-bottom: 20px;
}
.sbHolder {
    display: block;
    width: auto;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
a.sbSelector {
    background: transparent;
    border-right: none;
}
.summary-box .header {
    padding: 0 0 10px;
    margin: 0 0 10px;
}
.summary-box .header .main-header {
    float: none;
    font-size: 16px;
}
.summary-box .header .sub-header {
    float: none;
    font-size: 16px;
}
.border-box {
    border-width: 1px;
}
.border-box.compact {
    padding: 0;
}
.border-box.fill {
    height: auto;
}
.border-box.mobile-fill {
    border: 0;
    background: #f4f4f4;
}
.border-box.mobile-fill .border-1 {
    border-top-color: #f4f4f4;
    border-width: 9px;
    left: 50%;
    margin-left: -9px;
}
.border-box.mobile-fill .border-2 {
    display: none;
}
.border-box .info-text {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 14px;
}
.border-box .info-text:before,
.border-box .info-text:after {
    left: 11%;
}
.range-list {
    margin: 0;
    font-size: 12px;
}
.range-list li {
    margin: 0 0 0 1% !important;
    width: 24%;
}
.range-list li:first-child {
    margin-left: 0 !important;
}
.range-list a {
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 11px;
}
.range-list .active {
    transform: none;
}
.slider-box,
.slider-box.modify {
    margin: 0 0 10px;
    padding: 0;
}
.slider-box .textbox {
    width: 100% !important;
}
.slider-box .form-element {
    padding-right: 0;
}
.loan-info {
    border-bottom: 1px solid #f4f4f4;
    float: none;
    padding: 10px;
    text-align: left;
}
.summary-list {
    float: none;
}
.summary-list li {
    float: none;
    border-right: 0;
    border-bottom: 1px solid #f4f4f4;
    text-align: left;
    padding: 10px;
    margin: 0;
    width: auto;
}
.summary-list li strong {
    display: inline-block;
    margin-left: 10px;
}
.summary-list .last {
    padding: 10px;
}
.full-list {
    display: block;
}
.apply-box {
    margin: 0 0 10px;
}
.apply-box .text {
    width: auto;
}
.apply-box .border-box {
    margin: 0 0 10px;
}
.apply-box .action {
    position: static;
    top: auto;
    right: auto;
}
.apply-box .action .w2 {
    width: auto !important;
}
.apply-list li {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 24px;
    font-size: 15px;
}
.apply-list li:nth-child(1):nth-last-child(1) {
    width: 100%;
}
.apply-list li:nth-child(1):nth-last-child(2),
.apply-list li:nth-child(2):nth-last-child(1) {
    width: 49%;
}
.apply-list li:nth-child(1):nth-last-child(3),
.apply-list li:nth-child(2):nth-last-child(2),
.apply-list li:nth-child(3):nth-last-child(1) {
    width: 33%;
}
.apply-list li:nth-child(1):nth-last-child(4),
.apply-list li:nth-child(2):nth-last-child(3),
.apply-list li:nth-child(3):nth-last-child(2),
.apply-list li:nth-child(4):nth-last-child(1) {
    width: 25%;
}
.apply-list li strong {
    display: block;
    font-size: 22px;
}
.apply-box .action.result {
    line-height: 21px;
}
.apply-box .action .ui-buttons {
    margin-right: 0;
}
.apply-list.island li {
    text-align: left;
}
.apply-list.island li strong {
    display: inline;
}
/* info list { */

.info-list {
    margin: 0 0 15px;
}
.info-list li a {
    padding: 10px;
}
.info-list,
.info-list .head {
    font-size: 12px;
}
.info-list .item {
    margin: 0 0 5px;
}
.info-list .head .header {
    width: 65%;
    margin-right: 5%;
}
.info-list .head-full .header {
    width: 100%;
    margin-right: 0;
}
.info-list .head-small .header {
    font: bold 12px/18px arial, helvetica, sans-serif;
}
.info-list .head .value {
    font-weight: bold;
    width: 30%;
    text-align: right;
}
.info-list .description .last {
    text-align: left;
}
.info-list .description small {
    display: block;
    margin-top: 3px;
}
/* info list } */

.tab-commands .f-right + .f-left {
    position: static;
}
.responsive-table .row {
    color: #161616;
    border: 1px solid #e4e4e4;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 5px;
}
.responsive-table .odd {
    background: #f4f4f4;
}
.responsive-table .summary {
    font-weight: bold;
    border-bottom: 1px solid #e4e4e4;
    padding: 0 0 10px;
    margin: 0 0 10px;
}
.responsive-table .summary small {
    color: #666;
    font-size: 12px;
    font-weight: normal;
    display: block;
    margin: 5px 0 0;
}
.responsive-table .summary .col-1,
.responsive-table .summary .col-2 {
    float: left;
    width: 50%;
}
.responsive-table .col-2 {
    text-align: right;
}
.responsive-table .description {
    color: #666;
}
.responsive-table .description small {
    display: block;
}
.responsive-table .description-list {
    color: #666;
    font-weight: normal;
    font-size: 11px;
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
}
.responsive-table .description-list li {
    border-bottom: 1px dashed #dedede;
    padding: 0 0 10px;
    margin: 0 0 10px;
}
.responsive-table .odd .description-list li {
    border-color: #d5d5d5;
}
.responsive-table .description-list .last {
    margin: 0;
    border: 0;
}
.responsive-table .description-list h6 {
    font-weight: normal;
    font-style: italic;
}
.responsive-table .actions {
    text-align: center;
}
.responsive-table .actions > a {
    display: block;
    margin-right: 0;
    margin-left: 0;
    border: 0;
}
.table-partners {} .table-partners span {
    padding: 0 !important;
    border: 0 !important;
}
.table-partners thead,
.table-partners tbody {
    float: left;
}
.table-partners tr {
    display: block;
    padding: 0 5%;
}
.table-partners thead,
.table-partners tbody {
    display: block;
}
.table-partners thead {
    width: 40% !important;
}
.table-partners tbody {
    width: 59.5% !important;
}
.table-partners tbody tr {
    width: 65%;
    float: left;
}
.table-partners tbody tr.w640 {
    text-align: center;
    width: 14.4%;
}
.table-partners thead th,
.table-partners tbody td {
    padding: 4.4% 0;
    display: block;
    border-top: 1px solid #ccc;
    border-bottom: 0;
    line-height: 20px;
    overflow: hidden;
}
.table-partners tbody td {
    text-align: center;
    width: auto !important;
}
.table-partners tbody td .ui-checkbox {
    float: none;
    margin-left: auto;
    margin-right: auto;
}
.table-partners thead th:first-child,
.table-partners tbody td:first-child {
    border-top: 0;
}
.table-partners thead,
.table-partners tbody tr:first-child {
    border-right: 1px solid #ccc;
}
.table-partners table + table {
    border-top: none;
}
.table-partners table + table thead {
    display: block;
    border-top: none;
}
/* Site Map */

.sitemap section,
.sitemap .group {
    margin-left: 0 !important;
    width: 100% !important;
}
/*SPESIFIC STYLES*/

#viewport.article section .content-area {
    float: none;
    width: auto;
    margin: 0;
}
#viewport.article section .side-area {
    display: none;
}
.has-phone-number *,
.has-phone-number *:hover {
    font-size: inherit !important;
    font-style: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    border: none !important;
}
/* logout-bar */

body.warning-bar #viewport {
    margin-top: 64px;
}
body.warning-bar.logged-out #viewport {
    margin-top: 49px;
}
#login-bar {
    overflow: hidden;
    padding: 0 10px
}
#login-bar.logged-out {
    height: 39px;
}
#login-bar,
#viewport,
#login-bar * {
    -webkit-transition: color 0.5s, margin 0.3s;
    -moz-transition: color 0.5s, margin 0.3s;
    transition: color 0.5s, margin 0.3s;
}
#login-bar .container > div {
    margin-right: 2%;
    width: 49%;
    line-height: 30px !important;
    font-size: 12px;
    white-space: nowrap;
}
#login-bar .container > div:not(.hseperator) + div {
    margin-right: 0;
    width: 49%;
    text-align: right;
}
#login-bar div.remaining {
    margin-top: 0;
}
#login-bar .ui-bar-icons {
    margin-top: 7px;
    vertical-align: middle;
}
#login-bar .ui-bar-icons.remaining {
    float: none;
    margin-right: 5px;
    margin-top: -5px;
}
#login-bar .hseperator {
    display: inline-block;
    background: url(../img/ui-layouts.png?v=20161213) no-repeat center -450px;
    width: 100% !important;
    height: 3px;
    margin: 0 !important;
}
#whatsnew.tinytip {
    position: absolute;
    top: 53px;
    right: 20px;
    width: 220px;
    padding: 15px;
}
#whatsnew.tinytip .arrow {
    background-position: 0 -10px;
    left: 165px;
    right: -8px;
    top: -9px;
}
#addToHome.tinytip {
    display: block;
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-left: -128px;
    width: 220px;
    padding: 15px;
}
#addToHome.tinytip .arrow {
    background-position: 0 -61px;
    left: 50%;
    right: auto;
    bottom: -9px;
    margin-left: -8px;
    top: auto;
}
.widgets {
    display: block;
}
.widgets .widget {
    display: block;
    float: none;
    width: 100% !important;
    height: auto;
}
.widgets .widget .footer {
    position: static;
    margin-top: 10px;
}
.editwidgets .widgets {
    display: block;
    width: 297px;
    margin: auto;
}
.editwidgets .widgets .widget {
    display: block;
    float: none;
    width: 100% !important;
    height: auto;
    background-repeat: no-repeat!important;
}
/* Investor Table */

.ui-tables.table-investor .centered-inputs {
    position: static;
    top: 0;
    margin-top: 0;
}
table.ui-tables.table-investor tr {
    margin-bottom: 20px;
    padding: 0;
}
table.ui-tables.table-investor td {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #e4e4e4;
    line-height: 27px;
}
.ui-tables.table-investor td:first-child {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-top: none;
    border-left: none;
    /*1px solid #e4e4e4;*/
    
    text-align: left;
}
.ui-tables.table-investor .label {
    width: 75%;
}
.ui-tables.table-investor .label > * {
    display: inline-block;
    line-height: 140%;
}
.ui-tables.table-investor .value {
    text-align: center !important;
    border-left: 1px solid #e4e4e4;
    width: 25%;
}
.ui-tables.table-investor td .value > p {
    width: 92%;
}
.ui-tables.table-investor td .value > span {
    width: 3%;
}
.ui-tables.table-investor td:first-child .value {
    display: block;
    width: auto;
    text-align: left !important;
    float: none;
    overflow: hidden;
}
.ui-tables.table-investor td + td {
    border-left: none;
}
.ui-tables.table-investor td + td .value {
    border-left: 1px solid #e4e4e4;
}
.ui-boxes .box-content .box-bottom a.blue {
    float: none;
    margin-right: 0;
}
.ui-boxes .box-content .box-bottom .ui-buttons {
    text-align: center;
}
.ui-boxes .box-content .box-bottom .ui-buttons span,
.ui-boxes .box-content .box-bottom .ui-buttons p {
    display: inline-block;
    float: none;
}
.main-slider .description .fixed {
    width: 100%;
}
.main-slider .description a.blue {
    float: none;
}
#side header .primary-nav .h-list {
    float: none;
    margin-bottom: 17px;
}
#side header .primary-nav .h-list li .ui-icons.s26x26.profile {
    background-position: -110px -660px;
    width: 21px;
    height: 21px;
    margin-top: 5px;
}
#side header .primary-nav .h-list li {
    width: 100%;
    border-radius: 0;
    border-right: none;
    border-bottom: 1px solid #bdbdbd;
    padding-left: 5px;
    background: transparent;
}
#side header .primary-nav .h-list li a {
    color: #f60;
    line-height: 33px;
}
#side header .primary-nav .h-list li:before {
    display: none;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes {
    width: 100%;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.calculating-tools {
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    border-right: none;
    border-left: none;
    padding: 4px 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.knowledge-base {
    padding: 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.knowledge-base .box-content ul.v-list li {
    margin-left: 5px;
}
section .main-slider li:before {
    display: none;
}
section .main-slider .mainslides li:before {
    display: none;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.calculating-tools .box-content .item {
    padding: 5px 18px 35px 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.market-info {
    padding-bottom: 10px;
    height: 265px;/*todo 240px*/
}
.content-area.full .boxes .wrapper-content .group .ui-boxes .box-head {
    padding-left: 0;
}
.market-info .box-content .item {
    padding-left: 0;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray {
    margin-right: 0;
    margin-bottom: 20px;
}
/*
.wrapper .wrapper-content .group .ui-boxes.gray .box-head h4 {
    margin-left: 20px;
}
*/

.content-area.full .boxes .wrapper-content .group .ui-boxes.gray {
    padding-bottom: 30px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom {
    float: right;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.gray .box-content .box-bottom .ui-buttons {
    display: inline;
    margin-right: 0;
}
.wrapper.branch-boxes .box-content {
    height: 100%;
}
a.sbSelector {
    background: transparent;
    border-right: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.ui-boxes-confirmation {
    padding: 10px 18px;
}
.ui-boxes-confirmation .title {
    line-height: 24px;
    margin-bottom: 20px;
    width: 100%;
    display: inline-flex;
}
.ui-boxes-confirmation .orange-blank {
    width: 100%;
    line-height: 30px;
    margin-top: 10px;
}
.ui-combobox-input {
    height: 40px;
}
.ui-combobox {
    width: 100%;
}
.sbHolder.small {
    height: 40px;
}
.wrapper.g-bg .ui-buttons.blank,
.wrapper.g-bg .ui-buttons.blue {
    width: 100%;
}
.wrapper.g-bg .ui-buttons.blue p {
    float: none;
}
.wrapper.g-bg .ui-buttons.blue .ui-arrows.blue {
    float: none;
}
.wrapper.article.narrow h1,
.wrapper.article.narrow .narrow-title {
    margin: 30px 0 40px 0 !important;
}
.wrapper.article h1,
.wrapper.article .page-title {
    padding: 0 20px;
    line-height: 34px;
    font-size: 19px;
    margin-bottom: 10px;
}
.top-bar {
    border-bottom: 1px solid #e3e4e8;
}
.wrapper.accordion > .wrapper-head h5,
.wrapper.accordion > .wrapper-head .accordion-title {
    font-size: 14px;
    padding: 0;
    font-weight: 700;
}
.wrapper.accordion > .wrapper-head .toggle {
    background-position: -51px -8px;
    height: 12px;
    width: 12px;
}
.wrapper.accordion.active > .wrapper-head .toggle {
    background-position: -88px -6px;
}
section .side-area .knowledge-base .box-head h5 {
    font-size: 17px;
}
section .side-area a {
    font-size: 16px;
}
.side-area .ui-boxes.knowledge-base .box-content li:before {
    background-position: -51px -8px;
    top: 7px;
}
.ui-boxes.knowledge-base .box-content li {
    font-size: 16px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.calculating-tools .box-content span {
    font-size: 15px;
}
.content-area.full .boxes .wrapper-content .group .ui-boxes.last .box-content a {
    font-size: 13px;
}
.wrapper.article > p,
.detail-spot {
    font-size: 13px;
}
.deepnote {
    font-size: 10px;
}
/*
.wrapper h4 {
    font-size: 16.5px;
}
*/

.wrapper h2 {
    font-size: 19px;
    margin-bottom: 10px;
    display: block;
}
.wrapper.g-bg .ui-buttons p {
    line-height: 38px;
}
section .wrapper .list-large-point li {
    font-size: 12px;
}
section .main-image .description > h3,
section .main-image .description > .banner-title {
    font-size: 23px;
    padding-left: 0;
    margin-bottom: 10px;
    line-height: 26px;
    font-weight: 400;
}
section .main-image .description > p {
    font-size: 13px;
    line-height: 17px;
    font-weight: 300;
}
input.dp-active {
    /*
    background: url(../plugins/jquery-datepicker/mobile-calendar.png?v=20161213) no-repeat right 8px top 10px !important;
    height: 16px !important;
    width: 16px !important;
*/
}
.market-info .box-head {
    font-size: 12px;
}
.wrapper .wrapper-content .ui-buttons em {
    font-size: 13px;
}
.content-area .boxes .wrapper-content .group .result-box .box-bottom .ui-buttons.small.blank {
    padding-right: 0;
    margin-right: 0;
    float: none;
}
.m-r7 {
    margin-right: 13px;
}
#viewport #page .page-title {
    /*padding: 0 20px;*/
    
    line-height: 31px;
    font-size: 19px;
    margin-bottom: 10px;
}
#viewport #page .aside-title {
    margin-bottom: 0;
}
section .wrapper.article .list-title {
    padding: 0;
    font-size: 14px;
}
.fb-documents-pp {
    padding: 15px !important;
}
.fb-documents-pp .fancybox-close {
    right: 10px;
    top: 10px;
}
.wrapper.state-nav {
    padding-top: 15px;
}
.wrapper.article.scroll-text-area {
    padding: 0;
    max-height: 53vw;
}
.wrapper.state-nav.stepped .state {
    width: 30px;
}
.wrapper.state-nav.stepped .state.active.complete {
    margin-right: 8px;
    margin-top: 4px;
}
.wrapper.state-nav.stepped .state .name {
    line-height: 1.1;
    font-size: 0;
    text-indent: -9999px;
}
.wrapper.state-nav.stepped .state .name:before {
    background-position: -40px -60px;
    width: 20px;
    height: 19px;
    margin-bottom: 3px;
}
.wrapper.state-nav.stepped .state .no {
    font-size: 14px;
    margin: 6px 0;
}
.wrapper.state-nav.stepped .arrow {
    background-position: -210px -375px;
    width: 9px;
    height: 18px;
    margin: 5px 0;
}
/* Landing Page Widget */

#viewport section .main-image .tab-widget-container {
    padding: 0 !important;
}
section .tab-widget-container .tab-widget .widget-title {
    font-size: 18px;
    padding-left: 0;
}
section .tab-widget-container .tab-widget .ui-form {
    width: 100%;
}
section .tab-widget-container .tab-widget .ui-form .form-element label {
    font-size: 13px;
    line-height: 20px;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li {
    width: 25%;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li.item a {
    font-size: 12px;
    width: 100%;
}
section .tab-widget-container .tab-widget .ui-form .widget-list li:first-child {
    font-size: 14px;
}
section .main-image .tab-widget-container .tab-widget {
    padding: 20px 15px 0 20px;
    width: 100%;
}
section .main-image .tab-widget-container .tab-widget .w50pct {
    width: 48%
}
.tab-content-widget .ui-buttons.small {
    padding: 0 14px 0 15px;
    line-height: 30px;
}
section .tab-widget-container .tab-widget .ui-form .line .ui-buttons {
    margin-top: 20px;
}
.tab-content-widget input[type=number] {
    min-height: 25px !important;
    height: 25px !important;
}
#viewport #page .page-title {
    /* padding: 0 20px; */
    
    margin-bottom: 10px;
    line-height: 31px;
    font-size: 19px;
}
/*rate-me*/

.rate-me {
    width: 90%;
    right: 5%;
    left: 5%;
    height: 28px;
}
.rate-me .rates,
.rate-me .GuideText,
.rate-me textarea,
.rate-me .button_container,
.rate-me ul.rates {
    width: 84%;
}
.rate-me ul.rates li {
    width: 7.2%;
    margin-left: 0;
    margin-right: 4px;
}
.rate-me .MainText {
    width: 100%
}
/*new Home*/

.ui-boxes.market-info-wide .box-content .item {
    width: 100%;
    float: none;
    padding-left: 0;
}
.rslides_tabs {
    margin-top: 36%;
    right: 9%;
}
.main-slider .rslides_tabs {
    margin-top: auto;
    bottom: 9px;
    right: 27px;
    top: auto;
}
.rslides img {
    margin-bottom: 0!important;
    width: 100%;
}
#viewport .calc-box li {
    line-height: 20px;
    margin-bottom: 0;
    min-height: 36px;
}

 
#viewport .loan_orangelimit {
    float: left;
}
#viewport .loan_orangelimit .summary-list {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
}
#viewport .loan_orangelimit .summary-list li {
    float: left;
    padding: 0px 10px 0px 10px;
    font-size: 12px;
    margin: 0px;
    border-right: 1px solid #ccc;
    border-bottom:none;
    text-align: center;
    color: #f60;
}
#viewport .loan_orangelimit .summary-list .first {
    padding-left: 0px;
}
#viewport .loan_orangelimit .summary-list li strong {
    margin-left: 0;
    font-size: 16px;
    text-align: left;
    color:#666;
    margin-top: 5px;
    display:block;
}

#divDocumentsList {
    max-height: 60px;
    overflow: hidden;
}

.w640-reverse {
    display: flex !important;
    flex-flow: column;
    flex-direction: column-reverse;
}

.w640-reverse-first {
    order: 1;
}