.hmin-w768 {
    min-height: 420px;
}
.wfull-m-l20 {
    margin-left: 20px;
}

.bottom-panel.wrapper.accordion .wrapper-content {
	display: block !important;
}

.text-right-desktop {
    text-align: right !important;
}
.text-center-desktop {
    text-align: center !important;
}

img.img-responsive, .img-responsive img {
    max-width: 100%;
}

.ui-boxes.newsfeed .ui-boxes-wrap {
    line-height: 26px;
}
    .ui-boxes.newsfeed .inner p {
        display: inline-block;
    }
    .ui-boxes.newsfeed .inner a {
        float: right;
    }
    .ui-boxes.newsfeed .inner p span {
        display: inline-block;
        color: #f60;
        font-weight: bold;
        margin-right: 20px;
    }

.has-table-hover {}
    .has-table-hover tbody tr:hover td,
    .has-table-hover tbody tr:hover td * {
        /*color: #ff9100;*/
        cursor: pointer;
    }

div.remaining {
    float: right;
    line-height: 16px !important;
    margin-top: 10px;
}
    div.remaining em {
        display: block;
        line-height: 16px !important;
    }
.ui-bar-icons.remaining {
    float: right;
    margin-left: 5px;
    margin-top: 3px;
}

/* logout-bar */
#login-bar {
	height: 49px;
}
	#login-bar .container > div {
		margin-right: 20px;
		line-height: 49px !important;
	}
	#login-bar div.remaining {
		float: right;
	    line-height: 16px !important;
	    margin-top: 10px;
	}
	#login-bar div.remaining em {
	    display: block;
	    line-height: 16px !important;
	}
	#login-bar div.guest-info {
		float: right;
	}
	#login-bar .ui-bar-icons {
		margin-top: 8px;
		vertical-align: middle;
	}
	#login-bar .vseperator {
		vertical-align: middle;
		margin-right: 15px;
    	margin-top: 0;
	}
	#login-bar .ui-bar-icons.remaining {
		float: right;
		margin-left: 5px;
		margin-top: 3px;
	}

header .primary-nav {
    width: 100%;
}
header .primary-nav ul.menu {
	float: left;
}
    header .primary-nav ul.menu a {
        white-space: nowrap;
    }
header.rememberme .rememberme {
	margin-top: 3px;
	margin-right: 240px;
    text-align: right;
    width: 200px;
    float: right;
    color: #f60;
}
header.rememberme .rememberme #leaveMeHtmlButton {
    font-size: 12px;
    color: #666;
}
header.rememberme .rememberme a:hover{
    border-bottom-color: #666;
}

.fb-popup #viewport.loginbox .ui-form label.title,
.fb-popup #viewport.loginbox .ui-form div.title,
.fb-popup #viewport.loginbox .ui-form h3.section {
    width: 100px;
}


html.fb-offers,
html.fb-offers body,
html.fb-offers #viewport,
html.fb-offers #page,
html.fb-offers #page .container,
html.fb-offers #page .offer-box:first-child {
    height: 100%;
    margin:0;
}
html.fb-offers #page .container {
    padding: 40px;
    margin: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html.fb-offers #page {
    background: none;
}
html.fb-offers .offer-box:first-child .buttons {
    position: static;
}


.tab-commands .f-right + .f-left { position: absolute; bottom: 0; }


#viewport.system-error header {
    height: 140px;
}
#viewport.system-error header .logo {
    margin-top: 45px;
}

#whatsnew.tinytip {
    position: absolute;
    top:5px;
    right:260px;
    width: 220px;
    padding: 15px;
}
#whatsnew.tinytip .arrow {
    left: auto;
    top: 20px;
    right: -8px;
    height: 17px;
    width: 10px;
    background-position: -10px -22px;
}

/* Live Chat */
.livechat { width: 240px; }
    .livechat .header { height: 37px; padding: 0 11px; }
    .livechat .onopen, .livechat .onclose { display: inherit !important; }
    .livechat .w640 { display: none !important; }
    .livechat .content { padding: 5%; }

.livechat.open { width: 380px; }
    .livechat.open .content { height: 325px; }
.livechat.open.maximized { top:0; left: 0; right: 0; bottom: 0; width: auto; margin: 20px; }
    .livechat.maximized .content { padding: 20px; }
    .livechat.maximized input, .livechat.maximized .textarea { padding: 5px 10px !important; width: 96%; }

/* Footer Last Login */
.lastLogin { line-height: 1em; }
    .lastLogin  span { float: left; border-left: 1px solid #ccc; padding: 0 10px; }
    .lastLogin  span:first-child { border-left: none; }
