﻿@media screen and (max-width: 640px) {
    #root > #cntLiveSupportMain {
        width: 100%;
        height: 410px;
        position: fixed !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 10000 !important;
    }

    #root > #cntLiveSupportMain.smallFrame {
        width: 100%;
        height: 270px;
        position: fixed !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 10000 !important;
    }

    #root > #cntLiveSupportMain.minimized {
        width: 43px;
        height: 35px;
    }

    #root > #cntLiveSupportMain > #liveSupportIFrame {
        width: 100% !important;
        height: 100% !important;
    }

    #cntLiveChat {
        width: 100% !important;
    }
}

@media screen and (min-width: 641px) {
    #root > #cntLiveSupportMain {
        width: 400px;
        height: 410px;
        position: fixed !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 10000 !important;
    }

    #root > #cntLiveSupportMain.smallFrame {
        width: 400px;
        height: 270px;
        position: fixed !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 10000 !important;
    }

    #root > #cntLiveSupportMain > #liveSupportIFrame {
        width: 100% !important;
        height: 100% !important;
    }

    #root > #cntLiveSupportMain.minimized {
        width: 317px;
        height: 35px;
    }
}

@media screen and (max-width: 400px) {
    #cntLiveChat {
        width: 98.0% !important;
        max-height: 100% !important;
        height: 100% !important;
    }
}

@media screen and (min-width: 401px) {
    #cntLiveChat {
        width: 98.7% !important;
        max-height: 100% !important;
        height: 100% !important;
    }
}

@media screen and (max-width: 43px) {
    #cntLiveSupportHeader {
        position: relative;
        top: 4px;
    }

    #cntLiveChat > .header > h6 {
        display: none;
    }

    #cntLiveChat > .header > #hdrLiveSupportMobile {
        display: block;
    }

    #cntLiveSupportHeaderButtons {
        display: none;
    }
}

@media screen and (min-width: 44px) {
    #cntLiveSupportHeader {
        position: relative;
        top: 0px;
    }

    #cntLiveChat > .header > h6 {
        display: block;
    }

    #cntLiveChat > .header > #hdrLiveSupportMobile {
        display: none;
    }

    #cntLiveSupportHeaderButtons {
        display: block;
    }
}

#cntLiveChat.minimized {
    width: 317px\9;
    height: 35px\9;
}

#cntLiveChat.minimized > #cntLiveSupportHeader > h6 {
    margin-left: 10px\9;
}

#hdrLiveSupportMobile {
    background-position: 0px -508px;
    margin-left: 8px;
}

#root > #cntLiveSupportMain > .liveSupportNotification {
    color: white;
    text-align: center;
    background-position: -24px -230px;
    position: relative;
    top: -18px;
    left: 3px;
    z-index: 10001;
}

#root > #cntLiveSupportMain > .liveSupportNotification.visible {
    display: block !important;
    margin-bottom: -25px !important;
}

#root > #cntLiveSupportMain > .liveSupportNotification.hidden {
    display: none !important;
    margin-bottom: 0px;
}

.header {
    padding: 5px 5px 5px 5px !important;
}

#hdrLiveSupportMobile {
    display: none\9;
}

#cntLiveSupportHeaderButtons {
    margin-top: 15px !important;
}

#cntContent {
    padding: 20px 20px 20px 20px !important;
}

#hdrSubject {
    margin-bottom: 5px !important;
}

#ddlCategory {
    width: 100%;
}

#chkAcceptance {
    width: 13px !important;
    height: 13px !important;
}

#btnStart {
    float: right !important;
    width: auto !important;
}

#btnStart.mobile {
    float: none !important;
    width: 90% !important;
}

#cntMessaging {
    display: none;
}

#txtConversation.mobile {
    height: 190px;
}

#txtMessage {
    float: left !important;
    width: 225px !important;
}

#txtMessage.mobile {
    float: none !important;
    width: 94% !important;
}

#btnSend {
    float: right !important;
    width: auto !important;
    position: relative\9;
    top: -35px\9;
    right: -5px\9;
}

#btnSend.mobile {
    float: left !important;
    width: 92% !important;
}

article.host > p, article.guest > p {
    min-width: 26px !important;
    width: 97%;
    word-wrap: break-word;
}

#cntMessaging > #cntLsMessage > css3pie {
    top: 363px !important;
}

#cntMessaging > #cntLsSend > css3pie {
    top: 366px !important;
}

.text-greyed-out {
    color: rgb(180, 180, 180);
}

.livechat .textarea.investmentAdviser {
    height: 75px;
}
