
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');



*{

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
}

body {
    margin: 0;
    background-color:#f3f4f6;
}



.bar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #da1710;
    padding: 20px 20px;
    color: white;
   
}
.list{
    position: absolute;
    right: 30%;
    
  
}

.register{
    position: absolute;
    right: 5%;
}

.down {
    display:flex;
    align-items: center;
    background-color: white;
    padding: 25px 20px;
    color: white;
}

.down nav a {
    color: #0f0f0f;
    text-decoration: none;
    margin: 0 10px;
    font-size:18px;
}

.top-bar .logo {
  margin-right:9px;
    display:flex;
}

.bar nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size:13px;
}

.bar .register a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size:13px;
}

h2{
    text-align: center;
   font-weight:lighter;
   font-size:27px;
   padding: 0 40px;
  }

span{
  text-align: center;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }
  
  .box {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
  }

  .form {
    padding: 40px;
  }
  
  label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border: 1px solid #1f1c4f;
    border-radius: 5px;
  }

input:hover{
  border: 2px solid #161617;
}
  
  .checkbox {
    margin: 15px 0;
    display: flex;
    align-items: center;
  }
  
  .checkbox input {
    margin-right: 8px;
    
  }
  
  button {
    background-color: #da1710;
    color: white;
    padding: 10px 0;
    width: 100%;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color:  #b80000a3;
  }
  
  .links {
    margin-top: 12px;
  }
  
  .links a {
    color: #1e1e4f;
    font-size: 13px;
  }
  
  .security {
    padding: 30px;
    background-color: #fff;
    border-right: 1px solid #ccc;
  }
  
  .security h4 {
    margin: 0 0 5px;
    font-size: 20px;
    color: #1e1e4f;
  }
  
  .security .sub {
    margin-bottom: 10px;
    font-size: 13px;
    color: #444;
  }
  
  .security ul {
    font-size: 14px;
    color: #333;
  }
  
  .safe-link {
    font-size: 13px;
    color: #003366;
    margin: 0 20px;
  }
  .form img{
    width: 60px;
    margin-left: 80px;
  }
  .side {
    padding: 30px;
    background-color: #da1710;
    color: white;
  }
  
  .side ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
  }
  
  .side li {
    padding: 8px 0;
   
  }
  p{
    
    display: flex;
    justify-content: center;
  }

footer {
    background: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer .links a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
   
}


  