							@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import "all_mixing/net_mixing";

body{
    margin:0;
    padding:0;
    background:#F7F8FA;
    font-family: 'Inter', sans-serif;
}



.navbar{
	padding: 8px 0 2px 10px;
	position:relative;
	background: white;
	position:fixed;
	width:100%;
	background:white;
	z-index: 9999;
	&{
		@include breakpoints(medium) {
			justify-content:center;
		}
	}
	img{
		margin-top:3px;
		width:180px;
        height: 50px;
		&{
			@include breakpoints(medium) {
				margin-left: -62px;
			}
		}
	}
	span{
		position:absolute;
		height:100%;
		width:60px;
		right:0;
		top:0;
		display:flex;
		align-items:center;
		justify-content:center;
		background:$green;
		i{
			color:white;
			font-size:30px;
		}
	}
}

.monix{
	padding: 0 0 0 10px;
	position:fixed;
	width:100%;
	background:white;
	z-index: 9999;
	display:flex;
	&{
		@include breakpoints(medium) {
			display:none;
		}
	}
	.maja{
		padding:15px 10px;
		img{
	  	width: 142px;
	  	height:82px;
		}
	}
	.anis{
		width:100%;
		display:block;
		border-left:1px solid #ccc;
		position:relative;
		.sponseur{
			width:100%;
			height:50%;
		}
		.topping{
			overflow-x:hidden;
			padding-left:40px;
			position:relative;
			.sous{
				height:100%;
				display: flex;
				align-items: center;
				b{
					font-size:12px;
					font-weight:400;
					display: flex;
					align-items:center;
					i{
						color:$green;
						font-size:15px;
					}
				}
				.puta{
					position:relative;
					margin-left:30px;
					&{
						@include breakpoints(s_larg) {
								display: none;
							}
					}
					input{
						width:350px;
						border:none;
						height:40px;
						background:#F7F8FA;
						font-size:14px;
						padding-left:10px;
						padding-right:40px;
						&{
							@include breakpoints(large) {
								width:200px;
							}
						}
					}
					i{
						position:absolute;
						right:10px;
						position: absolute;
						right: 10px;
						top: 11px;
						color: #ccc;
					}
				}
				.gio{
					height:40px;
					width:40px;
					display:flex;
					justify-content:center;
					align-items:center;
					background:#ECEDF0;
					color:black;
					border-radius:6px;
					margin:0 20px;
					&{
						@include breakpoints(xxl) {
							display:none;
						}
					}
					i{
						font-size:13px;
					}
				}
				.this{
					position:absolute;
					right:0;
					height:100%;
					display:flex;
					.chat{
						display:flex;
						align-items:center;
						justify-content:center;
						background:#308276;
						height:100%;
					}
					.compte{
						display:flex;
						align-items:center;
						justify-content:center;
						background:#004652;
						height:100%;
					}
					.lock{
						display:flex;
						align-items:center;
						justify-content:center;
						background:#007461;
						height:100%;
					}
				}
			}
		}
		.bottomin{
			background:#F7F8FA;
			overflow-x:hidden;
			ul{
				list-style:none;
				display:flex;
				align-items:center;
				margin-bottom:0;
				height: 100%;
				li{
					font-size:12px;
					color:rgba(0,0,0,0.8);
					margin:0 20px;
					text-transform:uppercase;
					font-weight:400;
					&{
						@include breakpoints(s_larg) {
							margin:0 10px;
							font-size:11px;
						}
					}
				}
			}
		}
	}
}


.responsive{
	position:fixed;
	display:none;
	justify-content:space-between;
	align-items:center;
	height:60px;
	width:100%;
	background:white;
	padding-left:30px;
	z-index: 9999;
	&{
		@include breakpoints(medium) {
			display:flex;
		}
	}
	i{
		font-size:25px;
		color: rgba(0,0,0,0.5);
	}
	img{
		width:57px;
		height:40px;
	}
	span{
		width:60px;
		height:60px;
		background:#007461;
		display: flex;
    justify-content: center;
    align-items: center;
		img{
			width:23px;
			height:28px;
		}
	}
}



.togather{
	display:flex;
	position:relative;
	&{
		@include breakpoints(medium) {
			display:block;
		}
	}
	.box{
		width:50%;
		&{
			@include breakpoints(medium) {
				width:100%;
			}
		}
	}
	.left{
		&{
			@include breakpoints(medium) {
				display:none;
			}
		}
		.imaga{
			    margin-top:64px;
	        background:url("../image/background_1.png") no-repeat center center / cover;
	        width:50%;
	        position:fixed;
	        left:0;
	        top:0;
	        bottom:0;
	        display:flex;
	        align-items:end;
	        justify-content:center;
	        &{
				@include breakpoints(medium) {
					width:100%;
					position:relative;
					margin-top:0;
					padding-top:515px;
				}
			}
      .decovrer{
      	width:564px;
      	height:127px;
      	background:white;
      	margin-bottom:50px;
      	display:flex;
      	align-items:center;
      	padding-left: 40px;
      	.btn{
      		@include bottons;
      	}
      }
		}
	}
	.right{
		float: right;
		margin-top:70px;
		&{
			@include breakpoints(medium) {
				width:100%;
			}
		}
		h1{
			font-weight:700;
			font-size:36px;
		    padding:30px 30px 10px 30px;
		    &{
				@include breakpoints(medium) {
					padding:30px 15px 15px 15px;
				}
			}
		}
		.login{
		    padding:30px;
		    position:relative;
		    &{
					@include breakpoints(medium) {
						padding:15px;
					}
				}
			h6{
				font-weight:700;
			}
			p{
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				letter-spacing: 0.5px;
			}
			.tiktok{
				position:relative;
				input{
					padding: 12px;
          border-radius: 15px;
          font-size:15px;
          padding-right:40px;
          &:focus{
          	box-shadow:none;
          	border:1px solid $green;
          }
          &.sim{
        		padding-left:50px;
        	}
          &::placeholder{
          	color:#888FA4;
          }
				}
				i{
					position: absolute;
				    right: 8px;
				    top: calc(50% - 21px);
				    font-size: 28px;
				    color: #007461;
				    display:none;
				    cursor:pointer;
				}
				#close_2{
					position: absolute;
				    right: 8px;
				    top: calc(50% - 21px);
				    font-size: 28px;
				    color: #007461;
				    display:block;
				    cursor:pointer;
				}
				ul{
					display:flex;
					list-style:none;
					padding-left:0;
					justify-content:space-between;
					li{
						width:18%;
						background:white;
						text-align:center;
						font-size:16px;
						font-weight:900;
						line-height:50px;
						color:#071621;
						cursor:pointer;
						&:focus{
							color:$green;
							text-decoration:underline;
						}
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
			ul{
				display:flex;
				list-style:none;
				padding-left:0;
				justify-content:space-between;
				li{
					width:18%;
					background:white;
					text-align:center;
					font-size:16px;
					font-weight:900;
					line-height:50px;
					color:#071621;
					cursor:pointer;
					&:focus{
						color:$green;
						text-decoration:underline;
					}
					&:hover{
						text-decoration:underline;
					}
				}
			}
			.btn{
				@include bottons;
				padding:9px 0 11px 0;
				width:100%;
				text-transform:uppercase;
				font-size:13px;
				margin-top:30px;
			}
            #sent{
            	background:#ECEDF0;
            	color:#C6C9D3;
            }
			.quition{
				font-weight: 700;
				font-size: 20px;
				color: rgba(0,0,0,0.9);
				margin-top: 120px;
			}
			#pips{
				@include bottons;
				background:#007461;
				font-size: 16px;
			}
		}
		.blabla{
			padding-top:40px;
			color:$darkblue;
			&{
				@include breakpoints(mobile) {
					padding:40px 15px 15px 15px;
				}
			}
			h5{
				font-size:23px;
				font-weight:300;
			    color:$darkblue;
				b{
                    font-weight: 700;
				    font-size:23px;
				}
			}
			p{
				font-size:13px;
				font-weight:700;
				line-height:17px;
				padding-right:32px;
				a{
					font-size:14px;
					font-weight:300;
					color:$green;
				}

			}
		}
	}
}



////=========STAAART______CC============\\\\\

.navbar_cc{
	background:white;
	&{
		@include breakpoints(medium) {
			justify-content:start;
		}
	}
	img{
		width: 230px;
    height: 44px;
    &{
			@include breakpoints(medium) {
				margin-left: 0;
			}
		}
	}
	.anis{
		span{
			img{
				width:23px;
				height:28px;
				&{
					@include breakpoints(medium) {
						margin-left: 0;
					}
				}
			}
			&.pablo{
        right:61px;
			}
			&.isco{
				background:#308276;
        right:122px;
			}
		}
	}
}


.forever{
   background:#FFF;
	.left_cc{
		.imaga_cc{
		    background:url("../image/background_cc.jpg") no-repeat center center / cover;
			.eco{
				width: 564px;
				height: auto;
				display: block;
				background: #007461;
				color: white;
				margin-bottom: 50px;
				padding:30px;
				h3{
					font-size:23px;
					font-weight:700;
				}
				p{
					font-size:17px;
					line-height:20px;
				}
				.btn{
					@include bottons;
					color:$green;
					background:white;
					font-size:15px;
					font-weight:500;
				}
			}
		}  
	}
	.right_cc{
		background:#fff;
    .login{
    	width:500px;
    	margin:50px auto;
    	background:#F7F8FA;
    	img{
    		width:200px;
    		&.dd{
    			width:27px;
    			height:27px;
					top: 10px;
					left: 20px;
    		}
    	}
    	hr{
    		border:1px solid #ccc;
    	}
    	p{
    		font-size:17px;
    		color:rgba(0,0,0,0.9);
    	}
  		&{
				@include breakpoints(nokia) {
					width:100%;
        	margin:0 auto;
				}
			}
    	h1{
    		padding: 0 30px 30px 0px;
    	}
    	label{
    		font-size:14px;
    		font-weight:600;
    		color:rgba(0,0,0,0.7);
    	}
    	.fram{
    		display:flex;
    		justify-content:space-between;
    		.tera{
    			width:70%;
    		}
    		.terma{
    			width:25%;
    		}        		
    	}
    }
	}
}
////=========ENNNNND______CC============\\\\\


////=========STAAAART_____FOORT============\\\\\

.forte{
	.pogin{
		h2{
			font-size:25px;
			font-weight:800;
		}
		span{
			font-size:13px;
			font-weight:600;
			margin-bottom:40px;
			i{
				color:$green;
				margin-right:10px;
			}
		}
		.pop{
			font-size:13px;
			font-weight:600;
			color:#bbb;
			margin-top:40px;
		}
		.tiktok{
			label{
				font-weight:700;
				font-size:13px;
			}
		}
	}
}
////=========ENNNNNND_____FOORT============\\\\\


////=========STAAAART_____CHOIX============\\\\\

.choix{
	.pogin{
		h2{
			font-size:30px;
			font-weight:700;
		}
		.tork{
			width:324px;
			font-size:15px;
			margin:0 auto;
		}
		.bm{
			width: 400px;
			margin:0 auto;
			input{
				padding: 12px;
        border-radius: 15px;
        font-size:15px;
        padding-right:40px;
        border:none;
        &:focus{
        	box-shadow:none;
        	border:none;
        }
			}
			.form-select{
        border-radius: 15px;
        font-size:15px;
        height:45px;
        border:none;
        &:focus{
        	box-shadow:none;
        	border:none;
        }
        option{
        	padding: 10px 20px;
        	&:hover{
        		background:none;
        		color:$green;
        	}
        }
			}
		}
	}
}
.final{
	margin-top:20px;
	a{
		color:$green;
		font-size: 14px;
	}
}

////=========ENNNNNND_____CHOIX============\\\\\


.loading{
    display: flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    right: 0;
    top:0;
    z-index: 10;
    background:white;
    .prod{
    	display:grid;
    	.spinner-border{
	    	color:$green;
	    	margin-left: 14px;
        margin-bottom: 20px;
	    }
	    img{
	    	width:67px;
			  height:50px;
	    }
    }
}
