@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  background: #F7F8FA;
  font-family: 'Inter', sans-serif; }

.navbar {
  padding: 8px 0 2px 10px;
  position: relative;
  background: white;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 9999; }
  @media (max-width: 991px) {
    .navbar {
      justify-content: center; } }
  .navbar img {
    margin-top: 3px;
    width: 180px;
    height: 50px; }
    @media (max-width: 991px) {
      .navbar img {
        margin-left: -62px; } }
  .navbar span {
    position: absolute;
    height: 100%;
    width: 60px;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007461; }
    .navbar span i {
      color: white;
      font-size: 30px; }

.monix {
  padding: 0 0 0 10px;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 9999;
  display: flex; }
  @media (max-width: 991px) {
    .monix {
      display: none; } }
  .monix .maja {
    padding: 15px 10px; }
    .monix .maja img {
      width: 142px;
      height: 82px; }
  .monix .anis {
    width: 100%;
    display: block;
    border-left: 1px solid #ccc;
    position: relative; }
    .monix .anis .sponseur {
      width: 100%;
      height: 50%; }
    .monix .anis .topping {
      overflow-x: hidden;
      padding-left: 40px;
      position: relative; }
      .monix .anis .topping .sous {
        height: 100%;
        display: flex;
        align-items: center; }
        .monix .anis .topping .sous b {
          font-size: 12px;
          font-weight: 400;
          display: flex;
          align-items: center; }
          .monix .anis .topping .sous b i {
            color: #007461;
            font-size: 15px; }
        .monix .anis .topping .sous .puta {
          position: relative;
          margin-left: 30px; }
          @media (max-width: 1110px) {
            .monix .anis .topping .sous .puta {
              display: none; } }
          .monix .anis .topping .sous .puta input {
            width: 350px;
            border: none;
            height: 40px;
            background: #F7F8FA;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 40px; }
            @media (max-width: 1259px) {
              .monix .anis .topping .sous .puta input {
                width: 200px; } }
          .monix .anis .topping .sous .puta i {
            position: absolute;
            right: 10px;
            position: absolute;
            right: 10px;
            top: 11px;
            color: #ccc; }
        .monix .anis .topping .sous .gio {
          height: 40px;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #ECEDF0;
          color: black;
          border-radius: 6px;
          margin: 0 20px; }
          @media (max-width: 1339px) {
            .monix .anis .topping .sous .gio {
              display: none; } }
          .monix .anis .topping .sous .gio i {
            font-size: 13px; }
        .monix .anis .topping .sous .this {
          position: absolute;
          right: 0;
          height: 100%;
          display: flex; }
          .monix .anis .topping .sous .this .chat {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #308276;
            height: 100%; }
          .monix .anis .topping .sous .this .compte {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #004652;
            height: 100%; }
          .monix .anis .topping .sous .this .lock {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #007461;
            height: 100%; }
    .monix .anis .bottomin {
      background: #F7F8FA;
      overflow-x: hidden; }
      .monix .anis .bottomin ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        height: 100%; }
        .monix .anis .bottomin ul li {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.8);
          margin: 0 20px;
          text-transform: uppercase;
          font-weight: 400; }
          @media (max-width: 1110px) {
            .monix .anis .bottomin ul li {
              margin: 0 10px;
              font-size: 11px; } }

.responsive {
  position: fixed;
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background: white;
  padding-left: 30px;
  z-index: 9999; }
  @media (max-width: 991px) {
    .responsive {
      display: flex; } }
  .responsive i {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5); }
  .responsive img {
    width: 57px;
    height: 40px; }
  .responsive span {
    width: 60px;
    height: 60px;
    background: #007461;
    display: flex;
    justify-content: center;
    align-items: center; }
    .responsive span img {
      width: 23px;
      height: 28px; }

.togather {
  display: flex;
  position: relative; }
  @media (max-width: 991px) {
    .togather {
      display: block; } }
  .togather .box {
    width: 50%; }
    @media (max-width: 991px) {
      .togather .box {
        width: 100%; } }
  @media (max-width: 991px) {
    .togather .left {
      display: none; } }
  .togather .left .imaga {
    margin-top: 64px;
    background: url("../image/background_1.png") no-repeat center center/cover;
    width: 50%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: end;
    justify-content: center; }
    @media (max-width: 991px) {
      .togather .left .imaga {
        width: 100%;
        position: relative;
        margin-top: 0;
        padding-top: 515px; } }
    .togather .left .imaga .decovrer {
      width: 564px;
      height: 127px;
      background: white;
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      padding-left: 40px; }
      .togather .left .imaga .decovrer .btn {
        font-weight: 600;
        color: white;
        background: #007461;
        border-radius: 30px;
        padding: 9px 40px;
        font-size: 16px; }
  .togather .right {
    float: right;
    margin-top: 70px; }
    @media (max-width: 991px) {
      .togather .right {
        width: 100%; } }
    .togather .right h1 {
      font-weight: 700;
      font-size: 36px;
      padding: 30px 30px 10px 30px; }
      @media (max-width: 991px) {
        .togather .right h1 {
          padding: 30px 15px 15px 15px; } }
    .togather .right .login {
      padding: 30px;
      position: relative; }
      @media (max-width: 991px) {
        .togather .right .login {
          padding: 15px; } }
      .togather .right .login h6 {
        font-weight: 700; }
      .togather .right .login p {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.5px; }
      .togather .right .login .tiktok {
        position: relative; }
        .togather .right .login .tiktok input {
          padding: 12px;
          border-radius: 15px;
          font-size: 15px;
          padding-right: 40px; }
          .togather .right .login .tiktok input:focus {
            box-shadow: none;
            border: 1px solid #007461; }
          .togather .right .login .tiktok input.sim {
            padding-left: 50px; }
          .togather .right .login .tiktok input::placeholder {
            color: #888FA4; }
        .togather .right .login .tiktok i {
          position: absolute;
          right: 8px;
          top: calc(50% - 21px);
          font-size: 28px;
          color: #007461;
          display: none;
          cursor: pointer; }
        .togather .right .login .tiktok #close_2 {
          position: absolute;
          right: 8px;
          top: calc(50% - 21px);
          font-size: 28px;
          color: #007461;
          display: block;
          cursor: pointer; }
        .togather .right .login .tiktok ul {
          display: flex;
          list-style: none;
          padding-left: 0;
          justify-content: space-between; }
          .togather .right .login .tiktok ul li {
            width: 18%;
            background: white;
            text-align: center;
            font-size: 16px;
            font-weight: 900;
            line-height: 50px;
            color: #071621;
            cursor: pointer; }
            .togather .right .login .tiktok ul li:focus {
              color: #007461;
              text-decoration: underline; }
            .togather .right .login .tiktok ul li:hover {
              text-decoration: underline; }
      .togather .right .login ul {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: space-between; }
        .togather .right .login ul li {
          width: 18%;
          background: white;
          text-align: center;
          font-size: 16px;
          font-weight: 900;
          line-height: 50px;
          color: #071621;
          cursor: pointer; }
          .togather .right .login ul li:focus {
            color: #007461;
            text-decoration: underline; }
          .togather .right .login ul li:hover {
            text-decoration: underline; }
      .togather .right .login .btn {
        font-weight: 600;
        color: white;
        background: #007461;
        border-radius: 30px;
        padding: 9px 40px;
        font-size: 16px;
        padding: 9px 0 11px 0;
        width: 100%;
        text-transform: uppercase;
        font-size: 13px;
        margin-top: 30px; }
      .togather .right .login #sent {
        background: #ECEDF0;
        color: #C6C9D3; }
      .togather .right .login .quition {
        font-weight: 700;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.9);
        margin-top: 120px; }
      .togather .right .login #pips {
        font-weight: 600;
        color: white;
        background: #007461;
        border-radius: 30px;
        padding: 9px 40px;
        font-size: 16px;
        background: #007461;
        font-size: 16px; }
    .togather .right .blabla {
      padding-top: 40px;
      color: #071621; }
      @media (max-width: 767px) {
        .togather .right .blabla {
          padding: 40px 15px 15px 15px; } }
      .togather .right .blabla h5 {
        font-size: 23px;
        font-weight: 300;
        color: #071621; }
        .togather .right .blabla h5 b {
          font-weight: 700;
          font-size: 23px; }
      .togather .right .blabla p {
        font-size: 13px;
        font-weight: 700;
        line-height: 17px;
        padding-right: 32px; }
        .togather .right .blabla p a {
          font-size: 14px;
          font-weight: 300;
          color: #007461; }

.navbar_cc {
  background: white; }
  @media (max-width: 991px) {
    .navbar_cc {
      justify-content: start; } }
  .navbar_cc img {
    width: 230px;
    height: 44px; }
    @media (max-width: 991px) {
      .navbar_cc img {
        margin-left: 0; } }
  .navbar_cc .anis span img {
    width: 23px;
    height: 28px; }
    @media (max-width: 991px) {
      .navbar_cc .anis span img {
        margin-left: 0; } }
  .navbar_cc .anis span.pablo {
    right: 61px; }
  .navbar_cc .anis span.isco {
    background: #308276;
    right: 122px; }

.forever {
  background: #FFF; }
  .forever .left_cc .imaga_cc {
    background: url("../image/background_cc.jpg") no-repeat center center/cover; }
    .forever .left_cc .imaga_cc .eco {
      width: 564px;
      height: auto;
      display: block;
      background: #007461;
      color: white;
      margin-bottom: 50px;
      padding: 30px; }
      .forever .left_cc .imaga_cc .eco h3 {
        font-size: 23px;
        font-weight: 700; }
      .forever .left_cc .imaga_cc .eco p {
        font-size: 17px;
        line-height: 20px; }
      .forever .left_cc .imaga_cc .eco .btn {
        font-weight: 600;
        color: white;
        background: #007461;
        border-radius: 30px;
        padding: 9px 40px;
        font-size: 16px;
        color: #007461;
        background: white;
        font-size: 15px;
        font-weight: 500; }
  .forever .right_cc {
    background: #fff; }
    .forever .right_cc .login {
      width: 500px;
      margin: 50px auto;
      background: #F7F8FA; }
      .forever .right_cc .login img {
        width: 200px; }
        .forever .right_cc .login img.dd {
          width: 27px;
          height: 27px;
          top: 10px;
          left: 20px; }
      .forever .right_cc .login hr {
        border: 1px solid #ccc; }
      .forever .right_cc .login p {
        font-size: 17px;
        color: rgba(0, 0, 0, 0.9); }
      @media (max-width: 667px) {
        .forever .right_cc .login {
          width: 100%;
          margin: 0 auto; } }
      .forever .right_cc .login h1 {
        padding: 0 30px 30px 0px; }
      .forever .right_cc .login label {
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7); }
      .forever .right_cc .login .fram {
        display: flex;
        justify-content: space-between; }
        .forever .right_cc .login .fram .tera {
          width: 70%; }
        .forever .right_cc .login .fram .terma {
          width: 25%; }

.forte .pogin h2 {
  font-size: 25px;
  font-weight: 800; }
.forte .pogin span {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 40px; }
  .forte .pogin span i {
    color: #007461;
    margin-right: 10px; }
.forte .pogin .pop {
  font-size: 13px;
  font-weight: 600;
  color: #bbb;
  margin-top: 40px; }
.forte .pogin .tiktok label {
  font-weight: 700;
  font-size: 13px; }

.choix .pogin h2 {
  font-size: 30px;
  font-weight: 700; }
.choix .pogin .tork {
  width: 324px;
  font-size: 15px;
  margin: 0 auto; }
.choix .pogin .bm {
  width: 400px;
  margin: 0 auto; }
  .choix .pogin .bm input {
    padding: 12px;
    border-radius: 15px;
    font-size: 15px;
    padding-right: 40px;
    border: none; }
    .choix .pogin .bm input:focus {
      box-shadow: none;
      border: none; }
  .choix .pogin .bm .form-select {
    border-radius: 15px;
    font-size: 15px;
    height: 45px;
    border: none; }
    .choix .pogin .bm .form-select:focus {
      box-shadow: none;
      border: none; }
    .choix .pogin .bm .form-select option {
      padding: 10px 20px; }
      .choix .pogin .bm .form-select option:hover {
        background: none;
        color: #007461; }

.final {
  margin-top: 20px; }
  .final a {
    color: #007461;
    font-size: 14px; }

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  background: white; }
  .loading .prod {
    display: grid; }
    .loading .prod .spinner-border {
      color: #007461;
      margin-left: 14px;
      margin-bottom: 20px; }
    .loading .prod img {
      width: 67px;
      height: 50px; }

/*# sourceMappingURL=over.css.map */
