
@font-face{
    
    font-family:'Nunito Sans';
    src:url('reg.woff2');
}

@font-face{
    
    font-family:'Nunito';
    src:url('re.woff2');
}

* {
    font-family: 'Nunito Sans';
    max-width: 100%;
    outline: none;
    box-sizing: border-box;
    
}

body {
    background-color: #eef4f8;
    margin: 0;
}

header {
    background-color:white;

}

main{
    text-align:center;
}

section{
    display:inline-block;
    width:1000px;
    text-align:left;
}

.logo img {
    width: 240px;
}


.container {
    background:white;
    display:inline-block;
    padding:40px;
    border-radius: 10px;
    width:600px;
    border: 0.2px solid #9a9a9a;
}

h1 {
    font-size: 34px;
    font-weight: 400;
    color: black;
    padding: 20px;
}

.col {
    background-color: #fff;
    margin-top: 25px;
    
}

form label {
    font-size: 0.9em;
    color: black;
    display: block;
    padding: 10px 0;
    font-weight: 500;
    font-family:'Nunito';
}

form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 15px;
    font-size: 13px;
    border: none;
    border-bottom: 0.3px solid #9a9a9a;
    border-radius: 4px;
}

.col {
    position: relative;
}

.col .eye {
    position: absolute;
    right: 10px;
    top: 48%;
    cursor: pointer;
    font-size: 20px;
    color: #9a9a9a;
}

.forgot {
    color: #9a9a9a;
    font-size: 15px;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}

h3 {
    font-size: 16px;
    color: #333;
    margin: 15px 0;
}

.submit-btn {
    width: 25%;
    padding: 20px;
    margin-top: 60px;
    font-size: 14px;
    color: #00545e;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #e5c400;
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:60px;
    padding: 10px 20px;
    background-color: #eef4f8;
    border-top: 1px solid #ccc;
}

.links a,
.footer-settings a {
    color: rgba(0, 0, 0, 0.671);
    font-size: 14px;
    text-decoration: none; 
}

.links a:hover,
.footer-settings a:hover {
    text-decoration: underline;
}

.settings {
    display: flex;
    align-items: center;
}

.down { 
}

.down-btn {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.down-btn span { 
}

.down-btn:hover {
    background-color: #f0f0f0;
}
a {
    text-decoration: none; 
    color: rgba(0, 0, 0, 0.671);
}

@media screen and (max-width:700px){

    header {
    background-color:white; 
}

    main{
        padding:10px;
    }


.logo img {
    width:180px;
    
}
       
 
.container {
    width:100%;
    background:white;
    padding:20px;
    border-radius: 10px;
    border: 0.2px solid #9a9a9a;
}

h1 { 
    color: black;
    margin:5px 0;
}

.col {
    background-color: #fff;
    margin-top: 5px;
}

form label { 
    color: black;
    display: block;
    padding: 10px 0;
    font-weight: 500;
    font-family:'Nunito';
}


.col .eye {
    top: 58%;
    font-size: 10px;
}
 

.submit-btn {
    width: 35%;
    padding: 15px;
    margin-top: 60px; 
    border-radius: 4px;
}



footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 680px;
    padding: 20px px;
    background-color: #eef4f8;
    border-top: 1px solid #ccc;
}








}
