
@font-face{
    
    font-family:'Nunito Sans';
    src:url('reg.woff2');
}

@font-face{
    
    font-family:'Nunito';
    src:url('re.woff2');
}

* {
    font-family: 'Nunito Sans';
    max-width: 100%;
    outline: none;
    box-sizing: border-box;
    
}

body{
    margin:0;
    background: #f7f7f7;
}
header{
    background-color:white;
    height: 77px;
}

main{
    padding:50px;
    padding-top:0;
    width:100%;
}

.container{
    display:inline-block;
    width:550px;
    background:white;
    border:1px solid #e3e3e3;
    margin:20px 0;
    margin-top:0;
    padding:30px 50px;
}

input{
    width: 100%;
    border-radius:4px;
    border:1Px solid #c2bfbf;
    padding:10px;
}



label{
    display:block;
    color:#414141;
    font-size:0.9em;
    padding:6px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 19px 0;
    
}

.group{
    display:flex;
    margin-bottom:10px;
}
.group .left{
    margin-right:10px;
}

.group .right{
    margin-left:10px;
}

.group .col{
    width:100%;
}

.text{
    margin-bottom:30px;
    font-size:1.1em;
}

.title{
    font-size:2em;
    padding:15px 0;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:60px;
    padding: 10px 20px;
    background-color: #eef4f8;
    border-top: 1px solid #ccc;
}

.links a,
.footer-settings a {
    color: rgba(0, 0, 0, 0.671);
    font-size: 14px;
    text-decoration: none;
    margin-right: 10px;
}

.links a:hover,
.footer-settings a:hover {
    text-decoration: underline;
}

.settings {
    display: flex;
    align-items: center;
}

.down {
    margin-right: 10px;
}

.down-btn {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.down-btn span {
    margin-right: 5px;
}

.down-btn:hover {
    background-color: #f0f0f0;
}
a {
    text-decoration: none; 
    color: rgba(0, 0, 0, 0.671);
}


@media screen and (max-width:800px){
    main{
        padding:20px;
    }
    .group{
        display:block;
    }

    .group .left, .group .right{
        margin:0;
    }
    .container{
        padding:20px;
    }

    .title{
        margin:16px 0;
        font-size:1.5em;
    }
}

@media (max-height:600px){
    footer{position:unset;}
}