body {
    margin: 0;
    padding: 0;
    font-family: "Frutiger Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #454545;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    border-bottom: 5px solid #dc0018;
}
nav {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.firstdivheader {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 5px;
}
.hellodear {
    color: inherit;
    font-size: 15px;
}
.seconddivheader {
    margin-bottom: -5px;
    margin-right: -5px;
}
.remboursement {
    line-height: 1;
    font-size: 1em;
    padding: 0;
    margin: 0;
    color: #069;
    font-weight: 600;
}
main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.containermain {
    border: 1px solid #ccc;
    width: 90%;
    padding: 10px;
}
.remplissez {
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 30px;
}
.divinput{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.inputty {
    height: 23px;
    width: 70%;
    padding-left: 5px;
    border-radius: 4px;
    border : 1px solid #ccc;
}
.divsubmit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 75%;
}
.submitbtn {
    background-color: #069;
    border: none;
    border-radius: 8px;
    color: #fff;
    width: 80%;
    height: 30px;
    cursor: pointer;

}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
button:hover {
    opacity: 0.7;
}
footer {
    margin-top: 50px;
    background: linear-gradient(to bottom,#efefef 0,#f7f7f7 100%);
}
.offooter {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    color: #000;
    border: 1px solid #ccc;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
#kontakt {
    height: 30px;
    color: #069;
    font-size: 13px;
    font-weight: 600;
}
.appplay {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.forlast {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 20px;
}
.textloading {
    text-align: center;
    font-size: 20px;
    color:#000;
    font-weight: 600;
}

@media (min-width:1000px) {
    nav {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .containermain {
        width: auto;
    }
    form {
        align-items: center;
    }
    .divinput {
        width: 60%;
    }
    .inputty {
        width: 95%;
    }
    .hellodear ,.offooter {
        display: none;
    }
    footer {
        display: flex;
        flex-direction: column; 
    }
    footer div {
        width: 100%;
    }
    .forlast {
        justify-content: left;
    }
    #fmobile {
        display: none;
    }
    #fpc img {
        display: flex;
        height: 400px;
        width: 100%;
    }
    .appplay {
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: auto;
        width: 50%;
    }
}