*{
    font-family:'l', sans-serif;
    outline:none;
    box-sizing:border-box;
    max-width:100%;
}
body{
    margin:0;
}


main{
    display:flex;
}

main .left{
    margin:-4px 0;
    width:50%;
}
main .left img{
    width:100%;
}

main .right {
    width:50%;
}

.form{
    padding:60px 30px;
}

.title{
    font-family:'b';
    font-size:2em;
    margin-bottom:20px;
}


.sbmt{
    background: #007461;
    padding:12px 40px;
    border:none;
    border-radius:50px;
    color:white;
    font-weight:bold;
    margin:20px 0;
}

.disabled{
    background: #efefef;
    color:#cacaca;
  }
  

.flex{
    display:flex;
    align-items:center;
    margin-bottom:7px;
    font-family:'b';
}

.flex img{
    margin-right:20px;
    width:20px;
}
.text{
    margin-left:40px;
    font-size:0.8em;
    font-weight:bold;
}

.textinput{
    width:100%;
    border:1px solid lightgrey;
    padding:10px;
    border-radius:8px;
}

.col{
    margin-top:25px;
}
.col label{
    font-weight:bold;
    font-size:0.9em;
    padding:5px 0;
    display:block;
}


@media screen and (max-width:1000px){
    .title{
        font-size:1.6em;
    }
    main{
        flex-direction:column-reverse;
        padding:0;
    }
    .form{
        padding:60px 10px;
    }
    main .left, main .right{
        width:100%;
    }
    .sbmt{
        width:100%;
    }
}