  

*{
    font-family:'l', sans-serif;
    outline:none;
    max-width:100%;
    box-sizing:border-box;
}

a{
    font-size:0.8em;
    color:#1e9278;
}

body,html{
    height:100%;
}
body{
    padding:0;
    margin:0;
    background:#f7f8fa;
}

header{
    padding:8px;
    background:white;
    text-align:left;
}


header img{
    width:130px;
}


section{
    height:100%;
    display:flex;
    
}


 
.ad{
    padding:30px;
    background:white;
position:absolute;
 bottom:100px;
 left:30px;
 right:30px;

}



section>div{
 
    width:100%;
    padding:10px;
}

section .title{
    font-size:1.8em; 
    font-family:b;
    padding:18px;
}

section .left{
    background:url('back.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
     display:flex;
    justify-content:center;
    align-items:center;
 padding:50px;
 position:relative;
}



.holder{
    display:flex;
}

.holder>div{
    width:100%;
     padding:20px;
}

.form-group{
    margin:10px 0;
}

.form-group label{
    margin:7px 0;
    display:block;
}

.form-group label strong{
    font-size:0.9em;
  font-family:b;
 font-weight:normal;
}

.form-group label p{
    margin:2px 0;
    font-size:0.83em;
    color:#7e7e7e;
}

.textinput{
    width:100%;
    border:1px solid lightgrey;
    padding:10px;
    border-radius:8px;
}

.sbmt{
 background: #007461;
 width:100%;
 padding:10px;
 border:none;
 border-radius:50px;
 color:white;
 font-weight:bold;
 margin:20px 0;
}

.disabled{
  background: #efefef;
  color:#cacaca;
}


.register{
    text-align:center;
    margin-top:90px ;
}

.register h3{
    font-size:1em;
}


.col-group{
    margin-bottom:20px;
}
.col-group h3{
 font-family:b;
 font-weight:normal;
}


.keyboard{
    margin:20px 0;
    margin-bottom:-10px;
}

.sector{
    display:flex;
    margin:5px 0;
}

.sector button{
    width:100%;
    margin:3px;
    background:white;
    border:1px solid #fbfbfb;
    font-weight:bold;
    padding:10px;
 font-size:1em;
}



.content{
 text-align:center;
}

.content-form{
 display:inline-block;
  width:600px;
 max-width:100%;
 text-align:left;
background:white;
 padding:30px;
}

select{
 height:40px;
 background:#f7f8fa;
 border:none;
 color:black;
 width:100%; 
 border-radius:8px;
}


.menubar {
 display:flex;
 background:#f7f8fa;
}

.menubar li{
 list-style:none;
 display:inline-block;
 font-size:0.7em;
 font-family:sans-serif;
 padding:20px 15px;
}



@media screen and (max-width:1000px){
 .menubar{
  display:none;
 }
    
    header{
        text-align:center;
    }


    section{
        display:block;
    }
    section .left{
        display:none;
    }    
.holder>div{
    padding:10px;
}

    .holder{
        display:block;
    }

    section .title{
        padding:10px;
    }

    .holder .col{
        width:100%;
    }
    .textinput{
        padding:15px;
        font-size:1em;
    }
    button{
        padding:15px;
        font-size:1em;
    }
 
}

.rio{
 background:#f9f9f9;
 padding:15px;
 font-size:0.8em;
 
}

 