<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0525)https://tms.eharmony.com/tms?cid=1521&m315=fnl&v=6XLQ6eHN28%2FC18zX0%2Bis2eK13ZR%2FkKu3zbXGuJGaY%2BLJp83C4uXR6M%2Fe4L2DrJXfztJ1kYXlzuiwxO2%2F39dnqIXi5dHoz97grpCQZtTa4N7i09LTkIqDpKOgn5J%2Fh8fh0tW005uAkem85ZHX4dHm1t7cupzHs9KFnpvf69fU4K%2FE4ejW3eLMh52UusdtkZu74te34tzi3pKui%2BHTsdPFuMTZ2%2BzZ6NjhkHyD4erWzuKy0cTgzOmszN5oqZSKvIWem9Xi35GoY97Ws8mFnpvS5srd0nKblNjQi5x12tXexOSs2eFoqZRqoKne6Nfd15Sgh5Dh&ref=https%3A%2F%2Fwww.eharmony.com%2Fprofile%2Fregistration%3Fitm%3D201809_RT_FR_BTN_OV_NO_Registrieren&timezone=America%2FNew_York -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="./bat.js.download" async=""></script><script type="text/javascript">
/* <![CDATA[ */
window.onerror=hf;function hf(m){ return true; }
/* ]]> */
</script>
<style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="stylesheet" href="./css2"></head>
<body style="margin: 0;" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="">

<!-- Start Global Site Tag -->
<script>
    var gtag_config = {};
    gtag_config.event = (function (e) {
        if ("" !== "") e = "";
        if ("" !== "") e = "login";
        return e;
    })("page_view");
    gtag_config.accounts = { US: 'AW-765290997', CA: 'AW-749503600', AU: 'AW-765290229' };
    gtag_config.thisAccount = gtag_config.accounts['US'];
    gtag_config.data = {
        'data_psc': '',
        'data_lp': '',
        'data_red': '',
        'data_tfd': '',
        'data_pte': '',
        'data_oty': '',
        'data_pda': '',
        'data_st': 'platform',
        'data_ut': 'repeat_visitor',
        'data_rgid': ''
    };
</script>

<!-- Global site tag (gtag.js) - Google AdWords: 977979790 -->
<script async="" src="./js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gtag_config.thisAccount, { 'send_page_view': false });
    gtag('event', gtag_config.event, gtag_config.data);
</script>
<!-- End Global Site Tag -->
<!-- Start Bing UET -->
<script>
    // Config
    var uet_config = {};
    uet_config.data = {};
    uet_config.accounts = { 'US': '14002647', 'CA': '14002648', 'AU': '14002650' };

    // Account
    uet_config.thisAccount = uet_config.accounts['US'];
    // Event distinction
    if ("") { 
        uet_config.data.action = "landingpage_view";
        uet_config.data.category = "";
    } else if ("") {
        uet_config.data.action = "";
        uet_config.data.category = "macro_event";
    } else if ("") {
        uet_config.data.action = "login";
        uet_config.data.category = "macro_event";
    } else {
        uet_config.data.action = "page_view";
        uet_config.data.category = "other_pages";
    }
    uet_config.data.label = "";

    // Initialize Bing UET with custom account
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti: window.uet_config.thisAccount};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");

    // Send event
    window.uetq = window.uetq || [];  
    window.uetq.push('event', uet_config.data.action, {'event_category': uet_config.data.category, 'event_label': uet_config.data.label });
</script>
<!-- End Bing UET -->
<script defer="" src="./v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon="{&quot;rayId&quot;:&quot;7e6924969823d424&quot;,&quot;token&quot;:&quot;9e91f9a94aa84025892e1bb824d19997&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body><style id="stylish-1" class="stylish" type="text/css">/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
A:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: yellow;
}</style><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>