﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="async" src="./index_files/id"></script>
<title>ING Bank</title>
</head>
<body id="mainBody"><div class="mboxDefault" id="mbox-target-global-mbox-7a63a78f89f84ccf8fac08244263529d" style="visibility: visible; display: block;"></div><apm_do_not_touch>


<!--[if lte IE 8]>
<script type="text/javascript" src="/documents/IngBank/assets/js/html5shiv.js"></script>  
<link rel="stylesheet" type="text/css" href="/documents/IngBank/assets/css/htc.css" />
<![endif]--> 

<link rel="stylesheet" type="text/css" href="./index_files/reset.css">
<link rel="stylesheet" type="text/css" href="./index_files/jquery-ui-1.9.2.custom.min.css">
<link href="./index_files/jquery-selectbox.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./index_files/general.css">
<link rel="stylesheet" type="text/css" href="./index_files/ui.css">
<link rel="stylesheet" type="text/css" href="./index_files/site.css"> 

<link rel="stylesheet" type="text/css" href="./index_files/wfull-site.css" media="screen and (min-width:768px)">
<link rel="stylesheet" type="text/css" href="./index_files/w640-ui.css" media="screen and (max-width:767px)">
<link rel="stylesheet" type="text/css" href="./index_files/w640-site.css" media="screen and (max-width:767px)">
<!--[if lte IE 8]>  
<link rel="stylesheet" type="text/css" href="/documents/IngBank/assets/css/wfull-site.css?v=20170911"/>
<link rel="stylesheet" type="text/css" href="/documents/IngBank/assets/css/ie8.css" />
<![endif]-->  
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/documents/IngBank/assets/css/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="./index_files/datePicker.css">

<link rel="stylesheet" type="text/css" href="./index_files/jquery.fancybox.css">

<!--[if lt IE 9]>
<script type="text/javascript" src="/documents/IngBank/assets/plugins/jquery/jquery-1.11.3.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="./index_files/jquery.min.js"></script>
<!--<![endif]-->  

<div>

<div class="warningbar-container">
<div id="login-bar" class="warningbar" style="display: none; top: -59px;">
<div class="container">
<div class="online">
<span class="ui-bar-icons online"></span>
<a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx">İnternet Şubesi’ne Dön</a>
<em>İnternet Şubesi oturumunuz sonlandırılmıştır.</em>
</div>
<div class="logout">
<span class="ui-layout vseperator wfull"></span>
<span class="ui-bar-icons logout"></span>
<a id="loginbar-logout-btn" href="https://www.ingbank.com.tr/tr/sizin-icin#">Oturumu Kapat</a>
</div>
<div class="hseperator w640"></div>
<div class="guest-info">
<span class="ui-layout vseperator big wfull"></span>
Merhaba
<span id="guest-info-name"></span>
</div>
<div class="remaining">
<span class="ui-bar-icons remaining"></span>
Kalan Süre
<em class="text-right ing-orange">04:32</em>
</div>
</div>
</div>
</div>
<div class="container">
<div id="whatsnew" class="tinytip" style="visibility: visible; display: none; opacity: 0; top: -137px;">
<span class="arrow"></span>
<span id="tooltip-close" class="ui-icons s10x10 close" onclick="closeTooltip();"></span>
<strong>Yeni bir özellik!</strong>
<em>Artık T.C. Kimlik Numaranız ve ING Nakit Kart / Kredi Kartı bilgilerinizle de İnternet Şubesi'ne giriş yapabilirsiniz.</em>
</div>
</div>

</div><div id="viewport" class="home" style="position: relative; top: 0px;"><div class="online-banking w640" style="width: auto; left: 0px;">
				<div class="mobile-online-banking-btn">
					<a href="https://www.ingbank.com.tr/tr/sizin-icin#" class="close">
						<span class="ui-icons s15x15 ui-icons-close banking-toggle"></span>
					</a>
					<span class="title">İNTERNET ŞUBESİ</span>
                    <span class="title"><a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx?InstantPassword=1" class=" orange fs-12 bold m-l10">Şifre Al</a></span>
					<a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx" title="Bireysel İnternet Şubesi Girişi" class="ui-buttons">
						<span class="ui-icons s16x16 ui-icons-individual"></span>BİREYSEL
					</a>
					<a href="https://kurumsalinternetsubesi.ingbank.com.tr/WebApplication.UI/default.aspx?lang=tr-TR" title="Kurumsal İnternet Şubesi Girişi" class="ui-buttons">
						<span class="ui-icons s16x16 ui-icons-corporate"></span>KURUMSAL
					</a>
				</div>
			</div><div id="side">
	 
	<header>
		<div class="container">
            <div class="online-banking w640 wfull">
				<div class="mobile-online-banking-btn">
					<a href="https://www.ingbank.com.tr/tr/sizin-icin#" class="close">
						<span class="ui-icons s15x15 ui-icons-close banking-toggle"></span>
					</a>
					<span class="title">İNTERNET ŞUBESİ</span>
                    <span class="title"><a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx?InstantPassword=1" class=" orange fs-12 bold m-l10">Şifre Al</a></span>
					<a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx" title="Bireysel İnternet Şubesi Girişi" class="ui-buttons">
						<span class="ui-icons s16x16 ui-icons-individual"></span>BİREYSEL
					</a>
					<a href="https://kurumsalinternetsubesi.ingbank.com.tr/WebApplication.UI/default.aspx?lang=tr-TR" title="Kurumsal İnternet Şubesi Girişi" class="ui-buttons">
						<span class="ui-icons s16x16 ui-icons-corporate"></span>KURUMSAL
					</a>
				</div>
			</div>

			<nav class="primary-nav">
				<ul class="menu h-list">
					
					<li class="wfull"><a href="https://www.ingbank.com.tr/tr/bilgi-destek/urun-ve-hizmet-ucretleri"><span class="ui-icons s26x26 product"></span>Ürün ve Hizmet Ücretleri</a></li>
					<li class="wfull sup"><a href="https://www.ingbank.com.tr/tr/bilgi-destek/sube-ve-atm-bulucu"><span class="ui-icons s26x26 department"></span>Şube ve ATM’lerimiz</a></li>
				</ul>

			<ul class="menu"><li class="active"><a href="https://www.ingbank.com.tr/tr/sizin-icin" title="SİZİN İÇİN Sayfası">SİZİN İÇİN</a></li><li><a href="https://www.ingbank.com.tr/tr/isiniz-icin" title="İŞİNİZ İÇİN Sayfası">İŞİNİZ İÇİN</a></li></ul>

			</nav>
			<div class="w640">
				<a href="https://www.ingbank.com.tr/tr/sizin-icin#" class="ui-buttons iconic side-toggle">
					<span class="ui-arrows small white left"></span>
					<span class="ui-icons side"></span>
				</a>
				<a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx" class="ui-buttons substation banking-toggle">
					<span class="ui-icons s16x16 lock"></span>İNTERNET ŞUBESİ
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="logo">
                <a href="https://www.ingbank.com.tr/tr/" title="ING Bank Logo"></a>
			</div>
			<div class="online-banking-btn wfull bordered m-b10" style="border-width:1px">
				<div><span class="title f-left" style="margin-top:3px">İNTERNET ŞUBESİ</span></div><div class="border-left f-left m-l10 lightcolor">&nbsp;</div><div class="f-left m-l5"><a href="https://internetsubesi.ingbank.com.tr/WebApplication.UI/Default.aspx?InstantPassword=1" class=" orange fs-12 bold">Şifre Al</a>
                    </div><div class="clearfix"></div>
				<a href="bireysel_files/FirstLogin.php" title="Bireysel İnternet Şubesi Girişi" class="ui-buttons">
					<span class="ui-icons s16x16 ui-icons-individual"></span>BİREYSEL
				</a>
				<a href="kurumsal_files/FirstLogin.html" title="Kurumsal İnternet Şubesi Girişi" class="ui-buttons">
					<span class="ui-icons s16x16 ui-icons-corporate"></span>KURUMSAL
				</a>
			</div>
			<a href="https://www.ingbank.com.tr/tr/bilgi-destek/urun-ve-hizmet-ucretleri" class="product-prices w640">
				<div class="ui-icons magnifier"></div>
			</a>
			<div class="clearfix"></div>
			<nav class="secondary-nav"><ul class="menu"><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/e-kredi" title="e-Kredi Sayfası">e-Kredi</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/ing-turuncu-hesap" title="e-Turuncu Sayfası">e-Turuncu</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/bonus-card" title="Bonus Card Sayfası">Bonus Card</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/pegasus-plus" title="Pegasus Kart Sayfası">Pegasus Kart</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/dijital-bankacilik" title="Dijital Bankacılık Sayfası">Dijital Bankacılık</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/ozel-bankacilik" title="Özel Bankacılık Sayfası">Özel Bankacılık</a></li><li class="sup"><ul class="sub-menu"><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/krediler" title="Krediler Sayfası">Krediler</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/mevduat-ve-yatirim" title="Mevduat/Yatırım Sayfası">Mevduat/Yatırım</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/ing-gunluk" title="ING Günlük Paket Sayfası">ING Günlük Paket</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/kartlar" title="Kartlar Sayfası">Kartlar</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/sigorta-ve-emeklilik" title="Sigorta ve Emeklilik Sayfası">Sigorta ve Emeklilik</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/odemeler" title="Ödemeler Sayfası">Ödemeler</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/diger-urun-ve-hizmetler" title="Diğer Ürün ve Hizmetler Sayfası">Diğer Ürün ve Hizmetler</a></li><li><a href="https://www.ingbank.com.tr/tr/sizin-icin/kampanyalar" title="Kampanyalar Sayfası">Kampanyalar</a></li></ul></li></ul></nav>
            <div class="search">
					<input type="text" name="q" id="key1" data-holder="Ara...">
					<input type="submit" id="btnSubmit" value=" ">
			</div>
			<div class="clearfix"></div>
		</div>
	</header>



</div><div id="page"><section><div class="container">
	  <script type="text/javascript">
		mboxCreate("SizinIcinMainPageMbox");
	  </script><div style="visibility: visible; display: block;" id="mboxImported-default-SizinIcinMainPageMbox-0"><!--A&T Default bannerların gösterilmesi - SİZİN İÇİN TEST ORTAMI-->
<div class="main-slider temp">
<ul>
<li onclick="document.location.href=&#39;/tr/sizin-icin/ing-turuncu-hesap/e-turuncu&#39;" style="cursor:pointer;" class="active">
<img src="./index_files/turuncu_hesap_dolar_faiz.jpg" alt="Dolarınıza tam 1 yıl Hoş Geldin Faizi!" class="image">

<div class="description">
<h1 class="banner-title">  </h1>

<h2 class="baner-sub-title">Dolarınıza tam 1 yıl Hoş Geldin Faizi!</h2>
<h3 class="third-title">e-Turuncu Hesap ile vade beklemeden</h3><h3 class="third-title"> rahat rahat biriktirin! </h3>
<br><br><div class="wfull"><br><br></div>

<div class="fixed">
<a class="ui-buttons blue" href="https://www.ingbank.com.tr/tr/sizin-icin/ing-turuncu-hesap/eturuncu-basvuru-formu"><span class="ui-arrows blue"></span><p>Hesap Aç</p></a>
<a class="ui-buttons" href="https://www.ingbank.com.tr/tr/sizin-icin/ing-turuncu-hesap/e-turuncu"><span class="ui-arrows"></span><p>Detaylı Bilgi</p></a></div></div><div class="label"></div>
</li></ul></div>
<script>// <![CDATA[
$("#slider_ab").remove();
// ]]></script>


</div><div id="mboxMarker-default-SizinIcinMainPageMbox-0" style="visibility:hidden;display:none">&nbsp;</div><script src="./index_files/standard"></script>
	<div class="content-area full"><div class="wrapper boxes"><div class="wrapper-content"><div class="group"><div>
	<div id="jsParityTable" class="ui-boxes big h3 market-info">
<div class="box-head">
<h3 class="third-title w50pct lh-22">Piyasalar</h3>
<div class="w25pct">En Son</div>
<div class="w25pct">Değişim</div>
<div class="clearfix"></div>
</div>
<div style="text-align: center;">
</div>
<div class="box-content"><div class="item"><div class="w50pct"><span class="ui-icons down"></span>USD</div><div class="w25pct">3,57285</div><div class="w25pct">-0,12 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons up"></span>EUR</div><div class="w25pct">4,20555</div><div class="w25pct">0,06 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons down"></span>GBP</div><div class="w25pct">4,77920</div><div class="w25pct">-0,22 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons up"></span>EUR/USD</div><div class="w25pct">1,17603</div><div class="w25pct">0,13 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons down"></span>ALTIN</div><div class="w25pct">147,30</div><div class="w25pct">-0,37 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons up"></span>BIST 100</div><div class="w25pct">101.862,86</div><div class="w25pct">0,63 %</div><div class="clearfix"></div></div><div class="item"><div class="w50pct"><span class="ui-icons flat"></span>Gösterge Faiz</div><div class="w25pct">-</div><div class="w25pct">0.00 %</div><div class="clearfix"></div></div></div></div>

</div><div class="ui-boxes big h3  calculating-tools"><div class="box-head"><h3 class="third-title">Hesaplama Araçları</h3></div><div class="box-content"><a class="item" href="https://www.ingbank.com.tr/tr/sizin-icin/krediler/kredi-hesaplama"><span>İhtiyaç Kredisi Hesaplama</span><span class="ui-arrows orange-white"></span></a><a class="item" href="https://www.ingbank.com.tr/tr/sizin-icin/ing-turuncu-hesap/e-turuncu-hesaplama"><span>e-Turuncu Faiz Hesaplama</span><span class="ui-arrows orange-white"></span></a><a class="item" href="https://www.ingbank.com.tr/tr/bilgi-destek/mevduat#mevduat-hesaplama"><span>Mevduat Faizi Hesaplama</span><span class="ui-arrows orange-white"></span></a><a class="item" href="https://www.ingbank.com.tr/tr/bilgi-destek/yatirim/doviz-kurlari#doviz-cevirici"><span>Döviz Çevirici</span><span class="ui-arrows orange-white"></span></a></div></div><div class="ui-boxes big h3 last knowledge-base"><div class="box-head"><h3 class="third-title">ING'den Haberler</h3></div><div class="box-content"><div class="item"><ul>
    <li><span class="ui-arrows orange-white"></span><a href="https://www.ingbank.com.tr/tr/ingbank/basin-odasi/basin-bultenleri/2017" target="_blank"> ING Bank Türkiye’den Amsterdam’a Stratejik Bir Atama
    </a></li>
    <li><span class="ui-arrows orange-white"></span><a href="https://www.ingbank.com.tr/tr/bilgi-destek/zaman-asimina-ugrayacak-menkul-kiymetler-2018" class="v-list-no-separator" title="2018 Yılı İçerisinde Zamanaşımına Uğrayacak Menkul Kıymetler">2018 Yılı İçerisinde Zamanaşımına Uğrayacak Menkul Kıymetler</a></li>
    <li><span class="ui-arrows orange-white"></span>
    <a href="https://www.ingbank.com.tr/tr/bilgi-destek/zaman-asimina-ugrayacak-menkul-kiymetler-2017" class="v-list-no-separator" title="2017 Yılı İçerisinde Zamanaşımına Uğrayacak Menkul Kıymetler">2017 Yılı İçerisinde Zamanaşımına Uğrayacak Menkul Kıymetler</a></li>
    <li><span class="ui-arrows orange-white"></span>
    <a href="https://www.ingbank.com.tr/tr/ingbank/ekonomi-sayfasi/aylik-ekonomi-bulteni" class="v-list-no-separator" title="Ekonomi Bültenleri">Ekonomi Bültenleri</a></li>
</ul></div></div><div class="clearfix"></div></div><div>
	<script type="text/javascript"> 
				$.ajax({
					url: '/ProxyManagement/SiteManagerService_Script.aspx/GetParity',
					data: {},
					type: "POST",
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					cache: false,
					success: function (data) {
						var itemSource = '<div class="item"><div class="w50pct"><span class="ui-icons #direction"></span>#currency</div><div class="w25pct">#value</div><div class="w25pct">#changeRate %</div><div class="clearfix"></div></div>';

						var item = $.parseJSON(data.d);
						var html = '<div class="box-content">';
						
						html += itemSource.replace("#currency", "USD").replace("#direction", item.UsdChangeRate.indexOf('-') != -1 ? "down" : item.UsdChangeRate == 0.00 ? "flat" : "up").replace("#value", item.UsdSellingRate != 0 ? Number(item.UsdSellingRate).formatMoney(2, 5) : "-").replace("#changeRate", item.UsdChangeRate.indexOf('-') != -1 ? item.UsdChangeRate.substring(0,5) : item.UsdChangeRate.substring(0,4));

						html += itemSource.replace("#currency", "EUR").replace("#direction", item.EuroChangeRate.indexOf('-') != -1 ? "down" : item.EuroChangeRate == 0.00 ? "flat" : "up").replace("#value", item.EuroSellingRate != 0 ? Number(item.EuroSellingRate).formatMoney(2, 5) : "-").replace("#changeRate", item.EuroChangeRate.indexOf('-') != -1 ? item.EuroChangeRate.substring(0,5) :item.EuroChangeRate.substring(0,4));
						
						html += itemSource.replace("#currency", "GBP").replace("#direction", item.GbpChangeRate.indexOf('-') != -1 ? "down" : item.GbpChangeRate == 0.00 ? "flat" : "up").replace("#value", item.GbpSellingRate != 0 ? Number(item.GbpSellingRate).formatMoney(2, 5) : "-").replace("#changeRate", item.GbpChangeRate.indexOf('-') != -1 ? item.GbpChangeRate.substring(0,5) : item.GbpChangeRate.substring(0,4));
						
						html += itemSource.replace("#currency", "EUR/USD").replace("#direction", item.EuroUsdChangeRate.indexOf('-') != -1 ? "down" : item.EuroUsdChangeRate == 0.00 ? "flat" : "up").replace("#value", item.EuroUsdSellingRate != 0 ? Number(item.EuroUsdSellingRate).formatMoney(2, 5) : "-").replace("#changeRate", item.EuroUsdChangeRate.indexOf('-') != -1 ? item.EuroUsdChangeRate.substring(0,5) : item.EuroUsdChangeRate.substring(0,4));
						
						html += itemSource.replace("#currency", "ALTIN").replace("#direction", item.GoldChangeRate.indexOf('-') != -1 ? "down" : item.GoldChangeRate == 0.00 ? "flat" : "up").replace("#value", item.GoldSellingRate != 0 ? Number(item.GoldSellingRate).formatMoney(2, 2) : "-").replace("#changeRate", item.GoldChangeRate.indexOf('-') != -1 ? item.GoldChangeRate.substring(0,5) : item.GoldChangeRate.substring(0,4));
						
						if(item.ImkbChangeRate == null) item.ImkbChangeRate = '0';
						
						html += itemSource.replace("#currency", "BIST 100").replace("#direction", item.ImkbChangeRate.indexOf('-') != -1 ? "down" : item.ImkbChangeRate == 0.00 ? "flat" : "up").replace("#value", item.ImkbRate != 0 ? Number(item.ImkbRate).formatMoney(2, 2) : "-").replace("#changeRate", item.ImkbChangeRate.indexOf('-') != -1 ? item.ImkbChangeRate.substring(0,5) : item.ImkbChangeRate.substring(0,4));
						
						 html += itemSource.replace("#currency", "G&ouml;sterge Faiz").replace("#direction", item.RepoChangeRate.indexOf('-') != -1 ? "down" : item.RepoChangeRate == 0.00 ? "flat" : "up").replace("#value", item.RepoRate != 0 ? Number(item.RepoRate).formatMoney(2, 2) : "-").replace("#changeRate", item.RepoChangeRate.indexOf('-') != -1 ? item.RepoChangeRate.substring(0,5) : item.RepoChangeRate.substring(0,4));
						 
						$("img#parityloader").remove();
						$(html).appendTo($("#jsParityTable"));

					},
					error: function (data) {
						console.log(data);
					}
				});
	</script>

</div></div></div></div></div><div class="clearfix"></div></div></section><footer><div class="container">
	<div class="separator m-b30"></div>
<div class="curve wfull"></div>
<nav class="more-nav grid-4">
<div class="footer-title">ING Bank</div>
<ul class="menu">
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/hakkimizda" title="ING Bank hakkında">Hakkımızda</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/toplumsal-yatirimlarimiz/turuncu-damla" title="ING Bank Toplumsal Yatırımlar Turuncu Damla">Toplumsal Yatırımlarımız</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/yatirimci-iliskileri/finansal-raporlar/yillik-faaliyet-raporlari" title="ING Bank Yatırımcı İlişkileri">Yatırımcı İlişkileri </a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/kurumsal-yonetim/vizyon-misyon-ve-degerler" title="ING Bank Kurumsal Yönetim">Kurumsal Yönetim</a></li>
    <li><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/11642" target="_blank" rel="nofollow" title="ING Bank Bilgi Toplumu Hizmetleri">Bilgi Toplumu Hizmetleri</a></li>
</ul>
</nav>  <nav class="more-nav grid-4">
<div class="wfull m-b15 fw-normal fs-12 medium-gray">&nbsp;</div>
<ul class="menu">
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/7-24-bankacilik" title="Internet, Telefon ve Mobil bankacılık">Dijital Bankacılık</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/insan-kaynaklari" title="ING Bank İnsan Kaynakları, açık iş pozisyonları">İnsan Kaynakları </a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/basin-odasi/basin-bultenleri/2017" title="ING Bank basın bültenleri, reklam filmleri, görsel galeri">Basın Odası</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/hakkimizda/bilgilendirmeler" title="ING Bank Müşteriyi bilgilendirme formları">Bilgilendirmeler </a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/hakkimizda/hizmet-ve-kredi-sozlesmeleri" title="ING Bank hizmet kredi sözleşmeleri">Hizmet ve Kredi Sözleşmeleri</a></li>
</ul>
</nav>
<nav class="help-nav grid-4">
<div class="footer-title">ING Destek</div>
<ul class="menu">
    <li><a href="https://www.ingbank.com.tr/tr/bilgi-destek/bize-ulasin/talep-iletisim-formu" title="Şikayet, öneri ve görüşlerinizi bildirme formu">İletişim/Şikayet Formu </a></li>
    <li><a href="https://www.ingbank.com.tr/tr/bilgi-destek" title="Sıkça sorulan sorular ve cevaplarına ulaşabilirsiniz.">Bilgi Destek </a></li>
    <li><a href="https://www.ingbank.com.tr/tr/bilgi-destek/sube-ve-atm-bulucu" title="ING Bank Şube ve ATM adresleri">Şube/ATM Bulucu</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/turuncu-destek/biz-kimiz" title="Turuncu Destek:ING’nin sosyal medya müşteri hizmetleri ekibi kimdir?">Turuncu Destek</a></li>
    <li><a href="https://www.ingbank.com.tr/tr/site-haritasi" title="ING Bank site haritası">Site Haritası </a></li>
</ul>
</nav>
<nav class="help-nav grid-4 last">
<div class="footer-title">ING Bank Siteleri</div>
<ul class="menu">
    <li><a href="http://www.ing.com/Our-Company.htm" target="_blank" rel="nofollow" title="ING Global">ING Global</a> </li>
    <li><a href="http://www.tasarrufegilimleri.com/" target="_blank" title="ING Bank Tasarruf Eğilimleri Araştırması">Tasarruf Eğilimleri Araştırması</a> </li>
    <li><a href="http://www.paramaracepte.com/" target="_blank" title="paramaracepte.com">ParaMara</a></li>
    <li><a href="http://www.turuncudamla.com/" target="_blank" title="Turuncu Damla">Turuncu Damla</a></li>
    <li><a href="http://gayrimenkul.ingbank.com.tr/default.aspx" target="_blank" rel="nofollow" title="ING Bank Satılık Gayrimenkuller">Satılık Gayrimenkuller</a> </li>
</ul>
</nav>
<div class="clearfix"></div>
<div class="separator no-mtop"></div>
<nav class="copyright-nav">
<ul class="menu h-list f-left">
    <li class="copyright">©ING Bank</li>
    <li><a href="https://www.ingbank.com.tr/tr/ingbank/kullanim-sartlari" title="ING Bank site kullanım şartları">Kullanım Şartları</a></li>
    <li><a href="https://www.ingbank.com.tr/en" title="ING Bank English Site">English</a></li>
</ul>
<div class="social f-right">
<a href="https://www.facebook.com/ingbankturkiye" class="ui-icons s23x22 facebook" target="_blank" title="Facebook"></a>
<a href="https://twitter.com/ingbankturkiye" class="ui-icons s23x22 twitter" target="_blank" title="Twitter"></a>
<a href="http://www.youtube.com/user/ingbankturkiye" class="ui-icons s23x22 youtube" target="_blank" title="Youtube"></a>
<a href="http://www.linkedin.com/company/ing-bank-turkey" class="ui-icons s23x22 linkedin" target="_blank" title="Linkedin"></a>
<a href="http://instagram.com/ingbankturkiye" class="ui-icons s23x22 instagram" target="_blank" title="Instagram"></a>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</nav><div class="light-gray m-t10 m-b20 fs-11">Sitemizdeki BIST verileri FOREKS tarafından sağlanmaktadır. BIST verileri, Serbest Piyasa Kapalıçarşı, Uluslararası parite verileri 15 dakika gecikmeli olarak verilmektedir. BIST isim ve logosu 'Koruma Marka Belgesi' altında korunmakta olup izinsiz kullanılamaz, iktibas edilemez, değiştirilemez. BIST ismi altında açıklanan tüm bilgilerin telif hakları tamamen BIST'e ait olup, tekrar yayınlanamaz.</div>
<script type="text/javascript" src="./index_files/localisation.js"></script>
<script type="text/javascript" src="./index_files/selection.js"></script>
<script type="text/javascript" src="./index_files/jquery-ui.js"></script>
<script type="text/javascript" src="./index_files/jquery.ui.sliderTicks.js"></script>
<script type="text/javascript" src="./index_files/jquery-selectbox-0.2-min.js"></script>
<script type="text/javascript" src="./index_files/jquery.maskedInputs.js"></script>
<script type="text/javascript" src="./index_files/jquery.tooltip.js"></script>
<script type="text/javascript" src="./index_files/date.js"></script>
<script type="text/javascript" src="./index_files/date_tr.js"></script>
<script type="text/javascript" src="./index_files/jquery.datePicker.js"></script>
<script type="text/javascript" src="./index_files/jquery.datePicker(1).js"></script>
<script type="text/javascript" src="./index_files/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="./index_files/jquery.numberInputs.js"></script>
<script type="text/javascript" src="./index_files/jquery.tabControl.js"></script>
<script type="text/javascript" src="./index_files/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="./index_files/jquery.fancybox.js"></script>
<script type="text/javascript" src="./index_files/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="./index_files/calculate.js"></script>
<script type="text/javascript" src="./index_files/jquery.bbWarningBar.js"></script>
<script type="text/javascript" src="./index_files/common.js"></script>
<script type="text/javascript" src="./index_files/online.js"></script>
<script src="./index_files/ingbank.js" type="text/JavaScript"></script>
<script src="./index_files/VisitorAPI_v1.js" type="text/javascript"></script>
<script src="./index_files/AppMeasurement_v11.js" type="text/javascript"></script>
<script src="./index_files/Omniture_v30.js" charset="UTF-8" type="text/javascript"></script>

</div></footer><div class="overlay w640"></div></div></div>

<script type="text/javascript">
//<![CDATA[
var CultureCode='tr-TR';var LanguageCode='tr';var CountryCode='TR';var CountryId=1;var LanguageId=1;var PageId=2;var SiteId=1;var DocumentsPath='/documents/Ingbank';var SiteLanguageId=15;var RouteLanguageIdentifier='tr';var Url='https://www.ingbank.com.tr/tr/sizin-icin';//]]>
</script>
</form><script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-671274-13']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> 


<!-- chrome notification -->
<!--[if !IE]-->


</body></html>