@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
    font-weight: 400;
    height: 100%;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

#wrapper {
    display: flex;
    height: 100%;
    .left {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        padding: 30px 100px;
        @include respond-down(md) { padding: 30px 30px; }
        @include respond-down(sm) {
            width: 100%;
            justify-content: flex-start;
        }
        .inner {
            width: 548px;
            display: flex;
            flex-direction: column;
        }
        .top {
            display: flex;
            margin-bottom: 100px;
            .logo {
                padding-right: 30px;
                img { width: 70px; height: 70px; }
            }
            .return {
                margin-top: 20px;
            }
        }
        p {
            font-size: 12px;
            margin-bottom: 0;
        }
        form {
            max-width: 335px;
            flex-grow: 1;
            align-self: center;
            @include respond-down(sm) {
                align-self: flex-start;
                max-width: 100%;
            }
            legend {
                font-weight: 700;
                color: #000;
                font-size: 26px;
                line-height: 28px;
                margin-bottom: 30px;
                span {
                    font-weight: 300;
                    display: block;
                    margin-bottom: 7px;
                    font-size: 22px;
                }
            }
            .inputs {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                @include respond-down(sm) { max-width: 335px; }
                .eye { cursor: pointer; }
                .info {
                    background: #F5F5F5;
                    color: #000;
                    font-size: 12px;
                    padding: 10px 15px;
                    position: absolute;
                    top: 0;
                    left: 107%;
                    right: -20px;
                    border-radius: 4px;
                    box-shadow: 0 2px 0 0 #00000012;
                    width: 365px;
                    @include respond-down(sm) {
                        display: none;
                    }
                }
                .input {
                    max-width: 9.5%;
                }
                input {
                    border: 0;
                    border-bottom: 1px solid #DDDDDD;
                    font-size: 32px;
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    border-radius: 0;
                    @include respond-down(sm) {
                        font-size: 20px;
                    }
                    &:focus {
                        box-shadow: none;
                        outline: 0;
                    }
                    &.active { border-bottom: 1px solid #F16E00; }
                }
            }
            .info2 {
                background: #F5F5F5;
                color: #000;
                font-size: 12px;
                padding: 10px 15px;
                right: -20px;
                border-radius: 4px;
                box-shadow: 0 2px 0 0 #00000012;
                width: auto;
                margin-top: 15px;
                display: none;
                @include respond-down(sm) { display: block; }
            }
            .remember {
                position: relative;
                font-size: 12px;
                padding-left: 32px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -2px;
                    width: 23px;
                    height: 23px;
                    border: 2px solid #CCCCCC;
                }
            }
            p {
                font-size: 12px;
                color: #f16e00;
                margin-bottom: 0;
            }
            .btns {
                margin-top: 75px;
                button {
                    background-color: #f16e00;
                    border-color: #f16e00;
                    color: #FFF;
                    border: 0;
                    border-radius: 3px;
                    font-weight: 700;
                    height: 44px;
                    padding: 0 20px;
                    font-size: 15px;
                    transition: all 0.3s;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &:hover {
                        background-color: #f3872d;
                        border-color: #f3872d;
                    }
                    &.disabled {
                        color: #FFF;
                        background: #DEDEDE;
                        &:hover {
                            color: #FFF;
                            background: #DEDEDE;
                        }
                    }
                }
            }
        }
        .bottom {
            max-width: 335px;
            align-self: center;
            margin-top: 50px;
            @include respond-down(sm) {
                align-self: flex-start;
                max-width: 100%;
            }
            ul {
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
                li {
                    list-style-type: none;
                    font-size: 12px;
                    color: #000;
                    text-decoration: underline;
                    display: inline-block;
                    margin-right: 15px;
                    @include respond-down(sm) {
                        display: block;
                        margin-right: 0;
                        margin-bottom: 10px;
                        &:last-child { margin-bottom: 0; }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .right {
        width: 50%;
        background: #4BB4E6;
        display: flex;
        align-items: center;
        padding-left: 250px;
        @include respond-down(sm) {
            width: 100%;
            display: none;
        }
    }
}

#header {
    background: #fff;
    border-bottom: 1px solid #DDDDDD;
    padding: 20px 0;
    h3 {
        font-weight: 700;
        color: #000;
        font-size: 36px;
        margin-bottom: 0;
        @include respond-down(sm) { font-size: 24px; }
    }
}

#main {
    padding: 30px 0;
    .details {
        background: #fff;
        padding: 20px;
        max-width: 635px;
        margin: 0 auto;
        form {
            .has-error {
                input {
                    border-bottom: 1px solid red;
                }
                .error-message {
                    color: red;
                    font-size: 13px;
                }
                label {
                    color: red;
                }
            }
            legend {
                font-weight: 700;
            }
            p {
                margin-bottom: 30px;
            }
            label {
                color: #666;
                font-size: 13px;
                margin-bottom: 0;
            }
            input {
                border: 0;
                border-bottom: 1px solid #CCCCCC;
                height: 45px;
                border-radius: 0;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                    border-bottom: 1px solid #000;
                }
            }
            .btns {
                margin-top: 50px;
                button {
                    background-color: #f16e00;
                    border-color: #f16e00;
                    color: #FFF;
                    border: 0;
                    border-radius: 3px;
                    font-weight: 700;
                    height: 44px;
                    padding: 0 20px;
                    font-size: 15px;
                    transition: all 0.3s;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &:hover {
                        background-color: #f3872d;
                        border-color: #f3872d;
                    }
                }
            }
        }
    }
}

#footer {
    background: #000000;
    padding: 20px 0;
    .top {
        
    }
    .bottom {
        p {
            color: #fff;
            margin-bottom: 0;
            font-size: 13px;
            span {
                margin-right: 10px;
                &:last-child { margin-right: 0; }
            }
        }
    }
    hr {
        background: #666666;
    }
}