*{
    font-family:sans-serif;
    box-sizing:border-box;
    outline:none;
    max-width:100%;
}

body{
    margin:0;
    text-align:center;
}

header{
    text-align:left;
    padding:10px;
    border-bottom:1px solid #eeeeee;
    box-shadow:0 0 3px #d3d0d0;
}

header img{
    width:40px;
}


section{
    padding:20px;
    text-align:left;
    display:inline-block;
    width:800px;
    position:relative;
}
section .loader{
    position:absolute;
     left:0;
    right:0;
    bottom:0;
    top:2px;
    height:100%;
    background:white;
    display:flex;
    justify-content:center;
    align-items:center;
}
.loader img{
    width:70px;
}

.title{
    display:inline-block;
    font-weight:bold;
    color:#909090;
    padding:10px 0;
    padding-right:60px;
    border-bottom:1px solid #f3c40e;
}
section div{
    margin-bottom:40px;
}

.text{
    font-size:0.8em;
}

.form{
    border:4px solid #ddd;
    padding:15px;
}

table{
    border-spacing:0 20px;
}

button{
    background:linear-gradient(#fff0b0, #f3c40e);
    border:none;
    padding:5px 10px;
    border-radius:6px;
    box-shadow:1px 1px 3px #a7a7a7;
    font-weight:bold;
}

footer{
    border-top:1px solid gainsboro;
    text-align:left;
    padding:25px;
    color:#787878;
    margin-top:120px;
    font-size:0.8em;
}

.links{
    margin:25px 0;
}
.links span{
    margin-right:10px;
    color:black;
    font-size:1.06em;
}
select, input{
    border:2px solid  #cdcdcd;
    padding:5px;
    border-radius:6px;
}
input.error{
    border:2px solid red;
}

 