*{
    font-family:sans-serif;
    box-sizing:border-box;
    outline:none;
    max-width:100%;
}


body{
    margin:0;
    text-align:center;
 background:linear-gradient(to bottom,  #f5f5f5, white);
    background-attachment:fixed;
}

main{
    padding:10px 30px;
    width:600px;
    display:inline-block;
    text-align:left;
    background:linear-gradient(to bottom, white, #ffffff);
}
.logo{
    margin:10px 0;
}

.logo img{
    width:250px;
}


.boxes{
    display:flex;
    margin-bottom:10px;
}

.leftbox{
    margin-right:5px;
    background:#f4f4f4;
    width:400px;
    margin-bottom:30px;
}
.form{
    padding:10px;
}

.boxtitle{
    background:#7a7a7a;
    padding:10px;
    color:white;
    font-weight:bold;
    font-size:1.1em;
}
.boxtitle img{
    width:142px;
}

.rightbox{
    margin-top:-2px;
}


table{
    width:100%;
    margin:10px 0;
    font-size:0.8em;
    border-spacing:0 10px;
}

table td{
    text-align:right;
}

button{
    background:#ffcc00;
    display:inline-flex;
    align-items:center;
    border:none;
    padding:5px 20px;
    border-radius:50px;
}
button img{
    width:20px;
    margin-right:5px;
}
.textinput{
border:1px solid black;
}

input.error{
    border:1px solid red;
}
 

@media (max-width:700px){
    .boxes{
        display:block;
    }
    .leftbox{
        width:100%;
    }
    .textinput{
        width:90%;
    }
    .rightbox{
        text-align:center;
    }
    .rightbox img{
        width:60%;
    }
}